Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie3.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 03:57:38 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie3.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 1 1 0.15 0.15 0.15
Script.Message: [LOG] 10 4 0.15 0.15 0.15
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 20 10 0.15 0.153833333333333 0.226666666666667
Script.Message: [LOG] 30 15 0.15 0.160952380952381 0.226666666666667
Script.Message: [LOG] 40 17 0.15 0.168253967913263 0.226666666666667
Script.Message: [LOG] 50 15 0.15 0.193809523463198 0.226666666666667
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 60 13 0.226666659570871 0.241587301214093 0.305
Script.Message: [LOG] 70 12 0.226666666666667 0.252777777732974 0.305
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 80 14 -0.0159999998156856 0.263603174573186 0.305000000310814
Script.Message: [LOG] 90 14 0.226666666666667 0.293809523725955 0.305000000310814
Script.Message: [LOG] 100 13 0.304999999811826 0.3049999999232 0.305000000310814
Script.Message: [LOG] 110 16 0.304999999811826 0.305000000034908 0.305000000310814
Script.Message: [LOG] 120 14 0.305 0.305000000186421 0.305000000310814
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 130 14 0.305000000041353 0.305000000482741 0.305000004972386
Script.Message: [LOG] 140 14 0.305000000138783 0.305000000524602 0.305000004972386
Script.Message: [LOG] 150 18 0.305000000310814 0.305000000754773 0.305000004972386
Script.Message: [LOG] 160 14 0.305000000310814 0.305000000976753 0.305000004972386
Script.Message: [LOG] 170 16 0.305000000310814 0.305000001642692 0.305000004972386
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 180 18 0.305000000310814 0.305000006077039 0.3050000448553
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 190 18 0.305000000310814 0.305000277046702 0.305002953623219
Script.Message: [LOG] 200 14 0.305000004972386 0.305000288045166 0.305002953623219
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 210 16 -0.0171428988193011 0.291801300126294 0.349961127063858
Script.Message: [LOG] 220 14 0.305000044226042 0.308140669356225 0.349961127063858
Script.Message: [LOG] 230 15 0.226666666666667 0.304410928420868 0.349961127063858
Script.Message: [LOG] 240 12 0.305000045035879 0.308141666435115 0.349961127063858
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 250 11 0.305000035149286 0.312422792576948 0.349962371107726
Script.Message: [LOG] 260 14 0.226666630967467 0.316323792652233 0.349962371107726
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 270 17 0.226666666873565 0.329493101015044 0.370616583199601
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 280 17 0.325977835152414 0.350129550967674 0.370616583199601
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Atywil Hyhy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Atywil Hyhy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 290 16 0.336404372015606 0.361954502663757 0.396611800192746
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 300 17 0.0964490844801509 0.358249571492416 0.408759113534101
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 310 15 0.370616583199601 0.379779117367646 0.408759113534101
Script.Message: [LOG] 320 16 0.0907463240924436 0.368971529927664 0.408759113534101
Script.Message: [LOG] 330 18 0.0578491572813554 0.371037620111374 0.408759113534101
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 340 19 0.370616583199602 0.398802234822978 0.408759113534101
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 350 15 0.398202980566245 0.40830525052315 0.409918352830224
Script.Message: [LOG] 360 13 0.408759113534101 0.408883394037042 0.409918352830224
Script.Message: [LOG] 370 14 0.408759113534101 0.408899010708957 0.409918352830224
Script.Message: [LOG] 380 13 0.408759113534101 0.408957029127989 0.409453032515213
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ugiwih Hehe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ugiwih Hehe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 390 10 0.408837293344407 0.409046497177952 0.409453032515213
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 400 14 0.408211612265674 0.411604527082068 0.457973635166978
Script.Message: [LOG] 410 13 0.408892672726416 0.411541161388093 0.457973635166978
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 420 13 -0.0158924221357262 0.397493195870205 0.539159381198512
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 430 12 0.408984338954913 0.42623872614968 0.539163708982716
Script.Message: [LOG] 440 15 0.408068611808655 0.426296810440541 0.539163708982716
Script.Message: [LOG] 450 15 0.408962649285812 0.424174443085176 0.539163708982716
Script.Message: [LOG] 460 15 0.409127653149314 0.423285461715112 0.473179170716886
Script.Message: [LOG] 470 14 0.378549761255803 0.42632937948843 0.473179170716886
Script.Message: [LOG] 480 13 0.409464309472328 0.433257471097913 0.473179170716886
Script.Message: [LOG] 490 13 0.138022043088637 0.43485289583927 0.524217794805358
Script.Message: [LOG] 500 12 0.304998878266362 0.441664489353788 0.524217794805358
Script.Message: [LOG] 510 16 0.305002189388922 0.456927852446364 0.524217794805358
Script.Message: [LOG] 520 12 0.456693235151138 0.469012575996088 0.524217794805358
Script.Message: [LOG] 530 12 0.305068760688656 0.461854865013735 0.524217794805358
Script.Message: [LOG] 540 13 0.408377260565105 0.471346628022895 0.524217794805358
Script.Message: [LOG] 550 15 0.457609625865302 0.485205871236554 0.526386305257242
Script.Message: [LOG] 560 15 0.457770254140408 0.494445110935573 0.537695707133528
Script.Message: [LOG] 570 15 0.472839856695957 0.505462959850065 0.537748578772358
Script.Message: [LOG] 580 16 0.305053674011136 0.500289404435671 0.537748578772358
Script.Message: [LOG] 590 15 0.378552341049853 0.510373109629537 0.537748578772358
Script.Message: [LOG] 600 16 0.331584790829376 0.513673087205424 0.538820054118932
Script.Message: [LOG] 610 16 0.409137482812158 0.516997785302769 0.537753004139681
Script.Message: [LOG] 620 15 0.226669288210127 0.505444924304549 0.537748578772358
Script.Message: [LOG] 630 15 0.492370188335212 0.523014849471182 0.538106852318204
Script.Message: [LOG] 640 17 0.324933690375183 0.519849977521054 0.538106852318204
Script.Message: [LOG] 650 15 0.491918540191843 0.526087983310178 0.538106852318204
Script.Message: [LOG] 660 15 -0.010850970853855 0.504324875485058 0.538106852318204
Script.Message: [LOG] 670 15 0.329423873826075 0.52339842880117 0.538106852318204
Script.Message: [LOG] 680 15 0.526320958135085 0.535063410472355 0.538106852318204
Script.Message: [LOG] 690 16 0.000103405395090212 0.507094041097084 0.537991187650224
Script.Message: [LOG] 700 16 0.434385783767474 0.532728996678638 0.537991187650224
Script.Message: [LOG] 710 14 0.537591494766812 0.537815710987318 0.538252490315666
Script.Message: [LOG] 720 14 0.32859964170558 0.519947368348981 0.538252490315666
Script.Message: [LOG] 730 15 0.496235139462404 0.533871774648115 0.538252490315666
Script.Message: [LOG] 740 16 0.456928850364819 0.533983681042876 0.538252490315666
Script.Message: [LOG] 750 14 -0.0159995989574873 0.503519328837376 0.538252490315666
Script.Message: [LOG] 760 16 0.537679322899646 0.537897627220414 0.538543475401346
Script.Message: [LOG] 770 16 0.378588592830523 0.5248947332504 0.538550973768519
Script.Message: [LOG] 780 16 0.329885162142351 0.522501270766607 0.538426269917533
Script.Message: [LOG] 790 16 0.319249930461895 0.520160167947993 0.538539395968378
Script.Message: [LOG] 800 15 0.537705352569525 0.537942920419686 0.538539395968378
Script.Message: [LOG] 810 18 0.537740716732941 0.538059012429145 0.538539395968378
Script.Message: [LOG] 820 18 0.447875288133023 0.533861998498724 0.538539395968378
Script.Message: [LOG] 830 19 0.448098286427675 0.53391710669588 0.538539395968378
Script.Message: [LOG] 840 17 0.460705971467324 0.527147747581515 0.538520100198987
Script.Message: [LOG] 850 18 0.460705971467324 0.523592965601385 0.538559919388093
Script.Message: [LOG] 860 17 0.0693662635625546 0.504953301084667 0.538559919388093
Script.Message: [LOG] 870 18 0.390401963858519 0.527554794406526 0.538559919388093
Script.Message: [LOG] 880 14 0.538097428480484 0.53835214412585 0.538572054349733
Script.Message: [LOG] 890 15 0.492157172731489 0.531718870147589 0.538572054349733
Script.Message: [LOG] 900 14 0.538053329155363 0.538332681748359 0.538526620233326
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 910 14 0.538116341551184 0.538400775334839 0.539196504654084
Script.Message: [LOG] 920 14 0.305337394421715 0.519008760733525 0.539196504654084
Script.Message: [LOG] 930 15 0.480390682038877 0.535637797212228 0.539196504654084
Script.Message: [LOG] 940 14 0.423005895065949 0.532949537776569 0.539139580113657
Script.Message: [LOG] 950 16 0.371208085940113 0.530496809300405 0.539139580113657
Script.Message: [LOG] 960 15 0.446675698904349 0.534015927319144 0.538535785933763
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 970 15 0.304932480947153 0.521641109995062 0.57568814467442
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 980 17 0.421929180023615 0.530827939709114 0.575892640179197
Script.Message: [LOG] 990 16 0.422540098989931 0.524968216896694 0.57568814467442
Script.Message: [LOG] 1000 16 0.43687724636604 0.531084893179422 0.57568814467442
Script.Message: [LOG] 1010 16 0.422281581879302 0.534042969860155 0.57568814467442
Script.Message: [LOG] 1020 15 0.30481747237247 0.537113563672093 0.57568814467442
Script.Message: [LOG] 1030 15 0.476485570239224 0.550591498206533 0.57568814467442
Script.Message: [LOG] 1040 18 0.140937305362333 0.539563390792916 0.575714620848386
Script.Message: [LOG] 1050 17 0.48784701015885 0.544935881803463 0.575501458465274
Script.Message: [LOG] 1060 19 0.538370265514075 0.558440975350728 0.575501458465274
Script.Message: [LOG] 1070 18 0.53846135838451 0.563360868967598 0.575501458465274
Script.Message: [LOG] 1080 18 0.447335455082328 0.552584861823659 0.575501458465274
Script.Message: [LOG] 1090 17 0.226672225567748 0.545068107388217 0.575537027519589
Script.Message: [LOG] 1100 17 0.436897675754606 0.565561768243232 0.575530935856984
Script.Message: [LOG] 1110 16 0.315510834558077 0.562302788073844 0.575530935856984
Script.Message: [LOG] 1120 16 0.407187135342621 0.567396169174043 0.57558589985115
Script.Message: [LOG] 1130 15 0.226660443474194 0.558847088637342 0.57558589985115
Script.Message: [LOG] 1140 14 0.314821686927587 0.563064357739931 0.57558589985115
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Urafa Heha' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Urafa Heha)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1150 13 0.442375281159982 0.552273431053351 0.57558589985115
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 1160 15 0.488579097949931 0.565083207734546 0.60139940584159
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 1170 19 0.510765332167439 0.57153503058832 0.601592582386485
Script.Message: [LOG] 1180 19 0.575404627067018 0.579278854219577 0.601592582386485
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 1190 18 0.575435820252489 0.583079511002365 0.602345937828896
Script.Message: [LOG] 1200 18 0.464042664506484 0.574334946410667 0.601592582386485
Script.Message: [LOG] 1210 18 0.575491568250761 0.584405294502955 0.601592582386485
Script.Message: [LOG] 1220 15 0.575783735824677 0.590280257659327 0.601592582386485
Script.Message: [LOG] 1230 14 0.457167615241267 0.569159120658637 0.601592582386485
Script.Message: [LOG] 1240 16 0.547441615907874 0.584255840970353 0.601592582386485
Script.Message: [LOG] 1250 16 -0.0166693729876839 0.562342983956595 0.601621572797554
Script.Message: [LOG] 1260 17 0.461675293982615 0.588455960557167 0.60177968957073
Script.Message: [LOG] 1270 16 0.308495153731318 0.569866790414374 0.60177968957073
Script.Message: [LOG] 1280 15 0.53078004882109 0.587193324027221 0.60177968957073
Script.Message: [LOG] 1290 15 0.576253873812732 0.597231190017258 0.60177968957073
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 1300 15 0.510249323578322 0.591895425332093 0.602393335703729
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 1310 14 0.595618559874884 0.601280397672222 0.602857998841747
Script.Message: [LOG] 1320 12 0.601426600486398 0.601725701605752 0.602857998841747
Script.Message: [LOG] 1330 14 0.601459909319557 0.601799739870253 0.602857998841747
Script.Message: [LOG] 1340 15 0.115796117998661 0.578804235554207 0.602857998841747
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Iwutu Heha' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Iwutu Heha)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1350 17 0.226591619312948 0.584129882687004 0.602857998841747
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 1360 16 0.492551461045069 0.596898586390305 0.602898636802796
Script.Message: [LOG] 1370 15 0.494881198408798 0.597042198097574 0.602898636802796
Script.Message: [LOG] 1380 15 0.601479767364974 0.602101261527567 0.602857998841747
Script.Message: [LOG] 1390 14 0.601719644880481 0.60219486049641 0.602857560974345
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ofutik Teha' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ofutik Teha)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1400 16 0.601462412121973 0.602330671071663 0.602880855961326
Script.Message: [LOG] 1410 15 0.493536636944152 0.597245752032036 0.602880855961326
Script.Message: [LOG] 1420 14 0.494829922912464 0.597386579102314 0.602880855961326
Script.Message: [LOG] 1430 14 0.529164207781331 0.585082728272385 0.602881790385432
Script.Message: [LOG] 1440 15 0.602178556778902 0.602535755819903 0.602881790385432
Script.Message: [LOG] 1450 15 0.341013725817218 0.590099335297918 0.602881790385432
Script.Message: [LOG] 1460 12 0.602362766902359 0.602617792743675 0.602881790385432
Script.Message: [LOG] 1470 12 0.504420021938579 0.582857640251852 0.602878102124989
Script.Message: [LOG] 1480 12 0.583939244406514 0.601657212830244 0.602878102124989
Script.Message: [LOG] 1490 11 0.455201733790526 0.581541793438848 0.602668096879683
Script.Message: [LOG] 1500 11 0.457193609731958 0.583189650599057 0.602668096879683
Script.Message: [LOG] 1510 11 0.494843555220262 0.597449842831421 0.602849567401309
Script.Message: [LOG] 1520 11 0.602582930582305 0.60266723337683 0.602869399446477
Script.Message: [LOG] 1530 13 0.562841242454558 0.592882386933599 0.602865105551196
Script.Message: [LOG] 1540 13 0.562841242454558 0.594760341169218 0.602879050306099
Script.Message: [LOG] 1550 14 0.10677211588665 0.574948039086869 0.602879050306099
Script.Message: [LOG] 1560 13 0.528934410270294 0.591801976411156 0.602879050306099
Script.Message: [LOG] 1570 14 0.579797756365196 0.60158209047613 0.602879050306099
Script.Message: [LOG] 1580 14 0.316110856368389 0.584332132362099 0.602879050306099
Script.Message: [LOG] 1590 14 0.494941610493691 0.597548821030868 0.602879050306099
Script.Message: [LOG] 1600 13 0.543567155871338 0.588597972630852 0.602879050306099
Script.Message: [LOG] 1610 14 0.342952807446367 0.578623402052491 0.602693607767571
Script.Message: [LOG] 1620 17 0.226684426718666 0.574840662291109 0.602693607767571
Script.Message: [LOG] 1630 15 0.453262101136406 0.587906543076012 0.602681303735888
Script.Message: [LOG] 1640 15 -0.0159998036304772 0.563862871473382 0.602681303735888
Script.Message: [LOG] 1650 15 0.495091665505001 0.586911356140465 0.602696919468559
Script.Message: [LOG] 1660 16 0.428394728430125 0.585247951887483 0.60268337005855
Script.Message: [LOG] 1670 17 0.561340949032481 0.600484483996057 0.60268337005855
Script.Message: [LOG] 1680 16 0.314808877341762 0.581903920146947 0.602768647712883
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 1690 14 0.454459273246632 0.58850546296188 0.60268337005855
Script.Message: [LOG] 1700 16 0.474176232559836 0.585644614135612 0.602891308893846
Script.Message: [LOG] 1710 16 0.507922682739789 0.591347172452298 0.602891308893846
Script.Message: [LOG] 1720 15 0.521073234440188 0.598567370373084 0.602679770201811
Script.Message: [LOG] 1730 15 0.305670657791536 0.58832140893533 0.602708626864459
FileObject.write: Writing to file 'scripts_output\22615001.gen' (Improvement snapshot)
Script.Message: [LOG] 1740 14 0.60140433008193 0.605227179679991 0.658588703530766
Script.Message: [LOG] 1750 13 0.602590745654727 0.605314133944152 0.658588703530766
Script.Message: [LOG] 1760 14 0.553059146812783 0.602966160692524 0.658588703530766
Script.Message: [LOG] 1770 14 0.226667448039916 0.587450246253786 0.658588703530766
Script.Message: [LOG] 1780 15 0.318635514398537 0.591844649251035 0.658588703530766
Script.Message: [LOG] 1790 15 0.305815539789405 0.591234174269648 0.658588703530766
Script.Message: [LOG] 1800 14 0.494519862647191 0.586236193610939 0.602788619040708
Script.Message: [LOG] 1810 15 0.543272411068282 0.596374716349929 0.602788619040708
Script.Message: [LOG] 1820 16 0.494709806732814 0.597237807919776 0.602788619040708
Script.Message: [LOG] 1830 16 0.528577104134948 0.595651454711643 0.602788619040708
Script.Message: [LOG] 1840 17 0.504159662675569 0.588634466027069 0.602872316614109
Script.Message: [LOG] 1850 18 0.304545268024975 0.588524997010772 0.602872316614109
Script.Message: [LOG] 1860 18 0.602660647851925 0.602735605078466 0.602879629785001
Script.Message: [LOG] 1870 18 0.316481449891655 0.589118832525349 0.602879629785001
Script.Message: [LOG] 1880 16 0.504087615029611 0.588667007538224 0.602879629785001
Script.Message: [LOG] 1890 17 0.32321566807656 0.59033131735922 0.621232249818849
Script.Message: [LOG] 1900 17 0.304991193631156 0.589470874643397 0.621232249818849
Script.Message: [LOG] 1910 15 0.465052581488543 0.596223747003753 0.602872316614109
Script.Message: [LOG] 1920 15 0.602736769549136 0.602781485613144 0.602872316614109
Script.Message: [LOG] 1930 14 0.309609914932549 0.588817576917406 0.602845631366708
Script.Message: [LOG] 1940 13 0.602653929731365 0.602770024998189 0.602845631366708
Script.Message: [LOG] 1950 14 0.503916020276956 0.587606213797879 0.602826536822684
Script.Message: [LOG] 1960 15 0.304029119722921 0.581556603031029 0.602826536822684
Script.Message: [LOG] 1970 17 0.528804328978206 0.591365603524135 0.602826536822684
Script.Message: [LOG] 1980 18 -0.0158991720774217 0.563710819500503 0.602788619040708
Script.Message: [LOG] 1990 18 0.30500015976098 0.587609658553393 0.60286071372305
Script.Message: [LOG] 2000 17 0.454139269252872 0.583007010028248 0.602788619040708
Script.Message: [LOG] 2010 16 0.495002323260205 0.597489541904936 0.602788619040708
Script.Message: [LOG] 2020 15 -0.0158135791122476 0.566207179469201 0.602788619040708
Script.Message: [LOG] 2030 13 0.602668697843773 0.602748839435281 0.602788619040708
Script.Message: [LOG] 2040 13 0.306700020356877 0.588650810676077 0.602788619040708
Script.Message: [LOG] 2050 13 0.304997213465064 0.588583247189041 0.60284413607855
Script.Message: [LOG] 2060 14 0.543250857997381 0.597016149249125 0.602788619040708
Script.Message: [LOG] 2070 15 0.4945487541215 0.58815816135468 0.602788619040708
Script.Message: [LOG] 2080 14 0.453908240859333 0.569708216724501 0.602788619040708
Script.Message: [LOG] 2090 15 0.304568556756701 0.57905414011931 0.602788619040708
Script.Message: [LOG] 2100 16 0.601126721489767 0.602629607736248 0.602806948961673
Script.Message: [LOG] 2110 15 0.543450426785693 0.591413115013862 0.602844662677095
Script.Message: [LOG] 2120 16 0.0320222538388749 0.575529495002857 0.602844662677095
Script.Message: [LOG] 2130 19 0.543316225664573 0.599803625785789 0.602844662677095
Script.Message: [LOG] 2140 19 0.595624820252526 0.602404724142955 0.602844662677095
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Aradu Heha' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Aradu Heha)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2150 19 0.428430772985004 0.592650981134244 0.602844662677095
Script.Message: [LOG] 2160 16 0.507598854271326 0.598241589801922 0.602814222427821
Script.Message: [LOG] 2170 15 0.600936926874627 0.602696957697182 0.602824608740688
Script.Message: [LOG] 2180 14 0.489325458549349 0.597387107240015 0.602824608740688
Script.Message: [LOG] 2190 12 0.226674599220599 0.584884274208302 0.602824608740688
Script.Message: [LOG] 2200 10 0.602755972668663 0.602796779430478 0.602824608740688
Script.Message: [LOG] 2210 8 0.504199692336401 0.598104115641258 0.602824608740688
Script.Message: [LOG] 2220 8 0.309384462536226 0.58883169509575 0.602866979918639
Script.Message: [LOG] 2230 8 0.226670353015696 0.572159583232057 0.602866979918639
Script.Message: [LOG] 2240 10 -0.015999634050661 0.565683132880355 0.602866979918639
Script.Message: [LOG] 2250 10 0.530101481593552 0.581272542968978 0.602866979918639
Script.Message: [LOG] 2260 12 0.475410581684264 0.583847969754454 0.602866979918639
Script.Message: [LOG] 2270 13 0.533362429904565 0.592833605632016 0.602866979918639
Script.Message: [LOG] 2280 15 0.579879070324104 0.597972232755145 0.602890928067791
Script.Message: [LOG] 2290 15 0.428424485631419 0.577730720761472 0.602890928067791
Script.Message: [LOG] 2300 15 0.495475305616094 0.592412991299452 0.602890928067791
Script.Message: [LOG] 2310 16 0.397370430679745 0.592483727036515 0.602894402477003
Script.Message: [LOG] 2320 15 0.367640491684816 0.591462986002137 0.602894402477003
Script.Message: [LOG] 2330 15 0.602070530437727 0.602721103545733 0.602894402477003
Script.Message: [LOG] 2340 14 0.31610356556709 0.56570362951153 0.602894402477003
Script.Message: [LOG] 2350 13 0.226677016391961 0.556927589882956 0.602894402477003
Script.Message: [LOG] 2360 15 0.221891470192898 0.570620796940635 0.602894402477003
Script.Message: [LOG] 2370 16 0.505545162006412 0.585059600333889 0.602894402477003
Script.Message: [LOG] 2380 19 0.495457346970088 0.597081772430567 0.602914340690805
Script.Message: [LOG] 2390 19 0.30902540258106 0.579346488652135 0.602914340690805
Script.Message: [LOG] 2400 18 0.503628826361726 0.585315639607013 0.602914340690805
Script.Message: [LOG] 2410 19 0.453688287207401 0.589369899179598 0.602914340690805
Script.Message: [LOG] 2420 20 0.307430980450419 0.58552969931835 0.602914340690805
Script.Message: [LOG] 2430 20 0.138429292344419 0.580568357968662 0.602914340690805
Script.Message: [LOG] 2440 19 0.453721646415292 0.592643918724175 0.602906226704174
Script.Message: [LOG] 2450 18 0.602071600113048 0.602799313677213 0.602904343798074
Script.Message: [LOG] 2460 18 0.49411756389733 0.597664498885507 0.602904343798074
Script.Message: [LOG] 2470 18 0.312432520937897 0.574928003374196 0.602904343798074
Script.Message: [LOG] 2480 16 0.455448214307909 0.569834755228911 0.602899630296794
Script.Message: [LOG] 2490 17 0.502743155976707 0.583885434846083 0.603590340682744
Script.Message: [LOG] 2500 19 0.305116935144197 0.58401243176026 0.603590340682744
Script.Message: [LOG] 2510 18 0.454299636742606 0.585880079766325 0.60289939448574
Script.Message: [LOG] 2520 17 0.427928496017803 0.585185121320593 0.602907345571902
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Onugik Heha' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Onugik Heha)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2530 15 0.454070614283672 0.57452618051667 0.602890452987589
Script.Message: [LOG] 2540 17 0.22666565533309 0.580182307800826 0.602890452987589
Script.Message: [LOG] 2550 16 0.495040362229715 0.597735021716879 0.602903410573692
Script.Message: [LOG] 2560 15 0.307239261615741 0.588794241487619 0.602889014996062
Script.Message: [LOG] 2570 13 -0.0158263266160216 0.573420082817346 0.602913729420621
Script.Message: [LOG] 2580 14 0.321629778274779 0.582407941570614 0.602913729420621
Script.Message: [LOG] 2590 14 0.588320919082058 0.60219030811682 0.602913729420621
Script.Message: [LOG] 2600 9 0.56615816154218 0.588893226604386 0.602901285167345
Script.Message: [LOG] 2610 12 0.504156281216662 0.586181032134304 0.602901285167345
Script.Message: [LOG] 2620 13 0.496113225910536 0.581092805968245 0.602901285167345
Script.Message: [LOG] 2630 14 0.31511377569178 0.585979576834112 0.602901285167345
Script.Message: [LOG] 2640 12 0.601767288868492 0.602754499123827 0.602906249552925
Script.Message: [LOG] 2650 14 0.504290110956482 0.586203067643629 0.602906249552925
Script.Message: [LOG] 2660 13 0.553186600368363 0.595524470157528 0.602899692071197
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Uluga Syha' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Uluga Syha)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2670 14 0.494856538550521 0.592746848166202 0.602899692071197
Script.Message: [LOG] 2680 12 0.553674787732151 0.588592865422014 0.602889014996062
Script.Message: [LOG] 2690 14 0.553674787732151 0.593279795618426 0.602892394107825
Script.Message: [LOG] 2700 16 0.601474193357515 0.602606245644422 0.60290095736369
Script.Message: [LOG] 2710 16 0.504163148261851 0.598124568152602 0.60290095736369
Script.Message: [LOG] 2720 17 0.504152956720505 0.591529254903157 0.60290095736369
Script.Message: [LOG] 2730 19 0.596235009939732 0.602501410788589 0.602904975135266
Script.Message: [LOG] 2740 19 -0.0160338658623953 0.573347297855463 0.60290095736369
Script.Message: [LOG] 2750 19 0.222295970791543 0.579992366252708 0.602892394107825
Script.Message: [LOG] 2760 18 0.504528796947129 0.591114271067407 0.602892394107825
Script.Message: [LOG] 2770 21 -0.0156509244085274 0.57160433721517 0.602892394107825
Script.Message: [LOG] 2780 19 0.6026580714854 0.602848355291348 0.602896864470503
Script.Message: [LOG] 2790 20 0.504475485741676 0.598166910512417 0.602888972756406
Script.Message: [LOG] 2800 19 0.454932905118255 0.59111700362968 0.602952720972368
Script.Message: [LOG] 2810 18 0.306633907688146 0.588756058970066 0.602952720972368
Script.Message: [LOG] 2820 17 0.226619069774235 0.575690564477385 0.602888972756406
Script.Message: [LOG] 2830 17 0.42834541550888 0.58054201993403 0.602888972756406
Script.Message: [LOG] 2840 17 0.602789376425161 0.602854642230237 0.602906457044029
Script.Message: [LOG] 2850 18 0.503894902786778 0.587329888017236 0.602906457044029
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Uimuw Heha' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Uimuw Heha)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2860 19 0.304945080339656 0.582567496778961 0.602906457044029
Script.Message: [LOG] 2870 18 0.307959828515979 0.568633525042254 0.602906457044029
Script.Message: [LOG] 2880 19 0.226656519510394 0.572459533962872 0.602906457044029
Script.Message: [LOG] 2890 17 0.52895275630453 0.589146679660435 0.602891206139475
Script.Message: [LOG] 2900 17 0.600001992327615 0.602652329400128 0.602904123091109
Script.Message: [LOG] 2910 15 0.494200832807247 0.597687768409175 0.602904123091109
Script.Message: [LOG] 2920 13 0.504569245621299 0.58875432707445 0.602904123091109
Script.Message: [LOG] 2930 15 0.414887434604063 0.581907950539757 0.602904123091109
Script.Message: [LOG] 2940 14 0.491210349453562 0.585593321735791 0.60295751570654
Script.Message: [LOG] 2950 15 0.455139208270671 0.576834694981325 0.60295751570654
Script.Message: [LOG] 2960 17 0.421105963499339 0.582971757621152 0.60295751570654
Script.Message: [LOG] 2970 17 0.504043878552202 0.588581179249743 0.60295751570654
Script.Message: [LOG] 2980 16 0.504043878552202 0.59335583876751 0.604123556254101
Script.Message: [LOG] 2990 17 0.24025795295096 0.576089531827904 0.604123556254101
Script.Message: [LOG] 3000 18 0.49513355571929 0.597698058445001 0.604123556254101
> Script.Message: Experiment saved (17 genotypes)
> Shell closed.
