Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie3.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 03:57:38 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie3.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 1 1 0.15 0.15 0.15
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 10 8 0.15 0.173 0.226666666666667
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 20 14 0.15 0.19608333333233 0.305
Script.Message: [LOG] 30 18 0.15 0.230476189774567 0.305
Script.Message: [LOG] 40 16 0.226666666666667 0.237857142857143 0.305
Script.Message: [LOG] 50 17 0.226666666666667 0.24531746031746 0.305
Script.Message: [LOG] 60 18 0.226666666666667 0.256507936507936 0.305
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 70 17 0.226666666666667 0.282619047620275 0.305000000025776
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 80 16 0.305 0.305000000023418 0.305000000440237
Script.Message: [LOG] 90 19 0.305 0.305000000023419 0.305000000440237
Script.Message: [LOG] 100 16 0.305 0.305000000028328 0.305000000440237
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 110 12 0.305 0.305000267907978 0.305005625395317
Script.Message: [LOG] 120 13 0.305 0.30500026791657 0.305005625395317
Script.Message: [LOG] 130 14 0.305000000025776 0.305000532364898 0.305005625395317
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 140 16 0.226666666666667 0.301272300901496 0.30502582564171
Script.Message: [LOG] 150 16 0.305000000025776 0.30500245963705 0.30502582564171
Script.Message: [LOG] 160 14 0.305000000025776 0.305000268319001 0.305001877842424
Script.Message: [LOG] 170 12 0.305000000025776 0.305000475664891 0.305001997515989
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 180 9 -0.0160000000012745 0.289721834575156 0.305048258712734
Script.Message: [LOG] 190 4 0.305000000222451 0.305012829298857 0.305048258712734
Script.Message: [LOG] 200 4 0.305000000025776 0.305014093729666 0.305030344136803
Script.Message: [LOG] 210 2 0.305011098703581 0.30501474487375 0.30502641261829
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 220 4 0.305007293997743 0.305017751972857 0.305051947954832
Script.Message: [LOG] 230 6 0.304999999981715 0.305021397771899 0.305051947954832
Script.Message: [LOG] 240 6 -0.0160043991672514 0.289732936911245 0.305051947954832
Script.Message: [LOG] 250 5 0.305005694019301 0.305020438544139 0.305051947954832
Script.Message: [LOG] 260 5 0.305005672994056 0.305017890619135 0.305051947954832
Script.Message: [LOG] 270 6 0.304988052397366 0.305019617557632 0.305051947954832
Script.Message: [LOG] 280 6 0.305005486254876 0.305017630882991 0.305051947954832
Script.Message: [LOG] 290 4 0.305012024620991 0.305022018448918 0.305043802636856
Script.Message: [LOG] 300 4 0.30501027276859 0.305019679948361 0.305043802636856
Script.Message: [LOG] 310 6 0.304993468154584 0.305023578613356 0.305048828270651
Script.Message: [LOG] 320 6 0.305017310169652 0.305028408204317 0.305048828270651
Script.Message: [LOG] 330 6 0.226666666646604 0.301289715103608 0.305048828270651
Script.Message: [LOG] 340 9 0.304994534574887 0.30502382020152 0.305050325617804
Script.Message: [LOG] 350 10 0.305003973029638 0.305023098804173 0.305050325617804
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Uhazak Syhy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Uhazak Syhy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 360 10 -0.0160060657059819 0.289736906483429 0.305050325617804
Script.Message: [LOG] 370 11 0.305009616295339 0.305024988061241 0.305050325617804
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 380 10 -0.0160043922744896 0.289741708119534 0.305045964593704
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 390 11 0.305020273573078 0.305031497654018 0.305068723176984
Script.Message: [LOG] 400 12 0.304999999981731 0.30502570824634 0.305068723176984
Script.Message: [LOG] 410 14 -0.0160006264894533 0.28974411218935 0.305068723176984
Script.Message: [LOG] 420 16 0.304953933148069 0.305032869266668 0.305068723176984
Script.Message: [LOG] 430 16 0.304994516554981 0.30503952757063 0.305068723176984
Script.Message: [LOG] 440 15 -0.0160068774619143 0.289754083326528 0.305061516463317
Script.Message: [LOG] 450 12 0.305030084724271 0.305041069850477 0.305053839084299
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 460 14 0.305019129718093 0.305043539943086 0.305116591365651
Script.Message: [LOG] 470 14 0.305023502580602 0.305042225147677 0.305116591365651
Script.Message: [LOG] 480 16 0.305032202600523 0.305047562525527 0.305070731432958
Script.Message: [LOG] 490 17 0.304932536486799 0.30504359367793 0.305070731432958
Script.Message: [LOG] 500 17 0.305000007124183 0.305050492479878 0.305070731432958
Script.Message: [LOG] 510 17 0.305035290602635 0.305052462445339 0.305065724415123
Script.Message: [LOG] 520 17 0.305038814420938 0.30505151592369 0.305058565182356
Script.Message: [LOG] 530 14 0.305026103213093 0.305046696129337 0.305054968338104
Script.Message: [LOG] 540 14 0.305005503554837 0.305048287013997 0.305068723176984
Script.Message: [LOG] 550 13 0.30499461407058 0.30504596077303 0.305068723176984
Script.Message: [LOG] 560 16 -0.0160100309626401 0.289761364505524 0.305054968338104
Script.Message: [LOG] 570 16 0.305024165922778 0.305049198129484 0.305054968338104
Script.Message: [LOG] 580 17 0.305004820926325 0.305049318834411 0.305054968338104
Script.Message: [LOG] 590 18 0.15 0.297669118019576 0.305060966856167
Script.Message: [LOG] 600 18 0.305046248959098 0.305052803906694 0.305060966856167
Script.Message: [LOG] 610 18 0.226666712484339 0.301321192163986 0.305060966856167
Script.Message: [LOG] 620 17 -0.0166744228316558 0.289733778736824 0.305060966856167
Script.Message: [LOG] 630 17 0.304992412961564 0.305051263945818 0.305060966856167
Script.Message: [LOG] 640 17 0.305005854842735 0.305050820011997 0.305059744281259
Script.Message: [LOG] 650 17 0.30495981774307 0.305049417698072 0.305059744281259
Script.Message: [LOG] 660 16 0.226666666666667 0.301320184875841 0.305054968338104
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Inokir Hyhy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Inokir Hyhy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 670 16 0.305028815785091 0.305051368553428 0.305056090573151
Script.Message: [LOG] 680 15 -0.0160514186762758 0.289762856479854 0.305056090573151
Script.Message: [LOG] 690 14 0.305007082381733 0.305046200047955 0.305056090573151
Script.Message: [LOG] 700 12 0.226591068955412 0.301316824416163 0.305056090573151
Script.Message: [LOG] 710 14 0.305006022937659 0.305051260092633 0.305056090573151
Script.Message: [LOG] 720 13 0.15 0.297670020536354 0.305056090573151
Script.Message: [LOG] 730 13 0.304963612888623 0.305049441690015 0.305057263458687
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 740 11 0.305044322093557 0.309807207094694 0.354983080152898
Script.Message: [LOG] 750 12 0.305031170718874 0.309915738397342 0.354983080152898
Script.Message: [LOG] 760 10 0.305052931487794 0.319659217389647 0.356421222520247
Script.Message: [LOG] 770 9 0.305039867264026 0.334986505646488 0.375428173528643
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ihyram Syhy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ihyram Syhy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 780 12 0.30504022112187 0.346942065612669 0.426872069094053
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 790 11 0.226666666592389 0.364483918916666 0.465895174943634
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 800 13 0.344751526299492 0.382901657175439 0.481904573540028
Script.Message: [LOG] 810 14 -0.01563135938204 0.37298415402371 0.465895174943634
Script.Message: [LOG] 820 18 0.367212927582518 0.412659359158314 0.465895174943634
Script.Message: [LOG] 830 20 0.226678922732292 0.410658725281982 0.465895174943634
Script.Message: [LOG] 840 16 0.382530436926106 0.424645482006138 0.463451248153125
Script.Message: [LOG] 850 15 0.416967945877065 0.430736220501047 0.458918617405854
Script.Message: [LOG] 860 13 0.326783893758745 0.427230498937891 0.458918617405854
Script.Message: [LOG] 870 13 0.0544916055697091 0.414264199500317 0.458918617405854
Script.Message: [LOG] 880 12 0.420529028371786 0.429016720565655 0.454680743567702
Script.Message: [LOG] 890 12 0.226653451371847 0.421092944560479 0.454680743567702
Script.Message: [LOG] 900 12 0.366204583083138 0.427588733732158 0.453465048598383
Script.Message: [LOG] 910 12 0.364198341139615 0.427295408275997 0.453465048598383
Script.Message: [LOG] 920 11 0.226666666648572 0.420671639145134 0.453465048598383
Script.Message: [LOG] 930 11 0.350834835925091 0.426584409110682 0.453465048598383
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Aweca Hehy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Aweca Hehy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 940 10 0.410810130879729 0.42510217576519 0.453465048598383
Script.Message: [LOG] 950 10 0.305016674246883 0.418367383801536 0.453465048598383
Script.Message: [LOG] 960 8 0.304991903352456 0.417937086672756 0.453465048598383
Script.Message: [LOG] 970 7 0.411239736585417 0.426388609828344 0.453465048598383
Script.Message: [LOG] 980 9 0.408878799932268 0.426262706788087 0.46515338131608
Script.Message: [LOG] 990 11 0.408878799932268 0.432185837601151 0.46515338131608
Script.Message: [LOG] 1000 12 0.343529265514645 0.425328187604759 0.447782251300553
Script.Message: [LOG] 1010 11 0.390635234390454 0.431924252387487 0.462917438207367
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 1020 11 0.42022487338842 0.436513503937887 0.485687442282974
Script.Message: [LOG] 1030 11 0.418377051943654 0.433687599635639 0.474989564437783
Script.Message: [LOG] 1040 14 0.40203340699263 0.434492003969863 0.474989564437783
Script.Message: [LOG] 1050 14 0.418377051943654 0.43857186914157 0.471719925481791
Script.Message: [LOG] 1060 12 0.427517320198184 0.449948453415829 0.471719925481791
Script.Message: [LOG] 1070 11 0.435748841146834 0.454319590795984 0.483781404662559
Script.Message: [LOG] 1080 11 0.305158168523978 0.44579825124694 0.483781404662559
Script.Message: [LOG] 1090 12 0.436036206927829 0.453274280431811 0.483781404662559
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 1100 13 -0.0158860601056045 0.434548011181959 0.496995705677776
Script.Message: [LOG] 1110 11 0.304997704352548 0.4505248475453 0.483057999361842
Script.Message: [LOG] 1120 11 0.310763419109406 0.447915256478224 0.471719925481791
Script.Message: [LOG] 1130 11 0.411760497584029 0.450713366452667 0.471719925481791
Script.Message: [LOG] 1140 10 0.395426252928459 0.447409140766239 0.462917438207367
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 1150 9 0.443335096313461 0.455893932705327 0.503795074558739
Script.Message: [LOG] 1160 9 0.0262928029607492 0.438275043761214 0.503795074558739
Script.Message: [LOG] 1170 9 0.352700298137075 0.451352475906575 0.462917438207367
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 1180 9 0.437126388844299 0.453860339194019 0.508479692648268
Script.Message: [LOG] 1190 9 0.437126388844299 0.450769600843261 0.508479692648268
Script.Message: [LOG] 1200 9 0.0178306396739024 0.430803136597051 0.508479692648268
Script.Message: [LOG] 1210 9 0.305014725433115 0.446502266430187 0.502207918706077
Script.Message: [LOG] 1220 10 0.381477421768976 0.448255217250304 0.502207918706077
Script.Message: [LOG] 1230 10 0.35843981596621 0.447145417623539 0.502207918706077
Script.Message: [LOG] 1240 11 0.4428631268329 0.45306065246745 0.502207918706077
Script.Message: [LOG] 1250 13 0.4428631268329 0.454916675235511 0.502207918706077
Script.Message: [LOG] 1260 14 0.310056985945543 0.449355896640624 0.502207918706077
Script.Message: [LOG] 1270 13 0.429102670268503 0.45412736883101 0.502207918706077
Script.Message: [LOG] 1280 12 0.419753891961652 0.45579780400988 0.502207918706077
Script.Message: [LOG] 1290 11 -0.0151071415896645 0.433999623575237 0.502207918706077
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Okimur Hehe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Okimur Hehe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1300 11 0.436684734923752 0.450786608853754 0.502207918706077
Script.Message: [LOG] 1310 12 0.411148375136626 0.448843941416006 0.502207918706077
Script.Message: [LOG] 1320 12 0.305002545546541 0.44204014262558 0.502207918706077
Script.Message: [LOG] 1330 11 0.428013223929518 0.445875916941195 0.502207918706077
Script.Message: [LOG] 1340 12 0.0513401562595676 0.43167677770613 0.502207918706077
Script.Message: [LOG] 1350 10 0.383617181259553 0.449215348962992 0.502207918706077
Script.Message: [LOG] 1360 13 0.38919513799733 0.447416981954408 0.502207918706077
Script.Message: [LOG] 1370 14 0.427486727867379 0.454950930384495 0.502207918706077
Script.Message: [LOG] 1380 15 0.00995787905217309 0.437851711787897 0.502207918706077
Script.Message: [LOG] 1390 13 0.377863345105622 0.45904157807371 0.502207918706077
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Uryrus Hehe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Uryrus Hehe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1400 15 0.304996027493116 0.459073109062287 0.495785586935805
Script.Message: [LOG] 1410 14 0.422926520933989 0.46290407959921 0.489095708844691
Script.Message: [LOG] 1420 14 0.0240709011490026 0.443598425573553 0.489095708844691
Script.Message: [LOG] 1430 14 0.443712161283288 0.463581342722805 0.489095708844691
Script.Message: [LOG] 1440 12 0.363361191384188 0.460919834843295 0.481273684898054
Script.Message: [LOG] 1450 12 0.376901270637381 0.455716739630627 0.481273684898054
Script.Message: [LOG] 1460 12 0.382759373441343 0.45656022934696 0.481273684898054
Script.Message: [LOG] 1470 12 0.44346860773511 0.459657078489903 0.476417795055392
Script.Message: [LOG] 1480 13 0.44346860773511 0.458451202641293 0.503966258470768
Script.Message: [LOG] 1490 12 0.388663850538112 0.451430374966284 0.503966258470768
Script.Message: [LOG] 1500 12 0.389217176433285 0.451506264065118 0.503966258470768
Script.Message: [LOG] 1510 12 0.326438748059039 0.447943217152665 0.503966258470768
Script.Message: [LOG] 1520 12 0.35521023710623 0.450536431476295 0.503966258470768
Script.Message: [LOG] 1530 12 0.423434152845435 0.452196295105488 0.495044655409508
Script.Message: [LOG] 1540 13 0.304986541116199 0.449745429582626 0.495044655409508
Script.Message: [LOG] 1550 13 0.427989992951492 0.454671373493072 0.495044655409508
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 1560 14 0.00766392027571767 0.436155104422745 0.517532545650678
Script.Message: [LOG] 1570 14 -0.00647990884115549 0.433347290754586 0.517532545650678
Script.Message: [LOG] 1580 14 0.436423213136086 0.45631673745995 0.517532545650678
Script.Message: [LOG] 1590 14 0.425868529869066 0.45410426820166 0.517532545650678
Script.Message: [LOG] 1600 15 0.0511809199127179 0.443471066498232 0.517532545650678
Script.Message: [LOG] 1610 15 0.226666799722509 0.451955215449436 0.517532545650678
Script.Message: [LOG] 1620 15 0.328694375701508 0.457751446293266 0.517532545650678
Script.Message: [LOG] 1630 15 0.444817718562011 0.461670244401352 0.517532545650678
Script.Message: [LOG] 1640 15 0.226659939425216 0.455729615692104 0.517532545650678
Script.Message: [LOG] 1650 15 0.399527253322815 0.464937042011135 0.517532545650678
Script.Message: [LOG] 1660 15 -0.00247221961220981 0.444609356534802 0.517532545650678
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Efulac Hehe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Efulac Hehe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1670 16 0.342713060973692 0.459005770372393 0.517532545650678
Script.Message: [LOG] 1680 15 0.322145280329261 0.457168216918413 0.517532545650678
Script.Message: [LOG] 1690 14 0.3874279941188 0.463310776296561 0.512878627165227
Script.Message: [LOG] 1700 14 0.389493629589104 0.45876157009356 0.489421166370304
Script.Message: [LOG] 1710 16 0.387554055005269 0.459750750084893 0.489421166370304
Script.Message: [LOG] 1720 15 0.31986025812302 0.452756192601756 0.484184308412717
Script.Message: [LOG] 1730 15 0.304997471317069 0.454101476248329 0.484184308412717
Script.Message: [LOG] 1740 12 0.449558590674188 0.459510291912604 0.484184308412717
Script.Message: [LOG] 1750 13 0.372905140375729 0.458044145863616 0.490111581629381
Script.Message: [LOG] 1760 12 0.329822501028639 0.456470122133823 0.490111581629381
Script.Message: [LOG] 1770 12 0.397805110780514 0.45513525506417 0.490111581629381
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ehecar Hehy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ehecar Hehy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1780 12 -0.016178065985286 0.436326147939031 0.490111581629381
Script.Message: [LOG] 1790 12 0.413245441900076 0.456649581303661 0.490111581629381
Script.Message: [LOG] 1800 12 0.376130204577263 0.456605161845817 0.484184308412717
Script.Message: [LOG] 1810 10 0.414036544192979 0.451187858755415 0.484184308412717
Script.Message: [LOG] 1820 9 0.402416663884046 0.454076478294437 0.489405213137361
Script.Message: [LOG] 1830 9 0.435308581646392 0.455602013351212 0.489405213137361
Script.Message: [LOG] 1840 10 0.445097988798665 0.459689846053139 0.501356013459097
Script.Message: [LOG] 1850 14 0.341154689512842 0.45675488100953 0.501356013459097
Script.Message: [LOG] 1860 14 0.345725836847726 0.459230477270655 0.501356013459097
Script.Message: [LOG] 1870 13 0.428593797317456 0.459997295951116 0.490470573962577
Script.Message: [LOG] 1880 12 0.410207528248573 0.454517946066925 0.489405213137361
Script.Message: [LOG] 1890 11 0.437677548498356 0.46029910329792 0.494331899388646
Script.Message: [LOG] 1900 11 0.3779527331726 0.457009325480326 0.494331899388646
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Yzecuf Hehy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Yzecuf Hehy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1910 9 0.450741938497281 0.462143136698324 0.494331899388646
Script.Message: [LOG] 1920 9 0.355534943280626 0.456265770719597 0.494331899388646
Script.Message: [LOG] 1930 8 0.447291769153893 0.457801687543277 0.483835946563555
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Awecam Tehe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Awecam Tehe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1940 10 0.435900909428185 0.45837870843596 0.498638905198326
Script.Message: [LOG] 1950 11 0.421329995254236 0.455242988344933 0.498638905198326
Script.Message: [LOG] 1960 12 0.226736625302254 0.449396257041523 0.498638905198326
Script.Message: [LOG] 1970 10 0.435900909428185 0.461599187894481 0.498638905198326
Script.Message: [LOG] 1980 11 0.307937773436776 0.455010569844869 0.498273652309263
Script.Message: [LOG] 1990 12 0.404667752168662 0.453591570510952 0.483835946563555
Script.Message: [LOG] 2000 11 0.419985746168199 0.455213327493686 0.505493572738254
Script.Message: [LOG] 2010 11 0.407744332975019 0.456434841432591 0.505493572738254
Script.Message: [LOG] 2020 12 0.377196921086878 0.455101354395905 0.505493572738254
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ezypun Hyhe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ezypun Hyhe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2030 15 0.305008048949921 0.452875250742754 0.505493572738254
Script.Message: [LOG] 2040 15 0.442550324674778 0.46425089714753 0.505493572738254
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 2050 16 0.452073933110435 0.470448657539782 0.520497196806174
Script.Message: [LOG] 2060 16 0.0414991334295535 0.451757976670802 0.505493572738254
Script.Message: [LOG] 2070 18 0.39614358558892 0.470113763149111 0.505493572738254
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Anozuk Sehy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Anozuk Sehy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2080 16 0.351064823513649 0.467516814131441 0.505493572738254
Script.Message: [LOG] 2090 15 0.334876268696048 0.466455954265595 0.505493572738254
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Esokat Hehy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Esokat Hehy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2100 14 0.452736607700177 0.471688027679717 0.505493572738254
Script.Message: [LOG] 2110 15 0.381295823746854 0.466986160598374 0.505493572738254
Script.Message: [LOG] 2120 15 0.450757033245722 0.472476245277014 0.505493572738254
Script.Message: [LOG] 2130 15 0.41659422529175 0.467122658397955 0.505493572738254
Script.Message: [LOG] 2140 14 0.313888827473393 0.46267798808043 0.505493572738254
Script.Message: [LOG] 2150 15 0.396715656192654 0.46893316495606 0.508051646262458
Script.Message: [LOG] 2160 15 0.461626774850052 0.473926980653614 0.508051646262458
Script.Message: [LOG] 2170 14 0.335033646359663 0.467269328519647 0.508051646262458
Script.Message: [LOG] 2180 15 0.44384570431372 0.472311554625494 0.508051646262458
Script.Message: [LOG] 2190 14 0.305024969060407 0.47021575393996 0.508051646262458
Script.Message: [LOG] 2200 13 0.405319939440646 0.475519072017026 0.508051646262458
Script.Message: [LOG] 2210 14 0.305046939263256 0.471523890264011 0.508051646262458
Script.Message: [LOG] 2220 13 0.41909324136498 0.473700373581233 0.508051646262458
Script.Message: [LOG] 2230 12 0.454358714038761 0.473689272553019 0.508051646262458
Script.Message: [LOG] 2240 14 0.365486783771087 0.470928669733814 0.508051646262458
Script.Message: [LOG] 2250 15 -0.010454337105441 0.449405718839898 0.508051646262458
Script.Message: [LOG] 2260 14 0.429486167228257 0.466454767880351 0.508051646262458
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Yfokac Hehe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Yfokac Hehe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2270 14 0.4014979265015 0.46282430789572 0.508051646262458
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Oryrip Hehe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Oryrip Hehe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2280 13 0.423630221238392 0.466246741921264 0.508051646262458
Script.Message: [LOG] 2290 12 0.432157240289131 0.466032763922266 0.508051646262458
Script.Message: [LOG] 2300 13 0.305000466584054 0.463831290427535 0.508051646262458
Script.Message: [LOG] 2310 14 0.464950027213287 0.473695335095782 0.489951300904254
Script.Message: [LOG] 2320 15 0.419395295182124 0.470148054017749 0.489951300904254
Script.Message: [LOG] 2330 16 0.423928172678025 0.467591040709676 0.489951300904254
Script.Message: [LOG] 2340 16 0.15 0.456786763787786 0.489951300904254
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Oryrid Hehe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Oryrid Hehe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2350 15 0.419391642803882 0.469042451187269 0.489951300904254
Script.Message: [LOG] 2360 13 0.452759484782555 0.469723345628461 0.482383290120172
Script.Message: [LOG] 2370 13 0.335893286454063 0.46311060513975 0.482383290120172
Script.Message: [LOG] 2380 13 0.439148930576949 0.468027540574173 0.482383290120172
Script.Message: [LOG] 2390 13 0.421629934476374 0.465525875935913 0.482383290120172
Script.Message: [LOG] 2400 14 0.411073262006996 0.467754270787085 0.500959251798758
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 2410 16 0.453608800278491 0.475705962462509 0.5251067101009
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Iwyruw Tehe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Iwyruw Tehe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2420 17 0.438055168594862 0.477074133332138 0.5251067101009
Script.Message: [LOG] 2430 17 0.454874054175699 0.475475168768791 0.5251067101009
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Omokig Hyse' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Omokig Hyse)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2440 17 0.420477511233205 0.475063955960567 0.5251067101009
Script.Message: [LOG] 2450 17 0.393579672900763 0.473642898200033 0.5251067101009
Script.Message: [LOG] 2460 18 -0.0114474458733343 0.460738745272636 0.5251067101009
Script.Message: [LOG] 2470 18 0.457993940943162 0.482220640654954 0.521320015573626
Script.Message: [LOG] 2480 18 0.463350637717823 0.486511119736024 0.521320015573626
Script.Message: [LOG] 2490 19 0.466200035136793 0.485513894655475 0.521320015573626
Script.Message: [LOG] 2500 18 0.304999999937212 0.479199915252735 0.521320015573626
Script.Message: [LOG] 2510 18 0.467996773844472 0.486077584258493 0.513652368450867
Script.Message: [LOG] 2520 17 0.339244390233407 0.473204931068612 0.513652368450867
Script.Message: [LOG] 2530 16 0.305101784475958 0.471515849332164 0.513652368450867
Script.Message: [LOG] 2540 15 0.4286772308922 0.474730357666021 0.513652368450867
Script.Message: [LOG] 2550 13 0.467608037677222 0.480880801976041 0.502213365753625
Script.Message: [LOG] 2560 12 0.436829397887722 0.474719815486149 0.502213365753625
Script.Message: [LOG] 2570 12 0.391925994504286 0.47620893176504 0.502213365753625
Script.Message: [LOG] 2580 11 0.344132802564845 0.473038063445821 0.502213365753625
Script.Message: [LOG] 2590 10 0.466660390785837 0.475840074153649 0.500959251798758
Script.Message: [LOG] 2600 12 -0.00163857447350683 0.455989821104025 0.516048638581671
Script.Message: [LOG] 2610 12 0.000736300161956136 0.45606215533937 0.516048638581671
Script.Message: [LOG] 2620 12 0.305000000024592 0.47217593314263 0.516048638581671
Script.Message: [LOG] 2630 10 0.305008050451378 0.473639798353427 0.516048638581671
Script.Message: [LOG] 2640 10 0.304999999996303 0.473639414998423 0.516048638581671
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ugoku Hehy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ugoku Hehy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Usokin Tehy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Usokin Tehy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 2650 11 0.473204763763595 0.484840024578395 0.530744803426966
Script.Message: [LOG] 2660 13 0.413774554214612 0.483675725733403 0.530744803426966
Script.Message: [LOG] 2670 14 0.412744966972551 0.482091583917879 0.530744803426966
Script.Message: [LOG] 2680 14 0.469339970109273 0.486008277220623 0.530744803426966
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ematim Yse' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ematim Yse)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2690 14 0.337701508301175 0.475710547922114 0.530744803426966
Script.Message: [LOG] 2700 12 0.437314408042118 0.475417320318573 0.530744803426966
Script.Message: [LOG] 2710 15 0.440976439846304 0.479403804486792 0.530744803426966
[WARN] LiveLibrary.create: 2 warning(s) while creating 'Eganut Hese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Eganut Hese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2720 17 0.393292090116032 0.476410689464149 0.530744803426966
Script.Message: [LOG] 2730 15 0.388977938287745 0.474738934723712 0.516048638581671
Script.Message: [LOG] 2740 13 0.463696635023933 0.478227208069754 0.516048638581671
Script.Message: [LOG] 2750 12 0.465024574571466 0.47418301762455 0.49431490110339
Script.Message: [LOG] 2760 14 0.354477961981109 0.467299454979675 0.49431490110339
Script.Message: [LOG] 2770 13 0.439717437846509 0.470577602552557 0.49431490110339
Script.Message: [LOG] 2780 12 0.448213155997859 0.471284020293028 0.493598827534613
Script.Message: [LOG] 2790 14 0.46552443580032 0.474629082312303 0.493598827534613
Script.Message: [LOG] 2800 15 0.4547708138561 0.474671530830666 0.493598827534613
Script.Message: [LOG] 2810 13 0.449375441135683 0.472118599530261 0.493598827534613
Script.Message: [LOG] 2820 13 0.449278159799335 0.468742504979352 0.489426713593928
Script.Message: [LOG] 2830 12 0.455099432991552 0.467871983051114 0.489426713593928
Script.Message: [LOG] 2840 12 0.416237308274682 0.460379791321921 0.489426713593928
Script.Message: [LOG] 2850 13 0.443373431400153 0.457417095989922 0.489426713593928
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Itanu Hehe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Itanu Hehe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2860 11 0.39924537604588 0.456356374849961 0.489426713593928
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Opokip Hehy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Opokip Hehy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2870 10 0.434206542583596 0.454260392097896 0.470641384299283
Script.Message: [LOG] 2880 10 0.451237524856197 0.457972480032268 0.470641384299283
Script.Message: [LOG] 2890 13 0.451636091024523 0.460240638364189 0.470641384299283
Script.Message: [LOG] 2900 12 0.427112125619159 0.460288362276636 0.477744788249369
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Apecug Tehy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Apecug Tehy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2910 12 0.304999999996303 0.459063950413275 0.497534892071055
Script.Message: [LOG] 2920 12 0.410427819510452 0.468100992667813 0.497534892071055
Script.Message: [LOG] 2930 13 0.45994476937899 0.473410307872091 0.492579054556238
Script.Message: [LOG] 2940 15 0.226458562950474 0.460706867394161 0.492388736559595
Script.Message: [LOG] 2950 15 0.394577909963449 0.467637757323253 0.492388736559595
Script.Message: [LOG] 2960 14 0.445402412396667 0.468382760944916 0.490012138083475
Script.Message: [LOG] 2970 15 0.456566231345921 0.473104958075684 0.512976656758924
FileObject.write: Writing to file 'scripts_output\22541001.gen' (Improvement snapshot)
Script.Message: [LOG] 2980 15 0.226666666640006 0.463600068495077 0.535593857672642
Script.Message: [LOG] 2990 13 0.460214448148858 0.473790100480498 0.535593857672642
Script.Message: [LOG] 3000 11 0.458308822671775 0.467257321121798 0.535593857672642
> Script.Message: Experiment saved (11 genotypes)
> Shell closed.
