Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie3.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 03:57:38 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie3.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 0.15 0.15 0.15
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 10 8 0.15 0.157666666666667 0.226666666666667
Script.Message: [LOG] 20 14 0.15 0.161499999997049 0.226666666666667
Script.Message: [LOG] 30 16 0.15 0.179206349195108 0.226666666666667
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 40 16 0.15 0.223253968210128 0.304999999811153
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 50 17 0.226666666607648 0.252777931919492 0.305003237908454
Script.Message: [LOG] 60 19 0.226666666666667 0.271428725551739 0.305003237908454
Script.Message: [LOG] 70 18 0.226666666666667 0.29753967769696 0.305000416426
Script.Message: [LOG] 80 18 0.304999940256033 0.304999997020158 0.305
Script.Message: [LOG] 90 19 0.304999999811153 0.304999999883094 0.305
Script.Message: [LOG] 100 20 0.304999999811153 0.30499999990108 0.305
Script.Message: [LOG] 110 17 0.304999999811153 0.304999999982014 0.305
Script.Message: [LOG] 120 16 0.305 0.305 0.305
Script.Message: [LOG] 130 16 0.305 0.305 0.305
Script.Message: [LOG] 140 18 0.305 0.305 0.305
Script.Message: [LOG] 150 17 0.305 0.305 0.305
Script.Message: [LOG] 160 18 -0.016 0.289714285714286 0.305
Script.Message: [LOG] 170 18 -0.016 0.289714285714286 0.305
Script.Message: [LOG] 180 15 0.305 0.305 0.305
Script.Message: [LOG] 190 17 -0.016 0.289714285714286 0.305
Script.Message: [LOG] 200 17 0.305 0.305 0.305
Script.Message: [LOG] 210 17 0.305 0.305 0.305
Script.Message: [LOG] 220 17 0.304999999912062 0.304999999995812 0.305
Script.Message: [LOG] 230 15 -0.016 0.289714285714286 0.305
Script.Message: [LOG] 240 16 0.305 0.305 0.305
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 250 16 0.305 0.30509230999648 0.306938509926089
Script.Message: [LOG] 260 15 0.305 0.305092309996481 0.306938509926089
Script.Message: [LOG] 270 17 0.305 0.305092309996481 0.306938509926089
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 280 19 0.305 0.305276929989441 0.30693850992609
Script.Message: [LOG] 290 18 0.305 0.305276929996939 0.30693850992609
Script.Message: [LOG] 300 18 0.305 0.305278599599372 0.30693850992609
Script.Message: [LOG] 310 20 0.304999999912062 0.305463212960749 0.30693850992609
Script.Message: [LOG] 320 18 0.305000000000001 0.305655169548091 0.30693850992609
Script.Message: [LOG] 330 18 0.30500001804409 0.306024413594035 0.30693850992609
Script.Message: [LOG] 340 17 0.305000018094615 0.306393525897425 0.306938509926089
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 350 15 0.226666665500294 0.303124465955862 0.307027798868031
Script.Message: [LOG] 360 11 0.30499999983733 0.306871711048132 0.307027798868031
Script.Message: [LOG] 370 12 0.306938509926089 0.306968272906737 0.307027798868031
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 380 13 0.30499999997769 0.307095519050125 0.311281322059812
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 390 14 0.0158336587342276 0.296081030610268 0.326389182184536
Script.Message: [LOG] 400 15 0.306861410328058 0.311080891436592 0.326389182184536
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 410 14 0.307027798868031 0.31529562289956 0.327315643622529
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 420 13 0.307027798868031 0.322468122386905 0.376240056358383
Script.Message: [LOG] 430 14 0.226666659980689 0.322681626153272 0.376240056358383
Script.Message: [LOG] 440 15 0.3261442158001 0.331935707626374 0.376240056358383
Script.Message: [LOG] 450 14 0.00978713498745512 0.319335651386932 0.376240056358383
Script.Message: [LOG] 460 13 0.326389182184536 0.337322814737008 0.376240056358383
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 470 17 0.326389182184536 0.345670764985847 0.376240056358383
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 480 14 0.059409872997924 0.346466651848115 0.377729896913933
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 490 14 0.339127498419142 0.377981985907833 0.45327210668759
Script.Message: [LOG] 500 13 0.304999999996698 0.376941534325088 0.45327210668759
Script.Message: [LOG] 510 13 0.304999999996698 0.380822561562986 0.45327210668759
Script.Message: [LOG] 520 13 0.376240056358382 0.384571470045511 0.45327210668759
Script.Message: [LOG] 530 11 0.022714186192656 0.367949739164603 0.45327210668759
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 540 11 0.377729896913932 0.388525271605137 0.45327210668759
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 550 11 0.377729896913932 0.396097883676895 0.456870813785731
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 560 15 0.377729896913932 0.403706103023586 0.456870813785731
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 570 15 0.377729896913932 0.414840581286312 0.456870813785731
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 580 16 0.377729896913933 0.433683656731979 0.456870813785731
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 590 16 0.45327210668759 0.456185410059805 0.456872163933848
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 600 15 0.107045501431674 0.44025222618868 0.457703086305485
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 610 13 0.456870813785731 0.456990031323819 0.457703086305486
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 620 12 0.456870813785731 0.459107426987773 0.499223060382803
Script.Message: [LOG] 630 14 0.456870813785731 0.459227333967423 0.499223060382803
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 640 13 0.456872163933848 0.465416260368943 0.499223060382803
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 650 16 0.456872163933848 0.477554062573689 0.499223060382804
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 660 16 0.226666666666667 0.476488115654008 0.499358085360291
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 670 16 0.45897992309889 0.497325721759438 0.499358085360291
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 680 16 0.499203717786284 0.501160889954194 0.539123198669124
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 690 13 0.499223060382803 0.503083474510187 0.539123198669125
Script.Message: [LOG] 700 13 0.2266666666621 0.492030334120217 0.539123198669125
Script.Message: [LOG] 710 11 0.499358083184651 0.512613181952909 0.539123198669125
Script.Message: [LOG] 720 10 0.499358085360291 0.520187501207171 0.539123198669124
Script.Message: [LOG] 730 11 0.450422034469344 0.525431526376085 0.539123198669124
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 740 9 0.499358085360291 0.537229621844894 0.539123198669125
Script.Message: [LOG] 750 8 0.539123198669124 0.539123198669124 0.539123198669124
Script.Message: [LOG] 760 8 0.539123198669124 0.539123198669124 0.539123198669124
Script.Message: [LOG] 770 10 0.134966352438984 0.519877634562927 0.539123198669124
Script.Message: [LOG] 780 10 0.539123198669123 0.539123198669124 0.539123198669124
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 790 10 0.219013871935475 0.527450524520553 0.614104542474788
Script.Message: [LOG] 800 11 0.539123198669124 0.542693825793584 0.614104542474788
Script.Message: [LOG] 810 14 0.539123198669124 0.546264550678293 0.614104542474788
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 820 16 0.539123198669124 0.556976355925446 0.614104542474788
Script.Message: [LOG] 830 17 0.539123198669124 0.556976899218896 0.614104542474788
Script.Message: [LOG] 840 16 0.539123198669124 0.56768870446605 0.614104542474788
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 850 16 0.539125024477118 0.589111970640487 0.614106222762143
Script.Message: [LOG] 860 17 0.169881344845711 0.59294920894117 0.614106222762143
Script.Message: [LOG] 870 17 0.614104542474787 0.61410465450513 0.614106222762143
Script.Message: [LOG] 880 16 0.51220082546545 0.609252096552305 0.614106222762143
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 890 16 0.614104542474787 0.614104885630357 0.614106222762143
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 900 17 0.614104542474787 0.614105148772242 0.614106222762143
Script.Message: [LOG] 910 16 0.487277340110255 0.608065918210822 0.614106222762143
Script.Message: [LOG] 920 18 0.208683045111098 0.594799875282255 0.614106222762143
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 930 16 0.458833966645989 0.606712196851272 0.614106325089676
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 940 13 0.614106222762142 0.616846472734802 0.671651369860464
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 950 12 0.614106222762142 0.619586723241162 0.671651369860464
Script.Message: [LOG] 960 15 0.487213181170217 0.61902461593756 0.671651369860464
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 970 16 0.614106222762143 0.646992614812032 0.671727682465149
Script.Message: [LOG] 980 15 0.395712896066314 0.652316080838562 0.671727682465149
Script.Message: [LOG] 990 14 0.671650508938899 0.671662025683543 0.671727682465149
Script.Message: [LOG] 1000 13 0.671647254202389 0.671665627618442 0.671727682465149
Script.Message: [LOG] 1010 11 0.671651369860463 0.671676807395359 0.671727682465149
Script.Message: [LOG] 1020 13 0.574641180556003 0.667061052456587 0.671727682465149
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1030 15 0.138720077104934 0.64937103363014 0.705153392569441
Script.Message: [LOG] 1040 14 0.671727402845466 0.677961029401395 0.705153392569441
Script.Message: [LOG] 1050 13 0.334270432051076 0.663349908647755 0.705153392569441
Script.Message: [LOG] 1060 15 0.671727682465149 0.682443190296594 0.705153392569441
Script.Message: [LOG] 1070 16 0.0877284723929242 0.6638635191089 0.705153392569441
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1080 16 0.67172768246515 0.698858224371022 0.705173008606846
Script.Message: [LOG] 1090 12 0.671646746429488 0.702740751186135 0.705173008606846
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1100 13 0.226666666666772 0.682104490678721 0.705173010623489
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1110 15 0.705153392569441 0.705161728992209 0.70517665046873
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1120 16 0.705153392569441 0.705169871162105 0.705176749086187
Script.Message: [LOG] 1130 14 0.705160499901155 0.705172208874861 0.705176749086187
Script.Message: [LOG] 1140 12 0.705169053844996 0.70517361901429 0.705176729447796
Script.Message: [LOG] 1150 12 0.705158819171995 0.705173357475396 0.70517661538104
Script.Message: [LOG] 1160 12 0.705172872535041 0.705174125114877 0.70517661538104
Script.Message: [LOG] 1170 12 0.705172996691969 0.705174339586363 0.705176701270957
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1180 11 0.705172999250424 0.705174735952931 0.705178910524905
Script.Message: [LOG] 1190 10 0.705167147359916 0.705174611411217 0.705178910524905
Script.Message: [LOG] 1200 9 0.705173010623489 0.705175224477038 0.70517872574025
Script.Message: [LOG] 1210 7 0.70517307979003 0.705175644291052 0.705178531954534
Script.Message: [LOG] 1220 7 0.705174113155471 0.705176226985205 0.705178496496346
Script.Message: [LOG] 1230 8 0.705174113155471 0.705176594746196 0.705178475163039
Script.Message: [LOG] 1240 5 0.705175748582292 0.70517730481667 0.70517854754736
Script.Message: [LOG] 1250 5 0.705167967359653 0.705177015201731 0.705178527975368
Script.Message: [LOG] 1260 6 0.400376350126512 0.690663217087108 0.705178527975368
Script.Message: [LOG] 1270 6 0.705166095991622 0.705177106663005 0.705178519215598
Script.Message: [LOG] 1280 6 0.705158149141901 0.705176965167556 0.705178516828951
Script.Message: [LOG] 1290 7 0.705153510187567 0.705176934370672 0.705178516828951
Script.Message: [LOG] 1300 6 0.705172247355209 0.705178032427771 0.70517843570086
Script.Message: [LOG] 1310 4 0.226675252872084 0.682392637829462 0.705178546841418
Script.Message: [LOG] 1320 3 0.705168526193159 0.705178056161253 0.705178552723075
Script.Message: [LOG] 1330 2 0.375271770470146 0.689468692249172 0.705178538338124
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1340 2 0.705178537860707 0.705178622507041 0.705180315433718
Script.Message: [LOG] 1350 3 0.705158981877932 0.705177770666827 0.705180025563098
Script.Message: [LOG] 1360 3 0.705172984818474 0.705178437473519 0.705180025563098
Script.Message: [LOG] 1370 3 0.705173006505245 0.705178455477092 0.705180025563098
Script.Message: [LOG] 1380 2 0.705178616422613 0.705178750626469 0.705180025563098
Script.Message: [LOG] 1390 3 0.304998897558371 0.686122532702366 0.705180025563098
Script.Message: [LOG] 1400 3 0.705158997909594 0.705177805923123 0.705180025563098
Script.Message: [LOG] 1410 3 0.705171583054158 0.705178361930379 0.705180025563098
Script.Message: [LOG] 1420 3 0.705159066675536 0.705177797661432 0.705179757181152
Script.Message: [LOG] 1430 3 0.0254783762673612 0.672812056539551 0.705179757181152
Script.Message: [LOG] 1440 3 0.705159006128745 0.705177816279758 0.705179757181152
Script.Message: [LOG] 1450 3 0.705175114056415 0.705178564385631 0.705179757181152
Script.Message: [LOG] 1460 3 0.705158991718012 0.705177798474202 0.705179757181152
Script.Message: [LOG] 1470 3 0.705158194346572 0.70517780458186 0.70517970670436
Script.Message: [LOG] 1480 3 0.705158892044247 0.705177837805559 0.70517970670436
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Atekak Hehe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Atekak Hehe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1490 3 0.705169475165012 0.705178378071899 0.705179638690553
Script.Message: [LOG] 1500 4 0.705173000446331 0.705178596500846 0.705179570451577
Script.Message: [LOG] 1510 5 0.705172857138703 0.705178730233714 0.705180027241735
Script.Message: [LOG] 1520 4 0.705178551392807 0.705179185211176 0.705180027241735
Script.Message: [LOG] 1530 5 0.705178552719471 0.705179365147587 0.705180027241735
Script.Message: [LOG] 1540 6 0.705172685537769 0.705179140042808 0.705180027241735
Script.Message: [LOG] 1550 5 0.705178552719471 0.705179599642686 0.705180074280727
Script.Message: [LOG] 1560 6 0.427036535093888 0.691934797857564 0.705179988924919
Script.Message: [LOG] 1570 5 0.705173005058888 0.705179468847853 0.705179988924919
Script.Message: [LOG] 1580 6 0.705159005857326 0.705178830758375 0.705180157690721
Script.Message: [LOG] 1590 5 0.705179727147309 0.70517984132355 0.705180037521345
Script.Message: [LOG] 1600 6 0.160897097051262 0.679261620842786 0.705180037521345
Script.Message: [LOG] 1610 6 0.705172503015263 0.705179497317262 0.705180037521345
Script.Message: [LOG] 1620 6 0.705173339547565 0.705179537152134 0.705180037521345
Script.Message: [LOG] 1630 6 0.70515829178979 0.705178816400745 0.705180037521345
Script.Message: [LOG] 1640 5 0.705179727147309 0.705179864458404 0.705180037521345
Script.Message: [LOG] 1650 6 0.433764408639824 0.692255296614743 0.705179988924919
Script.Message: [LOG] 1660 6 0.324690087172775 0.687061281306788 0.705179988924919
Script.Message: [LOG] 1670 6 0.0717287945356182 0.675015515058403 0.705180073741994
Script.Message: [LOG] 1680 6 0.0877274424693528 0.675777341723673 0.70518001154269
Script.Message: [LOG] 1690 4 0.705179723250926 0.705179839590534 0.705179940192558
Script.Message: [LOG] 1700 4 0.705158958104847 0.705178895896451 0.705179940192558
Script.Message: [LOG] 1710 4 0.705172973751218 0.705179554291013 0.705179917756781
Script.Message: [LOG] 1720 3 0.705158913078664 0.70517887455224 0.705179886513507
Script.Message: [LOG] 1730 3 0.428476677103115 0.692003547906157 0.705179894734844
Script.Message: [LOG] 1740 3 0.70517297874552 0.70517949655892 0.705179886513507
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1750 4 0.70517935787251 0.705189349821337 0.705282794499168
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1760 8 0.705179400636519 0.705213963248648 0.705283021343166
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1770 13 0.705179753450699 0.705253416375488 0.705284981816127
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1780 17 0.705282350402189 0.705501230450787 0.70985907824727
Script.Message: [LOG] 1790 16 0.276048139480049 0.68527957585623 0.70985907824727
Script.Message: [LOG] 1800 19 0.705283196892969 0.70593765263252 0.70985907824727
Script.Message: [LOG] 1810 17 0.430069932162719 0.693486029312309 0.70985907824727
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1820 16 0.705284966176362 0.707462876208637 0.709866004668669
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1830 15 0.705285179061238 0.709424069159581 0.70986667862826
Script.Message: [LOG] 1840 14 0.226666666255546 0.686852420707049 0.70986667862826
Script.Message: [LOG] 1850 12 0.709858521742775 0.709863700799674 0.70986667862826
Script.Message: [LOG] 1860 14 0.709865997791568 0.709866036434502 0.70986667862826
Script.Message: [LOG] 1870 13 0.709865996985413 0.709866036396114 0.70986667862826
Script.Message: [LOG] 1880 14 0.709865885264522 0.709866031076072 0.70986667862826
Script.Message: [LOG] 1890 14 0.70986600466867 0.709866036761984 0.70986667862826
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1900 15 0.135123071333602 0.682497357744104 0.709866678628261
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1910 16 0.70986600466867 0.709866131497046 0.709866678628261
Script.Message: [LOG] 1920 15 0.709856133281992 0.709865693899275 0.709866678628261
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1930 15 0.709866004668669 0.709866196058621 0.709866678628261
Script.Message: [LOG] 1940 13 0.70986600466867 0.709866260245249 0.709866678628261
Script.Message: [LOG] 1950 11 0.709860852177579 0.709866079450105 0.709866678628261
Script.Message: [LOG] 1960 9 0.70986600466867 0.709866389368398 0.709866678628261
Script.Message: [LOG] 1970 10 0.709866004668669 0.709866449947081 0.709866678628261
Script.Message: [LOG] 1980 10 0.709866004668669 0.709866545477129 0.709866678628261
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 1990 9 0.709866636807897 0.709866673745279 0.709866700042709
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2000 7 0.709866678628261 0.709866750046413 0.709868156994997
Script.Message: [LOG] 2010 8 0.709866678628261 0.709866782913726 0.709868156994997
Script.Message: [LOG] 2020 9 0.709866678628261 0.70986691837287 0.709868156994997
Script.Message: [LOG] 2030 9 0.70985661878567 0.709866439332746 0.709868156994997
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2040 9 0.709866678628261 0.709867060885466 0.709868171653214
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2050 11 0.171427135972499 0.684227329327772 0.709868171653214
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2060 12 0.0548377597126388 0.678675598268645 0.709868209621503
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2070 11 0.709865892884396 0.709867699160312 0.709868214423074
Script.Message: [LOG] 2080 9 0.709856632868701 0.709867467743208 0.709868214423074
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2090 7 0.709867379497589 0.71372074405181 0.750321681286701
Script.Message: [LOG] 2100 9 0.709868156994997 0.719499237085557 0.750321681286701
Script.Message: [LOG] 2110 10 0.709857113495735 0.721424968596835 0.750321681286701
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2120 11 0.709868209623461 0.731056166994591 0.750321681286702
Script.Message: [LOG] 2130 14 0.709868214463435 0.742612602767437 0.750321681286702
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2140 16 0.750311524259233 0.750318715565052 0.750322379713647
Script.Message: [LOG] 2150 16 0.750319438704455 0.750320145959092 0.750322379713647
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2160 12 0.237721330521026 0.725910959074015 0.750322379713648
Script.Message: [LOG] 2170 14 0.750319333410067 0.750320827386482 0.750322379713648
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2180 14 0.750319438704457 0.750321584196231 0.750322379713648
Script.Message: [LOG] 2190 12 0.430317509385811 0.735083797770439 0.750322379713648
Script.Message: [LOG] 2200 13 0.750321681286702 0.750322275921788 0.750322379713648
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2210 14 0.750322379713647 0.750322379713689 0.75032237971452
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2220 12 0.750322379713648 0.750322418638234 0.75032265218546
Script.Message: [LOG] 2230 13 0.750322379713648 0.750322418638234 0.75032265218546
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2240 11 0.750322379713648 0.750322481475393 0.75032265218546
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2250 11 0.750322379713648 0.750322533374785 0.75032265218546
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2260 11 0.750322379713649 0.750322585274275 0.750322652186477
Script.Message: [LOG] 2270 10 0.750322652185459 0.750322652185653 0.750322652186477
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2280 12 0.226666666688449 0.72538665287632 0.750322652186477
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2290 14 0.75032265218546 0.750322652185847 0.750322652186477
Script.Message: [LOG] 2300 17 0.750314759377871 0.750322276338012 0.750322652186477
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2310 17 0.75032265218546 0.750322652186138 0.750322652186477
Script.Message: [LOG] 2320 14 0.455111279222072 0.7362649677596 0.750322652186477
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2330 15 0.104292326204557 0.72066954449613 0.761980184428791
Script.Message: [LOG] 2340 16 0.15 0.726176468826344 0.761980184428791
Script.Message: [LOG] 2350 18 0.750322652186477 0.75864888517455 0.761980184428791
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2360 16 0.527699093392327 0.750823177232176 0.761980184428791
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2370 15 0.226666666661627 0.736489080642828 0.761980522685285
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2380 11 0.76198018442879 0.762368919249957 0.770143277411346
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2390 11 0.761980184428791 0.763145891323773 0.770143277411346
Script.Message: [LOG] 2400 11 0.761980184428791 0.763534610037487 0.770143277411346
Script.Message: [LOG] 2410 13 0.761975549796635 0.764311382085453 0.770143277411346
Script.Message: [LOG] 2420 14 0.761980184428791 0.76508858909003 0.770143277411346
Script.Message: [LOG] 2430 16 0.761975549860032 0.767031057433214 0.770143277411346
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2440 16 0.770133381133913 0.77014043358174 0.770143277411347
Script.Message: [LOG] 2450 15 0.770133803899293 0.770142272425384 0.770143277411347
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2460 14 0.770133803899293 0.77014282999557 0.7701433551921
Script.Message: [LOG] 2470 14 0.770143277411346 0.770143281115192 0.7701433551921
Script.Message: [LOG] 2480 15 0.770143277411346 0.770143281115192 0.7701433551921
Script.Message: [LOG] 2490 15 0.770143277411345 0.770143281115192 0.7701433551921
Script.Message: [LOG] 2500 14 0.770143277411346 0.770143281115192 0.7701433551921
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2510 16 0.770142342834828 0.770143244019239 0.770143355192102
Script.Message: [LOG] 2520 15 0.398335680470293 0.752438168562869 0.770143355192102
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2530 17 0.226666666666667 0.744263468436616 0.770143355221407
Script.Message: [LOG] 2540 13 0.770143277411346 0.770143325564129 0.770143355221407
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2550 11 0.7701433551921 0.770143355197683 0.770143355221408
Script.Message: [LOG] 2560 11 0.770137691863553 0.770143085518162 0.770143355221408
Script.Message: [LOG] 2570 13 0.770143355192101 0.770143355207452 0.770143355221408
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2580 14 0.770143355192102 0.770143355213527 0.770143355221408
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2590 14 0.770143355221406 0.770143355221407 0.770143355221409
Script.Message: [LOG] 2600 13 0.770143355221407 0.770143355221407 0.770143355221409
Script.Message: [LOG] 2610 13 0.770143355221406 0.770143355221407 0.770143355221409
Script.Message: [LOG] 2620 13 0.770143355221407 0.770143355221407 0.770143355221409
Script.Message: [LOG] 2630 13 0.770143355221407 0.770143355221407 0.770143355221409
Script.Message: [LOG] 2640 12 0.770143355221407 0.770143355221407 0.770143355221409
Script.Message: [LOG] 2650 13 0.770143355221407 0.770143355221408 0.770143355221409
Script.Message: [LOG] 2660 13 0.770143355221407 0.770143355221408 0.770143355221409
Script.Message: [LOG] 2670 14 0.770143355221406 0.770143355221408 0.770143355221409
Script.Message: [LOG] 2680 13 0.770143355221407 0.770143355221408 0.770143355221409
Script.Message: [LOG] 2690 12 0.770143355192101 0.770143355220012 0.770143355221409
Script.Message: [LOG] 2700 14 0.226666698044039 0.744263514403438 0.770143355221409
Script.Message: [LOG] 2710 14 0.226666666686264 0.74426351291021 0.770143355221408
Script.Message: [LOG] 2720 17 0.770143355221407 0.770143355221407 0.770143355221408
Script.Message: [LOG] 2730 17 0.401514127862189 0.752589582490016 0.770143355221408
Script.Message: [LOG] 2740 15 0.770143355221407 0.770143355221408 0.770143355221408
Script.Message: [LOG] 2750 16 0.770143355221407 0.770143355221408 0.770143355221408
Script.Message: [LOG] 2760 16 0.770143355221407 0.770143355221408 0.770143355221408
Script.Message: [LOG] 2770 15 0.770143355221407 0.770143355221408 0.770143355221408
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2780 15 0.770143355221407 0.770687571750556 0.77585762877747
Script.Message: [LOG] 2790 16 0.770133782082121 0.770687115886781 0.77585762877747
Script.Message: [LOG] 2800 18 0.0846634905910736 0.738317781699401 0.77585762877747
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2810 17 0.770143355221407 0.771776004808854 0.77585762877747
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2820 15 0.770143355221408 0.772864209655316 0.77585762877747
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2830 18 0.770143355221408 0.774496559784844 0.775857642866886
Script.Message: [LOG] 2840 17 0.775857628777469 0.775857629448394 0.775857642866886
Script.Message: [LOG] 2850 14 0.198000036493845 0.748340601244412 0.775857642866886
Script.Message: [LOG] 2860 15 0.775857628777469 0.775857631461168 0.775857642866886
Script.Message: [LOG] 2870 16 0.775857628777469 0.775857632803017 0.775857642866886
Script.Message: [LOG] 2880 18 0.226666666663183 0.749705683567995 0.775857642866886
Script.Message: [LOG] 2890 16 0.77585762877747 0.775857639512262 0.775857642866886
Script.Message: [LOG] 2900 15 0.775857642866884 0.775857642866885 0.775857642866886
Script.Message: [LOG] 2910 16 0.775857642866884 0.775857642866885 0.775857642866886
Script.Message: [LOG] 2920 14 0.775857642866885 0.775857642866885 0.775857642866886
Script.Message: [LOG] 2930 14 0.775857642866885 0.775857642866885 0.775857642866886
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2940 16 0.775857642866884 0.775857642914987 0.775857643877018
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2950 16 0.775857642866884 0.775857677671734 0.775858371748435
Script.Message: [LOG] 2960 16 0.775857642866885 0.775857816600152 0.775858371748435
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2970 17 0.775857642866885 0.776428895621401 0.779855195005497
Script.Message: [LOG] 2980 18 0.775857643877019 0.777571088035045 0.779855195005497
FileObject.write: Writing to file 'scripts_output\22625101.gen' (Improvement snapshot)
Script.Message: [LOG] 2990 18 0.775858371731875 0.778903345347356 0.779855195005497
Script.Message: [LOG] 3000 14 0.779855195005495 0.779855195005496 0.779855195005497
> Script.Message: Experiment saved (13 genotypes)
> Shell closed.
