Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie3.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 03:57:38 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie3.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1 1 0.15 0.15 0.15
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 10 7 0.15 0.165333333333333 0.226666666666667
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 20 14 0.15 0.180749999998997 0.305
Script.Message: [LOG] 30 18 0.15 0.215952383489405 0.305
Script.Message: [LOG] 40 16 0.226666666666667 0.25277778920702 0.305
Script.Message: [LOG] 50 15 -0.016 0.259889205406965 0.305
Script.Message: [LOG] 60 15 0.226928167617864 0.301282291224606 0.305
Script.Message: [LOG] 70 14 0.305 0.305 0.305
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 80 15 0.305 0.305000000010791 0.305000000113301
Script.Message: [LOG] 90 17 0.305 0.305000000016186 0.305000000113301
Script.Message: [LOG] 100 17 0.305 0.305000000026976 0.305000000113301
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 110 16 0.305 0.305000000095982 0.305000000549728
Script.Message: [LOG] 120 13 0.305 0.305000000117564 0.305000000549728
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 130 15 0.305 0.305000050146821 0.305001049663454
Script.Message: [LOG] 140 17 0.305000000113301 0.305000015315133 0.305000158143514
Script.Message: [LOG] 150 17 0.305000000113301 0.305000031942147 0.305000664031731
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 160 13 0.305000000113301 0.318288618829802 0.400140363574322
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 170 10 0.0908985253655162 0.317000694520386 0.400140363574322
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 180 11 0.305000000549728 0.340662948585922 0.400140363574322
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 190 13 0.305000000549728 0.376878604687298 0.40574590613271
Script.Message: [LOG] 200 13 0.396915299635056 0.399553679679013 0.40574590613271
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 210 12 0.15 0.389129928618951 0.405745906132711
Script.Message: [LOG] 220 10 0.400140363574322 0.401882195185885 0.405745906132711
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 230 11 0.400140363574322 0.403511828378687 0.405745906132711
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 240 12 0.226666666579142 0.397218323296827 0.405745906132711
Script.Message: [LOG] 250 15 0.15 0.393567529650201 0.405745906132711
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 260 15 0.405745906132711 0.407062116856105 0.433386331323987
Script.Message: [LOG] 270 16 0.405745906132711 0.407062116856105 0.433386331323987
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 280 13 0.405745906132711 0.409694538302893 0.433386331323987
Script.Message: [LOG] 290 12 0.304999999999144 0.404897114201295 0.433386331323987
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 300 13 0.405745906132711 0.412326959749682 0.433386331323987
Script.Message: [LOG] 310 13 -0.0160000000073439 0.393560032085454 0.433386331323987
Script.Message: [LOG] 320 12 0.405745906132711 0.418908013366652 0.433386331323987
Script.Message: [LOG] 330 15 0.405745906132711 0.424172856260228 0.433386331323987
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 340 14 0.433386331323986 0.433386591199094 0.433391788701241
Script.Message: [LOG] 350 15 0.433386331323987 0.433386591199094 0.433391788701241
Script.Message: [LOG] 360 13 0.433386331323987 0.433386591199094 0.433391788701241
Script.Message: [LOG] 370 11 0.433386331323987 0.43338686508791 0.433391788701241
Script.Message: [LOG] 380 10 0.433386331323987 0.43338686508791 0.433391788701241
Script.Message: [LOG] 390 13 0.304999999998224 0.427274009888195 0.433391788701241
Script.Message: [LOG] 400 13 0.433386331323987 0.433388164463446 0.433391788701241
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 410 14 0.433386331323987 0.433393628558624 0.4334683330592
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 420 15 0.43339178870124 0.433430572395337 0.433745063593178
Script.Message: [LOG] 430 14 0.43339178870124 0.433437712992147 0.433745063593178
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 440 15 0.433391788701241 0.433577164008327 0.435781612971198
Script.Message: [LOG] 450 17 0.433391788701241 0.434025368082768 0.43575403202627
Script.Message: [LOG] 460 16 0.433391788701241 0.433982958529769 0.435398853483076
Script.Message: [LOG] 470 14 0.304999999000444 0.428134501704464 0.435398853483076
Script.Message: [LOG] 480 12 0.239901197687385 0.425419360581126 0.435398853483076
Script.Message: [LOG] 490 14 0.43441314529565 0.435239814743005 0.435398853483076
Script.Message: [LOG] 500 11 0.435398853483075 0.435398853483076 0.435398853483076
Script.Message: [LOG] 510 10 0.435398853483076 0.435398853483076 0.435398853483076
Script.Message: [LOG] 520 12 0.435398853483076 0.435398853483076 0.435398853483076
Script.Message: [LOG] 530 14 0.30499999995748 0.429189384267571 0.435398853483076
Script.Message: [LOG] 540 16 0.435398853483076 0.435398853483076 0.435398853483077
Script.Message: [LOG] 550 18 0.435398853483076 0.435398853483076 0.435398853483077
Script.Message: [LOG] 560 17 0.435398853483075 0.435398853483076 0.435398853483077
Script.Message: [LOG] 570 16 0.435398853483076 0.435398853483076 0.435398853483076
Script.Message: [LOG] 580 14 0.435398853483076 0.435398853483076 0.435398853483076
Script.Message: [LOG] 590 15 0.435398853483076 0.435398853483076 0.435398853483076
Script.Message: [LOG] 600 13 0.435398853483076 0.435398853483076 0.435398853483076
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 610 13 0.226666666666767 0.428609885237035 0.501562707132528
Script.Message: [LOG] 620 13 0.23342614221417 0.4320824247226 0.501562707132528
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 630 15 0.0884928087710898 0.428333788051001 0.501610816822575
Script.Message: [LOG] 640 17 0.435398853483076 0.457563440591247 0.501610816822575
Script.Message: [LOG] 650 17 0.226666666607648 0.469732269671648 0.501610816822575
Script.Message: [LOG] 660 16 0.226666666646604 0.488474710427963 0.501610816822575
Script.Message: [LOG] 670 16 0.501562707132528 0.501567289007771 0.501610816822575
Script.Message: [LOG] 680 15 -0.0160000000003745 0.476921445810966 0.501610816822575
Script.Message: [LOG] 690 12 0.501562707132529 0.501567289007771 0.501610816822575
Script.Message: [LOG] 700 14 0.501562707132529 0.501568389645575 0.501610816822575
Script.Message: [LOG] 710 17 0.501562707132528 0.501568389645575 0.501610816822575
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 720 16 0.501562707132529 0.50157755339606 0.501610816822576
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 730 13 0.501562707132529 0.501593589959409 0.501610816822576
Script.Message: [LOG] 740 10 0.501610816822575 0.501610816822575 0.501610816822575
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 750 11 0.501610816822575 0.501610816822575 0.501610816822576
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 760 11 0.501610816822575 0.508114162020882 0.575369081854302
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 770 9 0.501610816822575 0.51513875869057 0.575369081854302
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 780 9 0.501610816822575 0.532179005856765 0.57536922808478
Script.Message: [LOG] 790 13 0.501610816822575 0.563268446305003 0.57536922808478
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 800 13 0.575348036450386 0.575368095050696 0.575369261122819
Script.Message: [LOG] 810 11 0.575369081854302 0.57536911130653 0.575369261122819
Script.Message: [LOG] 820 12 -0.0159999999995456 0.547208693160114 0.575369261122819
Script.Message: [LOG] 830 12 0.575369081854302 0.575369139754532 0.575369261122819
Script.Message: [LOG] 840 11 0.575369081854302 0.575369146881198 0.575369236566538
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 850 12 0.575369045437383 0.57536932210212 0.575369869747274
Script.Message: [LOG] 860 14 0.575368934159074 0.575369332057837 0.575369869747274
Script.Message: [LOG] 870 14 0.575369074738958 0.575369369442428 0.575369869747274
Script.Message: [LOG] 880 15 0.501610597061309 0.571857053490004 0.575369713497222
Script.Message: [LOG] 890 13 0.575369225881337 0.575369370969925 0.575369592930911
Script.Message: [LOG] 900 12 0.575369084560742 0.575369359914324 0.575369555955003
Script.Message: [LOG] 910 10 0.575369229873618 0.575369357193916 0.575369443640732
Script.Message: [LOG] 920 9 0.575368944885707 0.575369347678631 0.575369426665276
Script.Message: [LOG] 930 9 0.575368938358154 0.575369345829433 0.575369426665276
Script.Message: [LOG] 940 7 0.575368933407724 0.57536934442918 0.575369397008059
Script.Message: [LOG] 950 6 0.316740916468812 0.563053709941025 0.575369366169791
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 960 5 0.575368933442714 0.575369407651992 0.575371607229909
Script.Message: [LOG] 970 5 0.304999999637801 0.562494696518424 0.575371607229909
Script.Message: [LOG] 980 5 0.57536894905645 0.575369380108836 0.575371607229909
Script.Message: [LOG] 990 5 0.304999624562561 0.562494638154151 0.575371607229909
Script.Message: [LOG] 1000 4 0.575369225586464 0.5753693672368 0.575370272010956
Script.Message: [LOG] 1010 4 -0.0160002120788371 0.547208902915162 0.575370272010956
Script.Message: [LOG] 1020 5 0.57536893665179 0.575369338603494 0.575370272010956
Script.Message: [LOG] 1030 5 0.575369205393979 0.575369336078654 0.575370272010956
Script.Message: [LOG] 1040 5 0.57536922502469 0.575369334829801 0.575370272010956
Script.Message: [LOG] 1050 5 0.575369232182152 0.57536933620321 0.575370272010956
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1060 11 0.108051827459716 0.553116273948493 0.575372340442631
Script.Message: [LOG] 1070 14 0.575369148438087 0.575369478798778 0.575372340442631
Script.Message: [LOG] 1080 15 0.57536894518552 0.575369469893991 0.575372340442631
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1090 14 0.575369228218268 0.5753724151822 0.575429475412397
Script.Message: [LOG] 1100 13 0.575369245355772 0.57537055462315 0.575379364692716
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1110 11 0.575369225465549 0.57537416004415 0.575445204130885
Script.Message: [LOG] 1120 10 0.575369511878833 0.575371014600313 0.575375897904289
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1130 13 0.575369511878833 0.575375249397016 0.575458288438203
Script.Message: [LOG] 1140 15 0.575369227065317 0.575380016094907 0.575458288438203
Script.Message: [LOG] 1150 13 0.575369585862287 0.575382262316577 0.575458288438203
Script.Message: [LOG] 1160 15 0.57536767935247 0.575383785153318 0.575458288438203
Script.Message: [LOG] 1170 16 0.575369594909577 0.575385931429431 0.575458288438203
Script.Message: [LOG] 1180 17 0.575369228608835 0.575385075914985 0.575458288438203
Script.Message: [LOG] 1190 16 0.575362079324104 0.575382890577632 0.575458288438203
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1200 15 0.575369529240655 0.576055336573755 0.589533507584727
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1210 17 0.575339187889493 0.578296571455762 0.591524693684445
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1220 17 0.57537806925686 0.583957534248937 0.637917188992816
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1230 18 0.575396128584672 0.588859688665992 0.637940317220024
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Apepug Ehehe' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Apepug Ehehe)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1240 16 0.587710610048681 0.592480771687411 0.637940317220024
Script.Message: [LOG] 1250 16 0.531766715330993 0.592463495032634 0.637940317220024
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Awepum Ehese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Awepum Ehese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1260 15 0.590274519963573 0.597479223576048 0.637940317220024
Script.Message: [LOG] 1270 15 0.528366746870948 0.589290603183646 0.637802581736776
Script.Message: [LOG] 1280 17 0.173517804584524 0.577856190422801 0.637718357199714
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1290 15 0.419473799427033 0.594118344010781 0.637991976342835
Script.Message: [LOG] 1300 15 0.589780819182072 0.606617339721779 0.637991976342835
Script.Message: [LOG] 1310 15 0.304998566817234 0.599895234683287 0.637991976342835
Script.Message: [LOG] 1320 15 0.417065925943233 0.609527511105507 0.637991976342835
Script.Message: [LOG] 1330 15 0.565185808103616 0.607191643382678 0.637991976342835
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1340 18 0.590943041764146 0.620048197064519 0.638027078202734
Script.Message: [LOG] 1350 16 0.564963429028892 0.620731740002018 0.638027078202734
Script.Message: [LOG] 1360 17 0.419530774699209 0.613733339574409 0.637991976342835
Script.Message: [LOG] 1370 17 0.419954478427173 0.622878218245025 0.637991976342835
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1380 17 0.636208556592159 0.639809636243217 0.682001332786026
Script.Message: [LOG] 1390 16 0.419737501821179 0.619288059940348 0.682001332786026
Script.Message: [LOG] 1400 17 0.228489837371011 0.620423903764647 0.682001332786026
Script.Message: [LOG] 1410 17 0.583085174079057 0.634738938183649 0.682001332786026
Script.Message: [LOG] 1420 18 0.420284346018487 0.629584985213085 0.682001332786026
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1430 17 0.637707552501481 0.64222899598826 0.682151899325403
Script.Message: [LOG] 1440 17 0.637770177246378 0.646443535179949 0.682151899325403
Script.Message: [LOG] 1450 16 0.528211572643935 0.626303930475506 0.682151899325403
Script.Message: [LOG] 1460 17 0.433505586407402 0.640445576631938 0.682151899325403
Script.Message: [LOG] 1470 16 0.0746757656701786 0.625842123736772 0.682151899325403
Script.Message: [LOG] 1480 15 0.637887275786229 0.65219505142776 0.682151899325403
Script.Message: [LOG] 1490 12 0.637933547324789 0.658494007664278 0.682151899325403
Script.Message: [LOG] 1500 9 0.639776556843513 0.663279880394688 0.682151899325403
Script.Message: [LOG] 1510 10 0.633883890141077 0.658309324037299 0.682151899325403
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1520 13 0.645632441973945 0.670660500390607 0.682219061618248
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1530 15 0.222835050088972 0.638796793879064 0.684988317999596
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Amulit Hese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Amulit Hese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1540 15 0.483687714498293 0.654330803143 0.684988317999596
Script.Message: [LOG] 1550 16 0.584948846174846 0.668611726049072 0.682219061618248
Script.Message: [LOG] 1560 14 0.48453433350625 0.665639238757943 0.682203054959669
Script.Message: [LOG] 1570 17 0.0872472050807171 0.651119075746792 0.682203054959669
Script.Message: [LOG] 1580 17 0.663828973249084 0.680294420821179 0.682203054959669
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Uheag Hese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Uheag Hese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1590 18 0.557879055897929 0.674716062968214 0.682203054959669
Script.Message: [LOG] 1600 17 0.557662505498227 0.670176746294254 0.682197075832481
Script.Message: [LOG] 1610 17 0.557616588185221 0.670166826908333 0.682151899325403
Script.Message: [LOG] 1620 15 0.681953695652852 0.682169731961976 0.684493670663594
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ecomuz Hese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ecomuz Hese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1630 13 0.619929272086554 0.670360924957094 0.684493670663594
Script.Message: [LOG] 1640 14 0.632320072239135 0.672647137708717 0.684493670663594
Script.Message: [LOG] 1650 15 0.433495445155325 0.670600914798349 0.684577359255534
Script.Message: [LOG] 1660 13 0.682056565510834 0.682543288196146 0.684577359255534
Script.Message: [LOG] 1670 13 0.433044046214828 0.670664834591065 0.684577359255534
Script.Message: [LOG] 1680 15 0.30500674365938 0.659339663798443 0.684828900106989
Script.Message: [LOG] 1690 15 0.433469801262268 0.6709692472338 0.684848000168957
Script.Message: [LOG] 1700 17 0.433592322974715 0.671217900203581 0.684848000168957
Script.Message: [LOG] 1710 18 0.416154528337988 0.670785684607851 0.684848000168957
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1720 19 0.0656401022394362 0.655090503249962 0.69796832041499
Script.Message: [LOG] 1730 19 0.628970159968557 0.676622354763363 0.69796832041499
Script.Message: [LOG] 1740 21 0.445355191961408 0.673184908845826 0.69796832041499
Script.Message: [LOG] 1750 19 0.57215878250724 0.679584576925924 0.69796832041499
Script.Message: [LOG] 1760 19 -0.0160395704392072 0.635589468996748 0.69796832041499
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ohulul Hese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ohulul Hese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1770 19 0.5736675687179 0.668764845354505 0.69796832041499
Script.Message: [LOG] 1780 19 0.47506154104719 0.676220078605829 0.697747555304912
Script.Message: [LOG] 1790 16 0.6845535164134 0.688401049563164 0.697809331058625
Script.Message: [LOG] 1800 14 0.5833691012005 0.668418392911221 0.697746012994127
Script.Message: [LOG] 1810 17 0.0557291909105801 0.653760588360189 0.697785599133227
Script.Message: [LOG] 1820 15 0.684604807874158 0.690206981935849 0.697748473033753
Script.Message: [LOG] 1830 14 0.470100829107946 0.682402656218358 0.69766446006755
Script.Message: [LOG] 1840 13 0.641225977205543 0.684592053643557 0.69766446006755
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 1850 14 0.684856185591445 0.693176389630162 0.698239217506046
Script.Message: [LOG] 1860 15 0.684856185591445 0.694451165357058 0.698239217506046
Script.Message: [LOG] 1870 14 0.584191976544163 0.690713580140347 0.698173835196332
Script.Message: [LOG] 1880 13 0.62216270296988 0.679310323349336 0.698173835196332
Script.Message: [LOG] 1890 15 0.640828578679362 0.686507035073835 0.698173835196332
Script.Message: [LOG] 1900 18 0.659867011782343 0.695356694738067 0.698173835196332
Script.Message: [LOG] 1910 18 0.471703539985196 0.686827678037803 0.698173835196332
Script.Message: [LOG] 1920 17 0.697292571312913 0.697645067622255 0.698173835196332
Script.Message: [LOG] 1930 16 0.226656633331484 0.670086933193148 0.697898373023357
Script.Message: [LOG] 1940 16 0.583676937058278 0.674990478871875 0.697895200173688
Script.Message: [LOG] 1950 18 0.482424570655752 0.684163283528207 0.698174960545517
Script.Message: [LOG] 1960 17 0.584854629806208 0.681346583278292 0.698174960545517
Script.Message: [LOG] 1970 17 0.297923825224493 0.66041401352456 0.698174960545517
Script.Message: [LOG] 1980 19 0.625209643263692 0.686733407504655 0.698174960545517
Script.Message: [LOG] 1990 21 0.622127106663531 0.691016826838634 0.698174960545517
Script.Message: [LOG] 2000 21 0.69505215393696 0.697437215286107 0.698047960901258
Script.Message: [LOG] 2010 21 0.470911679445013 0.681439699142909 0.698047960901258
Script.Message: [LOG] 2020 20 0.697420793479067 0.697692312216981 0.69807113765571
Script.Message: [LOG] 2030 19 0.584687570171724 0.681395936334278 0.69807113765571
Script.Message: [LOG] 2040 21 0.471418858002523 0.683838738564078 0.69807113765571
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2050 21 0.470189991399719 0.68710372307577 0.706568571152177
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2060 20 0.470466838169214 0.687688516002968 0.706604604317374
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2070 20 0.69744568746959 0.698932164195061 0.706699712593217
Script.Message: [LOG] 2080 20 0.226667384447975 0.676516175224012 0.706699712593217
Script.Message: [LOG] 2090 20 0.697511396177467 0.699790312471632 0.706699712593217
Script.Message: [LOG] 2100 19 0.22665636824669 0.672383751418007 0.706699712593217
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2110 19 0.56880548891913 0.694952306124785 0.706737601412133
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ymyuf Ehese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ymyuf Ehese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2120 18 0.697626086390037 0.702115240512867 0.706737601412133
Script.Message: [LOG] 2130 19 0.226666666517115 0.675894934235979 0.706737601412133
Script.Message: [LOG] 2140 19 0.487820339332793 0.695087272639729 0.706737601412133
Script.Message: [LOG] 2150 19 0.705831753663169 0.706570752770054 0.706737601412133
Script.Message: [LOG] 2160 18 0.476508494377575 0.695664607123916 0.706737601412133
Script.Message: [LOG] 2170 18 0.226666666624955 0.683793609998824 0.706737601412133
Script.Message: [LOG] 2180 17 0.476495006495966 0.69568990415901 0.706737601412133
Script.Message: [LOG] 2190 17 0.706624892551729 0.70665352835956 0.706737601412133
Script.Message: [LOG] 2200 17 0.70658975507339 0.706648945565839 0.706737601412133
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2210 20 0.476510396348942 0.696878181200466 0.73141470382031
Script.Message: [LOG] 2220 20 0.59160652928967 0.698021046276717 0.73141470382031
Script.Message: [LOG] 2230 19 0.591655681720308 0.693756197253934 0.73141470382031
Script.Message: [LOG] 2240 20 0.703994197208827 0.712381510846631 0.73141470382031
Script.Message: [LOG] 2250 19 0.608390795975247 0.698539782823671 0.73141470382031
Script.Message: [LOG] 2260 19 0.493115474920558 0.704701451608486 0.73141470382031
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Uwatin Hese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Uwatin Hese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2270 18 0.649792625666042 0.706618436420473 0.73141470382031
Script.Message: [LOG] 2280 20 0.706612178184119 0.7169559201915 0.73141470382031
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Icilu Hese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Icilu Hese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2290 20 0.591631940026991 0.711604432077592 0.73141470382031
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2300 20 0.706657109574383 0.720642408469318 0.731852839382837
Script.Message: [LOG] 2310 18 0.485776232498101 0.714832697892506 0.731852839382837
Script.Message: [LOG] 2320 18 0.706881175630487 0.730043943241638 0.731852839382837
Script.Message: [LOG] 2330 16 0.650264776746476 0.716837868002328 0.731852839382837
Script.Message: [LOG] 2340 16 0.731058531245805 0.731393807658349 0.731852839382837
Script.Message: [LOG] 2350 17 0.73130893694452 0.731465530100747 0.731852839382837
Script.Message: [LOG] 2360 17 0.731335868276279 0.731521796276254 0.731852839382837
Script.Message: [LOG] 2370 16 0.662532889554481 0.728260372594969 0.731571702905594
Script.Message: [LOG] 2380 16 0.731542202581388 0.731550940185075 0.731571702905594
Script.Message: [LOG] 2390 17 0.731542385890951 0.73155411031738 0.73157924800065
Script.Message: [LOG] 2400 18 0.731543952566708 0.7315573920152 0.73157924800065
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2410 18 0.731553799895777 0.775390586757594 0.938275109872418
Script.Message: [LOG] 2420 16 -0.0160297048425131 0.793400793131745 0.938190965433163
Script.Message: [LOG] 2430 13 0.825510388130188 0.927322716511133 0.938190965433163
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2440 14 -0.0151848389091335 0.892705808798968 0.938555622053694
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2450 15 0.938024359665195 0.938176633328269 0.938698243073074
Script.Message: [LOG] 2460 17 0.937986970283459 0.93821377483469 0.938698243073074
Script.Message: [LOG] 2470 18 0.937615100992411 0.938252850662265 0.938613037396915
Script.Message: [LOG] 2480 17 0.937919529638133 0.938263127898256 0.938613037396915
Script.Message: [LOG] 2490 17 0.937818117383716 0.938256906165942 0.938613037396915
Script.Message: [LOG] 2500 15 0.139470126567276 0.900259307997521 0.938535806404101
Script.Message: [LOG] 2510 16 0.937987256979805 0.938292232211337 0.938535806404101
Script.Message: [LOG] 2520 15 0.93820974630446 0.938285874322662 0.938535806404101
Script.Message: [LOG] 2530 16 0.938233881323622 0.938312840709761 0.938535806404101
Script.Message: [LOG] 2540 15 0.93795279059541 0.938314923736469 0.938630854110425
Script.Message: [LOG] 2550 14 0.938141032322097 0.938328551926979 0.938535806404101
Script.Message: [LOG] 2560 14 0.937991484520456 0.938300192795229 0.938535806404101
Script.Message: [LOG] 2570 13 0.938256592190199 0.938307953060362 0.938527508010607
Script.Message: [LOG] 2580 13 0.215749517003538 0.903878109376512 0.938527508010607
Script.Message: [LOG] 2590 14 0.938080976235374 0.938276206456386 0.938527508010607
Script.Message: [LOG] 2600 14 0.0830509057436437 0.89754628407592 0.938527508010607
Script.Message: [LOG] 2610 14 0.938210510428548 0.938270000811154 0.938527508010607
Script.Message: [LOG] 2620 16 0.937531483925764 0.938237801383659 0.938527508010607
Script.Message: [LOG] 2630 16 0.938113976266674 0.93826011942025 0.938404089002759
Script.Message: [LOG] 2640 15 0.938213029497125 0.938315866678744 0.938551748425973
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2650 16 0.938162426339868 0.943360822395642 1.01207659205916
Script.Message: [LOG] 2660 14 0.938245255830104 0.944820629464287 1.01207659205916
Script.Message: [LOG] 2670 18 0.938208468216911 0.952450699594404 1.01207659205916
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2680 18 -0.0155830684552634 0.916627057511504 1.04218562444482
Script.Message: [LOG] 2690 16 0.969592825052235 0.983179187077096 1.04216440158981
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2700 17 0.970500031510147 1.00434217520505 1.04251049313366
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2710 18 0.970650502048677 1.02926001630713 1.05513874246331
Script.Message: [LOG] 2720 13 1.04205310290747 1.04401820375236 1.05513874246331
Script.Message: [LOG] 2730 16 1.04219176235906 1.04646119917515 1.05513874246331
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2740 18 1.04222702732296 1.04954276680182 1.05555429786344
Script.Message: [LOG] 2750 17 1.04234049860661 1.05317118165101 1.05523680406345
Script.Message: [LOG] 2760 15 1.05474053546913 1.05499698058554 1.05523680406345
Script.Message: [LOG] 2770 15 1.05481873262543 1.05507277925142 1.05530492116339
Script.Message: [LOG] 2780 15 0.106533436116817 1.00997193455497 1.05540322525009
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2790 16 1.05495231637533 1.05600119367584 1.06426997999025
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2800 18 1.05493123110711 1.05684937147127 1.06454703592042
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2810 17 1.05512949132334 1.05886687009782 1.06490897522181
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2820 18 1.05530492116339 1.06232050561843 1.06736420376819
Script.Message: [LOG] 2830 16 1.06307621973078 1.06439111134493 1.06736420376819
Script.Message: [LOG] 2840 15 1.06366916167088 1.06469708422102 1.06736420376819
Script.Message: [LOG] 2850 17 1.06399836892714 1.06523391081253 1.06736420376819
Script.Message: [LOG] 2860 15 1.06110293943039 1.06527760251853 1.06736420376819
Script.Message: [LOG] 2870 15 0.106024253229856 1.01990310429976 1.06736420376819
Script.Message: [LOG] 2880 16 1.06354768895631 1.06559880479237 1.06736420376819
Script.Message: [LOG] 2890 15 1.06417064985453 1.06567307580675 1.06621934419904
Script.Message: [LOG] 2900 15 1.06495539899278 1.0655666360429 1.06621934419904
Script.Message: [LOG] 2910 18 1.06512240405475 1.06574007393376 1.06660684513333
Script.Message: [LOG] 2920 19 1.06381661851725 1.06592283409992 1.06721481444007
FileObject.write: Writing to file 'scripts_output\22551001.gen' (Improvement snapshot)
Script.Message: [LOG] 2930 17 1.06529567963688 1.06691446380437 1.0828786073278
Script.Message: [LOG] 2940 18 1.06508786926057 1.06786523172357 1.0828786073278
Script.Message: [LOG] 2950 16 1.06587590560556 1.06875778604767 1.0828786073278
Script.Message: [LOG] 2960 15 1.06648896743441 1.07147267796354 1.0828786073278
Script.Message: [LOG] 2970 17 1.06571318620787 1.07588095662993 1.0828786073278
Script.Message: [LOG] 2980 16 1.07839507876216 1.08044445972239 1.08234675718041
Script.Message: [LOG] 2990 15 1.07981007804694 1.0808462210521 1.08234675718041
Script.Message: [LOG] 3000 12 1.08035951012525 1.08085496220431 1.08234675718041
> Script.Message: Experiment saved (11 genotypes)
> Shell closed.
