Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie3.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 03:57:38 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie3.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 0.15 0.15 0.15
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 10 5 0.15 0.157666666666667 0.226666666666667
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 20 10 0.15 0.18075 0.305
Script.Message: [LOG] 30 16 0.15 0.212460317460317 0.305
Script.Message: [LOG] 40 12 0.226666666666667 0.267698412698413 0.305
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 50 17 -0.016 0.282253968259364 0.305000000113301
Script.Message: [LOG] 60 17 0.305 0.30500000001079 0.305000000113301
Script.Message: [LOG] 70 16 0.305 0.305000000016186 0.305000000113301
Script.Message: [LOG] 80 18 -0.0160000000012745 0.289714285741202 0.305000000113301
Script.Message: [LOG] 90 17 -0.0160000003358734 0.28971428575764 0.305000000113301
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 100 14 0.305 0.305000338369768 0.305007103958504
Script.Message: [LOG] 110 15 0.305000000113301 0.305000075209608 0.305000788463853
Script.Message: [LOG] 120 16 0.30499999995748 0.305000365098698 0.30500255491624
Script.Message: [LOG] 130 14 0.15 0.297619953608634 0.305004503709349
Script.Message: [LOG] 140 14 0.305 0.305000972194029 0.305005894002644
Script.Message: [LOG] 150 14 0.305000000113301 0.305000972215858 0.305005894002644
Script.Message: [LOG] 160 13 0.305000000047492 0.305001712581032 0.305006255676077
Script.Message: [LOG] 170 11 0.305000000220416 0.305002788059172 0.305006383433015
Script.Message: [LOG] 180 12 0.305000404658325 0.305004440951672 0.305007033399562
Script.Message: [LOG] 190 12 0.304996098690613 0.305004563318562 0.305007033399562
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 200 15 0.305003490080804 0.305005944680352 0.305018253414487
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 210 14 0.305004091540863 0.308412679138185 0.376553834351726
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 220 14 0.305004206398899 0.312201819872475 0.380554665375815
Script.Message: [LOG] 230 12 0.305005485531165 0.313042185140085 0.36125335343579
Script.Message: [LOG] 240 12 0.305005894002644 0.314826102206531 0.36125335343579
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 250 15 0.304999692704995 0.325151231868538 0.425848292890172
Script.Message: [LOG] 260 14 0.305006410016628 0.336094466023032 0.411921006930887
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 270 12 0.322036637824437 0.356672539149556 0.436904960911209
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 280 12 0.324590126726908 0.383560222346487 0.442492999277981
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 290 12 0.36125335343579 0.40486241151288 0.449670607749478
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 300 12 0.394869286572525 0.421981801461203 0.464172395658067
Script.Message: [LOG] 310 10 0.407817617926878 0.427773107227357 0.464172395658067
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 320 11 0.411921006930887 0.433512874605286 0.490317868348834
Script.Message: [LOG] 330 10 0.304999999808692 0.431102299359522 0.490317868348834
Script.Message: [LOG] 340 11 0.429359060003379 0.438759100338285 0.490317868348834
Script.Message: [LOG] 350 13 0.429359060003379 0.441540804821302 0.490317868348834
Script.Message: [LOG] 360 15 0.420477987615111 0.441676702315032 0.490317868348834
Script.Message: [LOG] 370 16 0.304999999808692 0.435108329738479 0.490317868348834
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ypisac Hese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ypisac Hese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 380 15 0.421915237735671 0.447151860648146 0.494979572747627
Script.Message: [LOG] 390 14 0.431537628303925 0.449848724263994 0.494979572747627
Script.Message: [LOG] 400 13 0.410379407403711 0.45322441281046 0.494979572747627
Script.Message: [LOG] 410 12 0.437513802841653 0.456701730834928 0.494979572747627
Script.Message: [LOG] 420 12 0.438471978632787 0.456747358253553 0.494979572747627
Script.Message: [LOG] 430 12 0.415374735430475 0.459329070193337 0.494979572747627
Script.Message: [LOG] 440 12 0.440902460333458 0.463936762590355 0.494979572747627
Script.Message: [LOG] 450 12 0.411616640917944 0.46749841833507 0.493574881879144
Script.Message: [LOG] 460 12 0.305000000020517 0.464946454052818 0.493574881879144
Script.Message: [LOG] 470 13 0.42828293676475 0.472945582571377 0.493574881879144
Script.Message: [LOG] 480 11 0.464238874045407 0.48237922946683 0.494642018688457
Script.Message: [LOG] 490 11 0.422102884650496 0.482170945012616 0.494244744233009
Script.Message: [LOG] 500 10 0.47399045355762 0.486461397769355 0.494244744233009
Script.Message: [LOG] 510 9 0.377820788231917 0.482502600778801 0.494244744233009
Script.Message: [LOG] 520 9 0.305 0.479793927902753 0.494244744233009
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 530 8 0.484892045439047 0.489472948331226 0.495745806320861
Script.Message: [LOG] 540 9 0.411487986262638 0.486688269144024 0.495745806320861
Script.Message: [LOG] 550 8 0.40076338085224 0.486855636902682 0.495745806320861
Script.Message: [LOG] 560 8 0.489233033655639 0.491382553364499 0.494465440534674
Script.Message: [LOG] 570 9 0.306097331658205 0.483153561702277 0.495181546353411
Script.Message: [LOG] 580 11 0.305000283081518 0.483350266947923 0.495181546353411
Script.Message: [LOG] 590 10 0.304999998983885 0.483876093633251 0.495646960289139
Script.Message: [LOG] 600 9 0.304999999814221 0.484628447054781 0.495298364665772
Script.Message: [LOG] 610 7 0.491495032230351 0.493784627255332 0.495298364665772
Script.Message: [LOG] 620 7 0.492600815377252 0.494221100491592 0.495646765596665
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 630 8 0.492600815377252 0.494846405969603 0.495864455508825
Script.Message: [LOG] 640 8 0.305000000086151 0.485971121775832 0.495646765596665
Script.Message: [LOG] 650 6 0.494043318880657 0.494584341552571 0.495646765596665
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 660 9 -0.0125562123902793 0.470420930218035 0.496682807582088
Script.Message: [LOG] 670 10 0.383620732798932 0.489302738897594 0.495646765596665
Script.Message: [LOG] 680 10 0.304999999808692 0.4856012734197 0.495646765596665
Script.Message: [LOG] 690 10 0.492360770755653 0.494553104479095 0.495646765596665
Script.Message: [LOG] 700 10 -0.0136309495680343 0.470661048706605 0.496009575987256
Script.Message: [LOG] 710 9 0.00781371743472675 0.471921451167611 0.496009575987256
Script.Message: [LOG] 720 9 0.304999999774866 0.486073178898094 0.496009575987256
Script.Message: [LOG] 730 9 0.344109543204658 0.487935538109037 0.496009575987256
Script.Message: [LOG] 740 8 0.493162684219847 0.495160008597021 0.496304549433922
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Aariz Hyse' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Aariz Hyse)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 750 8 0.35792596906992 0.488830561610534 0.496304549433922
Script.Message: [LOG] 760 8 0.305 0.486425715601117 0.496437569845948
Script.Message: [LOG] 770 8 -0.00682830307693453 0.471748235864972 0.496577752033841
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 780 6 0.494924216322102 0.495899543660086 0.496874328716456
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 790 7 0.495043940805234 0.495995741133916 0.497213479527974
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 800 8 0.431528987872924 0.493063989812951 0.497380398952071
Script.Message: [LOG] 810 8 0.403636559168434 0.491755514516486 0.497380398952071
Script.Message: [LOG] 820 9 0.305 0.487282579265281 0.497380398952071
Script.Message: [LOG] 830 8 0.415837351993908 0.49281751708551 0.497380398952071
Script.Message: [LOG] 840 7 0.304999999808692 0.487451997046664 0.497213479527974
Script.Message: [LOG] 850 6 -0.0159577820735863 0.47213916189639 0.497213479527974
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 860 7 0.496091551942344 0.496535693966467 0.497844611636706
Script.Message: [LOG] 870 7 0.4961566846589 0.496563607987848 0.497844611636706
Script.Message: [LOG] 880 8 0.305000000145867 0.487464283160928 0.497844611636706
Script.Message: [LOG] 890 8 0.495658941992466 0.496278694583869 0.497213479527974
Script.Message: [LOG] 900 8 0.30500000090854 0.487329904581144 0.497310187910998
Script.Message: [LOG] 910 8 0.495116319542818 0.496383062611348 0.497310187910998
Script.Message: [LOG] 920 8 0.315354469924747 0.487731374095956 0.497213479527974
Script.Message: [LOG] 930 7 0.305000000010719 0.487053943326976 0.497213479527974
Script.Message: [LOG] 940 7 0.304999999507909 0.487142503784441 0.497213479527974
Script.Message: [LOG] 950 6 0.226666666666667 0.483324878938457 0.496331353029012
Script.Message: [LOG] 960 5 0.49600350700255 0.496195051140515 0.496635647554601
Script.Message: [LOG] 970 6 0.305000000374484 0.487090474903207 0.497577481071125
Script.Message: [LOG] 980 5 0.495787871432066 0.495955155608785 0.497577481071125
Script.Message: [LOG] 990 8 0.304424349404518 0.486979896989037 0.497577481071125
Script.Message: [LOG] 1000 7 0.3996622138834 0.491580983154968 0.497577481071125
Script.Message: [LOG] 1010 7 0.4225835478573 0.492475625075889 0.497278052802022
Script.Message: [LOG] 1020 7 0.305000000221745 0.486865109686889 0.497278052802022
Script.Message: [LOG] 1030 10 -0.016 0.47187797234001 0.497278052802022
Script.Message: [LOG] 1040 10 0.362870427253906 0.489875873128079 0.497278052802022
Script.Message: [LOG] 1050 10 0.428825317580786 0.49307981230988 0.497278052802022
Script.Message: [LOG] 1060 9 0.382512186281308 0.490406317805202 0.497278052802022
Script.Message: [LOG] 1070 9 0.304999999808692 0.487333223779538 0.497236783498229
Script.Message: [LOG] 1080 10 0.433409554463151 0.493520548939718 0.49693320918695
Script.Message: [LOG] 1090 9 0.413711323852231 0.492635051471981 0.49693320918695
Script.Message: [LOG] 1100 9 0.383293722686618 0.491186594273618 0.49693320918695
Script.Message: [LOG] 1110 8 0.496042657690479 0.496503958914233 0.49693320918695
Script.Message: [LOG] 1120 8 0.305000000221745 0.487358516691824 0.496894096680323
Script.Message: [LOG] 1130 8 0.496137009069206 0.496447853913007 0.496894096680323
Script.Message: [LOG] 1140 8 0.305000000096507 0.487258099062554 0.496894096680323
Script.Message: [LOG] 1150 6 0.495354912887118 0.496233478452804 0.496894096680323
Script.Message: [LOG] 1160 6 0.465470144245587 0.494720675645864 0.496894096680323
Script.Message: [LOG] 1170 6 0.409222052084984 0.492042195066787 0.496894096680323
Script.Message: [LOG] 1180 6 0.375381426843945 0.490346358418771 0.496894096680323
Script.Message: [LOG] 1190 5 0.495864063609326 0.49612347409252 0.496894096680323
Script.Message: [LOG] 1200 6 0.327882824725719 0.488255368092628 0.497364907869559
Script.Message: [LOG] 1210 5 -0.00943145748273049 0.472054542996265 0.497364907869559
Script.Message: [LOG] 1220 4 0.495513425591261 0.495983970515448 0.496733748599583
Script.Message: [LOG] 1230 4 0.410850588026973 0.491987541690456 0.496733748599583
Script.Message: [LOG] 1240 4 0.305767460464745 0.487064231540669 0.496733748599583
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 1250 5 0.426898439139976 0.492867710086916 0.498289242834967
Script.Message: [LOG] 1260 4 0.435916360651406 0.493346205875892 0.498289242834967
Script.Message: [LOG] 1270 5 0.304999999808692 0.487115270068726 0.498289242834967
Script.Message: [LOG] 1280 6 0.417221796496808 0.492623331216473 0.49812993552476
Script.Message: [LOG] 1290 6 0.343552374028699 0.489156512679798 0.49812993552476
Script.Message: [LOG] 1300 6 0.305000000089112 0.487214249019701 0.497688206069469
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 1310 6 0.305080518032228 0.487540988029561 0.501623088802601
Script.Message: [LOG] 1320 6 0.495676878008125 0.496562060696738 0.501623088802601
Script.Message: [LOG] 1330 5 0.495604806226683 0.496556283864864 0.501623088802601
Script.Message: [LOG] 1340 6 0.452821059475281 0.494724403396788 0.499023493486906
Script.Message: [LOG] 1350 5 0.495604806226683 0.496979189761861 0.498057801994163
Script.Message: [LOG] 1360 6 -0.0107576805723321 0.472175178259295 0.498057801994163
Script.Message: [LOG] 1370 6 0.304999999951188 0.487771188673518 0.498110458708228
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Yarut Hese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Yarut Hese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1380 6 0.304444126863907 0.487897346619125 0.498194098087365
Script.Message: [LOG] 1390 5 0.49597034879565 0.496606641862884 0.497536703981467
Script.Message: [LOG] 1400 6 0.49597034879565 0.496668163822254 0.497486732349976
Script.Message: [LOG] 1410 6 0.304999999808692 0.48747091668924 0.498662953056485
Script.Message: [LOG] 1420 6 0.305 0.48747091669835 0.498662953056485
Script.Message: [LOG] 1430 5 0.452567018783922 0.494665790117987 0.498662953056485
Script.Message: [LOG] 1440 5 0.226666666666667 0.484113963015312 0.498824462685706
Script.Message: [LOG] 1450 5 0.446787477843023 0.494595906404662 0.498824462685706
Script.Message: [LOG] 1460 5 0.40917542650475 0.492141219828899 0.498824462685706
Script.Message: [LOG] 1470 5 0.496038111056743 0.496424953488941 0.498824462685706
Script.Message: [LOG] 1480 6 -0.00857011399788687 0.472470248009201 0.498824462685706
Script.Message: [LOG] 1490 7 0.4954587983848 0.496518176229393 0.498824462685706
Script.Message: [LOG] 1500 8 0.305000826895483 0.483870839782708 0.498824462685706
Script.Message: [LOG] 1510 7 0.339070253829443 0.489066642776434 0.498824462685706
Script.Message: [LOG] 1520 7 0.492357244784444 0.494159177687697 0.498824462685706
Script.Message: [LOG] 1530 9 0.306060343045958 0.486092373931514 0.498824462685706
Script.Message: [LOG] 1540 10 0.493368474661859 0.495360072916938 0.498824462685706
Script.Message: [LOG] 1550 12 0.41365936577915 0.491826652136075 0.498824462685706
Script.Message: [LOG] 1560 11 0.493368474661859 0.496073064752641 0.498184463648707
Script.Message: [LOG] 1570 10 0.307458556343243 0.487001425746983 0.498326639786228
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ofiis Hese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ofiis Hese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 1580 10 0.304999999932471 0.487763014808425 0.49871648988204
Script.Message: [LOG] 1590 9 0.494865864155412 0.49689545290705 0.498326639786228
Script.Message: [LOG] 1600 8 0.495403822139794 0.49700884328851 0.498376537237915
Script.Message: [LOG] 1610 9 0.446986778278331 0.494992316438526 0.49850281732929
Script.Message: [LOG] 1620 6 0.487462979584528 0.496795532359869 0.49850281732929
Script.Message: [LOG] 1630 5 0.496541622638937 0.497158608160394 0.49850281732929
FileObject.write: Writing to file 'scripts_output\22595201.gen' (Improvement snapshot)
Script.Message: [LOG] 1640 6 0.496541622638937 0.497462739342959 0.501657256383466
Script.Message: [LOG] 1650 6 0.304999941450139 0.488347941190676 0.501657256383466
Script.Message: [LOG] 1660 5 0.496264203368513 0.497322887628459 0.501657256383466
Script.Message: [LOG] 1670 5 0.493151819606041 0.497147461613917 0.498423374414846
Script.Message: [LOG] 1680 4 0.409693660899639 0.493442132696604 0.498423374414846
Script.Message: [LOG] 1690 4 0.491576563878258 0.497315473585776 0.498354551390148
Script.Message: [LOG] 1700 4 0.30718500492622 0.488402091988512 0.498354551390148
Script.Message: [LOG] 1710 5 0.305000291836088 0.488208149529673 0.498354551390148
Script.Message: [LOG] 1720 4 0.345319345414789 0.490028638937627 0.497765521199043
Script.Message: [LOG] 1730 4 0.305000242125637 0.487630491608506 0.497614942650955
Script.Message: [LOG] 1740 5 0.384632185977899 0.491901859773072 0.498978677902009
Script.Message: [LOG] 1750 4 0.305000894771649 0.487893545070153 0.498978677902009
Script.Message: [LOG] 1760 4 0.304999166732436 0.48794598130472 0.498978677902009
Script.Message: [LOG] 1770 4 -0.00591866507452314 0.473330339492863 0.498978677902009
Script.Message: [LOG] 1780 4 0.495124375289001 0.497187096541328 0.498978677902009
Script.Message: [LOG] 1790 3 0.494898721097948 0.497249147942363 0.498005330702571
Script.Message: [LOG] 1800 2 0.494474265638137 0.496371326407865 0.49668750320282
Script.Message: [LOG] 1810 3 -0.0160000004108952 0.472017636816548 0.498939183391242
Script.Message: [LOG] 1820 3 0.305000292718311 0.487401490424482 0.498939183391242
Script.Message: [LOG] 1830 4 0.304999999999999 0.486736216914328 0.498939183391242
Script.Message: [LOG] 1840 4 0.494739763751647 0.495971744437217 0.498939183391242
Script.Message: [LOG] 1850 5 0.351185869252291 0.489270199928207 0.498939183391242
Script.Message: [LOG] 1860 5 0.386939268131985 0.491120792632681 0.498939183391242
Script.Message: [LOG] 1870 3 0.496052676031351 0.496589996764295 0.499006803379298
Script.Message: [LOG] 1880 4 0.304997355675516 0.487505494873669 0.499006803379298
Script.Message: [LOG] 1890 3 0.496070224822143 0.496801318647971 0.498740416379324
Script.Message: [LOG] 1900 4 0.495955819379806 0.496798943780947 0.498740416379324
Script.Message: [LOG] 1910 5 0.15 0.480443104818386 0.498740416379324
Script.Message: [LOG] 1920 5 0.397239245214571 0.492473706215817 0.498740416379324
Script.Message: [LOG] 1930 5 0.414562210954108 0.493298609346271 0.498740416379324
Script.Message: [LOG] 1940 5 0.429693296236876 0.494073710337199 0.498740416379324
Script.Message: [LOG] 1950 4 0.488853611164119 0.496736797657644 0.497625596839524
Script.Message: [LOG] 1960 3 0.495421699773925 0.496357955594031 0.496808980710134
Script.Message: [LOG] 1970 4 0.495552107876308 0.496401148127161 0.496617673739984
Script.Message: [LOG] 1980 4 0.443019933279671 0.493776582055926 0.499106647912252
Script.Message: [LOG] 1990 4 0.396690784561984 0.491867363656949 0.499106647912252
Script.Message: [LOG] 2000 5 0.305634006685571 0.48703661834104 0.497395322334144
Script.Message: [LOG] 2010 6 0.304999426298328 0.487270309288115 0.497775863844399
Script.Message: [LOG] 2020 6 0.226666666666667 0.482591049080218 0.497775863844399
Script.Message: [LOG] 2030 6 0.436773428396201 0.492637509301037 0.497395322334144
Script.Message: [LOG] 2040 6 0.422589401272006 0.492042382469578 0.497253706271604
Script.Message: [LOG] 2050 8 0.483224589990999 0.495100953398328 0.498064905611318
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Oluhuc Hese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Oluhuc Hese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2060 9 0.304957599409732 0.486579075060863 0.498064905611318
Script.Message: [LOG] 2070 8 0.30500012865178 0.486646786138145 0.498064905611318
Script.Message: [LOG] 2080 7 -0.0159999998325732 0.471555812308145 0.498064905611318
Script.Message: [LOG] 2090 6 0.495095428922477 0.495793465188415 0.497059708212215
Script.Message: [LOG] 2100 6 0.396951521290076 0.491414734465381 0.497393096556968
Script.Message: [LOG] 2110 6 0.495180526247765 0.495665155783918 0.496489519331062
Script.Message: [LOG] 2120 9 0.305000000136734 0.486798771917715 0.497243666926248
Script.Message: [LOG] 2130 9 0.305 0.486913478699955 0.497243666926248
Script.Message: [LOG] 2140 10 0.480947193747104 0.495574450663122 0.498925261787093
Script.Message: [LOG] 2150 9 0.314194917467966 0.487978684766521 0.501240043092515
Script.Message: [LOG] 2160 8 0.495823540883737 0.496547648329545 0.498925261787093
Script.Message: [LOG] 2170 9 0.348164831854228 0.489516281232901 0.498925261787093
Script.Message: [LOG] 2180 8 0.496071251334619 0.496713778231911 0.498925261787093
Script.Message: [LOG] 2190 9 0.345083779758259 0.489523898633037 0.498925261787093
Script.Message: [LOG] 2200 9 0.318007314217165 0.488351649091577 0.498925261787093
Script.Message: [LOG] 2210 8 0.496489191160914 0.496937501497791 0.499277437548255
Script.Message: [LOG] 2220 8 -0.0116711300867698 0.472641961238371 0.497370966134782
Script.Message: [LOG] 2230 7 0.38075030892874 0.491332966534779 0.498243029018199
Script.Message: [LOG] 2240 7 0.496631735818668 0.496859418145143 0.498243029018199
Script.Message: [LOG] 2250 10 -0.00603908047674837 0.472961376997037 0.498243029018199
Script.Message: [LOG] 2260 10 0.30500089213014 0.487792762939249 0.498243029018199
Script.Message: [LOG] 2270 10 0.493708072492198 0.49697886819412 0.498410839243319
Script.Message: [LOG] 2280 9 0.429322222689326 0.493879859599703 0.498410839243319
Script.Message: [LOG] 2290 9 0.304999707978983 0.487944883804953 0.497908540284746
Script.Message: [LOG] 2300 9 0.44225844224844 0.494517933784241 0.497908540284746
Script.Message: [LOG] 2310 8 0.30499986157948 0.487996174284122 0.497908540284746
Script.Message: [LOG] 2320 8 0.226666666666407 0.484488359428374 0.497908540284746
Script.Message: [LOG] 2330 8 0.305 0.48856163597711 0.500736896574836
Script.Message: [LOG] 2340 6 0.497017632609675 0.497593481984281 0.500736896574836
Script.Message: [LOG] 2350 8 0.15 0.481163387432713 0.500736896574836
Script.Message: [LOG] 2360 9 0.421195555572614 0.494156919471591 0.500736896574836
Script.Message: [LOG] 2370 9 0.417222940578861 0.494037173490426 0.500736896574836
Script.Message: [LOG] 2380 5 0.376223965887406 0.491905788863762 0.499003279636424
Script.Message: [LOG] 2390 5 0.15 0.4811332190596 0.499003279636424
Script.Message: [LOG] 2400 4 0.497371793306806 0.497846838000362 0.499003279636424
Script.Message: [LOG] 2410 5 0.484519721359451 0.496852728218398 0.499003279636424
Script.Message: [LOG] 2420 5 0.305000292696623 0.488304183996359 0.499003279636424
Script.Message: [LOG] 2430 3 0.497371793306806 0.49750951085808 0.498266695293964
Script.Message: [LOG] 2440 4 0.318411804225182 0.489027045208719 0.498266695293964
Script.Message: [LOG] 2450 6 0.44328505517461 0.494976131396981 0.498266695293964
Script.Message: [LOG] 2460 6 0.304999704784257 0.488080816235487 0.498266695293964
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ipuhad Hese' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ipuhad Hese)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2470 4 0.481030945592401 0.495128729673699 0.497653453015941
Script.Message: [LOG] 2480 3 0.413543235548757 0.493320974718002 0.497653453015941
Script.Message: [LOG] 2490 3 0.226666666666667 0.484464173309929 0.497653453015941
Script.Message: [LOG] 2500 2 0.496752246243296 0.49680727060974 0.497330002090952
Script.Message: [LOG] 2510 2 0.496819427230981 0.496868053408122 0.497330002090952
Script.Message: [LOG] 2520 4 0.394288325683121 0.491722728228605 0.497330002090952
Script.Message: [LOG] 2530 3 0.304999267156045 0.487351517126934 0.497330002090952
Script.Message: [LOG] 2540 3 0.30569311531595 0.487404602777564 0.497330002090952
Script.Message: [LOG] 2550 3 0.491750660174207 0.496351285275243 0.497330002090952
Script.Message: [LOG] 2560 2 0.496505135684239 0.496583694389641 0.497330002090952
Script.Message: [LOG] 2570 3 0.30593239294846 0.487534661988012 0.496949260746878
Script.Message: [LOG] 2580 3 0.43272241859085 0.493693702063529 0.496753085840083
Script.Message: [LOG] 2590 2 0.495808821926255 0.495848634682666 0.49664488981089
Script.Message: [LOG] 2600 3 0.312319208185038 0.487133246823217 0.49664488981089
Script.Message: [LOG] 2610 4 0.491902455801027 0.495773557446029 0.498314575081703
Script.Message: [LOG] 2620 5 -0.0166673113233026 0.471661601572868 0.498314575081703
Script.Message: [LOG] 2630 6 0.226666666607648 0.483304935705193 0.498314575081703
Script.Message: [LOG] 2640 5 0.495878185766393 0.496252894875613 0.498314575081703
Script.Message: [LOG] 2650 5 0.495748863438657 0.496212529030192 0.498314575081703
Script.Message: [LOG] 2660 6 -0.0125611266275132 0.472056857436381 0.498314575081703
Script.Message: [LOG] 2670 5 0.344352114430394 0.489056399907663 0.498314575081703
Script.Message: [LOG] 2680 5 0.485195682272495 0.495870569050358 0.498314575081703
Script.Message: [LOG] 2690 4 0.4436873439903 0.49392749562863 0.497051155156971
Script.Message: [LOG] 2700 5 0.412889636363083 0.492578166252475 0.497043191823716
Script.Message: [LOG] 2710 4 0.492514826609909 0.496006044718055 0.49693957052316
Script.Message: [LOG] 2720 4 0.496516633023541 0.496739899540844 0.498241856916069
Script.Message: [LOG] 2730 5 0.371478953289048 0.490735978357782 0.498241856916069
Script.Message: [LOG] 2740 5 0.40686331081899 0.49241159672922 0.498241856916069
Script.Message: [LOG] 2750 7 0.305 0.487900123832876 0.498476482449757
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Uciak Hyse' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Uciak Hyse)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2760 6 0.336055291619365 0.489373376688891 0.498476482449757
Script.Message: [LOG] 2770 5 0.496728353198384 0.497178083195315 0.498476482449757
Script.Message: [LOG] 2780 6 0.475640636261987 0.496118545038605 0.498241856916069
Script.Message: [LOG] 2790 5 0.305000254864076 0.487964979871683 0.497528731191513
Script.Message: [LOG] 2800 4 0.305392740228007 0.488101891971403 0.498082298492256
Script.Message: [LOG] 2810 7 -0.0166666666666669 0.473028937145373 0.499096796252357
Script.Message: [LOG] 2820 6 0.404380527365472 0.49302899784532 0.499096796252357
Script.Message: [LOG] 2830 7 0.41158712063553 0.493554673625998 0.500823830986589
Script.Message: [LOG] 2840 7 0.304839876426405 0.488421115397782 0.500823830986589
Script.Message: [LOG] 2850 7 0.445756452412694 0.493800702789518 0.500823830986589
Script.Message: [LOG] 2860 8 0.3049997053849 0.487379666655117 0.500823830986589
Script.Message: [LOG] 2870 7 0.495240077028802 0.496553466413121 0.500823830986589
Script.Message: [LOG] 2880 7 -0.016 0.471786373054462 0.499096796252357
Script.Message: [LOG] 2890 8 0.057418438978219 0.475469423152145 0.499096796252357
Script.Message: [LOG] 2900 9 0.47493624651117 0.495459289550872 0.499096796252357
Script.Message: [LOG] 2910 9 0.304999999811153 0.487568005552766 0.499096796252357
Script.Message: [LOG] 2920 8 0.305000292749019 0.487511694251197 0.499096796252357
Script.Message: [LOG] 2930 8 0.422988123028541 0.493295974114993 0.498606495802278
Script.Message: [LOG] 2940 7 0.496175774716273 0.496795977930355 0.498606495802278
Script.Message: [LOG] 2950 8 0.489827876538044 0.496644186191393 0.497995717292965
Script.Message: [LOG] 2960 9 0.409925217433079 0.49271276798386 0.500068763226627
Script.Message: [LOG] 2970 8 0.357167566781537 0.490635406053182 0.500068763226627
Script.Message: [LOG] 2980 8 0.461034739786311 0.495501995949731 0.499522661015801
Script.Message: [LOG] 2990 8 0.304993568080781 0.488071119263531 0.499522661015801
Script.Message: [LOG] 3000 8 0.322814104449101 0.488919716233451 0.499522661015801
> Script.Message: Experiment saved (7 genotypes)
> Shell closed.
