Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie3.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 03:57:38 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie3.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 0.15 0.15 0.15
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 10 8 0.15 0.2425 0.305
Script.Message: [LOG] 20 15 0.15 0.234666666666667 0.305
Script.Message: [LOG] 30 17 -0.016 0.252412698412698 0.305
Script.Message: [LOG] 40 14 0.226666666666667 0.286349206349206 0.305
Script.Message: [LOG] 50 14 0.305 0.305 0.305
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 60 13 -0.016 0.289714285732831 0.305000000194721
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 70 17 0.305 0.305000000387153 0.3050000071566
Script.Message: [LOG] 80 20 0.305 0.305000000434096 0.3050000071566
Script.Message: [LOG] 90 18 -0.0159999998107288 0.289714286205498 0.3050000071566
Script.Message: [LOG] 100 19 0.305000000194721 0.305000000862403 0.3050000071566
Script.Message: [LOG] 110 18 0.305000000194721 0.305000001197985 0.3050000071566
Script.Message: [LOG] 120 16 0.305000000206915 0.305000001534893 0.3050000071566
Script.Message: [LOG] 130 18 0.226666666666667 0.301269843456756 0.3050000071566
Script.Message: [LOG] 140 16 0.305000000206915 0.305000003520517 0.3050000071566
Script.Message: [LOG] 150 16 0.304990273565245 0.304999541339916 0.3050000071566
Script.Message: [LOG] 160 13 0.305000000206915 0.3050000059244 0.3050000071566
Script.Message: [LOG] 170 11 -0.0159999973344033 0.289714292657029 0.3050000071566
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 180 15 0.226666674650479 0.301269849618631 0.305000028670638
Script.Message: [LOG] 190 14 0.304999999696193 0.305000007954141 0.305000028670638
Script.Message: [LOG] 200 12 0.3050000071566 0.305000008437719 0.305000028670638
Script.Message: [LOG] 210 15 0.3050000071566 0.305000008566039 0.305000028670638
Script.Message: [LOG] 220 17 0.3050000071566 0.305000009975478 0.305000028670638
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 230 16 0.3050000071566 0.305568158914938 0.316930962497706
Script.Message: [LOG] 240 15 0.305000009851326 0.305568166548214 0.316930962497706
Script.Message: [LOG] 250 15 0.226666736734705 0.301990561192576 0.316930962497706
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 260 14 0.305000033515937 0.308184022191397 0.356740114430187
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 270 16 0.305000048906127 0.312657722174293 0.356740114430187
Script.Message: [LOG] 280 17 0.305000022386091 0.31758534619944 0.356740114430187
Script.Message: [LOG] 290 16 0.226666666666667 0.321398647699828 0.356740114430187
Script.Message: [LOG] 300 15 0.305000048906127 0.342489709238484 0.356740114430187
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 310 15 0.31727631870666 0.356416926278905 0.389416958976806
Script.Message: [LOG] 320 14 0.356740114430186 0.358296154646692 0.389416958976806
Script.Message: [LOG] 330 13 0.356740114430187 0.360585005122759 0.389416958976806
Script.Message: [LOG] 340 13 0.03820004938289 0.347649244550595 0.389416958976806
Script.Message: [LOG] 350 15 0.356740114430187 0.366091456523075 0.389416958976806
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 360 17 0.354157613222676 0.376352874971323 0.456321450376439
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 370 17 0.357916881395725 0.387489527084338 0.456321450376439
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 380 14 0.226666666664709 0.397955997227948 0.45632145037644
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 390 14 0.226666621509454 0.4152339151274 0.539446850331332
Script.Message: [LOG] 400 16 0.389930985489719 0.461626031858166 0.539446850331332
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 410 16 0.45632145037644 0.495521569391503 0.732006821715535
Script.Message: [LOG] 420 17 0.171548706230309 0.502686718546656 0.732006821715535
Script.Message: [LOG] 430 17 0.500290177386098 0.538743841547249 0.732006821715535
Script.Message: [LOG] 440 14 0.171169937520068 0.543023722693025 0.732006821715534
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 450 13 0.456333784595022 0.565772475952985 0.732006821715539
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 460 14 0.539446850331332 0.594728485162098 0.732007778083906
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 470 16 0.225097176411418 0.612400268658881 0.734878800239775
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 480 15 0.539446850331333 0.68252395243094 0.734886125517357
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 490 14 0.15 0.688881582216984 0.735062862059593
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 500 12 0.732006821715535 0.732753428080576 0.738832523720641
Script.Message: [LOG] 510 13 0.732006846651004 0.733352145612755 0.738820170844644
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 520 16 0.732008087034321 0.737712876356548 0.744924248460566
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 530 16 0.734890095280054 0.740157766149507 0.74605611351667
Script.Message: [LOG] 540 18 0.0659181951586478 0.709766655649695 0.74605611351667
Script.Message: [LOG] 550 19 0.739079926388034 0.743167074850217 0.74605611351667
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 560 19 0.742258296762289 0.744491845648796 0.746416580976349
Script.Message: [LOG] 570 18 0.743814696575314 0.745261225454016 0.746416580976349
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 580 18 0.744039988163022 0.745589286270661 0.746918666474982
Script.Message: [LOG] 590 17 0.463246301705788 0.732226522666304 0.746918666474982
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 600 19 0.743277238427651 0.745801859255678 0.748061518656817
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 610 20 0.745102566339024 0.746656243372925 0.754277007876771
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 620 17 0.745428783623053 0.747315585532397 0.755436892677321
Script.Message: [LOG] 630 18 0.149877303350802 0.719735497892557 0.755436892677321
Script.Message: [LOG] 640 17 0.0139382341515582 0.714819880902092 0.755436892677321
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 650 16 0.743277060172205 0.750532280159484 0.757221301526085
Script.Message: [LOG] 660 16 0.743731544025169 0.750696674507441 0.757221301526085
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 670 13 0.749541934459733 0.754190288316502 0.781866426180658
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 680 14 0.749696674459884 0.757373204401736 0.781866426180661
Script.Message: [LOG] 690 14 0.750936295837889 0.76046130427747 0.781866426180661
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 700 12 0.743277060172205 0.761742727382146 0.781867025735849
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 710 10 0.320521112273823 0.747100007560218 0.782189968291305
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 720 15 0.743277060172206 0.785154977528036 0.821929842999806
Script.Message: [LOG] 730 14 0.781866678155386 0.79542370192891 0.821929842999806
Script.Message: [LOG] 740 17 0.782132754128925 0.804975035901581 0.821929842999806
Script.Message: [LOG] 750 17 0.304999999999653 0.795448389844463 0.821929842999806
Script.Message: [LOG] 760 14 0.821929839267509 0.821929842822076 0.821929842999806
Script.Message: [LOG] 770 12 0.34861718300232 0.799391144904686 0.821929842999806
Script.Message: [LOG] 780 11 0.681668710112564 0.815250741433745 0.821929842999806
Script.Message: [LOG] 790 13 0.821929842999804 0.821929842999804 0.821929842999806
Script.Message: [LOG] 800 14 0.821929842999803 0.821929842999804 0.821929842999806
Script.Message: [LOG] 810 17 0.00445240053036329 0.783002345739355 0.821929842999806
Script.Message: [LOG] 820 16 0.821929842999804 0.821929842999804 0.821929842999805
Script.Message: [LOG] 830 14 0.821929842999804 0.821929842999804 0.821929842999805
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Oreci Hehy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Oreci Hehy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 840 13 0.821929842999804 0.821938142277887 0.82210389536533
Script.Message: [LOG] 850 13 0.821929842999804 0.821949876252715 0.822103895365329
Script.Message: [LOG] 860 13 0.821929842999804 0.821966455796366 0.822103895365329
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 870 15 0.821929842999805 0.822094169082525 0.822903794109896
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Odyrik Tesy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Odyrik Tesy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 880 15 0.821929906857048 0.822212523374396 0.823314243019184
Script.Message: [LOG] 890 14 0.821930011284397 0.822281193057349 0.823314243019184
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 900 17 0.822022576378777 0.825494183823726 0.84961666839682
Script.Message: [LOG] 910 17 0.82242146010807 0.830043299399196 0.84961666839682
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 920 17 0.822615583677535 0.831442795467821 0.849873596483115
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 930 17 0.822852819707168 0.833067729211164 0.852676438829696
Script.Message: [LOG] 940 15 0.82311681176766 0.834684945347644 0.852676438829696
Script.Message: [LOG] 950 13 0.328535952288278 0.814834510558065 0.849866071404383
Script.Message: [LOG] 960 11 0.23128840758144 0.813629743170439 0.849866071404383
Script.Message: [LOG] 970 12 0.231279166156039 0.815525461565275 0.849866071404383
Script.Message: [LOG] 980 12 0.835024136351518 0.846124831660126 0.849866071404383
Script.Message: [LOG] 990 11 0.231283093326165 0.818684891140422 0.850327045191854
Script.Message: [LOG] 1000 11 0.823321647139401 0.847946535064902 0.850732081324092
Script.Message: [LOG] 1010 14 0.848900315662497 0.849783558903024 0.850732081324092
Script.Message: [LOG] 1020 15 0.84909586191354 0.850050654078673 0.850817029556428
Script.Message: [LOG] 1030 15 0.849838987084105 0.850261410977585 0.850965999356572
Script.Message: [LOG] 1040 16 0.707179470460683 0.84348237791927 0.850965999356572
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1050 16 0.844427212691084 0.850770331795968 0.863768347339645
Script.Message: [LOG] 1060 12 0.850202312157977 0.851214409389929 0.863768347339645
Script.Message: [LOG] 1070 12 -0.0159999998389686 0.810720882556755 0.863708744407048
Script.Message: [LOG] 1080 12 0.850134758258702 0.852381641399456 0.863708744407048
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1090 11 0.850775870227153 0.854183985842548 0.869336378398932
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1100 13 0.85081996682614 0.858519339472219 0.882280052884492
Script.Message: [LOG] 1110 15 0.850885384264202 0.861918314480737 0.882280052884492
Script.Message: [LOG] 1120 12 0.862124864811702 0.866518027156169 0.882280052884492
Script.Message: [LOG] 1130 9 0.86400137402838 0.866944264830366 0.882280052884492
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1140 10 0.850801208328728 0.877429333809072 1.06220470552006
Script.Message: [LOG] 1150 12 0.864650677488618 0.880730170729899 1.06220470552006
Script.Message: [LOG] 1160 13 0.867667430254999 0.884395213515288 1.06220470552006
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1170 14 0.869321270822016 0.902370288919516 1.06923545931438
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1180 13 0.879271648811013 0.961735671742762 1.06942093810688
Script.Message: [LOG] 1190 16 -0.017999999954514 0.95603862166201 1.06942093810688
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1200 17 0.939981624345798 1.05214066609145 1.06979507941954
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1210 15 1.0689099779604 1.0695166268075 1.07287640219865
Script.Message: [LOG] 1220 13 0.937477365613816 1.06353889362179 1.07287640219865
Script.Message: [LOG] 1230 12 1.06942093810687 1.06996613337686 1.07287640219865
Script.Message: [LOG] 1240 12 1.06942093810688 1.07016401620633 1.07287640219865
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1250 15 1.06942093810688 1.07145053239627 1.08687393771073
Script.Message: [LOG] 1260 14 1.07037370350139 1.07281832536039 1.08687393771061
Script.Message: [LOG] 1270 15 1.0705573873979 1.07423687509001 1.08687393771061
Script.Message: [LOG] 1280 14 1.0721785306707 1.07549789964016 1.08687393771063
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1290 12 1.07287619506795 1.07624827873619 1.08687393771079
Script.Message: [LOG] 1300 13 1.07280692059353 1.07757931755593 1.08687393771079
Script.Message: [LOG] 1310 14 1.07287640219865 1.08008074086458 1.08687393771079
Script.Message: [LOG] 1320 14 0.3972384731915 1.04964819586787 1.08687393771079
Script.Message: [LOG] 1330 13 1.07311861327583 1.08434103469159 1.08687393771079
Script.Message: [LOG] 1340 11 1.08517873933939 1.08661402752828 1.08687393771079
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1350 13 1.08645626008903 1.08688618823024 1.08780632478047
Script.Message: [LOG] 1360 13 0.275129137454827 1.04828996744914 1.08780632478047
Script.Message: [LOG] 1370 11 1.08520372990377 1.08693356445507 1.08780632478047
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1380 10 1.08687393771064 1.08937260349801 1.13576022234876
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1390 11 1.08687393771068 1.09641915257106 1.13625532203147
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1400 14 1.08687393771068 1.10871540418387 1.14898615843215
Script.Message: [LOG] 1410 15 1.08753726516723 1.12043891241406 1.14898615843215
Script.Message: [LOG] 1420 17 1.08780632478047 1.1349622288051 1.14898615843215
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1430 17 1.13591615437899 1.13909366247309 1.15944090694253
Script.Message: [LOG] 1440 15 1.13597391561169 1.14105637597489 1.15944090694253
Script.Message: [LOG] 1450 15 1.13625532203147 1.14220237570188 1.14910976948653
Script.Message: [LOG] 1460 16 1.13671250738296 1.14621319456226 1.14988936494868
Script.Message: [LOG] 1470 15 1.14841191912589 1.14887282965028 1.14988936494869
Script.Message: [LOG] 1480 14 0.156754323237601 1.10173226766704 1.14988936494869
Script.Message: [LOG] 1490 14 1.14879486513765 1.14906281877245 1.14988936494869
Script.Message: [LOG] 1500 12 1.14889363426766 1.14908420219132 1.14988936494869
Script.Message: [LOG] 1510 12 1.14898615843215 1.14924533273112 1.15105051781875
Script.Message: [LOG] 1520 14 0.305000000000001 1.10930879171079 1.15201614741244
Script.Message: [LOG] 1530 14 0.453949066434433 1.11651626500234 1.15201614741244
Script.Message: [LOG] 1540 16 1.14875390557606 1.14969492927729 1.15201614741244
Script.Message: [LOG] 1550 17 1.14921140831369 1.14995346656611 1.15176018023148
Script.Message: [LOG] 1560 17 0.457136205012079 1.11750751026293 1.15407664941413
Script.Message: [LOG] 1570 14 -0.0126652933241498 1.09524835175363 1.15407664941413
Script.Message: [LOG] 1580 14 1.14988153757966 1.15116528985919 1.15723124424845
Script.Message: [LOG] 1590 13 0.906674780465395 1.13925764448348 1.15286689612389
Script.Message: [LOG] 1600 12 1.14989115225364 1.15171553457149 1.15732767289255
Script.Message: [LOG] 1610 13 1.14993368004349 1.15187080120377 1.15732767289255
Script.Message: [LOG] 1620 11 0.708526330125196 1.1318998739627 1.15732767289255
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1630 11 1.1491236446395 1.15445397919302 1.16231370865926
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1640 11 1.1531238179946 1.1552318912331 1.16272291389408
Script.Message: [LOG] 1650 13 1.15055295991529 1.15584917107543 1.16231370865926
Script.Message: [LOG] 1660 15 -0.013769691511829 1.10064097618159 1.16065291963689
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1670 15 1.15486293911392 1.16143703379809 1.1781388334531
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1680 15 1.1569150478183 1.16610400212839 1.17827389763719
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1690 15 0.456863369570602 1.1372617947342 1.19077089463386
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1700 18 1.16046306231412 1.17860349821595 1.19760640958309
Script.Message: [LOG] 1710 16 1.17717196643644 1.18150092079831 1.19760640958309
Script.Message: [LOG] 1720 14 1.17819669872494 1.18183992109943 1.19760640958309
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1730 13 1.17830002002834 1.18451665251118 1.20647121934833
Script.Message: [LOG] 1740 11 1.14145053069195 1.18528593381336 1.2060416340017
Script.Message: [LOG] 1750 12 0.49851875517117 1.15411418427327 1.2060416340017
Script.Message: [LOG] 1760 12 1.11193162203596 1.17998498561036 1.19972957038889
Script.Message: [LOG] 1770 11 0.264965030692249 1.14493378136332 1.19797865704777
Script.Message: [LOG] 1780 8 1.17832237272265 1.19096126868724 1.19797865704777
Script.Message: [LOG] 1790 9 0.909432334554187 1.17912561517187 1.19866368706831
Script.Message: [LOG] 1800 8 -0.0166666666669091 1.13479643809209 1.19866368706831
Script.Message: [LOG] 1810 7 1.17546663767125 1.19277327537375 1.19866368706831
Script.Message: [LOG] 1820 7 0.125002058201036 1.14311562975155 1.19866368706831
Script.Message: [LOG] 1830 10 1.03589142083028 1.18738597717267 1.20076306785675
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1840 9 1.00979391571322 1.18618566252741 1.21607340466597
Script.Message: [LOG] 1850 8 0.824165905560136 1.17775240026582 1.21607340466597
Script.Message: [LOG] 1860 10 1.01923789885105 1.18830441242209 1.21607340466597
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1870 13 1.11101858050456 1.19486852381133 1.22206284903234
Script.Message: [LOG] 1880 11 1.19354168483321 1.19937184980769 1.22206284903234
Script.Message: [LOG] 1890 13 0.902394735265911 1.18733643942219 1.22206284903234
Script.Message: [LOG] 1900 13 0.855668734650331 1.18636530811322 1.21607340466597
Script.Message: [LOG] 1910 16 -0.0171428571428497 1.14589808846582 1.21607340466597
Script.Message: [LOG] 1920 19 1.17669461793337 1.20509007547518 1.21607340466597
Script.Message: [LOG] 1930 15 1.11724948796733 1.19945962702079 1.21607340466597
Script.Message: [LOG] 1940 15 0.113163281364882 1.15786716477938 1.22059958877001
Script.Message: [LOG] 1950 12 1.17614226413829 1.21050946393997 1.21894944512696
Script.Message: [LOG] 1960 13 0.305000000000039 1.16929947896529 1.21894944512696
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Arecug Tehy' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Arecug Tehy)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 1970 13 1.2084004095287 1.21395238347026 1.22272433183109
Script.Message: [LOG] 1980 14 0.304999999936767 1.17120750750306 1.21878488147908
Script.Message: [LOG] 1990 10 1.20220845034821 1.21504412205617 1.21878488147908
Script.Message: [LOG] 2000 9 1.17770084233062 1.21414035220258 1.21937173491628
Script.Message: [LOG] 2010 8 0.49565973085097 1.18193969190012 1.21937173491628
Script.Message: [LOG] 2020 8 0.167731246780895 1.1666267714463 1.21984334915121
Script.Message: [LOG] 2030 9 0.159284288446997 1.167298711354 1.22123933320255
Script.Message: [LOG] 2040 10 0.318180512201847 1.17493037314073 1.22123933320255
Script.Message: [LOG] 2050 11 1.1761155927707 1.21601897324203 1.22123933320255
Script.Message: [LOG] 2060 11 1.19733243982152 1.21715951652457 1.22123933320255
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2070 8 1.21789728928517 1.21898470213721 1.2242700010079
Script.Message: [LOG] 2080 9 1.21789728928517 1.21913794220029 1.2242700010079
Script.Message: [LOG] 2090 10 0.478625480371164 1.18282174636707 1.2242700010079
Script.Message: [LOG] 2100 9 1.17829496175705 1.21699654402335 1.2242700010079
Script.Message: [LOG] 2110 8 0.15 1.16784199136252 1.22093900746637
Script.Message: [LOG] 2120 7 1.2090515932345 1.21815171020385 1.22093900746637
Script.Message: [LOG] 2130 8 0.704126179741769 1.19410764289467 1.22093900746637
Script.Message: [LOG] 2140 7 1.20504999613482 1.21890558091453 1.22150244072026
Script.Message: [LOG] 2150 6 0.663528869054889 1.19309067129919 1.22150244072026
Script.Message: [LOG] 2160 5 1.21824779015083 1.21979570004358 1.22150244072026
Script.Message: [LOG] 2170 5 1.21824779015083 1.22014009052949 1.22079127260106
Script.Message: [LOG] 2180 4 0.667841514132599 1.19399433425021 1.22058293886574
Script.Message: [LOG] 2190 4 1.20670477684431 1.21952199109052 1.22046356658507
Script.Message: [LOG] 2200 5 0.131080241936 1.16879986594223 1.22333920907992
Script.Message: [LOG] 2210 4 0.799396511671784 1.20057040054646 1.22330830662344
Script.Message: [LOG] 2220 6 0.252683245722022 1.17520085135869 1.22360802107646
Script.Message: [LOG] 2230 7 0.674782602249969 1.19530401971731 1.22360802107646
Script.Message: [LOG] 2240 6 1.22071517337699 1.22130019920664 1.22360802107646
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2250 6 1.21842632072637 1.22154134419134 1.22659236657036
Script.Message: [LOG] 2260 6 1.16583442639806 1.21879522466279 1.22659236657036
Script.Message: [LOG] 2270 5 1.22046143178176 1.22132142989563 1.22659236657036
Script.Message: [LOG] 2280 8 1.17153062209366 1.21943773178879 1.22550162866543
Script.Message: [LOG] 2290 8 1.22063032730648 1.22195979237726 1.22550162866543
Script.Message: [LOG] 2300 8 1.22078339571051 1.22212026882054 1.22481394435286
Script.Message: [LOG] 2310 9 -0.0166666666704558 1.16308290917567 1.22379842886873
Script.Message: [LOG] 2320 9 -0.0149470703540787 1.16312517216509 1.22379842886873
Script.Message: [LOG] 2330 8 1.22053182893564 1.22193317198089 1.22281446793742
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2340 9 1.21515628796192 1.2223489585869 1.23321709280951
Script.Message: [LOG] 2350 9 0.222828401087504 1.17499191772627 1.23321709280951
Script.Message: [LOG] 2360 7 1.22164310419056 1.22287988458796 1.23321709280951
Script.Message: [LOG] 2370 6 1.21189600325118 1.22214378250993 1.22574096271099
Script.Message: [LOG] 2380 7 0.320410516410342 1.17996660984101 1.22759333661078
Script.Message: [LOG] 2390 6 0.144207230763279 1.17226683501518 1.22990811712031
Script.Message: [LOG] 2400 5 0.633166105846334 1.19624765615311 1.22990811712031
Script.Message: [LOG] 2410 4 1.22303577502766 1.22481841103031 1.22990811712031
Script.Message: [LOG] 2420 6 0.682518979962384 1.19912800918792 1.22990811712031
Script.Message: [LOG] 2430 6 1.19927778980626 1.22412265716229 1.22935690046369
Script.Message: [LOG] 2440 7 0.491239326574975 1.19063286930957 1.22935690046369
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2450 8 1.16344244664196 1.22347715212357 1.2354494859172
Script.Message: [LOG] 2460 7 1.11505122837029 1.22242219696764 1.23353957672878
Script.Message: [LOG] 2470 7 0.317862414532648 1.18469006716983 1.23353957672878
Script.Message: [LOG] 2480 6 0.628585211069967 1.19984291987182 1.23353957672878
Script.Message: [LOG] 2490 6 0.236704513054772 1.18070710469602 1.23353957672878
Script.Message: [LOG] 2500 6 0.665827481740759 1.20130439505716 1.23353957672878
Script.Message: [LOG] 2510 6 1.21366842372152 1.22688214636931 1.23353957672878
Script.Message: [LOG] 2520 7 0.000995096542479026 1.16931006252491 1.23353957672878
Script.Message: [LOG] 2530 5 1.21985071105108 1.22680025998178 1.23353957672878
Script.Message: [LOG] 2540 6 1.1761174838586 1.22558856508138 1.23353957672878
Script.Message: [LOG] 2550 6 1.21402933572485 1.22739389136072 1.23353957672878
Script.Message: [LOG] 2560 6 1.20644057473307 1.22677341280111 1.23353957672878
Script.Message: [LOG] 2570 6 1.02549266530499 1.21815684568549 1.23353957672878
Script.Message: [LOG] 2580 5 1.22577873429141 1.22800517015327 1.23353957672878
Script.Message: [LOG] 2590 5 0.710107598636939 1.20356550900505 1.23353957672878
Script.Message: [LOG] 2600 5 1.22724192322228 1.22837391901481 1.23353957672878
Script.Message: [LOG] 2610 7 1.17070368990977 1.22604270824423 1.23353957672878
Script.Message: [LOG] 2620 7 1.18215803442625 1.22708322343321 1.23353957672878
Script.Message: [LOG] 2630 8 1.22763348888487 1.22944862453598 1.23353957672878
Script.Message: [LOG] 2640 10 1.19081986143449 1.22676178006822 1.23353957672878
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2650 10 1.22417734707346 1.22945045174626 1.23551942888121
Script.Message: [LOG] 2660 10 1.19344711215052 1.22905543633771 1.23551942888121
Script.Message: [LOG] 2670 9 0.173982769658235 1.18089211720146 1.23353957672878
Script.Message: [LOG] 2680 8 -0.0171428571508315 1.17196787489043 1.23353957672878
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2690 7 0.465849215379675 1.19854917977841 1.33423453054437
Script.Message: [LOG] 2700 9 1.2144023057076 1.23385336760029 1.33423453054437
Script.Message: [LOG] 2710 7 1.16882298039508 1.23656275113327 1.33414537780229
Script.Message: [LOG] 2720 7 0.198037234022643 1.18967707493115 1.33414537780229
Script.Message: [LOG] 2730 9 1.2287051482925 1.2633174512642 1.33414537780229
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2740 15 0.0874978805294852 1.23871949461196 1.33709362391031
Script.Message: [LOG] 2750 19 1.327503418787 1.33238327398946 1.33709362391031
Script.Message: [LOG] 2760 20 1.33144788292381 1.33394778651015 1.33709362391031
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2770 19 1.33263046727083 1.33529691758615 1.33901588063419
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2780 16 0.456208682336748 1.29444464265749 1.33989246505049
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2790 16 1.33597236230253 1.33937468866035 1.37594078151627
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2800 19 1.33690075430544 1.34427054727036 1.37594078151628
Script.Message: [LOG] 2810 17 1.33734746512069 1.34683616469437 1.37594078151628
Script.Message: [LOG] 2820 19 1.34023389366567 1.35129616772894 1.37594078151628
Script.Message: [LOG] 2830 17 1.34167737946922 1.35945049046478 1.37594078151628
Script.Message: [LOG] 2840 16 1.34818198124427 1.37184805343117 1.37594078151628
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2850 15 0.316861604209091 1.32545205927879 1.37594078151628
Script.Message: [LOG] 2860 14 1.37594078151627 1.37594078151627 1.37594078151628
Script.Message: [LOG] 2870 17 1.37594078151627 1.37594078151627 1.37594078151628
Script.Message: [LOG] 2880 17 0.404261410927591 1.32967033529777 1.37594078151628
Script.Message: [LOG] 2890 15 1.37594078151627 1.37594078151628 1.37594078151628
Script.Message: [LOG] 2900 14 1.37594078151627 1.37594078151627 1.37594078151628
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2910 14 1.37594078151627 1.37594078151628 1.37594078151628
Script.Message: [LOG] 2920 13 -0.00608432713541097 1.31013006205667 1.37594078151628
Script.Message: [LOG] 2930 13 1.37594078151627 1.37594078151628 1.37594078151628
Script.Message: [LOG] 2940 14 1.37594078151627 1.37594078151628 1.37594078151628
Script.Message: [LOG] 2950 12 0.312780845787488 1.32531411791014 1.37594078151628
Script.Message: [LOG] 2960 12 0.259982672125797 1.32279991916435 1.37594078151628
Script.Message: [LOG] 2970 12 1.37594078151627 1.37594078151628 1.37594078151628
FileObject.write: Writing to file 'scripts_output\22582401.gen' (Improvement snapshot)
Script.Message: [LOG] 2980 15 1.37594078151627 1.37594078151628 1.37594078151628
Script.Message: [LOG] 2990 15 1.37594078151627 1.37594078151628 1.37594078151628
Script.Message: [LOG] 3000 14 1.21620712543347 1.3683344169409 1.37594078151628
> Script.Message: Experiment saved (13 genotypes)
> Shell closed.
