Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie2.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 01:32:57 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie2.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 0.588117692359125 0.588117692359125 0.588117692359125
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 10 9 -1000000.0 -99999.6049517956 0.599251699521345
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 20 19 -1000000.0 -199999.661727283 0.599251699521346
Script.Message: [LOG] 30 17 -0.016000000000036 0.436199338784849 0.599251699521345
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 40 14 -1000000.0 -47618.4912448787 0.599251699521347
Script.Message: [LOG] 50 12 0.589738883834663 0.596576685279858 0.599251699521347
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 60 14 0.106340972080882 0.578214176307125 0.650374439463176
Script.Message: [LOG] 70 14 -0.0183333333300423 0.574711720808597 0.650374439463176
Script.Message: [LOG] 80 14 -1000000.0 -47618.4671654786 0.650374439463176
Script.Message: [LOG] 90 14 0.599251699521345 0.608989364272171 0.650374439463176
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 100 13 0.599251699521346 0.618727029022996 0.650374439463177
Script.Message: [LOG] 110 15 0.599251699521347 0.633333526149233 0.650374439463177
Script.Message: [LOG] 120 15 0.650374439463174 0.650374439463176 0.650374439463177
Script.Message: [LOG] 130 14 0.650374439463174 0.650374439463176 0.650374439463177
Script.Message: [LOG] 140 15 0.650374439463176 0.650374439463176 0.650374439463177
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 150 16 0.650374439463176 0.650374439463177 0.650374439463177
Script.Message: [LOG] 160 14 0.650374439463176 0.650374439463177 0.650374439463177
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 170 14 0.650374439463175 0.650374439463177 0.650374439463178
Script.Message: [LOG] 180 17 0.650374439463173 0.650374439463177 0.650374439463178
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 190 18 0.650374439463176 0.650374439463177 0.650374439463178
Script.Message: [LOG] 200 15 0.650374439463176 0.650374439463177 0.650374439463178
Script.Message: [LOG] 210 14 0.650374439463176 0.650374439463177 0.650374439463178
Script.Message: [LOG] 220 15 0.650374439463176 0.650374439463177 0.650374439463178
Script.Message: [LOG] 230 14 0.650374439463177 0.650374439463177 0.650374439463178
Script.Message: [LOG] 240 14 0.650374439463175 0.650374439463177 0.650374439463178
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 250 14 0.650374439463177 0.653170205763887 0.70908553177808
Script.Message: [LOG] 260 14 0.650374439463176 0.653170205763887 0.70908553177808
Script.Message: [LOG] 270 16 0.650374439463174 0.653170205763887 0.70908553177808
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 280 16 -1000000.0 -47618.4170317544 0.709085531778082
Script.Message: [LOG] 290 16 -0.0103945933984696 0.635683845226405 0.709085531778082
Script.Message: [LOG] 300 16 0.650374439463177 0.681317554082975 0.709085531778082
Script.Message: [LOG] 310 17 -0.0181818181656697 0.669051905919902 0.709085531778082
Script.Message: [LOG] 320 15 0.70908553177808 0.709085531778081 0.709085531778082
Script.Message: [LOG] 330 14 -0.0171428571427804 0.674503227543754 0.709085531778082
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 340 14 0.709085531778081 0.711058978860519 0.750527920509274
Script.Message: [LOG] 350 13 0.70908553177808 0.711058978860519 0.750527920509274
Script.Message: [LOG] 360 14 0.709085531778081 0.717278384607785 0.750527920509274
Script.Message: [LOG] 370 15 0.709085531778081 0.71754520017955 0.750527920509274
Script.Message: [LOG] 380 17 0.709085531778081 0.731492737542497 0.750527920509274
Script.Message: [LOG] 390 14 0.71536588627709 0.748853537926788 0.750527920509274
Script.Message: [LOG] 400 14 -1000000.0 -47618.3328305519 0.750527920509274
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 410 11 -1000000.0 -47618.3328305519 0.750527920509275
Script.Message: [LOG] 420 13 0.750527920509273 0.750527920509274 0.750527920509275
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 430 16 -0.0180000000230522 0.721001332440052 0.824762706048607
Script.Message: [LOG] 440 14 0.750527920509273 0.757597900084448 0.824762706048607
Script.Message: [LOG] 450 15 0.750527920509274 0.775272849022384 0.824762706048606
Script.Message: [LOG] 460 17 0.750527920509274 0.789412808172733 0.824762706048606
Script.Message: [LOG] 470 16 0.750527920509273 0.807087757110669 0.824762706048606
Script.Message: [LOG] 480 14 0.824762706048603 0.824762706048605 0.824762706048606
Script.Message: [LOG] 490 14 0.824762706048604 0.824762706048605 0.824762706048606
Script.Message: [LOG] 500 16 -1000000.0 -47618.2621307561 0.824762706048607
Script.Message: [LOG] 510 17 0.824762706048604 0.824762706048605 0.824762706048607
Script.Message: [LOG] 520 16 0.824762706048605 0.824762706048606 0.824762706048607
Script.Message: [LOG] 530 15 0.824762706048605 0.824762706048606 0.824762706048607
Script.Message: [LOG] 540 12 0.824762706048605 0.824762706048606 0.824762706048607
Script.Message: [LOG] 550 13 0.824762706048605 0.824762706048606 0.824762706048607
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 560 16 0.824762706048605 0.824762706048606 0.824762706048607
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 570 17 0.824762706048606 0.824762706048606 0.824762706048607
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 580 19 0.824762706048604 0.824762706048606 0.824762706048608
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 590 17 0.824762706048604 0.82486471390973 0.826904871132215
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 600 18 0.721712482407675 0.820059568264144 0.826904871132216
Script.Message: [LOG] 610 18 0.815292425194876 0.824515756015915 0.826904871132216
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 620 18 0.824762706048605 0.825476742408003 0.826904871132219
Script.Message: [LOG] 630 17 0.824762706048606 0.826242342082121 0.826904871132219
Script.Message: [LOG] 640 15 0.586076070060378 0.815436832985938 0.826904871132218
Script.Message: [LOG] 650 14 0.826904871132216 0.826904871132217 0.826904871132219
Script.Message: [LOG] 660 15 0.826904871132216 0.826904871132217 0.826904871132219
Script.Message: [LOG] 670 15 0.826904871132215 0.826904871132217 0.826904871132219
Script.Message: [LOG] 680 15 0.826904871132217 0.826904871132217 0.826904871132218
Script.Message: [LOG] 690 13 0.826904871132217 0.826904871132217 0.826904871132218
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 700 15 0.826904871132215 0.826904871132236 0.826904871132605
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 710 12 0.826904871132217 0.82690487113231 0.826904871132607
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 720 12 0.826904871132217 0.826904871132403 0.826904871132608
Script.Message: [LOG] 730 13 0.826904871132218 0.826904871132514 0.826904871132608
Script.Message: [LOG] 740 14 -1000000.0 -47618.2600905989 0.826904871132608
Script.Message: [LOG] 750 13 0.826904871132606 0.826904871132607 0.826904871132608
Script.Message: [LOG] 760 12 -0.018181818186924 0.786662647831677 0.826904871132608
Script.Message: [LOG] 770 16 0.158219311965713 0.795062701648469 0.826904871132608
Script.Message: [LOG] 780 16 0.826904871132607 0.826904871132607 0.826904871132608
Script.Message: [LOG] 790 16 0.826904871132606 0.826904871132607 0.826904871132608
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 800 16 0.302031610616877 0.803359173247101 0.857318476052707
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 810 17 0.826904871132607 0.829801404934521 0.857318476052708
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 820 14 0.826904871132607 0.832697938736436 0.857318476052708
Script.Message: [LOG] 830 14 0.778881581163729 0.836204183008413 0.857318476052708
Script.Message: [LOG] 840 14 0.826904871132607 0.847180607746007 0.857318476052708
Script.Message: [LOG] 850 14 0.826904871132609 0.85587020915175 0.857318476052708
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 860 13 0.857318476052707 0.857318476052708 0.857318476052709
Script.Message: [LOG] 870 12 0.857318476052707 0.857318476052708 0.857318476052709
Script.Message: [LOG] 880 11 0.857318476052707 0.857318476052708 0.857318476052709
Script.Message: [LOG] 890 13 0.857318476052707 0.857318476052708 0.857318476052709
Script.Message: [LOG] 900 11 -0.0180000000503263 0.815636643857325 0.857318476052709
Script.Message: [LOG] 910 11 -1000000.0 -47618.2311252609 0.857318476052709
Script.Message: [LOG] 920 12 0.857318476052707 0.857318476052708 0.857318476052709
Script.Message: [LOG] 930 9 0.857318476052707 0.857318476052708 0.857318476052709
Script.Message: [LOG] 940 10 0.857318476052708 0.857318476052708 0.857318476052709
Script.Message: [LOG] 950 11 0.857318476052708 0.857318476052708 0.857318476052709
Script.Message: [LOG] 960 12 0.857318476052707 0.857318476052708 0.857318476052709
Script.Message: [LOG] 970 12 -0.0150000161880104 0.815779500231721 0.857318476052709
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 980 14 -0.0180000000161141 0.815636643858959 0.857318476052795
Script.Message: [LOG] 990 13 0.857318476052708 0.857318476052712 0.857318476052795
Script.Message: [LOG] 1000 14 -0.0159999999999978 0.815731881954964 0.857318476052795
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1010 14 0.857318476052707 0.857318476052717 0.857318476052796
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1020 15 0.857318476052707 0.857318476052729 0.857318476052797
Script.Message: [LOG] 1030 16 0.775372707513534 0.853416296598495 0.857318476052797
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1040 19 0.857318476052708 0.857324562361328 0.857446248679894
Script.Message: [LOG] 1050 18 0.857318476052709 0.857324724334034 0.857446248679894
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1060 15 0.857318476052795 0.857371416379572 0.85829681229977
Script.Message: [LOG] 1070 16 0.857318476052795 0.857371454587643 0.85829681229977
Script.Message: [LOG] 1080 17 -0.0166666666666672 0.815759154448439 0.85829681229977
Script.Message: [LOG] 1090 12 0.857318515905673 0.857470665982391 0.858296165036763
Script.Message: [LOG] 1100 14 0.857318809137165 0.857615021263788 0.858296569135806
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1110 13 0.857318898413799 0.857735045614933 0.858303885459926
Script.Message: [LOG] 1120 15 -0.0177777797272239 0.816274182821967 0.858303885459926
Script.Message: [LOG] 1130 13 0.857969724399674 0.858237314126406 0.858303885459926
Script.Message: [LOG] 1140 14 0.858292174300092 0.858295762853138 0.858303885459926
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1150 12 0.858295113238375 0.858530433879553 0.863208317613933
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1160 16 0.858295113238375 0.859619896128712 0.866428425641987
Script.Message: [LOG] 1170 17 0.858295348255288 0.860007138132274 0.866428425641987
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1180 16 0.858296537306823 0.861403219899985 0.866432731805224
Script.Message: [LOG] 1190 16 0.858297535727437 0.86311309922443 0.866432731805224
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1200 14 0.8632078367572 0.864896061208113 0.86643474350783
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1210 16 0.863211586308485 0.866122539929643 0.866434798717021
Script.Message: [LOG] 1220 13 0.866426250641152 0.866430345548115 0.866434798717021
Script.Message: [LOG] 1230 12 0.866430007268992 0.866431377551834 0.866434412872212
Script.Message: [LOG] 1240 12 0.866430611603474 0.866431733465584 0.866433552828882
Script.Message: [LOG] 1250 14 0.866429500467858 0.866431727541268 0.866433851659582
Script.Message: [LOG] 1260 15 0.866429541478068 0.866431806515087 0.866433851659582
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1270 15 -0.0133333333345533 0.824541275987534 0.86646756106923
Script.Message: [LOG] 1280 15 0.866421910909812 0.866434561000819 0.86646756106923
Script.Message: [LOG] 1290 16 0.0730302091442728 0.828654333107638 0.86646756106923
Script.Message: [LOG] 1300 15 0.86643145322866 0.866435209865457 0.86646756106923
Script.Message: [LOG] 1310 15 0.866002935755599 0.866415041642028 0.86646756106923
Script.Message: [LOG] 1320 15 0.866431122424101 0.866437559217184 0.86646756106923
Script.Message: [LOG] 1330 14 0.866432098422666 0.866436747589819 0.866459972758487
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1340 13 -1000000.0 -47618.2224294893 0.86662715627739
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1350 16 0.866432698666756 0.869589002691233 0.931554759166034
Script.Message: [LOG] 1360 18 0.866432797445184 0.871876017383942 0.931554759166034
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1370 17 0.866433906510991 0.876901916490989 0.931556437734683
Script.Message: [LOG] 1380 15 0.866459972758487 0.886816877177814 0.931556437734683
Script.Message: [LOG] 1390 15 0.866758878138557 0.898014445787436 0.931556437734683
Script.Message: [LOG] 1400 16 0.866958420680385 0.918160040486407 0.931556437734683
Script.Message: [LOG] 1410 15 0.913229412035212 0.926604329339825 0.931556437734683
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1420 17 0.930922111739926 0.93098507951913 0.931557360898557
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1430 17 0.93092294187777 0.931136244956123 0.931563278030625
Script.Message: [LOG] 1440 18 0.930925614575686 0.931167952871596 0.931563278030625
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1450 18 0.905055673816808 0.932088593284375 0.976766766199128
Script.Message: [LOG] 1460 18 0.930920772886132 0.933350712091586 0.976766766199128
Script.Message: [LOG] 1470 18 0.930924157988321 0.933411378726421 0.976766766199128
Script.Message: [LOG] 1480 19 0.930926565118417 0.933471693040319 0.976766766199128
Script.Message: [LOG] 1490 18 0.905096424596728 0.9314206461748 0.976766766199128
Script.Message: [LOG] 1500 18 0.143572451012794 0.896068721613347 0.976766766199128
Script.Message: [LOG] 1510 18 0.930363049588216 0.93578784478159 0.976766766199128
Script.Message: [LOG] 1520 17 0.0825952947661993 0.899622224647637 0.976766766199128
Script.Message: [LOG] 1530 16 0.931558781804278 0.942166884149244 0.976766766199128
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1540 17 0.905043996642303 0.949394094728686 0.976885002190378
Script.Message: [LOG] 1550 14 0.931564593512784 0.969656280914729 0.976885002190378
Script.Message: [LOG] 1560 13 0.975699515959662 0.976148131542887 0.976885002190378
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1570 13 0.975712408294347 0.976335475446913 0.977134350784344
Script.Message: [LOG] 1580 13 0.9756382082901 0.976341259189123 0.977134350784344
Script.Message: [LOG] 1590 14 0.976019291978531 0.976587384733772 0.977134350784344
Script.Message: [LOG] 1600 16 0.976019291978531 0.976579684147444 0.977029703260324
Script.Message: [LOG] 1610 16 0.560131689061779 0.936980816601911 0.977029703260324
Script.Message: [LOG] 1620 14 0.974980026216959 0.976632965469531 0.977029703260324
Script.Message: [LOG] 1630 13 0.265728733083775 0.942780758645662 0.976882349345914
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1640 13 0.976578088463651 0.97680653998964 0.97735050782869
Script.Message: [LOG] 1650 14 0.975963098845908 0.976650283909093 0.97735050782869
Script.Message: [LOG] 1660 14 0.877593847643327 0.972000070817875 0.97735050782869
Script.Message: [LOG] 1670 15 0.9763195925132 0.976737491239188 0.97735050782869
Script.Message: [LOG] 1680 15 0.976027154722965 0.976760430901553 0.97735050782869
Script.Message: [LOG] 1690 18 0.143379578273894 0.937100145863429 0.976914715846949
Script.Message: [LOG] 1700 18 0.976025151730907 0.976769976244324 0.976914715846949
Script.Message: [LOG] 1710 18 0.976080144074487 0.976780504052982 0.976878268971327
Script.Message: [LOG] 1720 17 0.976690693512806 0.976836382099054 0.976878268971327
Script.Message: [LOG] 1730 16 -1000000.0 -47618.1172806667 0.976878268971327
Script.Message: [LOG] 1740 15 0.976822580979043 0.976861413732517 0.976878268971327
Script.Message: [LOG] 1750 15 -0.0008924305519429 0.930303192308793 0.976878268971327
Script.Message: [LOG] 1760 15 0.143490144815672 0.937178553040584 0.976878268971327
Script.Message: [LOG] 1770 12 0.976854673153852 0.976865033540235 0.976888312483732
Script.Message: [LOG] 1780 11 0.976860404393289 0.976865885383276 0.976888312483732
Script.Message: [LOG] 1790 11 0.144125544033934 0.937143175257763 0.976888312483732
Script.Message: [LOG] 1800 13 0.975061594742476 0.976764806506882 0.976888312483732
Script.Message: [LOG] 1810 13 0.976505476987234 0.976847712308859 0.976891417662771
Script.Message: [LOG] 1820 12 0.143634553115113 0.937192108688244 0.976897548905646
Script.Message: [LOG] 1830 12 0.976773263212751 0.976866666471496 0.976897548905646
Script.Message: [LOG] 1840 13 0.975073155680474 0.976787453387651 0.976892301108052
Script.Message: [LOG] 1850 14 0.976507606735081 0.976821542401391 0.976892301108052
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1860 16 0.975065749971537 0.979579726613289 1.00639906081464
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1870 14 0.975975053380434 0.98622654397775 1.11636713618623
Script.Message: [LOG] 1880 15 0.0802173922684274 0.933046365591476 1.11635109382095
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1890 13 0.976882922792252 1.01071409646451 1.11641035034285
Script.Message: [LOG] 1900 14 1.00576679414202 1.03751608905313 1.11641035034285
Script.Message: [LOG] 1910 15 1.00579250131448 1.05866286563546 1.11639192441473
Script.Message: [LOG] 1920 15 1.00580901119397 1.09025362913023 1.11639108750983
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 1930 15 -0.0177777777859541 1.06241190688826 1.11735038131176
Script.Message: [LOG] 1940 14 1.11633120414119 1.11641656392637 1.11735038131176
Script.Message: [LOG] 1950 15 1.1163195686889 1.11642231644364 1.11735038131176
Script.Message: [LOG] 1960 16 1.11635111834835 1.11646951158064 1.11735038131176
Script.Message: [LOG] 1970 15 1.11633853518922 1.1164718027448 1.11735038131176
Script.Message: [LOG] 1980 15 1.1162849734642 1.11646816918052 1.11735038131176
Script.Message: [LOG] 1990 14 -0.0177777778046756 1.0624633418306 1.11735038131176
Script.Message: [LOG] 2000 15 1.11636947881354 1.11654878652598 1.11735038131176
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2010 16 0.618939738550231 1.06922743904539 1.11752792366843
Script.Message: [LOG] 2020 15 0.356308405433952 1.08040362578608 1.11752792366843
Script.Message: [LOG] 2030 15 1.11636407298767 1.11663248521976 1.11752792366843
Script.Message: [LOG] 2040 16 1.11630326765711 1.11667186148397 1.11752792366843
Script.Message: [LOG] 2050 17 -0.0165570612605859 1.06273187488539 1.11752792366843
Script.Message: [LOG] 2060 16 1.11636749846495 1.11672554045659 1.11752792366843
Script.Message: [LOG] 2070 15 0.13381975595982 1.07002695888687 1.11752792366843
Script.Message: [LOG] 2080 15 1.11637746526875 1.11690674657486 1.11752792366843
Script.Message: [LOG] 2090 16 0.0839533531186757 1.06770134629672 1.11752792366843
Script.Message: [LOG] 2100 16 -0.01 1.01582867274012 1.11752792366843
Script.Message: [LOG] 2110 18 -0.0133333333333333 1.06298631392985 1.11752792366843
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2120 17 0.0834632044738202 1.067919682158 1.12127925415285
Script.Message: [LOG] 2130 17 0.126838739682976 1.05438302503928 1.12127925415285
Script.Message: [LOG] 2140 16 0.13385824631076 1.07062346559502 1.12127925415285
Script.Message: [LOG] 2150 16 0.619223699226078 1.03472764122057 1.12127925415285
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2160 16 1.11638139453793 1.11764108708626 1.12135797304847
Script.Message: [LOG] 2170 16 -0.0133333333333333 1.06393271509977 1.12135797304847
Script.Message: [LOG] 2180 16 0.785148343773173 1.05784372557094 1.12135797304847
Script.Message: [LOG] 2190 17 0.108581192504279 1.0193010765807 1.12135797304847
Script.Message: [LOG] 2200 18 0.616998220938495 0.996188307692971 1.12135797304847
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2210 19 -0.0133333333333333 1.02969171340845 1.12140015661258
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2220 19 1.11724973504156 1.11873196675715 1.12142206084065
Script.Message: [LOG] 2230 19 0.616474175282886 1.07193879173539 1.12142206084065
Script.Message: [LOG] 2240 19 0.112415671957569 1.07214312652718 1.12142206084065
Script.Message: [LOG] 2250 16 1.11762528327261 1.12088769852461 1.1213768465748
Script.Message: [LOG] 2260 16 1.11764244213175 1.1209317804157 1.1213768465748
Script.Message: [LOG] 2270 16 0.111751240399717 1.07323229879717 1.12141352807573
Script.Message: [LOG] 2280 15 1.12125170990697 1.12132195501917 1.12141352807573
Script.Message: [LOG] 2290 14 -0.0168303660760347 1.06714108113805 1.12141352807573
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2300 16 1.12125779008958 1.12135300436178 1.12144847647805
Script.Message: [LOG] 2310 14 1.12133702690319 1.1213676254682 1.12144847647805
Script.Message: [LOG] 2320 17 1.12129852041396 1.1213719821116 1.12144847647805
Script.Message: [LOG] 2330 15 1.12134163534294 1.12137732123642 1.12144847647805
Script.Message: [LOG] 2340 13 1.12134973227522 1.12137766420203 1.12140114151999
Script.Message: [LOG] 2350 13 1.12133652406467 1.12137859461886 1.12140631775472
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2360 14 1.12136219054504 1.12139303655085 1.12169585231789
Script.Message: [LOG] 2370 16 0.358752277882965 1.08509246058157 1.12169585231789
Script.Message: [LOG] 2380 14 1.12136540785752 1.12140426856174 1.12169585231789
Script.Message: [LOG] 2390 15 -1000000.0 -47617.9795933948 1.12169585231789
Script.Message: [LOG] 2400 16 1.12136971835739 1.12147924921312 1.12169585231789
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2410 17 1.12137024114529 1.12154717211687 1.12169627367959
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2420 11 1.12159414881812 1.12164325126698 1.12169627367959
Script.Message: [LOG] 2430 11 0.352164161314881 1.08501016762208 1.12169627367959
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2440 12 0.0802203782518803 1.0720707496807 1.12174822925552
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2450 12 1.12164449366319 1.12167049573655 1.12175393667261
Script.Message: [LOG] 2460 13 -0.0155769365350953 1.06751964384402 1.12175393667261
Script.Message: [LOG] 2470 13 1.12164449366319 1.12167510930847 1.12175393667261
Script.Message: [LOG] 2480 13 1.12164449366319 1.12167657644572 1.12175393667261
Script.Message: [LOG] 2490 16 1.12157778456426 1.12168169540898 1.12175393667261
Script.Message: [LOG] 2500 20 1.12159955646869 1.12169660283435 1.12175393667261
Script.Message: [LOG] 2510 18 1.12156166460433 1.12170343097992 1.12175393667261
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2520 16 1.12168112564124 1.12172583688461 1.12176797756781
Script.Message: [LOG] 2530 14 1.12170867489171 1.12173414529561 1.12176797756781
Script.Message: [LOG] 2540 18 -0.0166298351225322 1.06753263017909 1.12176797756781
Script.Message: [LOG] 2550 16 1.1217092956473 1.12173937204887 1.12176797756781
Script.Message: [LOG] 2560 15 1.11627362187713 1.12148523038112 1.12176797756781
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2570 14 1.12173921110199 1.12174875655309 1.12176889764259
Script.Message: [LOG] 2580 15 -0.018461537881605 1.0674563646322 1.12176889764259
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Akykad Hehuh' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Akykad Hehuh)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2590 14 1.12174736989289 1.12182724664478 1.12251907252668
Script.Message: [LOG] 2600 14 1.12173989116897 1.12182702156336 1.12251907252668
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Akykad Hehuh' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Akykad Hehuh)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2610 13 1.12174442505215 1.12186528476142 1.12254913545878
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2620 14 1.12174986704459 1.12201641377677 1.12257269032034
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2630 15 0.103437926325734 1.07384843642173 1.12304411812088
Script.Message: [LOG] 2640 14 1.12251907252668 1.12256477010922 1.12304411812088
Script.Message: [LOG] 2650 14 1.12250954537008 1.12258429419893 1.12304411812088
Script.Message: [LOG] 2660 15 1.12253116334582 1.1226070622394 1.12304411812088
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Etykip Hehuh' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Etykip Hehuh)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2670 17 -1000000.0 -47617.9784152319 1.12305966087988
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2680 18 1.12254299485932 1.1228048278539 1.12307874191812
Script.Message: [LOG] 2690 19 0.06677354735624 1.07265158884138 1.12307874191812
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2700 19 1.12296884389716 1.12304554457431 1.12310258290141
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2710 18 0.178445759848469 1.078082149315 1.12311949956699
Script.Message: [LOG] 2720 15 1.12305256618086 1.12306552987416 1.12311949956699
Script.Message: [LOG] 2730 14 1.12305264568343 1.12306995354662 1.1231098831983
Script.Message: [LOG] 2740 15 -0.0165190316528153 1.06880092673953 1.12311134519336
Script.Message: [LOG] 2750 16 1.12304986978563 1.12307213412981 1.12311134519336
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2760 15 1.12306112796154 1.12308194836623 1.12314403644356
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2770 15 -0.0160000000056402 1.06885521999277 1.12315931595419
Script.Message: [LOG] 2780 15 1.12306263895129 1.12310358316261 1.12315931595419
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2790 15 1.12307859126434 1.12312226500182 1.12317717215297
Script.Message: [LOG] 2800 12 0.50844024847225 1.09386339904696 1.12315931595419
Script.Message: [LOG] 2810 12 1.12307754950537 1.12313084599939 1.12315931595419
Script.Message: [LOG] 2820 12 1.12312743094732 1.12313832327251 1.12315829819768
Script.Message: [LOG] 2830 11 1.12311446962722 1.12314107769639 1.12315763430606
Script.Message: [LOG] 2840 11 1.12311127364524 1.12314214152572 1.12315763430606
Script.Message: [LOG] 2850 11 1.12312827410499 1.12314395314389 1.12315763430606
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2860 13 1.12313635063944 1.1231496108351 1.12319586115213
Script.Message: [LOG] 2870 12 1.12313882780919 1.12314811153662 1.12316084934955
Script.Message: [LOG] 2880 11 1.12309275440642 1.12314265204469 1.12316084934955
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2890 11 -0.0166666666666667 1.06888821554324 1.12352906785406
Script.Message: [LOG] 2900 12 -1000000.0 -47617.9779375138 1.12352906785406
FileObject.write: Writing to file 'scripts_output\22669601.gen' (Improvement snapshot)
Script.Message: [LOG] 2910 12 1.11981227147109 1.12302617252167 1.12355357823615
Script.Message: [LOG] 2920 15 1.12314254319202 1.12327521342362 1.12353710507621
Script.Message: [LOG] 2930 14 -0.0174228432439216 1.06905239257016 1.12353710507621
Script.Message: [LOG] 2940 12 1.12316314925884 1.12348107355599 1.12353691725593
Script.Message: [LOG] 2950 12 1.12061765178794 1.12338259500018 1.12355081516556
Script.Message: [LOG] 2960 13 0.146888899733565 1.07701882733377 1.12355081516556
Script.Message: [LOG] 2970 13 1.12351357296843 1.12352676789669 1.12355081516556
Script.Message: [LOG] 2980 9 1.12351982761207 1.12352640411638 1.12355081516556
Script.Message: [LOG] 2990 12 0.116206997662462 1.07555898939098 1.12354108897306
Script.Message: [LOG] 3000 15 -1000000.0 -47617.9775928824 1.12354108897306
> Script.Message: Experiment saved (14 genotypes)
> Shell closed.
