Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie2.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 01:32:57 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie2.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 0.590189681359095 0.590189681359095 0.590189681359095
Script.Message: [LOG] 10 9 -1000000.0 -399999.686073634 0.590189681359095
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 20 18 -1000000.0 -299999.643433699 0.64067431417371
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 30 19 -1000000.0 -190475.788273732 0.640674314173711
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 40 13 0.585418182798852 0.611371426943736 0.640688040322799
Script.Message: [LOG] 50 15 0.590189681359095 0.630822074767305 0.640688065002887
Script.Message: [LOG] 60 11 0.032582454079924 0.611724284675054 0.640698538859851
Script.Message: [LOG] 70 11 0.170106665288281 0.618276519505966 0.640699944275338
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 80 13 -1000000.0 -47618.4374383452 0.640724756281943
Script.Message: [LOG] 90 13 -0.0171428571429422 0.609366904700366 0.640724756281943
Script.Message: [LOG] 100 13 0.640681054154741 0.640691489814848 0.640706581703951
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 110 14 -0.0149999999227877 0.60947392278199 0.640807873095941
Script.Message: [LOG] 120 16 0.640669864958546 0.640699138916954 0.640807873095941
Script.Message: [LOG] 130 15 0.640687143902346 0.640701194238554 0.640807873095941
Script.Message: [LOG] 140 15 0.640687143902346 0.640701998842696 0.640807873095941
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 150 14 0.640652277358782 0.640719836838917 0.640814655214626
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 160 15 0.640672328435221 0.640740775094169 0.640827122234899
Script.Message: [LOG] 170 16 0.640702983093865 0.640772773688665 0.640827122234899
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 180 15 -0.0183333333483803 0.609419017661343 0.640832183988834
Script.Message: [LOG] 190 17 -0.0166666667432247 0.609503390475159 0.640832183988834
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Azykih Hyheh' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Azykih Hyheh)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 200 19 0.64080455627137 0.640814106767414 0.640836798144542
Script.Message: [LOG] 210 18 0.295807852430335 0.624385915460693 0.640832183988834
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 220 16 0.640808205814153 0.643398434137833 0.695052615585708
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 230 18 0.640811377892076 0.656314033958414 0.695055193187633
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 240 17 0.64081245737744 0.664063062284792 0.695055501961365
Script.Message: [LOG] 250 19 0.207235134105308 0.653745827660264 0.695055193187633
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 260 18 0.640827122234899 0.689819876700281 0.695057926117126
Script.Message: [LOG] 270 16 0.695050480042456 0.695053471582316 0.695057926117126
Script.Message: [LOG] 280 15 0.695051299282921 0.695053632460524 0.695056642752757
Script.Message: [LOG] 290 16 0.695051251382344 0.695053870185786 0.695056642752757
Script.Message: [LOG] 300 16 0.695051078789011 0.69505366699622 0.695056642752757
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 310 16 0.695052922133327 0.695054379510485 0.69506032421539
Script.Message: [LOG] 320 17 0.695053212833251 0.695054908044557 0.69506032421539
Script.Message: [LOG] 330 16 -0.0183333303803389 0.661083979347454 0.69506032421539
Script.Message: [LOG] 340 15 -1000000.0 -47618.3856616538 0.69506032421539
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 350 19 0.695053476333946 0.709581097221662 0.847572333242298
Script.Message: [LOG] 360 18 0.695048196491311 0.731368681512303 0.847572333242298
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 370 20 0.695049946754434 0.774944702407057 0.84757339543174
Script.Message: [LOG] 380 17 0.695057292728405 0.833045846804827 0.84757339543174
Script.Message: [LOG] 390 15 0.847570081592124 0.847571338488775 0.84757339543174
Script.Message: [LOG] 400 14 0.836139151196492 0.847027155475645 0.84757339543174
Script.Message: [LOG] 410 15 0.847571122316718 0.847571853665071 0.84757339543174
Script.Message: [LOG] 420 15 0.847571375939229 0.847572113133723 0.847572841698167
Script.Message: [LOG] 430 14 0.551388246851693 0.833468105003165 0.847572894679382
Script.Message: [LOG] 440 15 -0.0177777784720323 0.806365018099605 0.847572894679382
Script.Message: [LOG] 450 13 0.847571569099367 0.847572159574999 0.847572894679382
Script.Message: [LOG] 460 12 0.847570414648713 0.847571974296314 0.847572894679382
Script.Message: [LOG] 470 12 0.847571763057612 0.847572114361066 0.847573353147523
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 480 15 0.847570229834694 0.847572194098039 0.847574112854871
Script.Message: [LOG] 490 16 0.847569642688376 0.847572171125575 0.847574112854871
Script.Message: [LOG] 500 18 0.231293903549621 0.818225752044028 0.847574112854871
Script.Message: [LOG] 510 18 0.847571703759482 0.847572293353529 0.847574112854871
Script.Message: [LOG] 520 19 0.847571438173464 0.847572325156896 0.847574112854871
Script.Message: [LOG] 530 16 0.847571902310968 0.847572366690456 0.847574112854871
Script.Message: [LOG] 540 14 0.614655266996926 0.836481197498563 0.847574112854871
Script.Message: [LOG] 550 12 0.847572113320528 0.847572570907062 0.847574112854871
Script.Message: [LOG] 560 11 0.847572113320528 0.847572401495962 0.847573674753363
Script.Message: [LOG] 570 13 0.847567699519877 0.847572277100889 0.847573914824657
Script.Message: [LOG] 580 14 0.847568984620213 0.847572289132105 0.847573914824657
Script.Message: [LOG] 590 14 0.847569556806309 0.847572371649438 0.847573914824657
Script.Message: [LOG] 600 13 0.847571362177955 0.847572382910824 0.847573674753363
Script.Message: [LOG] 610 12 0.847572159281316 0.847572498301032 0.847573171032212
Script.Message: [LOG] 620 13 -1000000.0 -47618.2404072918 0.847572921991437
Script.Message: [LOG] 630 12 0.847570915085863 0.847572270560016 0.847572921991437
Script.Message: [LOG] 640 13 0.84757206951292 0.847572469810287 0.847573166981127
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 650 12 0.847570535174448 0.847572523063943 0.84757426860642
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 660 13 0.847570096877255 0.84861220668387 0.869406795093995
Script.Message: [LOG] 670 12 0.847569845663129 0.848612102230872 0.869406795093995
Script.Message: [LOG] 680 12 0.847570354255882 0.84861220183669 0.869406795093995
Script.Message: [LOG] 690 11 0.847570244052169 0.849651791169783 0.869406795093995
Script.Message: [LOG] 700 13 0.84757223762569 0.853810810812216 0.869406439699684
Script.Message: [LOG] 710 15 0.117107779050943 0.82110610492858 0.869406439699684
Script.Message: [LOG] 720 14 0.847572426439145 0.857969363889985 0.869406439699684
Script.Message: [LOG] 730 15 0.847569035942715 0.862127670129963 0.869406439699684
Script.Message: [LOG] 740 10 -0.0171428489695641 0.827188654221869 0.869406356712951
Script.Message: [LOG] 750 11 0.869399910321284 0.869405087891546 0.869406703470394
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 760 9 0.869405332147809 0.87080522251502 0.879231562860168
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 770 12 -0.015 0.830565819529342 0.87932308771396
Script.Message: [LOG] 780 14 0.869405947329228 0.876418859643988 0.87932308771396
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 790 17 0.879218047157708 0.880027052401733 0.887482660977285
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 800 16 0.879231562860166 0.882385880187703 0.88748636932701
Script.Message: [LOG] 810 16 0.879266805533901 0.885530157516933 0.88748636932701
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 820 15 0.887476949362017 0.887482350196621 0.887495692315683
Script.Message: [LOG] 830 18 0.887480558350929 0.887483301035742 0.887495692315683
Script.Message: [LOG] 840 17 -0.0175000202224092 0.844388947544134 0.887495692315683
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 850 13 0.887481716311707 0.887484613133791 0.887497568395599
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 860 14 0.887481772377485 0.887581973542756 0.889524316525905
Script.Message: [LOG] 870 15 0.887479270179178 0.887581605573085 0.889524316525905
Script.Message: [LOG] 880 14 0.887479137534344 0.887582044151814 0.889524316525905
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 890 14 0.887479270179178 0.887970672860659 0.889525915369444
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 900 16 0.887485008455715 0.8884566060018 0.889528136867977
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 910 20 0.887488729028837 0.893928655766152 0.984062622466859
Script.Message: [LOG] 920 12 0.889523187546287 0.903029510310041 0.984059699142505
Script.Message: [LOG] 930 13 0.889523966419943 0.912033212105434 0.984061366112707
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 940 14 0.110832650925863 0.892960009583881 0.984067489653885
Script.Message: [LOG] 950 14 0.889524971868973 0.961553847357722 0.984067489653885
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 960 13 0.984058788808765 0.984063196219202 0.984068077660241
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 970 12 -0.0177778136475592 0.936461068073282 0.986233305197144
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 980 12 0.984063094018552 0.984272037260798 0.986243953422012
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 990 16 -0.0180009973463849 0.936661198354459 0.98629741140682
Script.Message: [LOG] 1000 18 0.984062303432192 0.984586370325898 0.986266331245877
Script.Message: [LOG] 1010 15 0.984064694897708 0.985107627282939 0.986267291152688
Script.Message: [LOG] 1020 13 0.984067489653885 0.985942111690415 0.986294092702684
Script.Message: [LOG] 1030 11 0.113801521325921 0.944706571190988 0.986269486000182
Script.Message: [LOG] 1040 10 0.986247846696427 0.98625663862631 0.986274375373297
Script.Message: [LOG] 1050 10 0.986249826381454 0.986259107743157 0.986274375373297
Script.Message: [LOG] 1060 12 0.986249826381454 0.986260743610431 0.986275801492687
Script.Message: [LOG] 1070 13 0.986233305197144 0.986260628320145 0.986275801492687
Script.Message: [LOG] 1080 16 0.985859760277717 0.986244854292629 0.986275801492687
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1090 15 -1000000.0 -47618.1082994438 0.986676895435225
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1100 14 -1000000.0 -47618.1082774766 0.986719825610333
Script.Message: [LOG] 1110 14 0.986261821535875 0.986347137690852 0.986691882864555
Script.Message: [LOG] 1120 16 0.986261889537175 0.986446301230844 0.986691099368914
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1130 17 0.97789087914674 0.986110790498949 0.98672361617684
Script.Message: [LOG] 1140 11 0.986669830831374 0.986691256104336 0.986703600705321
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1150 10 0.986686975381668 0.990398807353225 1.06310013482635
Script.Message: [LOG] 1160 11 0.986678807910758 0.99046406328513 1.06310013482635
Script.Message: [LOG] 1170 11 -1000000.0 -47618.1040093477 1.06310013482635
Script.Message: [LOG] 1180 14 0.986688473513813 0.997990952671559 1.06310013482635
Script.Message: [LOG] 1190 15 0.986699949962359 1.00532764164785 1.06308049973287
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1200 13 0.986726357855282 1.02365236685957 1.06311405315036
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1210 14 0.988039593687688 1.04157927435405 1.06312624260912
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1220 15 1.06294817465708 1.06306497301319 1.06313843206788
Script.Message: [LOG] 1230 14 1.06295869859586 1.06307066506301 1.06313843206788
Script.Message: [LOG] 1240 12 -0.0183332761930843 1.01158968321764 1.06313843206788
Script.Message: [LOG] 1250 10 -0.0181818095992029 1.01159670202229 1.06313843206788
Script.Message: [LOG] 1260 12 -1000000.0 -47618.0351562357 1.06312547982912
Script.Message: [LOG] 1270 10 1.06305914502483 1.06307629802226 1.06312547982912
Script.Message: [LOG] 1280 12 1.06304310545171 1.06306860458744 1.06312547982912
Script.Message: [LOG] 1290 13 1.06304932679215 1.06306888000577 1.06312547982912
Script.Message: [LOG] 1300 15 1.06300006941644 1.06307209906311 1.06312547982912
Script.Message: [LOG] 1310 14 1.06305247029562 1.06308130171576 1.06311886925753
Script.Message: [LOG] 1320 17 1.06306086463939 1.06309093926901 1.0631256659782
Script.Message: [LOG] 1330 17 1.06209362671283 1.06304796830876 1.0631256659782
Script.Message: [LOG] 1340 16 0.193239285831302 1.02167029929521 1.0631256659782
Script.Message: [LOG] 1350 14 1.06302635665544 1.06309233587026 1.0631256659782
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1360 14 1.06304704504653 1.06309287366115 1.0631256659782
Script.Message: [LOG] 1370 13 1.06303302859883 1.0630940810502 1.0631256659782
Script.Message: [LOG] 1380 13 1.06307431042655 1.0630960850496 1.06312274504603
Script.Message: [LOG] 1390 11 1.06306058604042 1.06308825776732 1.06311661328423
Script.Message: [LOG] 1400 12 1.06303678358021 1.06308508633943 1.06311661328423
Script.Message: [LOG] 1410 12 -0.0175000202245269 1.01163025464887 1.06311661328423
Script.Message: [LOG] 1420 12 0.16954463754698 1.02053469471187 1.06311661328423
Script.Message: [LOG] 1430 10 1.06307457574042 1.06308542485311 1.06310756059027
Script.Message: [LOG] 1440 12 -0.01 1.01198579335347 1.06310908080485
Script.Message: [LOG] 1450 14 -1000000.0 -47618.0351521632 1.06311573038765
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1460 13 1.06306475907664 1.06459248324804 1.09466551036015
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1470 14 1.06307966951018 1.06914173543355 1.09466554912557
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1480 17 1.06309013249443 1.0766951149531 1.0946724833208
Script.Message: [LOG] 1490 17 1.06311124115864 1.08871698141419 1.0946724833208
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1500 14 1.09466167207538 1.09466753107965 1.09467748915706
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1510 14 1.09465344230503 1.0946674429441 1.09467994804867
Script.Message: [LOG] 1520 14 1.09465419982398 1.09466841229708 1.09467994804867
Script.Message: [LOG] 1530 13 1.09466570483879 1.0946693415546 1.09467748915706
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1540 16 1.09465930556997 1.0946706897435 1.09468319310398
Script.Message: [LOG] 1550 13 1.09466876274554 1.09467196849476 1.09468319310398
Script.Message: [LOG] 1560 14 1.09465365890073 1.09467084344887 1.09468319310398
Script.Message: [LOG] 1570 14 1.0946696804461 1.09467221363795 1.09468319310398
Script.Message: [LOG] 1580 14 1.09467012160414 1.09467309326103 1.09468319310398
Script.Message: [LOG] 1590 15 -0.0183372181041842 1.04167397980587 1.09468319310398
Script.Message: [LOG] 1600 15 1.09466400130613 1.09467394191443 1.0946829883566
Script.Message: [LOG] 1610 14 1.09467162386918 1.09467408755688 1.0946829883566
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1620 15 1.09466613353335 1.09467512608072 1.09468610416125
Script.Message: [LOG] 1630 13 1.09466767285537 1.0946750805749 1.09468610416125
Script.Message: [LOG] 1640 14 1.09465615015161 1.09467495925182 1.09468610416125
Script.Message: [LOG] 1650 15 1.09466664374172 1.09467580812665 1.09468524804551
Script.Message: [LOG] 1660 15 1.09467228135924 1.09467588153273 1.09468524804551
Script.Message: [LOG] 1670 14 1.09466822919605 1.09467534963091 1.09468524804551
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1680 15 1.09467357019507 1.13026980229502 1.20163356659973
Script.Message: [LOG] 1690 16 1.09467500560368 1.1607956509313 1.20163356659973
Script.Message: [LOG] 1700 16 1.09468524804551 1.19640066592624 1.20161457006869
Script.Message: [LOG] 1710 17 1.20147182112713 1.20152217713914 1.20161457006869
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1720 13 1.2014941082361 1.20276949564175 1.2274301952875
Script.Message: [LOG] 1730 15 1.20144515500008 1.20401163545658 1.2274301952875
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1740 19 1.20151451191424 1.20895440277964 1.22743654667001
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1750 19 1.20156976610071 1.21881053155854 1.22744406176044
Script.Message: [LOG] 1760 17 1.07110313235274 1.2187516891688 1.22744406176044
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1770 15 1.22740660940146 1.22742532928394 1.22744406176044
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1780 15 1.10476785291149 1.22158945688715 1.22744553466521
Script.Message: [LOG] 1790 16 1.2274252030876 1.22743262756135 1.22744553466521
Script.Message: [LOG] 1800 16 1.22742714702861 1.22743384709627 1.22744553466521
Script.Message: [LOG] 1810 18 1.22741945621329 1.22743348556038 1.22744553466521
Script.Message: [LOG] 1820 17 1.22743011309905 1.22743572985652 1.22744553466521
Script.Message: [LOG] 1830 15 1.22742777130285 1.22743628439958 1.22744553466521
Script.Message: [LOG] 1840 16 1.10458400697469 1.22158672948192 1.22744553466521
Script.Message: [LOG] 1850 17 1.2274160230306 1.22743566935968 1.22744553466521
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1860 18 1.10381053329286 1.22155232897139 1.22744580896171
Script.Message: [LOG] 1870 17 1.22741570604463 1.22743820917602 1.22744580896171
Script.Message: [LOG] 1880 14 1.2274308377388 1.22743761805622 1.22744580896171
Script.Message: [LOG] 1890 13 1.22742376633436 1.22743799750958 1.22744580896171
Script.Message: [LOG] 1900 13 1.22741833997601 1.22743785690162 1.22744580896171
Script.Message: [LOG] 1910 12 1.22742599697656 1.22743716520374 1.22744580896171
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 1920 11 1.22743137091369 1.22743715307191 1.22745347809281
Script.Message: [LOG] 1930 12 1.22742705962344 1.22743730689201 1.22745347809281
Script.Message: [LOG] 1940 12 1.22742747722246 1.22743622906335 1.22745347809281
Script.Message: [LOG] 1950 12 1.2274278152753 1.22743689021302 1.22745347809281
Script.Message: [LOG] 1960 12 1.22743428551363 1.22743841095975 1.22745347809281
Script.Message: [LOG] 1970 12 1.2274173836123 1.2274378173422 1.22745347809281
Script.Message: [LOG] 1980 12 1.22742853269865 1.22743817219196 1.22744580896171
Script.Message: [LOG] 1990 12 1.22742705962344 1.22743659652916 1.22744580896171
Script.Message: [LOG] 2000 9 1.22741546138602 1.22743387430833 1.22743638193955
Script.Message: [LOG] 2010 8 1.22743327188951 1.22743561883527 1.22744093749197
Script.Message: [LOG] 2020 8 1.22740828449206 1.22743355932103 1.2274355653575
Script.Message: [LOG] 2030 8 0.273731553231353 1.18202055783829 1.22744431049576
Script.Message: [LOG] 2040 8 1.22743336060854 1.22743609216834 1.22744431049576
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2050 9 1.22741138083046 1.22886011111799 1.25735907310437
Script.Message: [LOG] 2060 15 1.22743395387073 1.23444953155411 1.25735907310437
Script.Message: [LOG] 2070 18 1.22743395387073 1.24297479398836 1.25735907310437
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2080 15 1.22744178102295 1.2515449153285 1.25825936803697
Script.Message: [LOG] 2090 11 1.257313251978 1.25738454196501 1.25825936803697
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2100 12 0.26656857969596 1.21029040070616 1.25826684735451
Script.Message: [LOG] 2110 12 1.25732800726948 1.2574704932183 1.25826684735451
Script.Message: [LOG] 2120 8 1.25734309331392 1.25765555002294 1.2582652493373
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2130 10 1.25736908023786 1.25788412426486 1.25878194149557
Script.Message: [LOG] 2140 15 1.2573813451172 1.25819587768396 1.25878194149557
Script.Message: [LOG] 2150 12 1.2582663547967 1.25841699407571 1.25878194149557
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2160 18 1.2582972522338 1.25861173323002 1.25909574205041
Script.Message: [LOG] 2170 17 1.258560104438 1.25878085663071 1.25909114336775
Script.Message: [LOG] 2180 14 1.25858877520699 1.25883893877921 1.25909322689487
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2190 18 -1000000.0 -47617.8485919946 1.25917180813705
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2200 17 1.25889759531054 1.25905543123211 1.25917579108821
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2210 16 1.25903722118909 1.25915474262095 1.25928845042241
Script.Message: [LOG] 2220 16 -0.0149999999977826 1.19853599438027 1.25928845042241
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2230 15 1.25917100843062 1.26071618150489 1.2746412822478
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2240 13 1.25924732865815 1.26220096528596 1.27464169935946
Script.Message: [LOG] 2250 15 -0.0167030509351229 1.20560903629264 1.27464169935946
Script.Message: [LOG] 2260 18 1.25928342263913 1.27209820226733 1.27464169935946
Script.Message: [LOG] 2270 16 -1000000.0 -47617.8336847872 1.27464169935946
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2280 12 1.27458100804634 1.27463552330425 1.2746431325972
Script.Message: [LOG] 2290 11 1.27463517326343 1.2746392891432 1.2746431325972
Script.Message: [LOG] 2300 11 1.27463830727259 1.27464049014619 1.2746431325972
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2310 12 1.27463846273856 1.27464114009881 1.2746431325972
Script.Message: [LOG] 2320 10 1.27461406185857 1.27464032472488 1.27464315124511
Script.Message: [LOG] 2330 7 1.27464094457953 1.27464128880222 1.2746431325972
Script.Message: [LOG] 2340 8 1.27463955835265 1.27464139186633 1.27464338112038
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2350 9 1.27464107840938 1.27464217337275 1.27464782267226
Script.Message: [LOG] 2360 12 1.2746408642683 1.27464251277928 1.27464782267226
Script.Message: [LOG] 2370 14 1.27460694836519 1.27464140060733 1.27464782267226
Script.Message: [LOG] 2380 13 1.27462878950575 1.27464227429494 1.27464689734494
Script.Message: [LOG] 2390 12 1.27464066125113 1.27464298988806 1.27464689734494
Script.Message: [LOG] 2400 12 1.27457984812204 1.27463986110522 1.27464656396248
Script.Message: [LOG] 2410 12 1.2746080597522 1.27464096274589 1.27464656396248
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22756601.gen' (Improvement snapshot)
Script.Message: [LOG] 2420 13 -1000000.0 -47617.8336727861 1.27465385903808
Script.Message: [LOG] 2430 11 0.272081085740889 1.22690272692188 1.27465385903808
Script.Message: [LOG] 2440 11 1.27353325680559 1.27459091761824 1.27465385903808
Script.Message: [LOG] 2450 11 1.27463382253339 1.27464343379711 1.27465385903808
Script.Message: [LOG] 2460 11 -1000000.0 -47617.8336724625 1.27465385903808
Script.Message: [LOG] 2470 9 1.27464200425623 1.27464372818905 1.27465008670717
Script.Message: [LOG] 2480 11 1.27463916648176 1.27464397289972 1.27465008670717
Script.Message: [LOG] 2490 12 1.27464200425623 1.27464414645864 1.27465008670717
Script.Message: [LOG] 2500 13 1.27464249537134 1.27464408686989 1.27465008670717
Script.Message: [LOG] 2510 13 1.27464164584212 1.27464420185997 1.27464928680359
Script.Message: [LOG] 2520 15 -1000000.0 -47617.8336717714 1.27464683824375
Script.Message: [LOG] 2530 15 1.27464091252483 1.27464465250512 1.27464683824375
Script.Message: [LOG] 2540 15 1.27463778400296 1.27464422564925 1.27464656396248
Script.Message: [LOG] 2550 13 -0.0159994614642855 1.21318574861178 1.27464656396248
Script.Message: [LOG] 2560 13 1.27462630178484 1.27464409027628 1.27464645295358
Script.Message: [LOG] 2570 11 1.27464001981859 1.27464487875448 1.27464618947015
Script.Message: [LOG] 2580 11 1.27461314125056 1.27464337280194 1.27464618947015
Script.Message: [LOG] 2590 11 1.27464101876871 1.27464501117368 1.27464752607607
Script.Message: [LOG] 2600 9 0.244307072343278 1.22558141882837 1.27464734543845
Script.Message: [LOG] 2610 8 -0.017776130402842 1.2131012658025 1.27464734543845
Script.Message: [LOG] 2620 7 1.27463230941396 1.27464445490408 1.27464597566794
Script.Message: [LOG] 2630 7 1.27462692391569 1.2746441264553 1.27464616366974
Script.Message: [LOG] 2640 7 1.27459492300521 1.27464260260242 1.27464616366974
Script.Message: [LOG] 2650 7 1.27463886562817 1.27464420076073 1.27464616366974
Script.Message: [LOG] 2660 7 1.27462841124725 1.27464380783146 1.27464616366974
Script.Message: [LOG] 2670 6 1.27464344308697 1.27464407166621 1.27464616366974
Script.Message: [LOG] 2680 6 1.27464303813517 1.27464380774175 1.27464616366974
Script.Message: [LOG] 2690 6 1.27462758181158 1.27464317943371 1.27464616366974
Script.Message: [LOG] 2700 7 1.27464334791628 1.27464437478874 1.27465045671325
Script.Message: [LOG] 2710 7 1.27464334791628 1.27464438414768 1.27465045671325
Script.Message: [LOG] 2720 8 1.2746287903356 1.27464367044521 1.27465045671325
Script.Message: [LOG] 2730 8 1.27464131373286 1.27464420487415 1.27465045671325
Script.Message: [LOG] 2740 8 -0.01777781451394 1.21310023161992 1.27464496404507
Script.Message: [LOG] 2750 7 1.2746387112902 1.27464307947727 1.27464577379337
Script.Message: [LOG] 2760 7 1.27464181258639 1.27464402282996 1.2746465964972
Script.Message: [LOG] 2770 6 0.23875768942123 1.2253159385385 1.27464549764746
Script.Message: [LOG] 2780 5 0.282207734601582 1.22738517121212 1.27464549764746
Script.Message: [LOG] 2790 6 0.335156119875393 1.22990681830852 1.27464549764746
Script.Message: [LOG] 2800 6 1.27464373264912 1.27464411718228 1.27464549764746
Script.Message: [LOG] 2810 8 1.27464367020923 1.27464398644893 1.27464549764746
Script.Message: [LOG] 2820 8 -1000000.0 -47617.8336725917 1.27464549764746
Script.Message: [LOG] 2830 6 1.27464295214506 1.27464359026874 1.27464529963779
Script.Message: [LOG] 2840 7 -0.0133333333333333 1.21331158914642 1.27464462393762
Script.Message: [LOG] 2850 8 1.27464323275445 1.27464382019833 1.27464462393762
Script.Message: [LOG] 2860 8 1.27348828797386 1.27458881686465 1.27464462393762
Script.Message: [LOG] 2870 7 0.865802681615125 1.25517505205359 1.27464520676492
Script.Message: [LOG] 2880 6 1.27464300463747 1.27464383567039 1.27464520676492
Script.Message: [LOG] 2890 9 1.27462553339031 1.2746432351562 1.27464520676492
Script.Message: [LOG] 2900 9 1.27461637359523 1.27464269873095 1.27464520676492
Script.Message: [LOG] 2910 9 1.27462722437471 1.27464327383202 1.27464520676492
Script.Message: [LOG] 2920 6 1.27464360832509 1.27464408601138 1.27464528543612
Script.Message: [LOG] 2930 7 -0.0181818212407243 1.21308092414723 1.27464528543612
Script.Message: [LOG] 2940 8 1.27461377788718 1.27464266911021 1.27464560041086
Script.Message: [LOG] 2950 9 1.27463810741386 1.27464384765164 1.27464560041086
Script.Message: [LOG] 2960 9 1.27464346043289 1.27464436478555 1.27464707350933
Script.Message: [LOG] 2970 9 -0.0171428571428787 1.21313078122168 1.27464707350933
Script.Message: [LOG] 2980 6 1.27464420609907 1.27464453870731 1.27464707350933
Script.Message: [LOG] 2990 7 1.27461823516128 1.27464342516403 1.27464707350933
Script.Message: [LOG] 3000 8 1.27464315119665 1.27464459038469 1.27464707350933
> Script.Message: Experiment saved (7 genotypes)
> Shell closed.
