Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie2.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 01:32:57 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie2.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 0.590189681359094 0.590189681359094 0.590189681359094
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 10 10 -1000000.0 -399999.804509135 0.590189681359096
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 20 16 -1000000.0 -249999.696994466 0.590189681359096
Script.Message: [LOG] 30 15 0.102500934154721 0.460346381365884 0.590189681359096
Script.Message: [LOG] 40 13 0.57310936104555 0.587749635600017 0.590189681359095
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 50 13 0.0236686055824644 0.56551495520347 0.638541507867619
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 60 13 0.590189681359094 0.59479461721705 0.638541507867619
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 70 12 0.315984061685766 0.588644610543347 0.63854150786762
Script.Message: [LOG] 80 14 0.590189681359094 0.615516701915788 0.63854150786762
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 90 14 0.590189681359095 0.630384647774972 0.66066006675313
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 100 13 -1000000.0 -47618.4373777488 0.66066006675313
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 110 10 0.63854150786762 0.644861096120623 0.660660066753131
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 120 11 0.119659541449074 0.625199865986092 0.722419082575509
Script.Message: [LOG] 130 15 0.63854150786762 0.655534977565669 0.722419082575509
Script.Message: [LOG] 140 15 0.641370261877284 0.664764323978981 0.722419082575509
Script.Message: [LOG] 150 11 0.660660066753131 0.669482783299185 0.722419082575509
Script.Message: [LOG] 160 15 0.660660066753131 0.675200078705135 0.722419082575509
Script.Message: [LOG] 170 18 0.379217071005579 0.679278948755941 0.722419082575509
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 180 16 -0.0180000000706641 0.67800928322537 0.722419082575509
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 190 14 0.0424063035505484 0.690037608913455 0.72242091469735
Script.Message: [LOG] 200 13 0.722419082575508 0.722419273915565 0.722420465504932
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 210 15 0.722419082575508 0.722419467539006 0.722421109911864
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 220 14 0.722419082575509 0.722419777060592 0.722421547578973
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 230 15 0.722418892919961 0.72937457520942 0.79544558259031
Script.Message: [LOG] 240 14 0.722419446014432 0.736329535261931 0.79544558259031
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 250 12 0.722419670772406 0.746761899172192 0.795445843252414
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 260 14 0.722420337068889 0.764148545727052 0.795446700948917
Script.Message: [LOG] 270 18 0.722421109911864 0.791967065432309 0.795446607441345
Script.Message: [LOG] 280 17 0.795442930217748 0.795444719497394 0.795446607441345
Script.Message: [LOG] 290 15 0.562137906304671 0.784335436971972 0.795446607441345
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 300 18 -1000000.0 -47618.2900514536 0.795451404828082
Script.Message: [LOG] 310 15 0.795444672838234 0.795446036797397 0.795451404828082
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 320 16 0.13955749643809 0.764316301575546 0.796523629521616
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 330 16 0.795445723181032 0.795733026917397 0.797145641824216
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 340 18 0.128253253036625 0.764407899269104 0.797145284503501
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 350 15 0.795448640186582 0.796601262510731 0.797147430205166
Script.Message: [LOG] 360 14 0.796523629521616 0.796902434198552 0.797147430205166
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 370 12 0.797101912869149 0.797144005842886 0.79715812291137
Script.Message: [LOG] 380 10 0.797141825576979 0.797149081708044 0.797158121748766
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 390 13 0.797141832373018 0.797155438753556 0.797188837952556
Script.Message: [LOG] 400 13 0.797140968131933 0.797157690546511 0.797188837952556
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Usewug Heheh' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Usewug Heheh)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 410 13 0.162736902073385 0.766951975242766 0.797188837952556
Script.Message: [LOG] 420 13 0.797143957826178 0.797163697414658 0.797188837952556
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 430 14 0.137561869640614 0.765758572697825 0.797200881949617
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 440 15 0.797158119879535 0.797176260058522 0.797210869713871
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 450 16 0.797141831996781 0.79718942773592 0.797234459352335
Script.Message: [LOG] 460 14 0.797175564163606 0.797198798225176 0.797234459352335
Script.Message: [LOG] 470 11 0.797171561371988 0.797204244260728 0.797234459352335
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 480 12 0.797188841433794 0.797217112908327 0.797301501387945
Script.Message: [LOG] 490 12 0.797199705402842 0.797220479592344 0.797301501387945
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 500 12 0.797209939941316 0.797258789466842 0.79778490759936
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 510 15 0.797141832629003 0.797326277697134 0.798001624344433
Script.Message: [LOG] 520 16 0.797226425729011 0.797474160505738 0.798001624344433
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 530 18 0.797288279658225 0.797693688433492 0.798036572509785
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 540 18 0.797777513455462 0.7979207081128 0.79811664200724
Script.Message: [LOG] 550 18 0.797880470337376 0.797998019132501 0.798115259973458
Script.Message: [LOG] 560 16 -1000000.0 -47618.2875960954 0.798115259973458
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 570 16 0.797996472230255 0.798050666962198 0.798152239889255
Script.Message: [LOG] 580 16 -0.0133345413118461 0.759430147566286 0.798152239889255
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 590 17 0.798022963479785 0.798093312312822 0.798152990813687
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 600 15 0.35225725122814 0.776887112555515 0.798153925407355
Script.Message: [LOG] 610 14 0.798088142285483 0.798128462300165 0.798153925407355
Script.Message: [LOG] 620 15 -1000000.0 -47618.2874864407 0.798153925407355
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 630 16 0.798131119260403 0.798148034739766 0.798156871380328
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 640 14 0.798149394514671 0.798789937338913 0.811529449263858
Script.Message: [LOG] 650 12 0.725323793394807 0.795322590482746 0.811529449263858
Script.Message: [LOG] 660 15 0.798150342449363 0.798790751742813 0.811529449263858
Script.Message: [LOG] 670 15 0.79815310309074 0.799427185003515 0.811529449263858
Script.Message: [LOG] 680 18 0.798153180766554 0.802597153578671 0.811526710908823
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 690 16 0.798153922552706 0.806409561724344 0.811539697607354
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 700 18 0.811439579783088 0.811510047118929 0.811554736244011
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 710 17 0.81151646361148 0.811554521071272 0.812105339367846
Script.Message: [LOG] 720 17 0.811518969644752 0.811561897686913 0.812105339367846
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ywocig Heheh' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ywocig Heheh)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 730 17 -1000000.0 -47618.2746679508 0.812110430563849
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 740 19 0.811531833422809 0.811704284939869 0.812112967069311
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 750 18 0.811549493498495 0.811911756979228 0.812117788879053
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 760 16 0.811872960816014 0.812234775827638 0.814930065529085
Script.Message: [LOG] 770 13 0.812110395912328 0.812247779851081 0.814930065529085
Script.Message: [LOG] 780 15 -0.00996218844318356 0.773103183189566 0.814930065529085
Script.Message: [LOG] 790 14 -0.0184615198115147 0.772833471909357 0.814929465671891
Script.Message: [LOG] 800 13 0.812116197562035 0.812921265692511 0.814929812114717
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 810 14 0.812113298095185 0.813456767911013 0.814931070978403
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 820 14 0.812120042805041 0.814532091071955 0.814960733837881
Script.Message: [LOG] 830 12 0.814928348520146 0.814940100584757 0.814959577041992
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 840 16 0.814929383754485 0.81495123606856 0.814976856716067
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 850 14 0.814956415905829 0.814962576657821 0.814978916561833
Script.Message: [LOG] 860 12 0.81495501322045 0.814964493868971 0.814978666650138
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 870 14 0.814958825799979 0.814967846239146 0.815003276259109
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 880 17 0.814959263954116 0.81497610797433 0.815005033733721
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 890 16 -1000000.0 -47618.2714295429 0.815356675050344
Script.Message: [LOG] 900 12 0.814976368125935 0.815026674843358 0.815356675050344
Script.Message: [LOG] 910 12 0.573183346849752 0.803539616495721 0.815356675050344
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 920 14 0.815003851406265 0.81513032786657 0.815380872677152
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 930 17 0.815029360766164 0.815232656252766 0.815384955280789
Script.Message: [LOG] 940 15 0.815332375811577 0.815353079751564 0.815384955280789
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 950 16 0.815349263995123 0.815361509873689 0.815403146021207
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 960 15 0.815353055394342 0.815364711506275 0.81540738477691
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 970 19 0.154077970486543 0.783884253327865 0.815434998657751
Script.Message: [LOG] 980 18 0.815356350644462 0.815388186534073 0.815434998657751
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 990 17 0.815391672945401 0.815411492768832 0.81553022452145
Script.Message: [LOG] 1000 15 0.815401350757946 0.815430518820702 0.815529704384715
Script.Message: [LOG] 1010 14 0.815402797510875 0.815435064562097 0.815529704384715
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1020 17 -1000000.0 -47618.270994849 0.815531148910653
Script.Message: [LOG] 1030 19 0.815430760015568 0.815474847963801 0.815531148910653
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1040 17 0.815444434476669 0.820703510022407 0.851896392162868
Script.Message: [LOG] 1050 15 0.815527441620864 0.825882797274904 0.851896392162868
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1060 15 0.815529590095518 0.832830768281654 0.852262493479682
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1070 18 0.815530790708007 0.844935650401362 0.852420421603107
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1080 16 -0.0171428513132513 0.819751115120454 1.04453467584587
Script.Message: [LOG] 1090 16 0.851895055256468 0.861401336666357 1.04453467584587
Script.Message: [LOG] 1100 17 0.852240487154247 0.861503585996881 1.04453467584587
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1110 17 0.852256920488929 0.87452642058442 1.04453467584587
Script.Message: [LOG] 1120 19 0.852420417831736 0.883702541723961 1.04453467584587
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1130 18 0.852424343898661 0.921712979192271 1.04453467584587
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1140 16 0.852471331200105 0.981726443868695 1.04453467584587
Script.Message: [LOG] 1150 14 1.04453467584587 1.04453467584587 1.04453467584587
Script.Message: [LOG] 1160 14 0.776540579704309 1.03177305222008 1.04453467584587
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1170 14 -1000000.0 -47618.0509590157 1.08370182891624
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1180 13 1.04453467584587 1.05315268802697 1.1471786255082
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1190 14 1.04453467584587 1.05994447186555 1.1479949833857
Script.Message: [LOG] 1200 14 1.04453467584587 1.06486957682227 1.14797843166134
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1210 15 1.04453467584587 1.09612901833329 1.14802772178533
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1220 14 0.0876014916353197 1.08019713297312 1.14909069990653
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1230 14 1.02666554585584 1.14229901250986 1.14947835308854
Script.Message: [LOG] 1240 16 1.14722325531664 1.1484516123748 1.14947835308854
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1250 17 1.14798175102436 1.14863774045754 1.1494899914285
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1260 16 1.14828887334697 1.14892919309605 1.14960499504444
Script.Message: [LOG] 1270 16 0.287672467911812 1.10818678739573 1.14960499504444
Script.Message: [LOG] 1280 14 -1000000.0 -47617.9530240132 1.14960499504444
Script.Message: [LOG] 1290 14 1.14909018608872 1.14937222876665 1.14960499504444
Script.Message: [LOG] 1300 10 1.14924639294945 1.1494919724903 1.14957585811852
Script.Message: [LOG] 1310 8 0.287885659309401 1.10849533085417 1.14957585811852
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1320 7 0.287597507440945 1.10850622527176 1.14968663658113
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1330 7 0.260640464392798 1.10723960317472 1.14984826010761
Script.Message: [LOG] 1340 7 1.14948893625146 1.14958287334622 1.14984826010761
Script.Message: [LOG] 1350 6 0.287397926581226 1.10853454888033 1.14984826010761
Script.Message: [LOG] 1360 7 1.14954156290884 1.14960556369933 1.14981251899639
Script.Message: [LOG] 1370 8 1.14945741865081 1.14960891842159 1.14981251899639
Script.Message: [LOG] 1380 10 1.14942387554976 1.14961797529012 1.14981251899639
Script.Message: [LOG] 1390 9 1.14953957220486 1.14964504382426 1.14984089419271
Script.Message: [LOG] 1400 10 1.14953957220486 1.14966106471634 1.14984089419271
Script.Message: [LOG] 1410 12 1.14953957220486 1.14968693315304 1.14984089419271
Script.Message: [LOG] 1420 12 1.14961292803765 1.14973034303911 1.14984732029364
Script.Message: [LOG] 1430 12 1.14794319755703 1.14966209709044 1.14984732029364
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1440 12 1.14969122748794 1.14977855093823 1.14987984311564
Script.Message: [LOG] 1450 13 1.14947524510767 1.14976925495816 1.14987984311564
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1460 13 1.14967381062614 1.14980311802883 1.15001474906939
Script.Message: [LOG] 1470 14 0.28698018849425 1.10872262124831 1.15001474906939
Script.Message: [LOG] 1480 14 1.14718630880684 1.14967714039477 1.15001474906939
Script.Message: [LOG] 1490 12 0.132696327339162 1.06617817283287 1.15001474906939
Script.Message: [LOG] 1500 14 1.1471476381346 1.14948919842532 1.15001474906939
Script.Message: [LOG] 1510 12 1.14952780946342 1.14974937507984 1.15001474906939
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1520 8 1.14951129514512 1.14978992770025 1.15003146412413
Script.Message: [LOG] 1530 8 0.977381132610565 1.14155682119255 1.14980567092245
Script.Message: [LOG] 1540 8 1.14884479876821 1.14972212448125 1.14980567092245
Script.Message: [LOG] 1550 7 0.287892813538946 1.10873560941587 1.14981313146202
Script.Message: [LOG] 1560 8 0.287370678589811 1.10871685194299 1.14981921961797
Script.Message: [LOG] 1570 7 1.14975844330588 1.14978958069615 1.14981921961797
Script.Message: [LOG] 1580 10 0.288000232703622 1.10876708817814 1.14999717012069
Script.Message: [LOG] 1590 9 1.14976008253821 1.14982025132358 1.15002974088004
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1600 8 1.14976066026318 1.14986054972697 1.15048542406074
Script.Message: [LOG] 1610 10 1.14976991412023 1.14992587566751 1.150470647517
Script.Message: [LOG] 1620 11 0.253602394787769 1.10728860132577 1.150470647517
Script.Message: [LOG] 1630 12 1.14980389653432 1.15015770384743 1.15048318929886
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1640 12 1.15000535783448 1.15032349121806 1.15048997756421
Script.Message: [LOG] 1650 11 1.15007372544839 1.15040601106905 1.15048997756421
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1660 11 0.197302930824544 1.1050611672946 1.15050931695096
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1670 10 1.15044801230638 1.15047346071472 1.15051638294131
Script.Message: [LOG] 1680 12 0.219198615697391 1.10613087617048 1.15051638294131
Script.Message: [LOG] 1690 13 1.15043515658616 1.15047606902469 1.15051638294131
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1700 13 1.15043074446567 1.15047752647802 1.1505657079279
Script.Message: [LOG] 1710 13 1.15044995633778 1.15047647330295 1.1505657079279
Script.Message: [LOG] 1720 14 -0.0133333333333333 1.09505854637775 1.15053363022654
Script.Message: [LOG] 1730 14 1.15036544459353 1.15047570636533 1.15053363022654
Script.Message: [LOG] 1740 14 1.15044778491432 1.15048101095069 1.15053363022654
Script.Message: [LOG] 1750 13 1.15046916248552 1.15048567889442 1.15053363022654
Script.Message: [LOG] 1760 16 1.15047193787141 1.15049219431934 1.15054556395744
Script.Message: [LOG] 1770 18 1.15045822356112 1.15049635851587 1.15054556395744
Script.Message: [LOG] 1780 15 1.15044935724686 1.15049611909775 1.1505351835517
Script.Message: [LOG] 1790 15 0.849390238832629 1.13616064202312 1.1505351835517
Script.Message: [LOG] 1800 16 1.14996639141018 1.15047300094839 1.1505351835517
Script.Message: [LOG] 1810 15 1.15038327510592 1.15049278428202 1.1505351835517
Script.Message: [LOG] 1820 15 1.14971231141384 1.15046480597415 1.15054740422636
Script.Message: [LOG] 1830 15 1.15041827678835 1.15049922336412 1.15054740422636
Script.Message: [LOG] 1840 16 1.15045195371621 1.1505004033066 1.15054740422636
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1850 19 0.922649121253547 1.13982501351253 1.15406675925121
Script.Message: [LOG] 1860 17 1.14975818905423 1.15064733434535 1.15406675925121
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1870 16 1.15049020147671 1.15102814634378 1.15413421990497
Script.Message: [LOG] 1880 14 -0.0177786918882278 1.0957393427743 1.15413421990497
Script.Message: [LOG] 1890 14 1.15051684198463 1.15205670285783 1.15411427962537
Script.Message: [LOG] 1900 15 1.15055113735125 1.15374719729815 1.15411427962537
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1910 16 0.273848829085101 1.11218181146611 1.15413629487566
Script.Message: [LOG] 1920 18 -0.0149925479486385 1.09842575746131 1.15413629487566
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1930 17 1.15408355841746 1.15412484958956 1.1542771369982
Script.Message: [LOG] 1940 15 -0.0149999999988288 1.09848160507638 1.15428635614577
Script.Message: [LOG] 1950 15 -0.0183410300670129 1.09834899606024 1.15428635614577
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1960 14 1.15411528292715 1.15422804937381 1.15431228062712
Script.Message: [LOG] 1970 15 1.15165127438767 1.15414228826841 1.15431228062712
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 1980 15 -0.0159998376832959 1.09860425686839 1.15492311476308
Script.Message: [LOG] 1990 14 1.15427748944222 1.15437788839255 1.15485726234828
Script.Message: [LOG] 2000 13 0.163255278121082 1.10723945984071 1.15485726234828
Script.Message: [LOG] 2010 14 -0.0119596336990342 1.0989715934611 1.15479477111734
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2020 16 1.15435081777815 1.15468450712105 1.15493950899736
Script.Message: [LOG] 2030 14 1.15457026308422 1.15475966229544 1.15493950899736
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2040 15 1.1547538897094 1.15483408807643 1.15503546201717
Script.Message: [LOG] 2050 16 -0.0166670142142594 1.09906486530361 1.15503546201717
Script.Message: [LOG] 2060 14 0.273304170076919 1.11289035707628 1.15503546201717
Script.Message: [LOG] 2070 14 -0.0133322018697306 1.09923768178345 1.15503546201717
Script.Message: [LOG] 2080 18 1.15475345737849 1.15487806665823 1.15503546201717
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2090 17 1.15486396834312 1.15494915028332 1.15513989816263
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2100 16 1.15478550408373 1.1549736360217 1.15546401863284
Script.Message: [LOG] 2110 17 1.15477524742854 1.15500214953836 1.15546401863284
Script.Message: [LOG] 2120 17 0.849855962205231 1.1405222055194 1.15532097567178
Script.Message: [LOG] 2130 15 1.15500498460682 1.15512972430181 1.15545285787431
Script.Message: [LOG] 2140 15 1.15499626604283 1.15514733355679 1.15545285787431
Script.Message: [LOG] 2150 17 1.15509049646055 1.15519994109846 1.15545285787431
Script.Message: [LOG] 2160 17 -0.0183321232553423 1.09932451503945 1.15545285787431
Script.Message: [LOG] 2170 16 1.15502007259066 1.15522462915821 1.15545285787431
Script.Message: [LOG] 2180 15 0.27589911647251 1.1133919167669 1.15545285787431
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2190 15 1.15514566679642 1.15530116099072 1.15585609033113
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2200 15 0.216703989603471 1.11064157714125 1.15585893043152
Script.Message: [LOG] 2210 15 1.15481156818322 1.15534988630651 1.15585893043152
Script.Message: [LOG] 2220 17 1.15512448424501 1.15536794802322 1.15585893043152
Script.Message: [LOG] 2230 18 1.15524784716626 1.15547207802814 1.15585893043152
Script.Message: [LOG] 2240 18 1.15523475743556 1.15550295381727 1.15585893043152
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2250 19 -0.01 1.1000640819515 1.1558775994624
Script.Message: [LOG] 2260 17 1.15544783250083 1.15561150701298 1.1558775994624
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2270 18 1.15545158228807 1.15569496263683 1.1558796521899
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2280 19 1.15569748377582 1.15584044424161 1.15592680143371
Script.Message: [LOG] 2290 19 1.15582796896369 1.15586850717587 1.15592680143371
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2300 17 1.1558496335605 1.15589167144666 1.15593608375945
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2310 18 0.243087277419477 1.11244095333414 1.15597008375977
Script.Message: [LOG] 2320 15 1.15588135696877 1.15590276493577 1.15597008375977
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2330 17 1.15585323381618 1.15591242502045 1.15597790448185
Script.Message: [LOG] 2340 16 1.15588675487432 1.15592070576415 1.15597790448185
Script.Message: [LOG] 2350 17 1.15589732519703 1.15593102948262 1.15597790448185
Script.Message: [LOG] 2360 16 0.256585031857414 1.11311109123406 1.15597790448185
Script.Message: [LOG] 2370 15 0.242097709528179 1.11241930369429 1.15597790448185
Script.Message: [LOG] 2380 15 -0.0171442673233849 1.10007935987174 1.15597790448185
Script.Message: [LOG] 2390 16 1.15587776534338 1.15593527797112 1.15597469242753
Script.Message: [LOG] 2400 15 1.1557949988182 1.15593530426693 1.15597469242753
Script.Message: [LOG] 2410 15 1.15561042324996 1.15592898243569 1.15597469242753
Script.Message: [LOG] 2420 15 1.15485308248148 1.15589518645904 1.15597512099175
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2430 15 1.15593387392999 1.15595697140744 1.15604583445839
Script.Message: [LOG] 2440 16 1.15583044579236 1.15595270713394 1.15604583445839
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2450 14 1.15593124023137 1.15597213508728 1.15620271303884
Script.Message: [LOG] 2460 14 0.227267331321422 1.11175720706211 1.15614218682587
Script.Message: [LOG] 2470 13 1.15594489005158 1.15599286146553 1.15614218682587
Script.Message: [LOG] 2480 13 1.15544322406158 1.15597571344673 1.15614218682587
Script.Message: [LOG] 2490 14 1.15596402498953 1.15602171624508 1.15616252680903
Script.Message: [LOG] 2500 16 0.273743104724542 1.11403515286929 1.15616252680903
Script.Message: [LOG] 2510 18 0.275977881250718 1.11417735597946 1.15617565223377
Script.Message: [LOG] 2520 15 0.235208417197101 1.11226998519012 1.15618394528451
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2530 12 1.15611752412297 1.15616522620507 1.15636578127277
Script.Message: [LOG] 2540 11 0.276708008893181 1.11431178281274 1.15636578127277
Script.Message: [LOG] 2550 11 1.15536179751396 1.15616106658753 1.15636578127277
Script.Message: [LOG] 2560 13 1.15610682014191 1.15624411947737 1.15636578127277
Script.Message: [LOG] 2570 12 1.1562111255449 1.15627360815392 1.15636578127277
Script.Message: [LOG] 2580 10 -0.0179999215172018 1.10035692408723 1.15634918247917
Script.Message: [LOG] 2590 7 1.15625190918006 1.15627719648611 1.15633541340299
Script.Message: [LOG] 2600 6 1.15493289019243 1.1562141305736 1.15633541340299
Script.Message: [LOG] 2610 7 1.15605481798272 1.1562630489321 1.15634679533333
Script.Message: [LOG] 2620 7 -0.01859810769507 1.1003215688874 1.15634679533333
Script.Message: [LOG] 2630 7 1.15625527078534 1.15627078950528 1.15635372629292
Script.Message: [LOG] 2640 10 1.15608934561928 1.15625945077598 1.15635372629292
Script.Message: [LOG] 2650 10 1.1551370332418 1.15621216078821 1.15635372629292
Script.Message: [LOG] 2660 12 0.286126267647176 1.11484219439782 1.15636384864793
Script.Message: [LOG] 2670 13 -1000000.0 -47617.9463967953 1.15636384864793
Script.Message: [LOG] 2680 12 -0.0177389981102322 1.10036494004819 1.15635372629292
Script.Message: [LOG] 2690 14 1.15621086591017 1.15627915456583 1.15635600630798
Script.Message: [LOG] 2700 16 1.15621086591017 1.15628841664056 1.15635664049291
Script.Message: [LOG] 2710 15 1.15608886145028 1.15626937161014 1.15635664049291
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2720 15 1.15624101587298 1.15628538863504 1.15638715274291
Script.Message: [LOG] 2730 17 1.15617778707013 1.15629489132239 1.15638715274291
Script.Message: [LOG] 2740 15 1.15625348249825 1.15629631210538 1.15634679533333
Script.Message: [LOG] 2750 16 0.273448192313797 1.11426701179053 1.15634679533333
Script.Message: [LOG] 2760 16 1.15618677465169 1.15629674230984 1.15634679533333
Script.Message: [LOG] 2770 15 -0.0175012600350189 1.10040354639843 1.15634679533333
Script.Message: [LOG] 2780 13 1.15625877392796 1.15629933077984 1.15635101987046
Script.Message: [LOG] 2790 14 1.15622482583221 1.1562983747608 1.15635101987046
Script.Message: [LOG] 2800 14 1.15602658159289 1.15629306084455 1.15635101987046
Script.Message: [LOG] 2810 14 1.15397242329484 1.15619822738563 1.15635101987046
Script.Message: [LOG] 2820 14 1.15627252104084 1.15630827902432 1.15635079640815
Script.Message: [LOG] 2830 13 1.15482510871427 1.15624054513882 1.15635079640815
Script.Message: [LOG] 2840 13 1.15629813143407 1.15631708051564 1.15635079640815
Script.Message: [LOG] 2850 12 1.15612897397871 1.15630597661581 1.15635079640815
Script.Message: [LOG] 2860 13 1.15629910139564 1.15631899532078 1.15635104189056
Script.Message: [LOG] 2870 15 1.0263737364462 1.15012546832771 1.15635104189056
Script.Message: [LOG] 2880 16 1.15628617878392 1.15632222992611 1.15635628183378
Script.Message: [LOG] 2890 14 1.15620875190065 1.15630653194742 1.15635104189056
Script.Message: [LOG] 2900 14 1.15623825407494 1.15630346612023 1.15635079640815
Script.Message: [LOG] 2910 14 1.15616903920955 1.15631125908764 1.15635079640815
Script.Message: [LOG] 2920 15 1.14889650521437 1.15596811278558 1.15635079640815
Script.Message: [LOG] 2930 15 -0.0181817052332259 1.10038949540607 1.15635079640815
Script.Message: [LOG] 2940 15 0.0831107081348931 1.10520458778104 1.15634534503926
Script.Message: [LOG] 2950 14 1.15620977572136 1.15629610502348 1.15634534503926
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2960 15 1.15609328976789 1.15895095646279 1.21232788485085
Script.Message: [LOG] 2970 16 1.15575709560042 1.15893990048219 1.21232788485085
Script.Message: [LOG] 2980 17 1.07818494461632 1.1579190352521 1.21232788485085
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22739801.gen' (Improvement snapshot)
Script.Message: [LOG] 2990 17 1.156196703085 1.17230609405743 1.21233147110224
Script.Message: [LOG] 3000 15 1.15629477684 1.18297802832198 1.21233147110224
> Script.Message: Experiment saved (14 genotypes)
> Shell closed.
