Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie2.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 01:32:57 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie2.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 0.236430462687374 0.236430462687374 0.236430462687374
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 10 8 -1000000.0 -199999.634035634 0.590189681359096
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 20 17 -1000000.0 -99999.6756028267 0.590189681359096
Script.Message: [LOG] 30 18 -1000000.0 -47618.5547182361 0.590189681359096
Script.Message: [LOG] 40 18 0.589593549067677 0.590092811577946 0.590189681359096
Script.Message: [LOG] 50 14 -1000000.0 -47618.4855336368 0.590189681359096
Script.Message: [LOG] 60 12 0.590189681359094 0.590189681359095 0.590189681359096
Script.Message: [LOG] 70 12 0.590189681359094 0.590189681359095 0.590189681359096
Script.Message: [LOG] 80 12 -1000000.0 -47618.4855336368 0.590189681359096
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 90 13 0.590189681359094 0.590232449905684 0.59108782083746
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 100 13 0.590189681359094 0.590275218452272 0.591087820837461
Script.Message: [LOG] 110 15 0.590189681359094 0.590275236824335 0.591087820837461
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 120 14 0.590189681359094 0.590318005370924 0.591087820837461
Script.Message: [LOG] 130 14 -0.00565951216060303 0.561944234250939 0.591087820837461
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 140 13 0.590189681359095 0.590446311010691 0.591087820837461
Script.Message: [LOG] 150 12 0.590189681359095 0.590600631295544 0.59108782083746
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 160 13 0.590189681359095 0.593022575472417 0.635452733206695
Script.Message: [LOG] 170 11 0.404013623217358 0.584328098904259 0.635452733206695
Script.Message: [LOG] 180 13 -0.0184615384652988 0.564279711790617 0.635452733206695
Script.Message: [LOG] 190 17 0.59108782083746 0.593437666813952 0.635452733206695
Script.Message: [LOG] 200 18 -1000000.0 -47618.4822229838 0.635452733206695
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 210 18 -1000000.0 -47618.4799785739 0.635452733206696
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 220 18 0.591579103299615 0.600428058049016 0.64290734258497
Script.Message: [LOG] 230 17 0.591641360074913 0.602606998260871 0.64290734258497
Script.Message: [LOG] 240 18 0.591641360074913 0.61139666084332 0.64290734258497
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 250 18 0.0560375122954557 0.604446617773213 0.64290734258497
Script.Message: [LOG] 260 14 0.635452733206696 0.639950308339424 0.64290734258497
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 270 12 0.637335545532728 0.641900881273594 0.64290734258497
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 280 12 0.642907342584969 0.64290734258497 0.642907342584971
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 290 10 0.642907342584969 0.64290734258497 0.642907342584972
Script.Message: [LOG] 300 10 -1000000.0 -47618.4353263404 0.642907342584971
Script.Message: [LOG] 310 11 -0.01 0.61181651674759 0.642907342584971
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 320 13 0.64290734258497 0.642952945871282 0.643865011597512
Script.Message: [LOG] 330 11 0.64290734258497 0.642952945871281 0.643865011597512
Script.Message: [LOG] 340 11 0.279482292751926 0.625646991117327 0.643865011597512
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 350 12 0.64290734258497 0.643044152443905 0.643865011597512
Script.Message: [LOG] 360 11 0.64290734258497 0.643317772161774 0.643865011597512
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 370 10 0.642410267049612 0.643522118329743 0.643865011597513
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 380 12 0.643865011597511 0.643865011597512 0.643865011597513
Script.Message: [LOG] 390 12 0.643865011597512 0.643865011597512 0.643865011597513
Script.Message: [LOG] 400 12 0.593333742664156 0.641458760695924 0.643865011597513
Script.Message: [LOG] 410 14 0.643865011597512 0.643865011597512 0.643865011597513
Script.Message: [LOG] 420 14 0.643865011597512 0.643865011597512 0.643865011597513
Script.Message: [LOG] 430 15 0.643865011597512 0.643865011597513 0.643865011597513
Script.Message: [LOG] 440 15 0.200402513586568 0.622747749787467 0.643865011597513
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 450 16 0.643865011597512 0.643887608757338 0.644294734197214
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 460 18 0.442486666595856 0.634318626738197 0.644294734197214
Script.Message: [LOG] 470 19 0.643865011597512 0.643933812371591 0.644294734197214
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 480 18 -1000000.0 -47618.4342363827 0.644294734197301
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 490 16 0.643864556892205 0.644108955146077 0.644294734197301
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 500 17 0.643963369621568 0.645447791930846 0.668840311178606
Script.Message: [LOG] 510 16 0.644294734197214 0.645463579591589 0.668840311178606
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 520 17 0.644294734197215 0.648405028787519 0.706064685895402
Script.Message: [LOG] 530 15 0.6442947341973 0.648405028787528 0.706064685895402
Script.Message: [LOG] 540 15 0.644294734197301 0.65308069519744 0.706064685895402
Script.Message: [LOG] 550 15 0.644294734197301 0.654249587627488 0.706064685895402
Script.Message: [LOG] 560 14 0.644294734197302 0.663587852761208 0.706064685895402
Script.Message: [LOG] 570 14 0.64429564455141 0.67534946309857 0.706064685895402
Script.Message: [LOG] 580 14 0.668840311178605 0.683856050210336 0.706064685895402
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 590 17 -1000000.0 -47618.3882999719 0.773487333091888
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 600 20 0.624414084480552 0.706282077078129 0.773487333091889
Script.Message: [LOG] 610 18 0.693298723408577 0.718509163322201 0.773487333091888
Script.Message: [LOG] 620 18 0.693298723408578 0.726894497962767 0.773487333091888
Script.Message: [LOG] 630 16 0.702070807019753 0.747750521726534 0.773487333091888
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 640 17 0.0756751622821309 0.729260763253273 0.773487333091889
Script.Message: [LOG] 650 14 0.187050171284853 0.74539151860156 0.773487333091889
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 660 11 0.0204570421837831 0.73762874781055 0.773487333091889
Script.Message: [LOG] 670 7 0.773487333091888 0.773487333091888 0.773487333091889
Script.Message: [LOG] 680 9 0.773487333091887 0.773487333091888 0.773487333091889
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 690 8 0.773487333091888 0.774147219942378 0.787344956952168
Script.Message: [LOG] 700 11 -0.0159999999644113 0.736952889756172 0.787344956952168
Script.Message: [LOG] 710 11 0.773487333091888 0.775207411514104 0.787344956952168
Script.Message: [LOG] 720 13 0.773487333091888 0.77560771623534 0.787344956952168
Script.Message: [LOG] 730 16 0.186807391703886 0.748070880890482 0.787344956952168
Script.Message: [LOG] 740 12 0.773487333091888 0.776408325677814 0.787344956952168
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 750 11 0.0801276994963639 0.745111278690718 0.787344956952169
Script.Message: [LOG] 760 10 -1000000.0 -47618.3043218501 0.787344956952169
Script.Message: [LOG] 770 12 0.773487333091889 0.782651400675573 0.787344956952169
Script.Message: [LOG] 780 13 0.781889472248335 0.784230553649161 0.787344956952169
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 790 15 0.781893732237856 0.786070572220569 0.787822513962023
Script.Message: [LOG] 800 13 0.787344956952168 0.787367697762161 0.787822513962023
Script.Message: [LOG] 810 13 0.787344956952168 0.787367697762162 0.787822513962023
Script.Message: [LOG] 820 12 0.0388138045525276 0.751768838791689 0.787822513962023
Script.Message: [LOG] 830 11 0.0542955233449745 0.752506063496091 0.787822513962023
Script.Message: [LOG] 840 10 0.787344956952168 0.787458661002134 0.787822513962023
Script.Message: [LOG] 850 10 0.787344956952168 0.787549624242107 0.787822513962023
Script.Message: [LOG] 860 11 0.787344956952169 0.787640587482079 0.787822513962023
Script.Message: [LOG] 870 10 0.713714059216175 0.784202576686533 0.787822513962023
Script.Message: [LOG] 880 9 0.787822513961984 0.787822513962021 0.787822513962023
Script.Message: [LOG] 890 9 -0.0102780912312895 0.749817723238531 0.787822513962023
Script.Message: [LOG] 900 10 0.787820160304793 0.787822401883107 0.787822513962023
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 910 7 0.154308363125458 0.757655173445996 0.787822513962025
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 920 9 0.336816696359289 0.766547344838812 0.792049779977325
Script.Message: [LOG] 930 11 0.787822513962023 0.788023812343704 0.792049779977325
Script.Message: [LOG] 940 12 0.708955741040178 0.784268251728378 0.792049779977325
Script.Message: [LOG] 950 11 0.787822513962023 0.788225110725385 0.792049779977325
Script.Message: [LOG] 960 11 0.787822513962023 0.788225110725385 0.792049779977325
Script.Message: [LOG] 970 12 0.444804736621338 0.771890930852019 0.792049779977325
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 980 14 -1000000.0 -47618.2955770758 0.798890045830258
Script.Message: [LOG] 990 15 0.787822513962023 0.789758627960849 0.798890045830258
Script.Message: [LOG] 1000 16 0.785412928209393 0.789845184163834 0.798890045830258
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1010 16 0.787822513962023 0.795197262913892 0.875671518224148
Script.Message: [LOG] 1020 15 0.787822513962023 0.795398589789299 0.875671518224148
Script.Message: [LOG] 1030 15 0.787822513962024 0.79683171814323 0.875671518224148
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1040 14 0.792049779977324 0.809932091791844 0.875671518224149
Script.Message: [LOG] 1050 15 0.792049779977324 0.813914079327407 0.875671518224149
Script.Message: [LOG] 1060 15 0.792049779977325 0.81489126016354 0.875671518224149
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1070 15 -1000000.0 -47618.2541907666 0.875671518224824
Script.Message: [LOG] 1080 14 0.798890045830258 0.846421433502699 0.875671518224824
Script.Message: [LOG] 1090 14 0.875671518224146 0.875671518224212 0.875671518224824
Script.Message: [LOG] 1100 11 0.875671518224148 0.875671518224341 0.875671518224824
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1110 12 0.736355875820246 0.869037440014793 0.875671518224825
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1120 12 0.875671518224148 0.875671518224695 0.875671518224825
Script.Message: [LOG] 1130 11 0.875671518224823 0.875671518224824 0.875671518224825
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1140 11 0.875671518224824 0.875671518224825 0.875671518224826
Script.Message: [LOG] 1150 12 -0.0177777741884899 0.833126313824191 0.875671518224825
Script.Message: [LOG] 1160 12 0.875671518224824 0.875671518224825 0.875671518224825
Script.Message: [LOG] 1170 13 0.875671518224824 0.875671518224824 0.875671518224825
Script.Message: [LOG] 1180 13 -0.0171428573273014 0.833156547960438 0.875671518224825
Script.Message: [LOG] 1190 14 0.875671518224824 0.875671518224825 0.875671518224825
Script.Message: [LOG] 1200 15 0.875671518224824 0.875671518224825 0.875671518224825
Script.Message: [LOG] 1210 15 0.875671518224824 0.875671518224825 0.875671518224825
Script.Message: [LOG] 1220 14 0.0444172660667281 0.836087982407773 0.875671518224825
Script.Message: [LOG] 1230 14 0.875671518224824 0.875671518224825 0.875671518224825
Script.Message: [LOG] 1240 14 0.875671518224824 0.875671518224825 0.875671518224825
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1250 17 0.875671518224824 0.875671518226292 0.875671518255643
Script.Message: [LOG] 1260 20 0.875671518224825 0.875671518226293 0.875671518255643
Script.Message: [LOG] 1270 20 0.875671518224825 0.875671518226292 0.875671518255643
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1280 19 -1000000.0 -47618.2136461731 0.875671518255645
Script.Message: [LOG] 1290 20 0.875671518224824 0.87567151822776 0.875671518255645
Script.Message: [LOG] 1300 20 -0.01799997591919 0.833115732793799 0.875671518255645
Script.Message: [LOG] 1310 20 0.875671518224824 0.875671518231079 0.875671518255645
Script.Message: [LOG] 1320 17 -1000000.0 -47618.2136461731 0.875671518255643
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1330 14 0.875671518224825 0.876123132867763 0.885155425371393
Script.Message: [LOG] 1340 9 0.875671518224826 0.876123132875484 0.885155425371393
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1350 9 0.875671518255643 0.876574747504762 0.885155425371394
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1360 9 0.875671518255643 0.877477976753882 0.885155425371394
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1370 12 0.875671518255643 0.879284443537403 0.885155599362349
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1380 10 0.875671518255643 0.881542939600774 0.885164243937597
Script.Message: [LOG] 1390 13 0.875671518255645 0.884704384939712 0.885164243937597
Script.Message: [LOG] 1400 13 0.163427185884024 0.850788471947943 0.885164243937597
Script.Message: [LOG] 1410 18 0.172552539314411 0.851223655627958 0.885164243937597
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1420 19 -0.0149999989990535 0.842293674275261 0.885164245424606
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1430 20 0.885155686488795 0.885161105902059 0.885165228984667
Script.Message: [LOG] 1440 16 0.885158093782213 0.885164185956212 0.885165221524063
Script.Message: [LOG] 1450 15 0.885164130639668 0.885164491949608 0.885165221524063
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1460 14 0.88516424291292 0.885164643758622 0.885165246955831
Script.Message: [LOG] 1470 15 0.885164246627657 0.885164804919651 0.88516523144736
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1480 15 0.885164392414389 0.885165068773932 0.885165266852558
Script.Message: [LOG] 1490 15 0.885165204902064 0.885165226237929 0.885165266852558
Script.Message: [LOG] 1500 15 0.885165207920312 0.885165228363746 0.885165266852558
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1510 10 0.885165218431105 0.88516524325055 0.885165505231674
Script.Message: [LOG] 1520 10 0.190037271790295 0.852063912545792 0.885165505231674
Script.Message: [LOG] 1530 12 0.163438101686389 0.850797287518175 0.885165505231674
Script.Message: [LOG] 1540 14 0.885165223768935 0.885165246612288 0.885165505231674
Script.Message: [LOG] 1550 14 0.885165220091846 0.885165246877139 0.885165319815592
Script.Message: [LOG] 1560 14 0.885165225343867 0.885165258717559 0.885165366717484
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1570 12 0.885165230642563 0.885165331470579 0.885166793185573
Script.Message: [LOG] 1580 11 0.885165232483065 0.885165350361876 0.885166793185573
Script.Message: [LOG] 1590 11 0.784435490268011 0.880368769773104 0.885166793185573
Script.Message: [LOG] 1600 10 0.885165246503824 0.885165490982749 0.885166793185573
Script.Message: [LOG] 1610 10 0.0996958193263175 0.847762227867375 0.885166793185573
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1620 11 0.122233590944473 0.848835708278238 0.885166797240923
Script.Message: [LOG] 1630 13 0.885165363461887 0.885166094211296 0.885166797240923
Script.Message: [LOG] 1640 13 0.885165633567438 0.885166379336638 0.885166797240923
Script.Message: [LOG] 1650 16 0.885165836997988 0.885166730057991 0.885166789720427
Script.Message: [LOG] 1660 14 -0.0109226356887657 0.842495854048346 0.88516678886386
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1670 14 0.885166774922282 0.885166784882678 0.885166907327342
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1680 12 0.885166776453577 0.885166814608641 0.885166965915155
Script.Message: [LOG] 1690 12 0.209088064619514 0.852972598221544 0.885166940631368
Script.Message: [LOG] 1700 12 0.655331978707441 0.874222319995805 0.885167014262158
Script.Message: [LOG] 1710 14 0.885166044715551 0.885166817423603 0.885166940631368
Script.Message: [LOG] 1720 14 0.885166783862126 0.885166888482243 0.885166940631368
Script.Message: [LOG] 1730 12 0.885166884534795 0.885166903891861 0.885166926727956
Script.Message: [LOG] 1740 12 0.00760805615763872 0.843378389127788 0.885166926727956
Script.Message: [LOG] 1750 11 0.885157558872338 0.885166462914802 0.88516692159486
Script.Message: [LOG] 1760 9 0.885166899719845 0.885166914226224 0.885167023810697
Script.Message: [LOG] 1770 9 0.885145736033644 0.885165906536576 0.885167023810697
Script.Message: [LOG] 1780 9 0.885166287516724 0.885166885178628 0.885167023810697
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1790 9 0.885166905602441 0.885166982751461 0.885168335177973
Script.Message: [LOG] 1800 8 0.88516689943383 0.885166981872911 0.885168335177973
Script.Message: [LOG] 1810 9 0.631769192202994 0.873100423407594 0.885168335177973
Script.Message: [LOG] 1820 7 -1000000.0 -47618.204602871 0.885168335177973
Script.Message: [LOG] 1830 9 0.885166906879577 0.885167381693133 0.885168318156098
Script.Message: [LOG] 1840 13 0.885166914612447 0.885167778829386 0.885168330800448
Script.Message: [LOG] 1850 16 0.885166933254982 0.885168233752762 0.885168330800448
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1860 14 0.88516828676835 0.885168318083953 0.88516836652336
Script.Message: [LOG] 1870 13 0.00768265985197147 0.84338328933029 0.88516836652336
Script.Message: [LOG] 1880 13 0.885168303870663 0.885168322500149 0.88516836652336
Script.Message: [LOG] 1890 11 0.885168305717604 0.885168321276005 0.885168354307043
Script.Message: [LOG] 1900 10 0.885168298946049 0.885168319752946 0.885168354307043
Script.Message: [LOG] 1910 11 0.885168299285518 0.885168319580106 0.885168354307043
Script.Message: [LOG] 1920 11 0.885166887372899 0.885168254995858 0.885168361651947
Script.Message: [LOG] 1930 10 0.885168312506598 0.885168329035299 0.885168360849707
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1940 9 0.885157853032117 0.885167835910235 0.885168378821346
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1950 8 0.885168317292381 0.885168338840517 0.885168429751835
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 1960 10 0.88516830754657 0.885168350914054 0.885168477909013
Script.Message: [LOG] 1970 10 0.885168315684575 0.885168347958723 0.885168399229476
Script.Message: [LOG] 1980 8 0.88516829447048 0.885168345642748 0.885168399229476
Script.Message: [LOG] 1990 7 0.885168295286296 0.885168343934451 0.885168399229476
Script.Message: [LOG] 2000 5 0.885168306302883 0.88516834277271 0.885168366140652
Script.Message: [LOG] 2010 5 0.88514895875887 0.885167418055751 0.885168366140652
Script.Message: [LOG] 2020 5 0.885168317798403 0.885168337249606 0.885168350443813
Script.Message: [LOG] 2030 4 0.885168332001278 0.88516833615063 0.885168339299033
Script.Message: [LOG] 2040 4 0.0924437383573203 0.84741954524876 0.885168339299033
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2050 4 0.885168333959288 0.885168630027753 0.885174523075098
Script.Message: [LOG] 2060 4 0.88516833218935 0.885169218667251 0.885174516697233
Script.Message: [LOG] 2070 6 0.885155867394611 0.885168626762503 0.885174516697233
Script.Message: [LOG] 2080 7 0.885168303151694 0.885169810380872 0.885174512998945
Script.Message: [LOG] 2090 12 0.885168327765089 0.885172035264355 0.885174520871745
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2100 15 0.885167278636606 0.885174066020712 0.885174847365822
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2110 14 0.00766580466802439 0.843388448397145 0.885174856289451
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2120 14 0.885174516450976 0.885174646423883 0.885174903488104
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2130 16 0.885174516490524 0.885174727381049 0.885175051837262
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2140 17 0.88517465355242 0.885174958164925 0.885177073635722
Script.Message: [LOG] 2150 18 0.885174808963674 0.885174980746262 0.885177073635722
Script.Message: [LOG] 2160 16 0.885174829776791 0.885174998257886 0.885177073635722
Script.Message: [LOG] 2170 14 -0.0159947778714745 0.842262279679127 0.885176976624803
Script.Message: [LOG] 2180 15 0.885174830148658 0.885175093131731 0.885176772128001
Script.Message: [LOG] 2190 12 0.885168811574174 0.885174838349126 0.885176772128001
Script.Message: [LOG] 2200 13 0.00766287785136898 0.843388856550323 0.885176772128001
Script.Message: [LOG] 2210 12 0.88517333797327 0.885174974947817 0.885175514848191
Script.Message: [LOG] 2220 11 0.00481776896051218 0.843253388544532 0.885175875965536
Script.Message: [LOG] 2230 12 0.885174848255956 0.885175151678134 0.885175875965536
Script.Message: [LOG] 2240 12 0.885173589178896 0.8851752206994 0.885176123993594
Script.Message: [LOG] 2250 11 0.885174995528276 0.885175519080726 0.885176431843006
Script.Message: [LOG] 2260 10 0.800130909209062 0.881125798257804 0.885176431843006
Script.Message: [LOG] 2270 10 0.885156603312181 0.885174640834142 0.885176431843006
Script.Message: [LOG] 2280 9 -1000000.0 -47618.2045945833 0.885176502687241
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2290 7 0.885159633876495 0.885175220290939 0.885177255631853
Script.Message: [LOG] 2300 6 0.885175065098481 0.885175919647395 0.885177255631853
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2310 6 0.885175065098481 0.885175994509116 0.88517726130589
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2320 5 0.885175232408748 0.885176091874225 0.885177262272535
Script.Message: [LOG] 2330 4 0.885174788584024 0.885175817347241 0.885176359608949
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2340 5 0.407503050537556 0.86273520341909 0.891590739298939
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2350 7 0.885174988186515 0.88578744705542 0.891593014688953
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2360 8 0.885174992794415 0.886093246693955 0.89159404303205
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2370 9 0.35101992098375 0.860963266209555 0.891596787656614
Script.Message: [LOG] 2380 10 0.885174994843645 0.886704810181451 0.891596787656614
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2390 12 0.885177089494874 0.888538789074297 0.891596807990185
Script.Message: [LOG] 2400 16 -0.01 0.847133356843281 0.891596807990185
Script.Message: [LOG] 2410 15 0.137186656017595 0.85567073415534 0.891596803360477
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2420 13 0.891593810514077 0.891595700190932 0.891599242524378
Script.Message: [LOG] 2430 16 0.891583110180028 0.891595812218393 0.891599242524378
Script.Message: [LOG] 2440 17 -1000000.0 -47618.1984791234 0.891599242524378
Script.Message: [LOG] 2450 16 0.891596770269793 0.891597052231284 0.891599242524378
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2460 16 0.298296749702703 0.863558291759761 0.896078096844717
Script.Message: [LOG] 2470 17 0.891584875737694 0.89181047364013 0.896078096844717
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2480 17 0.891596804218154 0.892237844555863 0.896078138276883
Script.Message: [LOG] 2490 18 -1000000.0 -47618.1976243546 0.896078138276883
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2500 16 0.891599159358466 0.893518051843876 0.896078182471723
Script.Message: [LOG] 2510 15 0.891599185004311 0.894157676776139 0.896078182471723
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2520 17 0.872484671114288 0.894953225474526 0.896078663172562
Script.Message: [LOG] 2530 16 0.89607529271662 0.896078016665131 0.896078663172562
Script.Message: [LOG] 2540 15 0.89607801937466 0.896078201050252 0.896078663172562
Script.Message: [LOG] 2550 15 0.896078079195846 0.896078286263321 0.896078663172562
Script.Message: [LOG] 2560 14 0.896078111865321 0.896078383995851 0.896078659229997
Script.Message: [LOG] 2570 13 0.896078336831978 0.896078484229799 0.896078659229997
Script.Message: [LOG] 2580 14 0.896078428037517 0.896078513466344 0.896078659229997
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2590 13 0.896078463654607 0.896078546681168 0.896078987974765
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2600 13 0.896078428035605 0.896078740278691 0.896080797420378
Script.Message: [LOG] 2610 13 0.896073596218569 0.896078510192165 0.896080797420378
Script.Message: [LOG] 2620 19 0.896075700306578 0.896078848112931 0.896080797420378
Script.Message: [LOG] 2630 16 0.896078492886012 0.896079221482414 0.896080645555182
Script.Message: [LOG] 2640 17 0.896078534459864 0.89607983043479 0.896080732851527
Script.Message: [LOG] 2650 15 0.896079393252482 0.89608034797721 0.896080732851527
Script.Message: [LOG] 2660 13 0.896080422059335 0.896080497172681 0.896080604586878
Script.Message: [LOG] 2670 13 0.896080441088977 0.896080495019885 0.896080604586878
Script.Message: [LOG] 2680 13 0.896080408040914 0.89608051861695 0.896080644926258
Script.Message: [LOG] 2690 13 0.89608047702009 0.896080527145985 0.896080644926258
Script.Message: [LOG] 2700 11 0.896080448143347 0.896080528661477 0.896080644926258
Script.Message: [LOG] 2710 9 -0.0176890478277153 0.852567698333787 0.896080644926258
Script.Message: [LOG] 2720 11 -0.0174999864282266 0.852576719974087 0.896080762864001
Script.Message: [LOG] 2730 12 0.879955406570347 0.895312696576355 0.896080762864001
Script.Message: [LOG] 2740 12 0.896080471694482 0.896080544806972 0.896080762864001
Script.Message: [LOG] 2750 14 -0.0180000004734408 0.852552915283532 0.896080762864001
Script.Message: [LOG] 2760 12 0.896080509028243 0.896080561583463 0.896080762864001
Script.Message: [LOG] 2770 12 0.896080453568278 0.896080555293998 0.896080762864001
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2780 13 0.338018593069577 0.86950619126432 0.896080802274363
Script.Message: [LOG] 2790 13 0.896075105264446 0.896080312219113 0.896080802274363
Script.Message: [LOG] 2800 15 0.896080485897006 0.896080593324621 0.896080802274363
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2810 17 -0.0177772762849084 0.852563587314792 0.896080903022187
Script.Message: [LOG] 2820 17 0.896080410237067 0.896080620112414 0.896080903022187
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2830 18 0.896080458277094 0.896080672186068 0.896081045265655
Script.Message: [LOG] 2840 18 0.896072915231368 0.896080318548593 0.896081045265655
Script.Message: [LOG] 2850 16 0.896080543190531 0.896080713516608 0.896081045265655
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2860 16 0.896080640409931 0.89608082339725 0.896081089706461
Script.Message: [LOG] 2870 15 0.896080754264324 0.896080859053323 0.896081089706461
Script.Message: [LOG] 2880 15 0.896080768802772 0.896080885915222 0.896081089706461
Script.Message: [LOG] 2890 14 0.896080770968012 0.896080915960096 0.896081089706461
Script.Message: [LOG] 2900 14 0.896080887249379 0.896080951012841 0.896081089706461
Script.Message: [LOG] 2910 12 0.896080913816475 0.896080976419364 0.896081089706461
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2920 15 0.896080565011276 0.896080973464352 0.896081090903727
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2930 13 0.896080939807713 0.896081033080412 0.89608114799151
Script.Message: [LOG] 2940 12 0.89608096541063 0.89608105097235 0.89608114799151
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2950 13 0.89608096928018 0.896081082131961 0.896081181262769
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2960 13 -0.0174979299533303 0.852577342056819 0.896081262581745
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 2970 12 0.896081090903727 0.897092728018787 0.901392149936262
Script.Message: [LOG] 2980 12 0.896081098178998 0.897345630871147 0.901392149936262
Script.Message: [LOG] 2990 15 0.896081127072577 0.897851051724733 0.901392149936262
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22806701.gen' (Improvement snapshot)
Script.Message: [LOG] 3000 19 0.896081127526171 0.899115576093461 0.901392310824439
> Script.Message: Experiment saved (18 genotypes)
> Shell closed.
