Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie2.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 01:32:57 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie2.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1 1 0.590189681359096 0.590189681359096 0.590189681359096
Script.Message: [LOG] 10 8 -1000000.0 -199999.584823685 0.590189681359095
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 20 17 -1000000.0 -99999.5842730254 0.61199094770402
Script.Message: [LOG] 30 15 0.273035574689098 0.533997515099411 0.61199094770402
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 40 13 -1000000.0 -47618.4813810146 0.611990947704021
Script.Message: [LOG] 50 10 0.590189681359095 0.599867579763288 0.611990947704021
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 60 13 0.590189681359095 0.60713466854493 0.611990947704021
Script.Message: [LOG] 70 10 0.611990947704019 0.61199094770402 0.611990947704021
Script.Message: [LOG] 80 10 0.61199094770402 0.61199094770402 0.611990947704021
Script.Message: [LOG] 90 11 0.61199094770402 0.61199094770402 0.611990947704021
Script.Message: [LOG] 100 14 0.611990947704019 0.61199094770402 0.611990947704021
Script.Message: [LOG] 110 15 0.015972278192778 0.583609106298723 0.611990947704021
Script.Message: [LOG] 120 13 -0.0180000000000141 0.581991378765733 0.611990947704021
Script.Message: [LOG] 130 15 -0.0180000000316869 0.581991378764225 0.611990947704021
Script.Message: [LOG] 140 15 0.61199094770402 0.611990947704021 0.611990947704021
Script.Message: [LOG] 150 17 0.61199094770402 0.611990947704021 0.611990947704021
Script.Message: [LOG] 160 15 0.61199094770402 0.611990947704021 0.611990947704021
Script.Message: [LOG] 170 18 0.61199094770402 0.611990947704021 0.611990947704021
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 180 16 0.611990947704021 0.612017954931775 0.61227452359544
Script.Message: [LOG] 190 17 -0.0181818181990874 0.582036735211762 0.61227452359544
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 200 18 0.611990947704021 0.614634889500872 0.664813416706273
Script.Message: [LOG] 210 18 -1000000.0 -47618.4621130806 0.664813416706273
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 220 19 0.611990947704021 0.619800272053708 0.664813416706276
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 230 16 0.612274523595439 0.630388652804413 0.727015876734084
Script.Message: [LOG] 240 16 0.61227452359544 0.640933281635763 0.727015876734084
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 250 14 0.612696055777996 0.657157153786039 0.727015876734085
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 260 13 0.664813416706273 0.691437246600248 0.727018712540848
Script.Message: [LOG] 270 16 0.157199740530896 0.6732359273388 0.727018712540848
Script.Message: [LOG] 280 16 -0.0174999999172161 0.676764979703711 0.727018712540848
Script.Message: [LOG] 290 15 -0.0180000000002872 0.691539063472351 0.727018712540848
Script.Message: [LOG] 300 13 0.727015876734084 0.727016011772502 0.727018712540848
Script.Message: [LOG] 310 13 0.727015876734085 0.727016034381552 0.727018712540848
Script.Message: [LOG] 320 12 0.727015876734085 0.727016063790115 0.727018712540848
Script.Message: [LOG] 330 13 0.292472588930084 0.706323571181134 0.727018712540848
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 340 12 0.727015876734085 0.727390160356501 0.728979619121972
Script.Message: [LOG] 350 15 0.727014212172373 0.727577104430077 0.728979619121971
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 360 15 0.488033208812082 0.71663743465506 0.730372521147797
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 370 10 0.727016714214039 0.728831901218838 0.730372521147797
Script.Message: [LOG] 380 9 0.728979619121971 0.729112276457764 0.730372521147797
Script.Message: [LOG] 390 10 0.728979619121971 0.72917860512566 0.730372521147797
Script.Message: [LOG] 400 12 0.728979619121971 0.729257926773737 0.730372521147797
Script.Message: [LOG] 410 12 -0.0166666666643285 0.693890114609796 0.730372521147797
Script.Message: [LOG] 420 11 0.728979619121971 0.729662395271205 0.730372521147797
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 430 13 -0.0171428571425933 0.694464396883803 0.730372521147798
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 440 9 0.730372521147796 0.730372521147797 0.730372521147798
Script.Message: [LOG] 450 12 0.730372521147796 0.730372521147797 0.730372521147798
Script.Message: [LOG] 460 11 0.730372521147797 0.730372521147797 0.730372521147798
Script.Message: [LOG] 470 10 0.730372521147797 0.730372521147797 0.730372521147798
Script.Message: [LOG] 480 10 -0.0181818189427221 0.694727076381582 0.730372521147798
Script.Message: [LOG] 490 11 0.730372521147797 0.730372521147797 0.730372521147798
Script.Message: [LOG] 500 10 0.152771828439725 0.702867726256937 0.730372521147798
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 510 11 0.730372521147797 0.730375727093701 0.730439846011775
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 520 12 0.692383955170767 0.728573159653269 0.730439846011775
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 530 12 0.730372521147797 0.733342900264705 0.792279208555006
Script.Message: [LOG] 540 13 0.730372521147797 0.733349312156512 0.792279208555006
Script.Message: [LOG] 550 12 0.730372521147797 0.733368547831934 0.792279208555006
Script.Message: [LOG] 560 9 0.730439846011774 0.733384577561453 0.792279208555006
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 570 11 0.730254335232743 0.746697657857393 0.809069038409777
Script.Message: [LOG] 580 12 -0.0181818181795158 0.714002572577916 0.809069038409777
Script.Message: [LOG] 590 12 0.12807689614067 0.738089478130328 0.809069038409777
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 600 14 -0.0181818182005076 0.748966111579591 0.809069038409778
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 610 12 0.792279208555006 0.803995512626495 0.809069038409778
Script.Message: [LOG] 620 13 0.809069038409775 0.809069038409777 0.809069038409778
Script.Message: [LOG] 630 13 -0.016666666635815 0.769748290550463 0.809069038409778
Script.Message: [LOG] 640 13 0.809069038409777 0.809069038409777 0.809069038409778
Script.Message: [LOG] 650 12 0.809069038409777 0.809069038409777 0.809069038409778
Script.Message: [LOG] 660 11 0.809069038409777 0.809069038409777 0.809069038409778
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 670 14 0.809069038409777 0.809069038409778 0.80906903840978
Script.Message: [LOG] 680 14 -0.01 0.770065750866455 0.80906903840978
Script.Message: [LOG] 690 14 0.809069038409777 0.809069038409778 0.809069038409778
Script.Message: [LOG] 700 14 -0.0171428572608099 0.769725614806416 0.809069038409778
Script.Message: [LOG] 710 14 0.809069038409777 0.809069038409777 0.809069038409778
Script.Message: [LOG] 720 13 0.277787897642444 0.783769936468476 0.809069038409778
Script.Message: [LOG] 730 13 0.809069038409777 0.809069038409778 0.809069038409778
Script.Message: [LOG] 740 16 0.261401804662075 0.782989646326554 0.809069038409778
Script.Message: [LOG] 750 15 0.809069038409776 0.809069038409778 0.809069038409778
Script.Message: [LOG] 760 15 -1000000.0 -47618.2770771063 0.809069038409778
Script.Message: [LOG] 770 14 0.809069038409777 0.809069038409778 0.809069038409778
Script.Message: [LOG] 780 15 0.809069038409777 0.809069038409778 0.809069038409778
Script.Message: [LOG] 790 16 0.809069038409777 0.809069038409778 0.809069038409778
Script.Message: [LOG] 800 16 0.732166083993804 0.805406992961398 0.809069038409778
Script.Message: [LOG] 810 17 0.738285611604499 0.805698399038098 0.809069038409778
Script.Message: [LOG] 820 18 0.809069038409777 0.809069038409778 0.809069038409778
Script.Message: [LOG] 830 17 0.809069038409778 0.809069038409778 0.809069038409778
Script.Message: [LOG] 840 18 0.809069038409777 0.809069038409778 0.809069038409778
Script.Message: [LOG] 850 17 0.809069038409777 0.809069038409778 0.809069038409778
Script.Message: [LOG] 860 15 0.809069038409777 0.809069038409778 0.809069038409778
Script.Message: [LOG] 870 14 -0.0180000000533704 0.769684798482961 0.809069038409778
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 880 15 0.809069038409778 0.809073221918492 0.809144175116144
Script.Message: [LOG] 890 15 0.809069038409778 0.809079852967601 0.809143398579947
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 900 13 0.809069038409776 0.809087516890606 0.809167969652217
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 910 13 0.809069038409778 0.80911224433298 0.809182966346124
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 920 15 0.809080680341781 0.809130140849379 0.809182966346126
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 930 15 0.809082199272035 0.80915012122267 0.809182966346127
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 940 16 -0.0181818184017562 0.769769895122751 0.809182966346127
Script.Message: [LOG] 950 12 0.808740900511618 0.809156734604369 0.809182966346126
Script.Message: [LOG] 960 14 0.809164925692992 0.809181393139124 0.809182966346127
Script.Message: [LOG] 970 14 0.734668518197633 0.805634659291436 0.809182966346127
Script.Message: [LOG] 980 12 0.311978295495668 0.785506553448485 0.809182966346127
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 990 12 0.809182966346125 0.813490344457725 0.899637906689722
Script.Message: [LOG] 1000 11 0.809182966346125 0.813490344457726 0.899637906689722
Script.Message: [LOG] 1010 14 0.149048846448447 0.78205538636736 0.899637906689722
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1020 14 0.809182966346125 0.822105239540152 0.899637906689723
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1030 15 -0.0180001847409624 0.795687373683451 0.900681053755301
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1040 17 0.809182966346126 0.852356655345772 0.900689240882803
Script.Message: [LOG] 1050 15 0.809182966346127 0.873893545903772 0.900689240882803
Script.Message: [LOG] 1060 17 -0.0150000000030586 0.85616409080987 0.900689240882803
Script.Message: [LOG] 1070 17 0.899637906689723 0.899787625788147 0.900689240882803
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1080 19 0.299066255818039 0.871441051093857 0.900689225888064
Script.Message: [LOG] 1090 15 0.899637906689724 0.900303462223204 0.900689378819552
Script.Message: [LOG] 1100 13 -0.013970461958101 0.857122053435398 0.900689378819552
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1110 13 0.31448881358583 0.872774119713109 0.900689528647359
Script.Message: [LOG] 1120 12 0.900686867700077 0.900688744741045 0.900689528647359
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1130 11 0.900688414279704 0.900689087118943 0.900690334419332
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1140 10 0.900688834575569 0.900689107132504 0.900690397782952
Script.Message: [LOG] 1150 10 0.899373415485302 0.900626349066397 0.900690397782952
Script.Message: [LOG] 1160 11 0.900418666782166 0.900676214061044 0.900690397782952
Script.Message: [LOG] 1170 11 0.900687876295646 0.900689194814301 0.900690397782952
Script.Message: [LOG] 1180 11 0.90068819129443 0.900689283309603 0.900690397782952
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1190 10 0.900688738811948 0.900689495625978 0.900690397782952
Script.Message: [LOG] 1200 10 0.900686551385343 0.900689424364546 0.900690397782952
Script.Message: [LOG] 1210 9 -0.0174999999995085 0.856966300628299 0.900690397782952
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1220 8 0.900689163051742 0.900689740986289 0.900691741656016
Script.Message: [LOG] 1230 9 0.900689147334181 0.900689790186101 0.900691741656016
Script.Message: [LOG] 1240 9 0.900154254116433 0.900664249686469 0.900691741656016
Script.Message: [LOG] 1250 9 0.900003523326904 0.900657086925748 0.900691741656016
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1260 6 0.900689526475245 0.90069703146375 0.900767158424338
Script.Message: [LOG] 1270 6 0.900689422136531 0.900696984561898 0.900767158424338
Script.Message: [LOG] 1280 7 0.900260694541416 0.90067660620268 0.900767158424338
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1290 8 0.900689328705593 0.9007196354971 0.90085063483551
Script.Message: [LOG] 1300 10 0.141097922035369 0.864556188304697 0.90085063483551
Script.Message: [LOG] 1310 13 0.900689738083605 0.900760029220968 0.90085063483551
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1320 16 0.900689738083605 0.900782712646334 0.900851059878638
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1330 17 0.900445121050615 0.900812562695484 0.900851059878638
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1340 16 0.647621485990725 0.888790090328035 0.900851823175571
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1350 14 0.900847064583127 0.900849459180671 0.900852820880581
Script.Message: [LOG] 1360 15 0.899804178993086 0.900800103897565 0.900852820880581
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1370 15 0.900848453360249 0.900850412148915 0.900853657797205
Script.Message: [LOG] 1380 14 0.900844087367659 0.900850642755251 0.900853657797205
Script.Message: [LOG] 1390 16 -0.0183332805309673 0.857080521606508 0.900853657797205
Script.Message: [LOG] 1400 17 0.900847794638102 0.900851280756871 0.900853657797205
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1410 16 0.900844394046863 0.900851530075494 0.900853765723388
Script.Message: [LOG] 1420 16 0.900848742883152 0.900851621069248 0.900853765723388
Script.Message: [LOG] 1430 18 0.900845806670532 0.900851491029109 0.900852989570616
Script.Message: [LOG] 1440 15 0.900849731191494 0.900851676433757 0.900852989570616
Script.Message: [LOG] 1450 16 0.900849731191494 0.900851820238286 0.900852989570616
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1460 17 0.900851144412828 0.903874084910074 0.964316961812097
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1470 16 0.900851547067904 0.909919751404047 0.96434199972242
Script.Message: [LOG] 1480 16 0.899802849211812 0.909869857556074 0.96434199972242
Script.Message: [LOG] 1490 15 0.900850120660445 0.912941611168123 0.96434199972242
Script.Message: [LOG] 1500 17 0.900372434755604 0.918906423148962 0.96434199972242
Script.Message: [LOG] 1510 18 -1000000.0 -47618.165544398 0.96434199972242
Script.Message: [LOG] 1520 18 0.900852058074418 0.937059664557687 0.96434199972242
Script.Message: [LOG] 1530 14 0.9631190032707 0.964201668001061 0.96434199972242
Script.Message: [LOG] 1540 15 0.964316429158642 0.964318690754445 0.96434199972242
Script.Message: [LOG] 1550 14 0.96431722942148 0.964318915716967 0.96434199972242
Script.Message: [LOG] 1560 14 0.964317277826424 0.964319022355081 0.96434199972242
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1570 17 0.964317198890129 0.96432153591247 0.964344081217233
Script.Message: [LOG] 1580 17 0.964317304843951 0.964322804184926 0.964344081217233
Script.Message: [LOG] 1590 17 -1000000.0 -47618.1292107188 0.964344081217233
Script.Message: [LOG] 1600 15 -1000000.0 -47618.1292044558 0.964343072946252
Script.Message: [LOG] 1610 13 0.964335318460593 0.964341211139119 0.964343072946252
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1620 15 0.24254831382012 0.934210580948693 1.0088531158177
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1630 13 0.964340821075483 0.972820896875616 1.00885366387999
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1640 13 0.964341568859725 0.979179617282104 1.00885443001939
Script.Message: [LOG] 1650 12 0.964342697854529 0.985538231655654 1.00885443001939
Script.Message: [LOG] 1660 17 0.964343071261356 1.00461383004479 1.00885443001939
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1670 14 1.00885077085965 1.00885340531418 1.00885490503484
Script.Message: [LOG] 1680 13 -0.0179999323348634 0.959955940511073 1.00885490503484
Script.Message: [LOG] 1690 12 0.269846358917781 0.973662947591624 1.00885490503484
Script.Message: [LOG] 1700 12 0.133084569354987 0.967150455033869 1.00885464794846
Script.Message: [LOG] 1710 13 1.00885219774626 1.00885364772012 1.00885464794846
Script.Message: [LOG] 1720 12 1.00885326067031 1.00885375654417 1.0088544156016
Script.Message: [LOG] 1730 14 -0.0177777777753762 0.959966679046782 1.0088544156016
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1740 14 1.00885345508733 1.00885397847694 1.00885506285457
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1750 16 1.00885259844823 1.00885422843892 1.0088555468949
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1760 17 1.00740654988726 1.00878548164987 1.00885613875164
Script.Message: [LOG] 1770 15 1.00885305460811 1.00885444326432 1.00885613875164
Script.Message: [LOG] 1780 15 1.00885346289102 1.00885462123527 1.00885613875164
Script.Message: [LOG] 1790 15 1.00885153042975 1.00885473668881 1.00885613875164
Script.Message: [LOG] 1800 14 -0.0159999999742451 0.960052150260948 1.00885613875164
Script.Message: [LOG] 1810 14 1.0088505798275 1.00885455882294 1.00885613875164
Script.Message: [LOG] 1820 14 1.00885102811209 1.00885476193171 1.00885613875164
Script.Message: [LOG] 1830 13 0.205654567616439 0.970607404138239 1.00885613875164
Script.Message: [LOG] 1840 12 -0.0183243373854576 0.959941357989414 1.00885577338975
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1850 11 1.00885058482458 1.0103719740611 1.04072072805147
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1860 13 -1000000.0 -47618.0822524021 1.04072321440901
Script.Message: [LOG] 1870 13 1.00885302687062 1.01795959259874 1.04072321440901
Script.Message: [LOG] 1880 13 1.00885494097387 1.02705090803471 1.04072321440901
Script.Message: [LOG] 1890 16 1.00885512264818 1.03614174060512 1.04072321440901
Script.Message: [LOG] 1900 13 1.0407211241586 1.04072166228847 1.04072242995867
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1910 12 1.04072139257948 1.04072211450308 1.04072917749733
Script.Message: [LOG] 1920 12 1.04072112785655 1.04072213965115 1.04072917749733
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1930 12 1.04072153404744 1.04072325772292 1.04073633400199
Script.Message: [LOG] 1940 13 1.04072162870532 1.04072508684109 1.04073633400199
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1950 15 1.04072183050386 1.04072883999597 1.04073641166962
Script.Message: [LOG] 1960 15 1.04072205840211 1.04073215695761 1.04073627860224
Script.Message: [LOG] 1970 15 1.040729324408 1.04073502175597 1.04073627860224
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1980 13 -0.00366961395839338 0.991002509488079 1.0407364949665
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 1990 11 1.04073602542844 1.04073618098525 1.04073650023396
Script.Message: [LOG] 2000 10 1.04072910742781 1.04073580762063 1.04073650023396
Script.Message: [LOG] 2010 12 1.04073525427759 1.04073604337117 1.04073650023396
Script.Message: [LOG] 2020 12 1.04073605652638 1.04073614088553 1.04073650023396
Script.Message: [LOG] 2030 14 1.04072872889908 1.04073580979855 1.04073650023396
Script.Message: [LOG] 2040 13 1.040732978053 1.04073601173836 1.04073650023396
Script.Message: [LOG] 2050 15 1.04073603213659 1.04073615116925 1.04073650023396
Script.Message: [LOG] 2060 15 1.04073606594033 1.04073616724108 1.04073650023396
Script.Message: [LOG] 2070 15 1.04073608612004 1.04073620459601 1.04073650023396
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2080 14 1.04073608966958 1.04074763725538 1.04097617623376
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2090 15 1.04073309545643 1.04078177188988 1.04097636694128
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2100 16 1.04073612063175 1.04081676800499 1.0409871421145
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2110 16 -1000000.0 -47618.0563028963 1.04098715949781
Script.Message: [LOG] 2120 17 1.04073643526028 1.04095498667374 1.04098715949781
Script.Message: [LOG] 2130 15 1.04097586508176 1.04097851803963 1.04098715949781
Script.Message: [LOG] 2140 15 1.0409763246136 1.04098004752918 1.04098715949781
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2150 17 -0.018182125117978 0.993559714346304 1.10429668229773
Script.Message: [LOG] 2160 18 1.04097651014545 1.04399739024553 1.10429668229773
Script.Message: [LOG] 2170 16 1.04097675246841 1.04997123955287 1.10429668229773
Script.Message: [LOG] 2180 15 1.04097669698093 1.05298553414898 1.10429668229773
Script.Message: [LOG] 2190 16 -0.0166666666666474 1.01758132947813 1.10429668229773
Script.Message: [LOG] 2200 15 1.04098374557798 1.08603218752413 1.10429667992303
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2210 15 1.1031084519655 1.10417485959354 1.10431781405171
Script.Message: [LOG] 2220 15 1.10428354000816 1.10428812949034 1.10431781405171
Script.Message: [LOG] 2230 16 1.1042838228375 1.10428828010143 1.10431781405171
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2240 14 1.10428432484619 1.10429048794309 1.10431783359489
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2250 12 -0.0179999897506823 1.0508603112499 1.10453570836353
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2260 14 0.847986812704914 1.09211675830894 1.1045512590636
Script.Message: [LOG] 2270 15 1.1042906913037 1.10436079096193 1.1045512590636
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2280 16 0.863297551835199 1.09293759431311 1.10467096506718
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2290 14 1.1043178165937 1.10447940766002 1.10467097116482
Script.Message: [LOG] 2300 14 0.0469794257331606 1.05421662192646 1.10467097116482
Script.Message: [LOG] 2310 16 1.10453539307262 1.10458992840742 1.10467097116482
Script.Message: [LOG] 2320 13 1.10454315254325 1.10462930648251 1.10467097116482
Script.Message: [LOG] 2330 12 1.10467095925194 1.10467096352001 1.10467097060485
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2340 10 1.10467096184439 1.10467096435466 1.10467097467762
Script.Message: [LOG] 2350 12 1.10467094540373 1.10467096371056 1.10467097467762
Script.Message: [LOG] 2360 12 1.10467095835039 1.10467096463855 1.10467097467762
Script.Message: [LOG] 2370 11 1.10467096389537 1.10467096529389 1.10467097467762
Script.Message: [LOG] 2380 13 1.10467096389537 1.10467096614929 1.10467097467762
Script.Message: [LOG] 2390 12 1.10467096321386 1.10467096632122 1.10467097467762
Script.Message: [LOG] 2400 11 1.10467096450187 1.10467096622176 1.10467097467762
Script.Message: [LOG] 2410 11 1.10310414851746 1.10459635627272 1.10467097467762
Script.Message: [LOG] 2420 12 1.10467096538157 1.1046709669827 1.10467097467762
Script.Message: [LOG] 2430 13 1.10467096538157 1.104670966856 1.10467097467762
Script.Message: [LOG] 2440 15 1.10467096538157 1.10467096701849 1.10467097467762
Script.Message: [LOG] 2450 15 1.10467096573728 1.10467096747691 1.10467097467762
Script.Message: [LOG] 2460 16 1.10467096571072 1.10467096792842 1.10467097467762
Script.Message: [LOG] 2470 14 0.91860635735297 1.09581074825568 1.10467097467762
Script.Message: [LOG] 2480 13 1.10467095846412 1.10467096743565 1.10467097064021
Script.Message: [LOG] 2490 14 1.10467096603901 1.10467096835156 1.10467097064021
Script.Message: [LOG] 2500 14 0.111978892516313 1.05739991749498 1.10467097176916
Script.Message: [LOG] 2510 13 1.10467096008457 1.10467096820057 1.10467097099313
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2520 13 1.10467096267667 1.10467278140983 1.10470904007432
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2530 12 1.1046709666876 1.10486363532968 1.10665380454126
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2540 15 1.1046709666876 1.10496053379703 1.10665479540925
Script.Message: [LOG] 2550 15 1.10467096837976 1.10506306627075 1.1066544323722
Script.Message: [LOG] 2560 17 -0.0166666666666172 1.0516737251242 1.1066544323722
Script.Message: [LOG] 2570 17 1.1047082973303 1.10535940937632 1.10665460168794
Script.Message: [LOG] 2580 17 1.10470984138131 1.10546978917092 1.10665460168794
Script.Message: [LOG] 2590 18 1.10471258615959 1.10594799630954 1.10665460168794
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2600 14 1.10665286676203 1.10667354441625 1.10706234018328
Script.Message: [LOG] 2610 12 0.218623790239267 1.06438651673186 1.10706234018328
Script.Message: [LOG] 2620 11 -0.0181820226470933 1.05311010266305 1.10706234018328
Script.Message: [LOG] 2630 11 1.1046709687128 1.10657928729464 1.10706234018328
Script.Message: [LOG] 2640 12 -0.0181819213303888 1.05311012735726 1.10706234018328
Script.Message: [LOG] 2650 13 0.819061662098223 1.09297885249449 1.10706234018328
Script.Message: [LOG] 2660 13 0.71954661612213 1.08824004224738 1.10706234018328
Script.Message: [LOG] 2670 13 1.10665385903017 1.10669225909659 1.10706234018328
Script.Message: [LOG] 2680 16 1.10310908257716 1.10656234474981 1.10706234018328
Script.Message: [LOG] 2690 16 1.10665425368029 1.10673116109499 1.10706234018328
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2700 17 -1000000.0 -47617.9935051253 1.10712217387396
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2710 14 1.10665433304619 1.10897510467874 1.12856285581918
Script.Message: [LOG] 2720 15 1.1066544200063 1.11412612994219 1.12856284614031
Script.Message: [LOG] 2730 12 1.10635309238311 1.11618355829049 1.12856284614031
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2740 11 1.10706239458736 1.12133651250004 1.12856289463287
Script.Message: [LOG] 2750 13 1.10712276188385 1.12735738008665 1.12856289463287
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2760 10 1.12458930153339 1.1283757408815 1.12860691517293
Script.Message: [LOG] 2770 11 1.12856282619656 1.1285649817635 1.12860691517293
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2780 8 1.12856286901739 1.12857227296007 1.12871592972735
Script.Message: [LOG] 2790 9 1.12856286483319 1.12857227212077 1.12871592972735
Script.Message: [LOG] 2800 13 1.12856286483319 1.12858064353616 1.12871592972735
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2810 17 1.12856287749126 1.12859634123257 1.12871642934634
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2820 17 1.12856295883494 1.12862597234645 1.12876813579223
Script.Message: [LOG] 2830 14 1.12754386499208 1.12859002216963 1.12876813579223
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2840 13 1.12860677174449 1.12866573067906 1.12876841847883
Script.Message: [LOG] 2850 12 -1000000.0 -47617.9726912794 1.12876841847883
Script.Message: [LOG] 2860 11 1.12860685751027 1.12868740657849 1.12876816473669
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2870 9 1.12490927727538 1.12853195846101 1.1287685933804
Script.Message: [LOG] 2880 7 1.12868112886565 1.12872887298371 1.1287685933804
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2890 6 1.12871643271783 1.12873741762749 1.12876879932149
Script.Message: [LOG] 2900 7 0.736317956897501 1.11005669237425 1.12876878727284
Script.Message: [LOG] 2910 7 1.12856287120719 1.12873748888774 1.12876878727284
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2920 7 1.12871643271783 1.12875320470428 1.12876889280443
Script.Message: [LOG] 2930 8 1.1245878008754 1.12856149431435 1.12876889280443
Script.Message: [LOG] 2940 6 1.12875015728486 1.12876486840085 1.12876889280443
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2950 8 1.12867956976087 1.12876434753239 1.12876893316958
FileObject.write: Writing to file 'scripts_output\22652301.gen' (Improvement snapshot)
Script.Message: [LOG] 2960 7 1.12754384766578 1.12871032213741 1.12876916333679
Script.Message: [LOG] 2970 6 1.1285627442338 1.12875891452424 1.12876916333679
Script.Message: [LOG] 2980 6 -0.0174999999999715 1.07418449041539 1.12876916333679
Script.Message: [LOG] 2990 5 1.12420517853725 1.12855138866536 1.12876916333679
Script.Message: [LOG] 3000 5 1.12876793415678 1.12876863993754 1.12876883397143
> Script.Message: Experiment saved (4 genotypes)
> Shell closed.
