Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie2.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 01:32:57 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie2.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 -1000000.0 -1000000.0 -1000000.0
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 10 9 -1000000.0 -100000.015333333 -0.016666666666572
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 20 16 -1000000.0 -50000.0162260356 -0.0166635611398536
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 30 15 -0.0171428571429245 -0.0116205615916226 0.0915809197517841
Script.Message: [LOG] 40 15 -0.017142857133711 -0.0112802800804597 0.0915809197517841
Script.Message: [LOG] 50 15 -0.016666666666572 -0.0107497336047791 0.0915809197517841
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 60 19 -0.0160002932810663 -0.000680556127902291 0.0915809197517842
Script.Message: [LOG] 70 20 -0.0160000000090625 0.00869130989056287 0.0915809197517842
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 80 17 -0.0159999869422948 0.0512250201166093 0.126357756535032
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 90 17 0.0661295891134431 0.0943235828503505 0.157209636420923
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 100 16 0.0915763446893422 0.105650757835886 0.179219022338078
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 110 17 0.0915809197517841 0.124870629201047 0.188528105994983
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 120 16 0.0985460385687131 0.14639840179401 0.188529043844422
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 130 16 0.134086978848692 0.169600887789152 0.243286061418447
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 140 16 0.157209636420924 0.192159459118402 0.269742636141649
Script.Message: [LOG] 150 17 0.179219022338078 0.201711291166178 0.269742636141649
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 160 16 0.187408678278906 0.216294857288399 0.274408104020817
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 170 16 0.188635812984659 0.237287929978988 0.316738628933424
Script.Message: [LOG] 180 15 0.228627485577177 0.251568924520078 0.316738628933424
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 190 15 0.243286061418448 0.261313347661172 0.31693617450332
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 200 16 0.24328850661895 0.280662942119292 0.31693617450332
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 210 14 0.104948800169542 0.286125473752454 0.409958307013583
Script.Message: [LOG] 220 13 0.274392707138882 0.308756571998563 0.409958307013582
Script.Message: [LOG] 230 12 0.280214215938509 0.329175236520133 0.409958307013582
Script.Message: [LOG] 240 13 0.150477792452497 0.334241618404793 0.409958307013583
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 250 13 0.316738628933423 0.358312815555114 0.409958307013583
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 260 14 0.0273685394250432 0.362835473227693 0.409958307013585
Script.Message: [LOG] 270 12 0.259549708099479 0.385476321869744 0.409958307013585
Script.Message: [LOG] 280 10 0.2150771994166 0.394924627287989 0.409958307013585
Script.Message: [LOG] 290 10 0.409958307013583 0.409958307013583 0.409958307013585
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 300 12 0.239879076975715 0.401859296059399 0.409958307013585
Script.Message: [LOG] 310 12 0.0146225938930389 0.391132796864986 0.409958307013585
Script.Message: [LOG] 320 11 0.0291044161075815 0.391822407446631 0.409958307013585
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 330 12 0.409958307013583 0.411766547583227 0.447931358976098
Script.Message: [LOG] 340 12 0.24938885431326 0.404122608631891 0.447931358976098
Script.Message: [LOG] 350 14 0.133630517364267 0.398619023282447 0.447931358976098
Script.Message: [LOG] 360 15 0.0549190856580278 0.394879761719724 0.447931358976098
Script.Message: [LOG] 370 14 0.409958307013584 0.411797313889681 0.447931358976098
Script.Message: [LOG] 380 14 0.410003473796429 0.411810435660944 0.447931358976098
Script.Message: [LOG] 390 15 0.410003839877322 0.411811604571758 0.447931358976098
Script.Message: [LOG] 400 15 0.297395055465651 0.406452223528753 0.447931358976098
Script.Message: [LOG] 410 15 0.227416800052769 0.403123564113566 0.447931358976098
Script.Message: [LOG] 420 16 0.22368756395941 0.402949574165249 0.447931358976098
Script.Message: [LOG] 430 15 0.410005041741688 0.411826325914058 0.447931358976098
Script.Message: [LOG] 440 14 0.40888448403675 0.411774762384049 0.447931358976098
Script.Message: [LOG] 450 13 0.410023903529062 0.411829020455112 0.447931358976098
Script.Message: [LOG] 460 10 0.134799941689863 0.398723117510388 0.447931358976098
Script.Message: [LOG] 470 10 0.275227875256854 0.405410161965959 0.447931358976098
Script.Message: [LOG] 480 10 0.410023903529062 0.411829020455112 0.447931358976098
Script.Message: [LOG] 490 9 0.22647154590273 0.403088431996715 0.447931358976098
Script.Message: [LOG] 500 10 0.410023903529062 0.411829020455112 0.447931358976098
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 510 12 0.168552987692792 0.403940639267388 0.447931358976098
Script.Message: [LOG] 520 14 0.410023903529062 0.420854605085358 0.447931358976098
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 530 15 0.410023903529062 0.424466653994195 0.447969475167601
Script.Message: [LOG] 540 17 -0.01 0.405937223871208 0.447969475167601
Script.Message: [LOG] 550 17 0.410023903529063 0.433163093623254 0.447969475167601
Script.Message: [LOG] 560 17 0.106457656762421 0.420514490045725 0.447969475167601
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 570 15 0.410037210621822 0.4458109875797 0.4479943629747
Script.Message: [LOG] 580 11 0.447931358976097 0.447963151340789 0.447983498641168
Script.Message: [LOG] 590 9 0.29492632389912 0.440682024529645 0.447977007569334
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 600 8 0.111787989523771 0.431964726657278 0.447985536183947
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 610 7 0.447969475167601 0.447974973913192 0.448014697606765
Script.Message: [LOG] 620 9 0.447969475167601 0.447977414619406 0.448014697606765
Script.Message: [LOG] 630 10 0.447773151618949 0.44797471916342 0.448005943482102
Script.Message: [LOG] 640 9 0.447953849741694 0.447983340306956 0.447996542075172
Script.Message: [LOG] 650 10 0.303362469458544 0.441098254300125 0.447996542075172
Script.Message: [LOG] 660 10 0.447964124264941 0.447984396836469 0.44800316212059
Script.Message: [LOG] 670 8 0.447974234542891 0.447985997185366 0.447994098091279
Script.Message: [LOG] 680 9 0.447976438743951 0.447985105342734 0.447993158794472
Script.Message: [LOG] 690 9 0.447978830124862 0.447985593164266 0.448006650196763
Script.Message: [LOG] 700 9 0.447957235383337 0.447983059902155 0.447992475608074
Script.Message: [LOG] 710 10 0.447976918092182 0.447983474762659 0.448008069992425
Script.Message: [LOG] 720 13 0.447957135463032 0.447985093952533 0.448008069992425
Script.Message: [LOG] 730 14 0.447978364810966 0.447988426706936 0.448008069992425
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 740 15 0.42708348563339 0.448856988687229 0.467557377754221
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 750 13 0.447987931615975 0.45265163152038 0.467557783233357
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 760 14 0.447986999715783 0.457303568750078 0.467587468251946
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 770 15 0.44800267090431 0.463803937821644 0.467636664941922
Script.Message: [LOG] 780 16 0.46749180464809 0.467540307230909 0.467636664941922
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 790 16 0.46753891938032 0.473690066332686 0.582737732408208
Script.Message: [LOG] 800 15 0.467488408924484 0.474327536899172 0.582737732408208
Script.Message: [LOG] 810 18 0.467551527434151 0.483638520690632 0.582737732408208
Script.Message: [LOG] 820 19 0.467586396428781 0.488090968471761 0.582737732408208
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 830 21 0.480929807721606 0.505177767759636 0.582829187492461
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 840 18 0.480933804247434 0.529428964978754 0.582829187492461
Script.Message: [LOG] 850 15 0.480937649036733 0.558527549762002 0.58282146288026
Script.Message: [LOG] 860 14 0.201898043796283 0.564660040847659 0.582826440057688
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 870 14 0.582775721964639 0.582812372931944 0.582859421202967
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 880 14 0.582806229477388 0.582828061455161 0.582873314310814
Script.Message: [LOG] 890 10 0.582780742349678 0.582831358281315 0.582873314310814
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 900 12 0.582747170397889 0.582839362065732 0.582882440482625
Script.Message: [LOG] 910 11 0.582789783203272 0.58283568071079 0.582882440482625
Script.Message: [LOG] 920 12 0.582814562947095 0.582840828042178 0.582873314310814
Script.Message: [LOG] 930 12 0.582652167618945 0.58283441223331 0.582873314310814
Script.Message: [LOG] 940 13 0.582790820786285 0.58284262623708 0.582868791163036
Script.Message: [LOG] 950 14 0.582790232032171 0.582847101961737 0.58287656990989
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 960 11 0.0348340556013243 0.556755371215676 0.582899106369064
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 970 11 0.352669460225191 0.572326311894586 0.592030919543132
Script.Message: [LOG] 980 12 0.582823346617101 0.584145132390541 0.592030919543132
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 990 11 0.582760168736437 0.585469462495071 0.592392286494828
Script.Message: [LOG] 1000 12 0.582829509206673 0.587223409977474 0.592392286494828
Script.Message: [LOG] 1010 15 0.099346860925404 0.567682767884787 0.592392286494828
Script.Message: [LOG] 1020 16 0.591899186067701 0.59202713263241 0.592392286494828
Script.Message: [LOG] 1030 17 0.115428857549194 0.569339157767169 0.59217920521529
Script.Message: [LOG] 1040 16 0.592011762798359 0.592063738920828 0.59217920521529
Script.Message: [LOG] 1050 16 0.591954254257246 0.592084102756488 0.59217920521529
Script.Message: [LOG] 1060 15 0.592044646732413 0.592092524333058 0.59217920521529
Script.Message: [LOG] 1070 15 -1000000.0 -47618.4837114137 0.59217920521529
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1080 13 0.592066001343692 0.594390966805192 0.616256712667357
Script.Message: [LOG] 1090 14 0.59208035145098 0.596701400839436 0.61619737867229
Script.Message: [LOG] 1100 15 0.592110225435965 0.603553371235252 0.61619737867229
Script.Message: [LOG] 1110 16 0.592145129936956 0.611570144481024 0.616204347999782
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1120 14 0.616101685100365 0.616159219929691 0.616264952048206
Script.Message: [LOG] 1130 11 0.374758664534836 0.604697268385436 0.616264952048206
Script.Message: [LOG] 1140 10 0.0261697061411403 0.588096638016604 0.616264952048206
Script.Message: [LOG] 1150 12 0.616117115546437 0.616190130791641 0.616264952048206
Script.Message: [LOG] 1160 14 0.616166284453915 0.616200754217132 0.616264952048206
Script.Message: [LOG] 1170 15 -1000000.0 -47618.4607547902 0.616264952048206
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1180 14 0.616115136868138 0.616205393551139 0.616277767942216
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1190 12 0.616189424644184 0.616220190544296 0.616306558632992
Script.Message: [LOG] 1200 12 0.171673340535317 0.595055992606981 0.616306558632992
Script.Message: [LOG] 1210 10 0.616193697604462 0.616223425904351 0.616306558632992
Script.Message: [LOG] 1220 10 0.616188486704219 0.616218984374659 0.616306558632992
Script.Message: [LOG] 1230 9 0.616199452940526 0.616223498254421 0.616306558632992
Script.Message: [LOG] 1240 11 0.616167055057735 0.616224603308828 0.616306558632992
Script.Message: [LOG] 1250 10 0.165406715499661 0.594752609382621 0.616306558632992
Script.Message: [LOG] 1260 10 0.61619045655876 0.616213384888809 0.616306558632992
Script.Message: [LOG] 1270 12 -1000000.0 -47618.4607449311 0.616306558632992
Script.Message: [LOG] 1280 13 0.616168189684238 0.616219157398788 0.616306558632992
Script.Message: [LOG] 1290 12 0.616155803203092 0.616214199968858 0.616306558632992
Script.Message: [LOG] 1300 13 0.318364476871249 0.602043479627062 0.616306558632992
Script.Message: [LOG] 1310 14 0.616103352274013 0.616222648952124 0.616306558632992
Script.Message: [LOG] 1320 14 0.616195400573643 0.616226800855412 0.616306558632992
Script.Message: [LOG] 1330 14 0.616162094024709 0.616228753011681 0.616267529631015
Script.Message: [LOG] 1340 13 0.616188636074378 0.616225490082204 0.616267529631015
Script.Message: [LOG] 1350 12 0.616072111178357 0.616224002148085 0.616264952048206
Script.Message: [LOG] 1360 12 0.616214738747588 0.616232427694609 0.616298650242849
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1370 14 0.616029859679908 0.616227156763265 0.616348359788148
Script.Message: [LOG] 1380 15 0.178448386239541 0.595393067135983 0.616348359788148
Script.Message: [LOG] 1390 15 0.61618624404997 0.616232729219266 0.616348359788148
Script.Message: [LOG] 1400 15 0.616152254194148 0.616232695278649 0.616310256664533
Script.Message: [LOG] 1410 15 0.616190979750751 0.616235057970861 0.616298650242849
Script.Message: [LOG] 1420 15 0.616198537828507 0.616232004458933 0.616298650242849
Script.Message: [LOG] 1430 15 0.616156843570155 0.616231203303935 0.616298650242849
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1440 15 0.616216883096335 0.616253395885038 0.616459253494113
Script.Message: [LOG] 1450 15 0.616217781937076 0.616250623291934 0.616459253494113
Script.Message: [LOG] 1460 15 0.616158086580426 0.616238383521254 0.616459253494113
Script.Message: [LOG] 1470 15 0.616161851259658 0.616236414947379 0.616459253494113
Script.Message: [LOG] 1480 15 0.616165483454167 0.616236587909022 0.616459253494113
Script.Message: [LOG] 1490 16 0.616111818283732 0.616239536276142 0.616459253494113
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1500 16 0.616173749632431 0.616253658370622 0.616529475067665
Script.Message: [LOG] 1510 16 0.616050757162752 0.616245728980531 0.616529475067665
Script.Message: [LOG] 1520 17 -1000000.0 -47618.46070872 0.616529475067665
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1530 18 0.249913024740646 0.598832667315683 0.616635868259295
Script.Message: [LOG] 1540 15 0.616218906609761 0.616308072520139 0.616635868259295
Script.Message: [LOG] 1550 14 0.616106513353259 0.616304899853671 0.616635868259295
Script.Message: [LOG] 1560 12 0.616222717901926 0.616324333262951 0.616635868259295
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1570 14 0.616108152625403 0.616324753812544 0.616678032749498
Script.Message: [LOG] 1580 14 0.616082043254911 0.61632172978766 0.616678032749498
Script.Message: [LOG] 1590 11 0.0851273414354122 0.591018142260963 0.616678032749498
Script.Message: [LOG] 1600 13 0.616202712114232 0.616304694382031 0.616678032749498
Script.Message: [LOG] 1610 15 0.615855515229782 0.616338873773699 0.616678032749498
Script.Message: [LOG] 1620 14 0.61555560788288 0.616349275621417 0.616678032749498
Script.Message: [LOG] 1630 14 0.616008625932504 0.616369393577607 0.616678032749498
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1640 15 0.616299087457127 0.616425939783753 0.616743444660489
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1650 13 0.615869903876863 0.616410569906394 0.616747104115309
Script.Message: [LOG] 1660 13 0.61634775761019 0.616438201419518 0.616747104115309
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1670 15 0.202199501626772 0.59676416550781 0.617051411229124
Script.Message: [LOG] 1680 16 0.616310569517917 0.6164820757322 0.616822948786252
Script.Message: [LOG] 1690 16 0.61602106792789 0.616458923740434 0.616822948786252
Script.Message: [LOG] 1700 16 0.616019961511599 0.616477580583827 0.616822948786252
Script.Message: [LOG] 1710 15 0.616344784956624 0.616467456434895 0.616822948786252
Script.Message: [LOG] 1720 16 0.616344784956624 0.616503395715274 0.616822948786252
Script.Message: [LOG] 1730 16 0.616097608663213 0.616455903940295 0.616811222110248
Script.Message: [LOG] 1740 15 0.00312212655760432 0.587333900839052 0.616964789909724
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1750 14 0.616051715904246 0.616555678909367 0.617063931400913
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 1760 14 0.616390272636036 0.616598742423862 0.616964789909724
Script.Message: [LOG] 1770 15 -1000000.0 -47618.4603943715 0.616964789909724
Script.Message: [LOG] 1780 14 0.61613639840624 0.616650795500973 0.616982106950912
Script.Message: [LOG] 1790 15 0.257502598598456 0.599643817384864 0.617244670096665
Script.Message: [LOG] 1800 13 0.616547507893799 0.616802440610021 0.61699322498652
Script.Message: [LOG] 1810 15 0.616759252814 0.616890358627328 0.617086875522727
Script.Message: [LOG] 1820 13 0.616811222110248 0.616913490484303 0.61699322498652
Script.Message: [LOG] 1830 12 0.616771777763157 0.616940613953275 0.617012630204242
Script.Message: [LOG] 1840 10 0.616896221280992 0.616954726909998 0.617048759782494
Script.Message: [LOG] 1850 8 0.616904289722933 0.616935122534653 0.61697663648025
Script.Message: [LOG] 1860 9 -1000000.0 -47618.4600542984 0.617091711682644
Script.Message: [LOG] 1870 8 0.132711294359434 0.593876594053886 0.617091711682644
Script.Message: [LOG] 1880 11 0.616850241210411 0.616937823968134 0.617091711682644
Script.Message: [LOG] 1890 14 0.616821029533868 0.616960849759926 0.617118971489761
Script.Message: [LOG] 1900 13 0.616927011721162 0.616974214680064 0.617118971489761
Script.Message: [LOG] 1910 15 0.61676198435911 0.616971629527159 0.617118971489761
Script.Message: [LOG] 1920 14 0.616908774341163 0.616978961778303 0.617118971489761
Script.Message: [LOG] 1930 13 0.616813871335881 0.616951952222927 0.617118971489761
Script.Message: [LOG] 1940 14 0.616776297589057 0.616953834847581 0.617118971489761
Script.Message: [LOG] 1950 15 0.616762542514329 0.6169677206714 0.617118971489761
Script.Message: [LOG] 1960 14 0.616921049847959 0.616964250051978 0.617044759089852
Script.Message: [LOG] 1970 15 0.466887814339472 0.609826720466918 0.617044759089852
Script.Message: [LOG] 1980 14 -0.0159496800370191 0.586842911974265 0.617051328297969
Script.Message: [LOG] 1990 14 0.61690810018965 0.616987762849166 0.617073281691876
Script.Message: [LOG] 2000 14 0.119176075220044 0.593277110236381 0.617053550358938
Script.Message: [LOG] 2010 15 0.616752081366168 0.616978319760717 0.617053550358938
Script.Message: [LOG] 2020 14 0.616956441395621 0.616995102353501 0.617070741114916
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2030 15 0.616965769825126 0.617190068678412 0.620960168728212
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2040 15 0.616978138973332 0.617829573169572 0.621890606600754
Script.Message: [LOG] 2050 15 -1000000.0 -47618.4587493878 0.621679307055296
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2060 15 0.616940410694538 0.618727400118166 0.623246340268552
Script.Message: [LOG] 2070 16 -0.0177777777745466 0.589849934113961 0.623246340268552
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2080 18 -0.00351145316038014 0.592009561390781 0.623457449604572
Script.Message: [LOG] 2090 17 0.62100956478538 0.621907489923513 0.623457449604572
Script.Message: [LOG] 2100 18 0.621425171840865 0.622105174832799 0.623457449604572
Script.Message: [LOG] 2110 19 0.621686431232677 0.622268360523016 0.623457449604572
Script.Message: [LOG] 2120 18 0.622058823702885 0.622301489111535 0.623457449604572
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2130 19 0.621786704703572 0.623747905345294 0.637653028676213
Script.Message: [LOG] 2140 18 0.62207204325796 0.625938346239915 0.637577380694866
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2150 18 0.622364796263801 0.632407170770223 0.637762941073703
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2160 16 0.636432341680341 0.637222349836462 0.638055783352507
Script.Message: [LOG] 2170 13 0.63609404379907 0.637377363202394 0.638055783352507
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2180 12 0.637335811632992 0.637685261864924 0.638577468755113
Script.Message: [LOG] 2190 13 -1000000.0 -47618.4402934749 0.638577468755113
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2200 13 0.637435001244093 0.637818620458363 0.639413496294513
Script.Message: [LOG] 2210 12 0.637496294254711 0.637844651244311 0.638577468755113
Script.Message: [LOG] 2220 15 0.636209978418267 0.637884916295827 0.639073241527445
Script.Message: [LOG] 2230 15 0.637554910905268 0.63797656204936 0.639073241527445
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2240 13 0.637734360266413 0.638546325410489 0.648833760936411
Script.Message: [LOG] 2250 15 0.182625666299071 0.617469726765452 0.648833760936411
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2260 15 0.637912668606741 0.641198240572266 0.649090476379263
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2270 14 0.0767134964830525 0.615690321785034 0.649462286341875
Script.Message: [LOG] 2280 14 0.638603196890969 0.645052461795919 0.65005097544177
Script.Message: [LOG] 2290 15 0.639198744312519 0.648041193236287 0.65005097544177
Script.Message: [LOG] 2300 16 0.647766459928079 0.64878330085825 0.65005097544177
Script.Message: [LOG] 2310 15 0.648332771242202 0.648868689005116 0.65005097544177
Script.Message: [LOG] 2320 14 0.648510957289914 0.649179006899777 0.650055991895943
Script.Message: [LOG] 2330 14 0.64895189498101 0.649375419460863 0.650177375154451
Script.Message: [LOG] 2340 14 0.648824046931959 0.64937818108595 0.650177375154451
Script.Message: [LOG] 2350 12 0.647798724029085 0.649217796427162 0.650055991895943
Script.Message: [LOG] 2360 12 0.648963967618985 0.649241683713827 0.650055991895943
Script.Message: [LOG] 2370 11 0.649029958378682 0.64945614069957 0.650055991895943
Script.Message: [LOG] 2380 13 0.649068300119024 0.649550702471883 0.650055991895943
Script.Message: [LOG] 2390 13 0.00752463786971705 0.618946493132079 0.650055991895943
Script.Message: [LOG] 2400 11 0.648438376539615 0.649422523655406 0.649859708568837
Script.Message: [LOG] 2410 10 0.648051757435675 0.649390415796167 0.649787557815315
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2420 12 0.647960543642765 0.649408817597515 0.651121093598152
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2430 14 0.647764600250532 0.65054567321793 0.673619258880289
Script.Message: [LOG] 2440 13 0.119579944558199 0.625413399741759 0.673619258880289
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2450 13 0.64733482039046 0.651741723699889 0.6736594222736
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2460 15 0.649172949469991 0.659947472415407 0.673776994151082
Script.Message: [LOG] 2470 16 0.649668921397179 0.667972121303198 0.673718498464291
Script.Message: [LOG] 2480 15 0.673610778669839 0.67367091720772 0.673718498464291
Script.Message: [LOG] 2490 12 0.673640102713418 0.6736846258903 0.673740297407181
Script.Message: [LOG] 2500 12 0.358682776471587 0.65869469685213 0.673740297407181
Script.Message: [LOG] 2510 12 0.673682621030674 0.673696055195541 0.673732566021229
Script.Message: [LOG] 2520 13 0.154298787577453 0.648964889054359 0.673729251563827
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2530 16 0.673685005773749 0.67372120548972 0.673905851952326
Script.Message: [LOG] 2540 15 0.673691012351673 0.673724261325041 0.673836366094105
Script.Message: [LOG] 2550 15 0.673588977138154 0.673715471134998 0.673836366094105
Script.Message: [LOG] 2560 15 0.67364323469458 0.673722206316812 0.673836366094105
Script.Message: [LOG] 2570 16 -0.0179994512058299 0.64079003117528 0.673836366094105
Script.Message: [LOG] 2580 17 0.673696636024739 0.673730190060351 0.673789396242375
Script.Message: [LOG] 2590 17 0.673698335116815 0.673741217422583 0.673789396242375
Script.Message: [LOG] 2600 15 0.673664764084474 0.67373565736137 0.673789396242375
Script.Message: [LOG] 2610 14 0.673651139582234 0.673738025510617 0.673799799859098
Script.Message: [LOG] 2620 11 0.67370173861271 0.673734370904066 0.67381812435395
Script.Message: [LOG] 2630 13 0.0650613170257584 0.644759087109915 0.673831822952152
Script.Message: [LOG] 2640 13 0.673638155913677 0.67372286477644 0.67381812435395
Script.Message: [LOG] 2650 14 0.673642588761447 0.673734979500376 0.67381812435395
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2660 13 0.673625577062294 0.67373366540576 0.673906320937743
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2670 16 0.573084114513969 0.672366705378823 0.71808706162721
Script.Message: [LOG] 2680 18 0.355198186291886 0.668213777171567 0.71808706162721
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2690 17 0.673736612226801 0.695890097645434 0.756724292107836
Script.Message: [LOG] 2700 18 -0.0166674305819392 0.675508334091544 0.756724292107836
Script.Message: [LOG] 2710 15 0.700967834709413 0.725175903575518 0.756724292107836
Script.Message: [LOG] 2720 13 0.716810218924974 0.732284379850961 0.756724292107836
Script.Message: [LOG] 2730 12 0.620185708436312 0.734475086259018 0.756589136311995
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2740 10 0.717848602746537 0.750243512713826 0.757555766766622
Script.Message: [LOG] 2750 10 0.756073255515878 0.756507526906563 0.757323655430292
Script.Message: [LOG] 2760 12 0.756191232384876 0.756596554207927 0.757323655430292
Script.Message: [LOG] 2770 11 0.701024675760566 0.754044386484114 0.757323655430292
Script.Message: [LOG] 2780 10 0.501111491404873 0.744511940114655 0.757360501888409
Script.Message: [LOG] 2790 10 0.756500210344742 0.75667443793353 0.757360501888409
Script.Message: [LOG] 2800 13 0.697357974753908 0.753888370884534 0.757360501888409
Script.Message: [LOG] 2810 12 0.194314467613754 0.729884082432148 0.757360501888409
Script.Message: [LOG] 2820 13 0.41838237371831 0.740628177066467 0.757360501888409
Script.Message: [LOG] 2830 13 0.756575660696183 0.75676477840512 0.757360501888409
Script.Message: [LOG] 2840 12 0.670419322733007 0.752612419635077 0.757360501888409
Script.Message: [LOG] 2850 12 0.549365122048182 0.746899185564633 0.757360501888409
Script.Message: [LOG] 2860 14 0.549837976485955 0.746908357629621 0.757360501888409
Script.Message: [LOG] 2870 15 0.161051790511364 0.728409265878214 0.757323655430292
Script.Message: [LOG] 2880 15 0.756594268558026 0.756832345439372 0.757323655430292
Script.Message: [LOG] 2890 13 0.7007501756482 0.754165407943674 0.757323655430292
Script.Message: [LOG] 2900 12 0.462264510213959 0.742725682285886 0.757323655430292
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2910 13 0.755890931207133 0.756763235296821 0.757574853106256
Script.Message: [LOG] 2920 13 0.753974177075728 0.756661341326353 0.757574853106256
Script.Message: [LOG] 2930 13 0.75649624821515 0.75678206517342 0.757574853106256
Script.Message: [LOG] 2940 13 0.478628873635112 0.74352002990161 0.757574853106256
Script.Message: [LOG] 2950 11 0.756596547528354 0.756753364197693 0.757574853106256
FileObject.write: Writing to file 'scripts_output\22704401.gen' (Improvement snapshot)
Script.Message: [LOG] 2960 11 0.756238652416301 0.756850363242614 0.757933868840877
Script.Message: [LOG] 2970 10 0.756636882388737 0.756934702556822 0.757933868840877
Script.Message: [LOG] 2980 10 0.756636882388737 0.756943507992972 0.757933868840877
Script.Message: [LOG] 2990 12 0.700804727925001 0.754353020396415 0.757933868840877
[WARN] LiveLibrary.create: 2 warning(s) while creating 'Orocip Deteheh' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Orocip Deteheh)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 3000 11 0.756630888284429 0.757038599517931 0.757892768134311
> Script.Message: Experiment saved (11 genotypes)
> Shell closed.
