Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie2.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 01:32:57 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie2.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 0.114682178510025 0.114682178510025 0.114682178510025
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 10 8 -0.0184615095529194 0.40572446612969 0.595689334994987
Script.Message: [LOG] 20 15 -1000000.0 -249999.671715214 0.595689334994987
Script.Message: [LOG] 30 12 0.366435347752609 0.530226248597595 0.595689334994987
Script.Message: [LOG] 40 11 -0.0183333333515002 0.548265987209161 0.595689334994987
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 50 12 -1000000.0 -47618.4778941672 0.649903467867821
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 60 13 0.595059378332045 0.600732755358247 0.649903467867823
Script.Message: [LOG] 70 12 -1000000.0 -47618.4727170408 0.649903467867823
Script.Message: [LOG] 80 12 -0.0183333336930321 0.576610616335768 0.649903467867822
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 90 13 0.595689334994987 0.616981643406746 0.663178931306703
Script.Message: [LOG] 100 17 0.595689334994987 0.632478538509762 0.663178931306703
Script.Message: [LOG] 110 15 0.599901847543835 0.646525279138671 0.663178931306702
Script.Message: [LOG] 120 12 0.649903467867821 0.651799962644805 0.663178931306702
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 130 12 0.649903467867822 0.659412300055603 0.709221228088652
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 140 15 0.649903467867822 0.666064063842846 0.721816015337057
Script.Message: [LOG] 150 15 -1000000.0 -47618.405784472 0.721816015337057
Script.Message: [LOG] 160 16 0.233789731193348 0.661344146215091 0.721816015337057
Script.Message: [LOG] 170 15 -0.00441815918227754 0.658510703903298 0.721816015337057
Script.Message: [LOG] 180 15 -1000000.0 -47618.3805212289 0.721816015337057
Script.Message: [LOG] 190 14 0.181451438039053 0.678532870519555 0.721816015337057
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 200 14 0.263176164375017 0.699376270660369 0.721816015337058
Script.Message: [LOG] 210 14 0.721816015337056 0.721816015337057 0.721816015337058
Script.Message: [LOG] 220 14 0.721816015337057 0.721816015337057 0.721816015337058
Script.Message: [LOG] 230 15 0.0105270679033211 0.687945113078308 0.721816015337058
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 240 17 0.721816015337057 0.721816015337057 0.721816015337059
Script.Message: [LOG] 250 16 0.721816015337056 0.721816015337057 0.721816015337058
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 260 14 0.721816015337057 0.722454831361935 0.735231151859494
Script.Message: [LOG] 270 14 0.0714498146234118 0.691485012280333 0.735231151859494
Script.Message: [LOG] 280 14 0.721816015337057 0.723003346596419 0.735231151859494
Script.Message: [LOG] 290 14 0.721816015337057 0.723551861830902 0.735231151859494
Script.Message: [LOG] 300 13 0.721816015337057 0.72464889229987 0.735231151859494
Script.Message: [LOG] 310 15 0.0902304824315217 0.695670424292067 0.735231151859494
Script.Message: [LOG] 320 19 0.721816015337057 0.729856434871565 0.735231151859494
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 330 16 0.158222799769892 0.709222677434773 0.802232411838403
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 340 16 0.733334835261213 0.740799517124938 0.802232411838404
Script.Message: [LOG] 350 14 -0.0175000000043038 0.728043062723501 0.802232411838404
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 360 14 0.263152128330659 0.75106280858149 0.803991166584473
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 370 14 -1000000.0 -47618.2898603254 0.803991166584516
Script.Message: [LOG] 380 14 -0.0181818181794863 0.763332568003847 0.803991166584516
Script.Message: [LOG] 390 15 0.802232411838403 0.802399912290413 0.803991166584516
Script.Message: [LOG] 400 14 0.802232411838404 0.802399912290414 0.803991166584516
Script.Message: [LOG] 410 15 0.800923006371943 0.802421309875159 0.803991166584516
Script.Message: [LOG] 420 17 0.370681865424693 0.782144281119539 0.803991166584516
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 430 17 -0.0171428572667024 0.76409518831188 0.803991166584518
Script.Message: [LOG] 440 17 0.802232411838405 0.803491203344093 0.803991166584518
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 450 15 0.803991166584472 0.804222836281025 0.808856230211325
Script.Message: [LOG] 460 14 0.803991166584516 0.804222836281032 0.808856230211325
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 470 15 0.803991166584515 0.808404548766184 0.886942065145912
Script.Message: [LOG] 480 13 0.803991166584517 0.81328127034088 0.886942065145911
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 490 15 0.803991166584517 0.821413025614671 0.886942065145912
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 500 15 0.803991166584517 0.8377091928098 0.886942065145914
Script.Message: [LOG] 510 13 0.808856230211324 0.857227737056475 0.886942065145914
Script.Message: [LOG] 520 12 0.1502115766819 0.837018825212395 0.886942065145914
Script.Message: [LOG] 530 14 0.88694206514591 0.886942065145911 0.886942065145914
Script.Message: [LOG] 540 13 0.88694206514591 0.886942065145912 0.886942065145914
Script.Message: [LOG] 550 16 0.886942065145911 0.886942065145912 0.886942065145914
Script.Message: [LOG] 560 16 -0.0184615384600594 0.843827607831342 0.886942065145914
Script.Message: [LOG] 570 14 0.886942065145911 0.886942065145912 0.886942065145914
Script.Message: [LOG] 580 15 0.886942065145911 0.886942065145912 0.886942065145914
Script.Message: [LOG] 590 13 0.88694206514591 0.886942065145912 0.886942065145913
Script.Message: [LOG] 600 12 0.886942065145911 0.886942065145912 0.886942065145913
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 610 12 0.886942065145912 0.886944014972988 0.886983011514503
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 620 13 0.88694206514591 0.886947134640728 0.886986461669764
Script.Message: [LOG] 630 13 0.88694206514591 0.886947134640728 0.886986461669764
Script.Message: [LOG] 640 13 0.886942065145912 0.88694713594691 0.886986461669764
Script.Message: [LOG] 650 15 -1000000.0 -47618.2029040864 0.886986461669764
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 660 14 0.886942065145912 0.886957731047403 0.886989928455616
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 670 14 0.886937812574524 0.886968867728367 0.886990999337802
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 680 13 0.886942074009517 0.886980650682092 0.8870004789176
Script.Message: [LOG] 690 12 0.217892686227325 0.855123529121095 0.8870004789176
Script.Message: [LOG] 700 9 0.886983011514503 0.886988976159892 0.8870004789176
Script.Message: [LOG] 710 7 0.886986906856554 0.886989988176732 0.8870004789176
Script.Message: [LOG] 720 6 0.8869892402293 0.88699093858009 0.886999540302548
Script.Message: [LOG] 730 8 0.8869892402293 0.886990979951756 0.886999540302548
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 740 8 0.88698978510561 0.8869934424048 0.887013011758894
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 750 10 -1000000.0 -47618.2028538115 0.887076579665743
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 760 12 0.886990370451945 0.887032959710873 0.887091513927541
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 770 14 0.8869747300255 0.887052878867249 0.887095597074448
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 780 15 0.887044698064151 0.88708197801595 0.887095696278675
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 790 15 0.887078350408134 0.889864264202441 0.945397975982434
Script.Message: [LOG] 800 19 0.887085464522112 0.895419854426116 0.945397975982434
Script.Message: [LOG] 810 15 0.887093081406311 0.90097146378639 0.945397975982434
Script.Message: [LOG] 820 16 0.886943553239025 0.903740410291227 0.945397975982434
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 830 16 0.887095168896126 0.928733122663776 0.945399416675188
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 840 15 0.94538651299325 0.945395287313945 0.945399814034939
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 850 16 0.945396910940715 0.9453989152201 0.945400036937065
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 860 15 0.945398209629841 0.945399419960971 0.945400036937065
Script.Message: [LOG] 870 15 0.945399277147978 0.945399544087205 0.945400061294568
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 880 17 0.945399357382322 0.945399739243398 0.945400793881366
Script.Message: [LOG] 890 16 0.945338093167877 0.945396851317869 0.945400164436884
Script.Message: [LOG] 900 17 0.94539930503149 0.945399842563242 0.945400216347873
Script.Message: [LOG] 910 18 0.945399369137107 0.945399879650877 0.945400216347873
Script.Message: [LOG] 920 17 0.945399197278788 0.945399848778071 0.945400216347873
Script.Message: [LOG] 930 18 0.94539907184672 0.945399866244662 0.945400263641941
Script.Message: [LOG] 940 16 0.945399560799785 0.945399843479186 0.945400263641941
Script.Message: [LOG] 950 16 0.945399282984725 0.945399798704623 0.945400263641941
Script.Message: [LOG] 960 15 0.945398977480868 0.945399798916541 0.945400263641941
Script.Message: [LOG] 970 15 0.247715072581498 0.912176797345497 0.945400522567327
Script.Message: [LOG] 980 11 0.945399751895861 0.945399965730228 0.945400279752196
Script.Message: [LOG] 990 11 -1000000.0 -47618.1472381536 0.945400214106867
Script.Message: [LOG] 1000 12 0.945399816224565 0.945399997130025 0.945400765473895
Script.Message: [LOG] 1010 12 0.152166510013005 0.907626915742278 0.945400214106867
Script.Message: [LOG] 1020 12 -0.0184615386372514 0.899501770568457 0.945400214106867
Script.Message: [LOG] 1030 16 0.945399386784139 0.945400008720137 0.945400736236852
Script.Message: [LOG] 1040 16 0.945399499665192 0.945399960557732 0.945400736236852
Script.Message: [LOG] 1050 16 0.945399650893738 0.945399987586404 0.945400736236852
Script.Message: [LOG] 1060 15 0.945399665341468 0.945399991241017 0.945400736236852
Script.Message: [LOG] 1070 15 0.945399273684937 0.945399903329064 0.945400736236852
Script.Message: [LOG] 1080 15 0.945391042040919 0.945399525364835 0.945400736236852
Script.Message: [LOG] 1090 15 0.945399372795311 0.945399897962717 0.945400736236852
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1100 15 0.945399353181769 0.94540012168317 0.945403935413395
Script.Message: [LOG] 1110 16 -0.0149999999230253 0.899666828907267 0.945403935413395
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1120 18 0.945399721162822 0.945400650076127 0.945405943676999
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1130 17 0.85896076114185 0.941285775552534 0.94541194586801
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1140 16 0.945399864322318 0.945405013067531 0.945413931541617
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1150 17 0.945402232041327 0.94540922697341 0.945416637248066
Script.Message: [LOG] 1160 16 0.94540674052213 0.94541154855692 0.945414435394848
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1170 15 0.168421036073127 0.908420594537282 0.945575032130317
Script.Message: [LOG] 1180 16 0.945410763672894 0.945427572529515 0.945575032130317
Script.Message: [LOG] 1190 16 0.94540465144873 0.945435106511024 0.945574865690448
Script.Message: [LOG] 1200 15 0.945410960247339 0.945442740541362 0.945574865690448
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1210 17 0.148907887210764 0.907529524010372 0.945575418730322
Script.Message: [LOG] 1220 16 0.945405082088692 0.945479694106677 0.945575418730322
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1230 18 0.945413307338808 0.945532427055539 0.945576035506514
Script.Message: [LOG] 1240 18 -1000000.0 -47618.147092128 0.945576035506514
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1250 16 0.945565824415585 0.945573224157873 0.945577291836406
Script.Message: [LOG] 1260 16 0.945575076927003 0.945575469473853 0.945577291836406
Script.Message: [LOG] 1270 15 0.945377766118198 0.945566148548971 0.945577291836406
Script.Message: [LOG] 1280 16 0.945575153343112 0.945575613172352 0.945577291836406
Script.Message: [LOG] 1290 16 0.945534574232923 0.945573686822633 0.945577291836406
Script.Message: [LOG] 1300 15 0.945575260775633 0.945575792205077 0.945577291836406
Script.Message: [LOG] 1310 13 0.945575296795865 0.945575970895769 0.945577291836406
Script.Message: [LOG] 1320 12 0.945414933778878 0.945568419997354 0.945577291836406
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1330 9 0.945576056936551 0.9455764284815 0.945577354357791
Script.Message: [LOG] 1340 10 0.945576069660343 0.945576504685829 0.945577354357791
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1350 12 0.945576069660343 0.945576684799094 0.945577410150909
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1360 13 0.945576097478122 0.945576827309933 0.945577477398022
Script.Message: [LOG] 1370 13 0.945464839890352 0.945571613935632 0.945577477398022
Script.Message: [LOG] 1380 14 0.94554378376244 0.94557543203796 0.945577477398022
Script.Message: [LOG] 1390 13 0.945404753472178 0.94556887519983 0.945577477398022
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Eocip Hetyh' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Eocip Hetyh)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1400 13 0.945576283266049 0.945577151542434 0.945577584252636
Script.Message: [LOG] 1410 11 0.945549434224035 0.945575930944347 0.945577584252636
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1420 11 0.945406035916483 0.945569160032068 0.945577669622203
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1430 11 0.945563354079914 0.950639510049344 1.05189717515363
Script.Message: [LOG] 1440 10 0.94556702646835 0.95063969851549 1.05189717515363
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1450 12 -0.0150156568992234 0.915025082658263 1.05191519047496
Script.Message: [LOG] 1460 15 0.945562769782223 0.980958917803434 1.05191519047496
Script.Message: [LOG] 1470 18 0.945577463596831 1.01639693377065 1.05191514902541
Script.Message: [LOG] 1480 17 1.05114651717798 1.05183169408875 1.051915136586
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1490 16 1.05123843774253 1.05187178899127 1.05191538126929
Script.Message: [LOG] 1500 14 1.05188132136259 1.05191029698255 1.05191538126929
Script.Message: [LOG] 1510 12 1.05191417658625 1.05191483145682 1.05191538126929
Script.Message: [LOG] 1520 12 1.0513227102113 1.05188672242049 1.05191538126929
Script.Message: [LOG] 1530 11 1.05191459666407 1.05191492899922 1.05191538126929
Script.Message: [LOG] 1540 12 1.0512808908067 1.05188474135336 1.05191538126929
Script.Message: [LOG] 1550 11 0.953846626986737 1.04724508091518 1.05191538126929
Script.Message: [LOG] 1560 10 1.05191480710636 1.05191500537724 1.05191538126929
Script.Message: [LOG] 1570 15 1.05125292097267 1.05188351312282 1.05191538126929
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1580 16 1.05191398549096 1.05191507641206 1.05191575452387
Script.Message: [LOG] 1590 16 1.05190401284418 1.05191453138459 1.05191545851172
Script.Message: [LOG] 1600 14 1.05191480680662 1.05191506352159 1.05191545851172
Script.Message: [LOG] 1610 14 1.05191486013742 1.05191510904113 1.05191545851172
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1620 17 0.148462530961011 1.00889364377451 1.05191546152776
Script.Message: [LOG] 1630 15 1.05018575066001 1.05183282854078 1.05191545851172
Script.Message: [LOG] 1640 14 1.05190660528285 1.0519147747535 1.05191544546181
Script.Message: [LOG] 1650 13 1.05187168367919 1.05191311488922 1.05191544546181
Script.Message: [LOG] 1660 15 1.05157945190118 1.05189914420043 1.05191544546181
Script.Message: [LOG] 1670 13 1.05191482859353 1.05191512213191 1.05191544546181
Script.Message: [LOG] 1680 12 1.05191494347648 1.0519151187233 1.05191544546181
Script.Message: [LOG] 1690 12 1.05191495774881 1.05191512545738 1.05191538126929
Script.Message: [LOG] 1700 15 1.05180281580558 1.05190981029553 1.05191547107286
Script.Message: [LOG] 1710 14 1.05191494085589 1.05191515779887 1.05191547107286
Script.Message: [LOG] 1720 14 1.05191493087887 1.05191514466019 1.05191547107286
Script.Message: [LOG] 1730 15 1.0519145600551 1.0519151458193 1.05191547107286
Script.Message: [LOG] 1740 14 1.05191464542147 1.05191511907782 1.05191547107286
Script.Message: [LOG] 1750 15 -0.0175035312885389 1.00099044304984 1.05191534541384
Script.Message: [LOG] 1760 14 1.05191505215724 1.05191515629032 1.05191534541384
Script.Message: [LOG] 1770 15 1.05181909855045 1.05191060302034 1.05191534541384
Script.Message: [LOG] 1780 14 0.954030313204669 1.04725395855072 1.05191534541384
Script.Message: [LOG] 1790 13 1.05191492564231 1.05191511932704 1.05191534541384
Script.Message: [LOG] 1800 13 1.05191480469823 1.05191508779251 1.05191534541384
Script.Message: [LOG] 1810 12 1.05191492038214 1.05191509816985 1.05191534541384
Script.Message: [LOG] 1820 11 1.05179302466182 1.05190927175723 1.05191534541384
Script.Message: [LOG] 1830 12 1.05181134875015 1.05191014585317 1.05191534541384
Script.Message: [LOG] 1840 13 0.245308035069408 1.01350518756325 1.05191534541384
Script.Message: [LOG] 1850 12 1.05124757833452 1.05188330111976 1.05191534541384
Script.Message: [LOG] 1860 12 1.05191495612839 1.05191510646958 1.05191534541384
Script.Message: [LOG] 1870 12 0.478663058383464 1.02461739705315 1.05191534541384
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1880 13 1.05191477924362 1.05191509966909 1.05191591780767
Script.Message: [LOG] 1890 13 1.05152765442015 1.05189665861586 1.05191591780767
Script.Message: [LOG] 1900 11 1.05191497637877 1.05191512649465 1.05191591780767
Script.Message: [LOG] 1910 10 1.05191480436543 1.05191513114 1.05191534541384
Script.Message: [LOG] 1920 9 1.05191413472069 1.05191509925216 1.05191534541384
Script.Message: [LOG] 1930 10 1.05126861533938 1.05188433098484 1.05191534541384
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 1940 9 1.05191490510736 1.05191512785193 1.05191616236111
Script.Message: [LOG] 1950 9 1.05191486533574 1.05191505847464 1.05191616236111
Script.Message: [LOG] 1960 10 1.05028426867138 1.05183739925438 1.05191565601009
Script.Message: [LOG] 1970 11 -1000000.0 -47618.0457951894 1.05191534541384
Script.Message: [LOG] 1980 11 1.05122657834108 1.05188230293443 1.05191546648616
Script.Message: [LOG] 1990 10 1.05191466428793 1.05191504006684 1.05191528387699
Script.Message: [LOG] 2000 10 1.05138091560668 1.05188963707494 1.05191528387699
Script.Message: [LOG] 2010 10 1.05191493037555 1.05191507328911 1.05191539958833
Script.Message: [LOG] 2020 10 1.05191483781856 1.05191500221043 1.05191539958833
Script.Message: [LOG] 2030 10 1.05191457379878 1.05191503315011 1.05191553507649
Script.Message: [LOG] 2040 10 1.05191451728676 1.05191504310062 1.05191553507649
Script.Message: [LOG] 2050 10 0.0639865487571041 1.00487084554534 1.05191553507649
Script.Message: [LOG] 2060 11 1.0519044402599 1.05191456479504 1.05191553507649
Script.Message: [LOG] 2070 13 1.05191455296306 1.05191503386778 1.05191553507649
Script.Message: [LOG] 2080 15 1.05191468783469 1.05191501320257 1.05191539958833
Script.Message: [LOG] 2090 15 1.05144225098772 1.05189255322584 1.05191574456638
Script.Message: [LOG] 2100 15 1.05191478769536 1.05191507467767 1.05191574456638
Script.Message: [LOG] 2110 13 -1000000.0 -47618.0457951708 1.05191574456638
Script.Message: [LOG] 2120 12 1.05191490307785 1.05191513256544 1.05191574456638
Script.Message: [LOG] 2130 11 1.05191493658365 1.05191517178135 1.05191574456638
Script.Message: [LOG] 2140 9 1.05191496289383 1.05191515038206 1.05191574456638
Script.Message: [LOG] 2150 12 1.05127228636177 1.05188450144677 1.05191574456638
Script.Message: [LOG] 2160 12 1.05191479903356 1.05191510745405 1.05191574456638
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2170 12 1.05191399431881 1.0522096590836 1.05810161939318
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2180 14 -0.0179999229492815 1.00155606291527 1.05810264047449
Script.Message: [LOG] 2190 14 0.957135144489771 1.0479910969324 1.05810264047449
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2200 15 1.05078732974185 1.05852790334935 1.16097494311928
Script.Message: [LOG] 2210 16 1.05191511149326 1.05975925990908 1.16097494311928
Script.Message: [LOG] 2220 16 1.05191490242063 1.07122819310013 1.16097488474839
Script.Message: [LOG] 2230 15 -0.016 1.02643583958589 1.16097488474839
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2240 14 1.05810158365376 1.10188641396519 1.16099171895624
Script.Message: [LOG] 2250 14 1.05810237001129 1.1448245444911 1.16098418502736
Script.Message: [LOG] 2260 13 1.15898083445739 1.16086220477447 1.16099133561246
Script.Message: [LOG] 2270 13 1.16083977762632 1.16097110945226 1.16099133561246
Script.Message: [LOG] 2280 12 1.16056940569837 1.16095854434868 1.16099133561246
Script.Message: [LOG] 2290 11 -0.0133349596433823 1.10505878555574 1.16098223688983
Script.Message: [LOG] 2300 12 1.1609717320927 1.16097836569669 1.16098223688983
Script.Message: [LOG] 2310 12 1.16097632522656 1.16097919957607 1.16098855176489
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2320 14 1.16096297511082 1.16107526979804 1.16301312235461
Script.Message: [LOG] 2330 14 1.15560079152713 1.16082012212759 1.16301312235461
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2340 12 1.16097835235996 1.16182851643514 1.16786218923634
Script.Message: [LOG] 2350 12 1.16096792714461 1.16225284212439 1.16786364811842
Script.Message: [LOG] 2360 15 1.16097908958157 1.16283942567865 1.16786364811842
Script.Message: [LOG] 2370 16 1.1609819431018 1.16343383741419 1.16786364811842
Script.Message: [LOG] 2380 17 1.16173808529586 1.16452897655837 1.16786364811842
Script.Message: [LOG] 2390 15 0.487906936371866 1.13326886552323 1.16786364811842
Script.Message: [LOG] 2400 14 1.16438474130401 1.16642648851759 1.16786364811842
Script.Message: [LOG] 2410 13 0.18930735338734 1.12071375633049 1.16786364811842
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2420 14 1.15996907626232 1.16711413633247 1.16786499122607
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2430 14 1.16689037067821 1.1677174649781 1.16788349666762
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2440 13 1.16740936789493 1.16781807912091 1.16789252742556
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2450 12 1.16675555847692 1.16780732053656 1.16789297063769
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2460 11 1.16783566659085 1.1682492520371 1.17586793108978
Script.Message: [LOG] 2470 11 1.16786351178202 1.16825694544019 1.17586793108978
Script.Message: [LOG] 2480 12 0.00145360997645629 1.11271608426449 1.17586793108978
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2490 14 1.16786480456134 1.16865050599658 1.17592838016362
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2500 15 1.16788928280113 1.17047453098378 1.17595981012691
Script.Message: [LOG] 2510 18 1.16789182560495 1.17184643646106 1.17595981012691
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Elocaf Hehyh' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Elocaf Hehyh)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2520 17 1.16789464509202 1.17500193225652 1.17595981012691
Script.Message: [LOG] 2530 17 1.17526712143244 1.17586985665811 1.17595981012691
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2540 16 1.17586950743667 1.17594161539392 1.17596065986354
Script.Message: [LOG] 2550 16 1.17595200285192 1.17595721091011 1.17596065986354
Script.Message: [LOG] 2560 14 1.17595711616977 1.17595809407725 1.17596065986354
Script.Message: [LOG] 2570 15 1.17595718312743 1.17595817882944 1.17596065986354
Script.Message: [LOG] 2580 17 0.391765938270005 1.13861586887867 1.17596065986354
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2590 16 1.17595741487662 1.17595873524355 1.17596095702702
Script.Message: [LOG] 2600 14 1.17595766949029 1.17595876572529 1.17596035600799
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2610 13 -0.0175000056854688 1.11912769655131 1.17596101195708
Script.Message: [LOG] 2620 12 1.17595818283127 1.17595882126118 1.17596101195708
Script.Message: [LOG] 2630 14 1.05547348378925 1.1702215937657 1.17596101195708
Script.Message: [LOG] 2640 13 1.17595798240512 1.17595891347583 1.17596101195708
Script.Message: [LOG] 2650 13 1.17595819548498 1.17595884461036 1.17596035600799
Script.Message: [LOG] 2660 13 1.17595590389897 1.17595859224485 1.17596035600799
Script.Message: [LOG] 2670 11 1.17595804541186 1.17595861541331 1.17596035600799
Script.Message: [LOG] 2680 12 1.17595754993564 1.17595855781239 1.17596035600799
Script.Message: [LOG] 2690 15 -0.0184615370261025 1.11908172783394 1.17596035600799
Script.Message: [LOG] 2700 14 -1000000.0 -47617.9276581806 1.17596035600799
Script.Message: [LOG] 2710 14 1.1759575184886 1.17595902056541 1.17596035600799
Script.Message: [LOG] 2720 14 1.17595027477977 1.17595866893993 1.17596035600799
Script.Message: [LOG] 2730 13 1.17595676621687 1.17595907831315 1.17596035600799
Script.Message: [LOG] 2740 12 1.17595689112877 1.17595909377217 1.17596035600799
Script.Message: [LOG] 2750 12 1.17595605936135 1.17595896822673 1.17596035600799
Script.Message: [LOG] 2760 13 1.17595553995377 1.17595877918067 1.17596035600799
Script.Message: [LOG] 2770 13 1.17595636564069 1.17595891877865 1.17596035600799
Script.Message: [LOG] 2780 15 1.17595823004659 1.17595928527408 1.17596035600799
Script.Message: [LOG] 2790 15 1.17595887089484 1.17595935893905 1.17596009850782
Script.Message: [LOG] 2800 16 1.17595764576534 1.17595930142732 1.17596017907935
Script.Message: [LOG] 2810 16 1.1759586791781 1.1759594342421 1.17596017907935
Script.Message: [LOG] 2820 16 1.17595856453519 1.17595936974104 1.17596017907935
Script.Message: [LOG] 2830 18 -0.0160000906822198 1.11919955939851 1.17596071423841
Script.Message: [LOG] 2840 17 1.17595913369295 1.17595967336859 1.17596071423841
Script.Message: [LOG] 2850 19 1.17595923337882 1.17595969402431 1.17596071423841
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2860 20 1.17595886130497 1.17605221523392 1.17790121335412
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2870 15 1.17578350101338 1.17639796746215 1.1778997698543
Script.Message: [LOG] 2880 15 1.17595973908208 1.17657793904083 1.17789821461819
Script.Message: [LOG] 2890 15 1.17596009195694 1.17730212210746 1.17790856419015
Script.Message: [LOG] 2900 14 1.17758087032582 1.1778420652038 1.17790856419015
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2910 12 1.17788917230927 1.1779107102179 1.17818827688102
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2920 12 0.234837600564398 1.13306616108005 1.17821489510479
Script.Message: [LOG] 2930 15 0.341469182492184 1.13815805544939 1.17821489510479
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2940 20 1.17789837207007 1.17815029682187 1.17972578688823
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2950 18 1.17790856419015 1.17854168153552 1.17972869508539
Script.Message: [LOG] 2960 17 1.05801405204646 1.17299510406452 1.17972869508539
Script.Message: [LOG] 2970 14 -0.0133333333333333 1.12226687049517 1.17972786466367
FileObject.write: Writing to file 'scripts_output\22773401.gen' (Improvement snapshot)
Script.Message: [LOG] 2980 15 1.17821774883791 1.1795339696262 1.1797288723069
Script.Message: [LOG] 2990 14 -0.0177778123166004 1.12270288826297 1.1797288723069
Script.Message: [LOG] 3000 12 1.17972633432486 1.17972710037356 1.1797288723069
> Script.Message: Experiment saved (12 genotypes)
> Shell closed.
