Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie2.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 01:32:57 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie2.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 0.568601393377841 0.568601393377841 0.568601393377841
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 10 9 -1000000.0 -99999.650052514 0.640674314173711
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 20 18 -1000000.0 -99999.6446801303 0.695779509660052
Script.Message: [LOG] 30 20 0.0978996333225982 0.496505680337817 0.695779509660052
Script.Message: [LOG] 40 18 0.403654225778236 0.570287123415799 0.695779509660052
Script.Message: [LOG] 50 17 -1000000.0 -47618.4698191709 0.695779509660052
Script.Message: [LOG] 60 17 0.590189513639722 0.60823098733919 0.695779509660052
Script.Message: [LOG] 70 18 0.590189681359094 0.622973577611919 0.695779509660052
Script.Message: [LOG] 80 16 0.600487066743912 0.63748191132673 0.695779509660052
Script.Message: [LOG] 90 15 0.637847955760577 0.647682624863618 0.695779509660052
Script.Message: [LOG] 100 15 0.591218396726322 0.648265283238489 0.695779509660052
Script.Message: [LOG] 110 14 0.640674314173711 0.658457888857775 0.695779509660052
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 120 16 0.334339103146304 0.659942245459162 0.695779509660054
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 130 14 0.640674314173712 0.685437482370151 0.696208875973926
Script.Message: [LOG] 140 12 -0.0183333334452489 0.661601357789836 0.696208875973926
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 150 12 0.695779509660052 0.695881769363764 0.696208875973928
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 160 16 -0.0133333333691967 0.665063109173282 0.756413072994997
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 170 17 0.175549060540327 0.676965281691612 0.756413372321579
Script.Message: [LOG] 180 16 0.695779509660053 0.710461385212775 0.756413372321579
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 190 14 -1000000.0 -47618.3609446921 0.763588735678539
Script.Message: [LOG] 200 15 0.65016555138634 0.739071721302256 0.763588735678539
Script.Message: [LOG] 210 10 0.756411628682044 0.760175898634642 0.763588735678539
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 220 10 0.1581179964598 0.732890349425916 0.76358873567854
Script.Message: [LOG] 230 10 0.162530585947765 0.734804674009399 0.76358873567854
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 240 11 0.763588735678538 0.763588889799146 0.763591972211294
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 250 13 0.763588735678538 0.763609762853463 0.764027069819187
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 260 13 0.763588735678539 0.766093339619689 0.815743847769292
Script.Message: [LOG] 270 14 0.691150232247503 0.762664760129671 0.815743847769292
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 280 15 -0.0184616616323025 0.732174077032758 0.827140289478378
Script.Message: [LOG] 290 18 -0.0180000000301999 0.73731409921285 0.827140289478378
Script.Message: [LOG] 300 18 0.101105678127436 0.745992455789993 0.827140289478378
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 310 17 0.763588735678539 0.791389601140573 0.827140289478381
Script.Message: [LOG] 320 16 -0.0149999996956808 0.767489724992121 0.827140289478381
Script.Message: [LOG] 330 14 0.815743847769292 0.819222345205318 0.827140289478381
Script.Message: [LOG] 340 12 0.81574834574101 0.820532939167196 0.827140289478379
Script.Message: [LOG] 350 11 0.816617462440307 0.822162856094817 0.827140289478379
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 360 11 0.819767333258578 0.83838425016257 0.922390552140825
Script.Message: [LOG] 370 11 0.0811296449677593 0.817869677005032 0.922390552140825
Script.Message: [LOG] 380 10 -0.0166666666667089 0.81813752855232 0.922390552140825
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 390 10 0.827140289478379 0.881571077962594 0.922390552140826
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 400 13 0.827140289478379 0.903828751355122 0.922390552140826
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 410 12 0.637003889508414 0.908404757008304 0.92239056418085
Script.Message: [LOG] 420 8 0.922390552140824 0.922390552714159 0.92239056418085
Script.Message: [LOG] 430 5 0.254730372090008 0.890597210233643 0.922390552140825
Script.Message: [LOG] 440 5 0.256543063051353 0.890683528850851 0.922390552140826
Script.Message: [LOG] 450 4 0.922390552140825 0.922390552140825 0.922390552140826
Script.Message: [LOG] 460 6 0.922390552140823 0.922390552140825 0.922390552140826
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 470 7 0.922390552140825 0.925570730150771 0.955782421245253
Script.Message: [LOG] 480 9 0.270191827956333 0.904054182076584 0.955782421245253
Script.Message: [LOG] 490 11 0.922390552140825 0.945780163571722 0.955782421245253
Script.Message: [LOG] 500 9 0.85732270609891 0.950983979094602 0.955782421245253
Script.Message: [LOG] 510 7 0.855495648387518 0.95100686063298 0.955782421245253
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 520 6 0.955782421245253 0.955782421245253 0.955782421245254
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 530 7 0.955782421245253 0.95689336799772 0.979112303047059
Script.Message: [LOG] 540 10 0.955782421245253 0.95689336799772 0.979112303047059
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 550 14 0.19354428298984 0.921707260547554 0.97911230304706
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 560 17 0.955782421245253 0.963559048512531 0.979112303047062
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 570 20 -0.0177777779097354 0.924975666296229 0.979112303047063
Script.Message: [LOG] 580 18 0.979112303047058 0.97911230304706 0.979112303047063
Script.Message: [LOG] 590 18 0.97911230304706 0.979112303047061 0.979112303047063
Script.Message: [LOG] 600 18 0.167116501684111 0.940445836315492 0.979112303047063
Script.Message: [LOG] 610 15 0.979112303047059 0.979112303047061 0.979112303047063
Script.Message: [LOG] 620 14 0.979112303047059 0.979112303047061 0.979112303047063
Script.Message: [LOG] 630 15 -0.0180000000025638 0.931630764806603 0.979112303047063
Script.Message: [LOG] 640 13 0.979112303047058 0.979112303047062 0.979112303047063
Script.Message: [LOG] 650 13 -0.0179999999794675 0.931630764807703 0.979112303047063
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 660 13 0.979112287686375 0.97911230231561 0.979112303047253
Script.Message: [LOG] 670 15 0.979112303047061 0.97911230304708 0.979112303047253
Script.Message: [LOG] 680 15 0.979112303047061 0.97911230304708 0.979112303047253
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 690 16 -0.0159999998926694 0.948828184036731 1.09882757095453
Script.Message: [LOG] 700 18 -0.016 0.983032546290904 1.09882757095453
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 710 20 0.979112303047063 1.07032393573849 1.09882757095453
Script.Message: [LOG] 720 19 1.09882757095452 1.09882757095453 1.09882757095453
Script.Message: [LOG] 730 19 1.09882757095452 1.09882757095453 1.09882757095453
Script.Message: [LOG] 740 18 1.09882757095452 1.09882757095453 1.09882757095453
Script.Message: [LOG] 750 17 -0.0175 1.04566911519479 1.09882757095453
Script.Message: [LOG] 760 16 0.127947670608357 1.05259519474757 1.09882757095453
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 770 16 1.09882757095453 1.09923739095072 1.10721591444241
Script.Message: [LOG] 780 16 0.0680342339586294 1.05015199395092 1.10721591444241
Script.Message: [LOG] 790 14 1.09882757095453 1.09963683587871 1.10721591444241
Script.Message: [LOG] 800 17 1.09882757095452 1.09964721094691 1.10721591444241
Script.Message: [LOG] 810 16 1.09882757095453 1.09966796108331 1.10721591444241
Script.Message: [LOG] 820 17 1.09882757095452 1.10010890628411 1.10721591444241
Script.Message: [LOG] 830 18 -0.0179999999604582 1.04816647605922 1.10721591444241
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 840 18 -0.0179999999312552 1.0489653659166 1.10721591444241
Script.Message: [LOG] 850 19 1.09904544738672 1.10488149528364 1.10721591444241
Script.Message: [LOG] 860 16 1.10721591444241 1.10721591444241 1.10721591444241
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 870 14 1.10721591444241 1.10721591444241 1.10721591444241
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 880 16 1.10721591444241 1.10721591444242 1.10721591444255
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 890 14 1.10721591444241 1.10721591444242 1.10721591444255
Script.Message: [LOG] 900 15 1.10721591444241 1.10721591444243 1.10721591444255
Script.Message: [LOG] 910 14 1.10721591444241 1.10721591444245 1.10721591444255
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 920 19 1.10721591444241 1.10721591444251 1.10721591444255
Script.Message: [LOG] 930 17 1.10721591444255 1.10721591444255 1.10721591444255
Script.Message: [LOG] 940 17 1.10721591444255 1.10721591444255 1.10721591444255
Script.Message: [LOG] 950 19 1.10721591444255 1.10721591444255 1.10721591444255
Script.Message: [LOG] 960 17 1.10721591444255 1.10721591444255 1.10721591444255
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 970 16 1.10721591444255 1.10721591444255 1.10721591444255
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 980 16 0.186017166295721 1.06334930738794 1.10721591444256
Script.Message: [LOG] 990 17 -0.0177777786676015 1.05364478619921 1.10721591444256
Script.Message: [LOG] 1000 15 1.10721591444255 1.10721591444255 1.10721591444256
Script.Message: [LOG] 1010 15 -0.0175000000063804 1.05365801375451 1.10721591444256
Script.Message: [LOG] 1020 15 1.10721591444255 1.10721591444255 1.10721591444256
Script.Message: [LOG] 1030 18 -0.0179999999790444 1.053634204232 1.10721591444256
Script.Message: [LOG] 1040 17 1.10721591444255 1.10721591444255 1.10721591444256
Script.Message: [LOG] 1050 17 -0.0175000000001737 1.0536580137548 1.10721591444256
Script.Message: [LOG] 1060 16 -0.0183333333333253 1.05361833121513 1.10721591444255
Script.Message: [LOG] 1070 16 1.10721591444255 1.10721591444255 1.10721591444255
Script.Message: [LOG] 1080 15 -0.0174999999662719 1.05365801375642 1.10721591444255
Script.Message: [LOG] 1090 14 1.10721591444255 1.10721591444255 1.10721591444255
Script.Message: [LOG] 1100 15 1.10721591444255 1.10721591444255 1.10721591444255
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1110 15 1.10721591444255 1.10721591444256 1.10721591444263
Script.Message: [LOG] 1120 15 1.10721591444255 1.10721591444256 1.10721591444263
Script.Message: [LOG] 1130 15 1.10721591444255 1.10721591444257 1.10721591444263
Script.Message: [LOG] 1140 17 1.10721591444255 1.10721591444258 1.10721591444263
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1150 16 1.10721591444255 1.10721591444261 1.10721591444263
Script.Message: [LOG] 1160 16 1.10721591444263 1.10721591444263 1.10721591444263
Script.Message: [LOG] 1170 18 1.10721591444263 1.10721591444263 1.10721591444263
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1180 18 -0.0171428571428282 1.0608056088261 1.18208709126186
Script.Message: [LOG] 1190 19 1.10721591444263 1.12147709097962 1.18208709126186
Script.Message: [LOG] 1200 19 1.10721591444263 1.12860767924812 1.18208709126186
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1210 19 1.10721591444263 1.13930356165087 1.18208709126186
Script.Message: [LOG] 1220 18 0.319934917404438 1.12320575516883 1.18208709126186
Script.Message: [LOG] 1230 13 1.18208709126186 1.18208709126186 1.18208709126186
Script.Message: [LOG] 1240 13 1.18208709126185 1.18208709126186 1.18208709126186
Script.Message: [LOG] 1250 13 -0.0174999991375584 1.12496389648093 1.18208709126186
Script.Message: [LOG] 1260 12 0.782671875876767 1.16306731910066 1.18208709126186
Script.Message: [LOG] 1270 12 1.18208709126186 1.18208709126186 1.18208709126186
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1280 14 0.0891451112491397 1.13004223507078 1.18208709126186
Script.Message: [LOG] 1290 14 1.18208709126186 1.18208709126186 1.18208709126186
Script.Message: [LOG] 1300 15 1.18208709126186 1.18208709126186 1.18208709126186
Script.Message: [LOG] 1310 15 1.18208709126186 1.18208709126186 1.18208709126186
Script.Message: [LOG] 1320 14 1.18208709126186 1.18208709126186 1.18208709126186
Script.Message: [LOG] 1330 15 1.18208709126186 1.18208709126186 1.18208709126186
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1340 15 1.18208709126186 1.1820870912619 1.18208709126265
Script.Message: [LOG] 1350 16 1.18208709126186 1.1820870912619 1.18208709126265
Script.Message: [LOG] 1360 16 1.18208709126186 1.18208709126193 1.18208709126265
Script.Message: [LOG] 1370 15 1.18208709126186 1.18208709126193 1.18208709126265
Script.Message: [LOG] 1380 18 1.18208709126186 1.18208709126216 1.18208709126265
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1390 17 -0.0175000009306311 1.124963896396 1.18208709126265
Script.Message: [LOG] 1400 17 0.240857407744756 1.13726663014267 1.18208709126265
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1410 15 0.145037633853006 1.14062283743061 1.26523715473103
Script.Message: [LOG] 1420 14 -0.0171428571428571 1.14081901057066 1.26523715473103
Script.Message: [LOG] 1430 13 1.18208709126265 1.20584425225363 1.26523715473103
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1440 15 0.430863272256557 1.19382885043478 1.26523715473103
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1450 13 0.779187884918428 1.24209195140662 1.26523715473103
Script.Message: [LOG] 1460 14 -0.0166666820557491 1.20419411488404 1.26523715473103
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1470 15 -0.0184615384615385 1.20410864553138 1.26523715473103
Script.Message: [LOG] 1480 17 1.26523715473102 1.26523715473103 1.26523715473103
Script.Message: [LOG] 1490 18 1.26523715473102 1.26523715473103 1.26523715473103
Script.Message: [LOG] 1500 18 1.26523715473103 1.26523715473103 1.26523715473103
Script.Message: [LOG] 1510 15 1.26523715473103 1.26523715473103 1.26523715473103
Script.Message: [LOG] 1520 13 1.26523715473102 1.26523715473103 1.26523715473103
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1530 12 1.26523715473103 1.26523715473103 1.26523715473103
Script.Message: [LOG] 1540 11 1.26523715473103 1.26523715473103 1.26523715473103
Script.Message: [LOG] 1550 13 1.26523715473103 1.26523715473103 1.26523715473103
Script.Message: [LOG] 1560 14 1.26523715473103 1.26523715473103 1.26523715473103
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1570 16 0.591271840968712 1.23314356836153 1.26523715473248
Script.Message: [LOG] 1580 15 0.24106596440106 1.21646709804885 1.26523715473248
Script.Message: [LOG] 1590 17 -0.0180000000801929 1.20413062354988 1.26523715473248
Script.Message: [LOG] 1600 15 1.26523715473103 1.26523715473151 1.26523715473248
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1610 17 1.26523715473103 1.26523715473203 1.26523715473313
Script.Message: [LOG] 1620 15 1.26523715473247 1.26523715473256 1.26523715473313
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1630 16 1.26523715473247 1.26523715473263 1.26523715473313
Script.Message: [LOG] 1640 15 1.26523715473247 1.26523715473269 1.26523715473313
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1650 15 1.26523715473247 1.26732829490998 1.30915109844967
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1660 12 1.26523715473313 1.26941943508709 1.30915109844967
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1670 12 1.26523715473313 1.27569285561802 1.30915109844967
Script.Message: [LOG] 1680 15 1.26523715473313 1.29242197703385 1.30915109844967
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1690 13 1.26523715473313 1.30705995827269 1.30915109844967
Script.Message: [LOG] 1700 13 0.215110223848773 1.25705391394487 1.30915109844967
Script.Message: [LOG] 1710 12 1.30915109844967 1.30915109844967 1.30915109844967
Script.Message: [LOG] 1720 13 1.30915109844967 1.30915109844967 1.30915109844967
Script.Message: [LOG] 1730 14 -0.0150000000906136 1.24609628423347 1.30915109844967
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1740 15 1.30915109844967 1.30915109848516 1.3091510988223
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1750 15 0.276365425616452 1.25997082836799 1.3091510988223
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1760 13 1.30915109844967 1.30915109858004 1.30915109895171
Script.Message: [LOG] 1770 17 1.30915109844967 1.30915109876981 1.30915109895171
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1780 15 1.3091510988223 1.30915109885927 1.30915109895171
Script.Message: [LOG] 1790 15 1.3091510988223 1.30915109890241 1.30915109895171
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1800 15 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 1810 16 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 1820 14 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 1830 15 0.129055359809051 1.25295606375444 1.30915109895171
Script.Message: [LOG] 1840 14 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 1850 14 1.30915109895171 1.30915109895171 1.30915109895171
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 1860 12 1.30915109895171 1.30915109895171 1.30915109895172
Script.Message: [LOG] 1870 12 -0.013333333337208 1.2461756497951 1.30915109895172
Script.Message: [LOG] 1880 13 0.287053493559893 1.26047978440925 1.30915109895172
Script.Message: [LOG] 1890 11 1.30915109895171 1.30915109895171 1.30915109895172
Script.Message: [LOG] 1900 11 0.137154604749992 1.25334174208496 1.30915109895172
Script.Message: [LOG] 1910 12 1.30915109895171 1.30915109895171 1.30915109895172
Script.Message: [LOG] 1920 13 1.30915109895171 1.30915109895171 1.30915109895172
Script.Message: [LOG] 1930 14 1.30915109895171 1.30915109895171 1.30915109895172
Script.Message: [LOG] 1940 16 0.504738074390464 1.27084571682975 1.30915109895172
Script.Message: [LOG] 1950 15 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 1960 16 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 1970 15 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 1980 14 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 1990 13 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 2000 16 0.438317600832974 1.26768283713654 1.30915109895171
Script.Message: [LOG] 2010 14 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 2020 14 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 2030 13 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 2040 13 -0.0177777777852631 1.24596400958329 1.30915109895171
Script.Message: [LOG] 2050 12 1.30915109895171 1.30915109895171 1.30915109895171
Script.Message: [LOG] 2060 14 1.30915109895171 1.30915109895171 1.30915109895172
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2070 14 0.254267599737873 1.25892036412927 1.30918072138163
Script.Message: [LOG] 2080 15 -0.0175 1.24597904985604 1.30918072138163
Script.Message: [LOG] 2090 14 1.30915109895171 1.30915297100216 1.30918072138163
Script.Message: [LOG] 2100 13 1.30915109895171 1.30915297100216 1.30918072138163
Script.Message: [LOG] 2110 15 1.30915109895171 1.30915342843857 1.30918072138163
Script.Message: [LOG] 2120 16 1.30908607449284 1.30915229756499 1.30918072138163
Script.Message: [LOG] 2130 16 1.30915109895171 1.30915661134526 1.30918072138163
Script.Message: [LOG] 2140 15 1.30915109895171 1.30915803792467 1.30918072138163
Script.Message: [LOG] 2150 16 0.505936033813905 1.27091111131079 1.30918072138163
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2160 16 -0.0177777506260303 1.24597517883075 1.30918072138163
Script.Message: [LOG] 2170 16 1.30909411364066 1.30916282191923 1.30918072138163
Script.Message: [LOG] 2180 14 1.30914671356994 1.30916366313724 1.30918072138163
Script.Message: [LOG] 2190 15 1.30915109895171 1.30916644126533 1.30918072138163
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2200 13 1.30915433865982 1.30916758153664 1.30918072138163
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2210 12 1.30907705395108 1.3091614956799 1.30918072138163
Script.Message: [LOG] 2220 15 1.30915188743514 1.30916683908941 1.30918072138164
Script.Message: [LOG] 2230 17 1.30914896755516 1.30917182528088 1.30918072138164
Script.Message: [LOG] 2240 17 1.30907974307608 1.30917103665266 1.30918072138163
Script.Message: [LOG] 2250 19 1.30916659552692 1.30917973374054 1.30918072138163
Script.Message: [LOG] 2260 19 1.30915677322657 1.30917661071875 1.30918072138163
Script.Message: [LOG] 2270 20 1.0969730092364 1.29907335276494 1.30918072138163
Script.Message: [LOG] 2280 19 1.30913117531127 1.30917474432922 1.30918072138163
Script.Message: [LOG] 2290 19 0.276442183497158 1.25999521815265 1.30918072138163
Script.Message: [LOG] 2300 20 1.30914541603903 1.30917548110462 1.30918072138163
Script.Message: [LOG] 2310 19 1.30914848810945 1.30917264765934 1.30918072138163
Script.Message: [LOG] 2320 20 1.30908272222733 1.30917102327894 1.30918072138163
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2330 19 1.30916300523139 1.30917900785483 1.30918072138164
Script.Message: [LOG] 2340 20 1.30908282110412 1.30917603323554 1.30918072138164
Script.Message: [LOG] 2350 20 1.30908198088385 1.30917470368889 1.30918072138164
Script.Message: [LOG] 2360 19 1.30909774786216 1.30917444767096 1.30918072138164
Script.Message: [LOG] 2370 16 1.30908652577776 1.30917621569961 1.30918072138164
Script.Message: [LOG] 2380 15 1.30918067888098 1.30918070120456 1.30918072138164
Script.Message: [LOG] 2390 15 1.30913049805642 1.30917767378234 1.30918072138164
Script.Message: [LOG] 2400 16 -0.017999999919938 1.24598162846474 1.30918072138164
Script.Message: [LOG] 2410 16 1.3090815299753 1.30917373704987 1.30918072138164
Script.Message: [LOG] 2420 15 1.30908294546741 1.30917605179363 1.30918072138164
Script.Message: [LOG] 2430 15 1.30907310334511 1.30917497536183 1.30918072138164
Script.Message: [LOG] 2440 17 -1000000.0 -47617.8007804822 1.30918072138164
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2450 15 0.187594935908559 1.2570187728012 1.31791302532395
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2460 16 1.30918069362409 1.31333888082844 1.31791383481811
Script.Message: [LOG] 2470 16 1.30918072138163 1.31541786374543 1.31791383481811
Script.Message: [LOG] 2480 15 1.31791170820531 1.31791279016678 1.31791341810481
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2490 14 -1000000.0 -47617.7924636918 1.31791479635341
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2500 13 1.31791301176079 1.31791327707305 1.31791523943139
Script.Message: [LOG] 2510 17 1.317912566624 1.31791331094439 1.31791523943139
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2520 18 1.31791313998307 1.31946382494502 1.32876632406129
Script.Message: [LOG] 2530 14 -0.0177777778774455 1.2568931193099 1.32876632406129
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2540 13 1.31791341885316 1.32411481953474 1.32876663408002
Script.Message: [LOG] 2550 16 1.31791346879425 1.32669869524389 1.32876663408002
Script.Message: [LOG] 2560 15 1.32876530972417 1.32876594469163 1.32876637892905
Script.Message: [LOG] 2570 15 1.32876584618031 1.32876610857351 1.32876637892905
Script.Message: [LOG] 2580 12 1.32876600951457 1.32876615484221 1.32876637892905
Script.Message: [LOG] 2590 13 1.32876591906344 1.32876607341052 1.32876622512379
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2600 15 1.32876600954587 1.32876617500645 1.32876695416297
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2610 16 1.32876596087262 1.3287662845681 1.32876735513784
Script.Message: [LOG] 2620 15 0.287225342635587 1.27916912801667 1.32876735513784
Script.Message: [LOG] 2630 10 1.32876604875113 1.3287664475416 1.32876695416297
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2640 9 1.32876613437213 1.32876653438209 1.32876782773323
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2650 7 1.32876587260887 1.32876645220281 1.32876869310586
Script.Message: [LOG] 2660 10 1.32876587260887 1.32876649925511 1.32876869310586
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2670 9 1.32876600954587 1.32876677873897 1.32876940543379
Script.Message: [LOG] 2680 9 1.32876342367301 1.32876659624172 1.32876940543379
Script.Message: [LOG] 2690 7 1.32876612914608 1.32876666005192 1.32876940543379
Script.Message: [LOG] 2700 9 1.32876612914608 1.32876672395451 1.32876940543379
Script.Message: [LOG] 2710 10 1.32876611097859 1.32876671156051 1.32876940543379
Script.Message: [LOG] 2720 11 1.32876615284363 1.32876675409097 1.32876834510946
Script.Message: [LOG] 2730 12 1.32876596146 1.32876674497746 1.32876834510946
Script.Message: [LOG] 2740 12 1.32876615284363 1.32876674955424 1.32876834510946
Script.Message: [LOG] 2750 12 0.230182154519478 1.27645329503841 1.32876834510946
Script.Message: [LOG] 2760 12 -0.0174999997351876 1.26465890978005 1.32876834510946
Script.Message: [LOG] 2770 11 1.32876608747257 1.32876680737022 1.32876782773323
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2780 12 1.32876623049731 1.33151652455755 1.3576389966037
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2790 15 1.32876628739672 1.33564118028011 1.35763906789789
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2800 15 1.32876655347894 1.343427882375 1.35764187588139
Script.Message: [LOG] 2810 16 1.32876778790127 1.35396388482677 1.35764187588139
Script.Message: [LOG] 2820 15 1.35763876066056 1.35763962393637 1.35764187588139
Script.Message: [LOG] 2830 15 1.35763881863386 1.35763966786685 1.35764187588139
Script.Message: [LOG] 2840 14 -0.0149999999984889 1.29227585349551 1.35764187588139
Script.Message: [LOG] 2850 10 1.35763758096482 1.35763937023185 1.35764132041575
Script.Message: [LOG] 2860 8 1.35763905308055 1.35763987914936 1.35764132041575
Script.Message: [LOG] 2870 7 0.308211884484102 1.30766727577461 1.35764143146422
Script.Message: [LOG] 2880 8 1.35763667064514 1.35763992752486 1.35764143146422
Script.Message: [LOG] 2890 8 1.35763893318471 1.35764000448725 1.35764143146422
Script.Message: [LOG] 2900 7 1.35763881863386 1.35763993838335 1.35764143146422
Script.Message: [LOG] 2910 7 -1000000.0 -47617.7546286386 1.35764143146422
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2920 8 1.35763890845721 1.3576400406042 1.35764221468939
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2930 8 1.35763883313875 1.35794680190804 1.36408013598745
Script.Message: [LOG] 2940 8 0.14110150206211 1.3000163820372 1.36408013598745
Script.Message: [LOG] 2950 8 1.35763890975318 1.35794670981443 1.36408013598745
Script.Message: [LOG] 2960 9 0.198973973130847 1.30277220474839 1.36408013598745
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2970 13 1.35763926584482 1.35856047837247 1.36408245946339
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2980 15 1.35763977463902 1.35948093364975 1.36408250141671
FileObject.write: Writing to file 'scripts_output\22790801.gen' (Improvement snapshot)
Script.Message: [LOG] 2990 14 1.35764020037562 1.36070797344502 1.36408399698984
Script.Message: [LOG] 3000 17 1.35764044508647 1.36285534590239 1.36408399698984
> Script.Message: Experiment saved (17 genotypes)
> Shell closed.
