Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie2.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 01:32:57 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie2.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 0.345244945330283 0.345244945330283 0.345244945330283
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 10 10 0.0358695072783315 0.510263190348137 0.590189681359095
Script.Message: [LOG] 20 15 -0.0184615383224463 0.464935215705545 0.590189681359095
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 30 15 0.590189681359093 0.59021916974726 0.590808937510573
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 40 15 0.589347637529644 0.59023804919838 0.590808937510573
Script.Message: [LOG] 50 12 0.590189681359095 0.590366611688089 0.590808937510573
Script.Message: [LOG] 60 15 0.590189681359095 0.590484565240751 0.590808937510573
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 70 17 0.590189681359095 0.590779449122407 0.590808937510574
Script.Message: [LOG] 80 13 0.590808937510573 0.590808937510573 0.590808937510574
Script.Message: [LOG] 90 13 0.590808937510573 0.590808937510573 0.590808937510574
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 100 14 -0.0178461822514356 0.561951472763604 0.593457297586227
Script.Message: [LOG] 110 14 0.590808937510573 0.590935049895128 0.593457297586227
Script.Message: [LOG] 120 13 0.590808937510573 0.591061162279683 0.593457297586227
Script.Message: [LOG] 130 16 0.590808937510573 0.591691724202458 0.593457297586227
Script.Message: [LOG] 140 20 0.590808937510573 0.592574510894342 0.593457297586227
Script.Message: [LOG] 150 17 -1000000.0 -47618.4824216213 0.593457297586227
Script.Message: [LOG] 160 17 -1000000.0 -47618.4824216213 0.593457297586227
Script.Message: [LOG] 170 17 0.593457297586225 0.593457297586227 0.593457297586227
Script.Message: [LOG] 180 18 0.593457297586225 0.593457297586227 0.593457297586227
Script.Message: [LOG] 190 17 -1000000.0 -47618.4824216213 0.593457297586227
Script.Message: [LOG] 200 18 0.593457297586226 0.593457297586227 0.593457297586227
Script.Message: [LOG] 210 14 0.593457297586226 0.593457297586227 0.593457297586227
Script.Message: [LOG] 220 14 -1000000.0 -47618.4824216213 0.593457297586227
Script.Message: [LOG] 230 11 0.593457297586225 0.593457297586227 0.593457297586227
Script.Message: [LOG] 240 11 0.593457297586226 0.593457297586226 0.593457297586227
Script.Message: [LOG] 250 11 0.593457297586226 0.593457297586226 0.593457297586227
Script.Message: [LOG] 260 12 0.593457297586226 0.593457297586227 0.593457297586227
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 270 14 0.59005876322279 0.59555275408965 0.640860418521554
Script.Message: [LOG] 280 13 0.593457297586225 0.595714589059337 0.640860418521554
Script.Message: [LOG] 290 13 0.593354857628241 0.5957097109661 0.640860418521554
Script.Message: [LOG] 300 12 0.593457297586227 0.595714589059338 0.640860418521554
Script.Message: [LOG] 310 10 0.593457297586226 0.600229172005559 0.640860418521553
Script.Message: [LOG] 320 10 0.593457297586227 0.600229172005559 0.640860418521553
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 330 13 0.593457297586226 0.607001046424891 0.640860418521554
Script.Message: [LOG] 340 16 0.593457297586227 0.622690946487113 0.640860418521554
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 350 17 0.593457297586227 0.638600874307045 0.642003737357191
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 360 16 -0.0175000000428461 0.609782141169829 0.642003737357192
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 370 14 0.640860418521553 0.641404856062334 0.642003737357194
Script.Message: [LOG] 380 14 0.229587250580036 0.622255969526314 0.642003737357194
Script.Message: [LOG] 390 12 0.642003737357191 0.642003737357192 0.642003737357193
Script.Message: [LOG] 400 10 0.642003737357192 0.642003737357193 0.642003737357193
Script.Message: [LOG] 410 10 0.642003737357192 0.642003737357193 0.642003737357193
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 420 13 0.642003737357192 0.644434489427392 0.69304953083138
Script.Message: [LOG] 430 12 0.642003737357192 0.644434489427392 0.69304953083138
Script.Message: [LOG] 440 12 0.410430543479877 0.633407194480853 0.69304953083138
Script.Message: [LOG] 450 12 -1000000.0 -47618.4337561647 0.69304953083138
Script.Message: [LOG] 460 12 -1000000.0 -47618.4337561647 0.69304953083138
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 470 12 0.3050394958602 0.633250077306029 0.69304953083138
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 480 14 0.642003737357193 0.657187256530732 0.705628672630577
Script.Message: [LOG] 490 15 0.642003737357193 0.66447951274133 0.705628672630577
Script.Message: [LOG] 500 15 -0.018181818180048 0.640334361545393 0.705628672630577
Script.Message: [LOG] 510 14 0.0345916809924742 0.652570393596311 0.705628672630577
Script.Message: [LOG] 520 12 0.69304953083138 0.693648537583723 0.705628672630577
Script.Message: [LOG] 530 13 0.0942055658201288 0.665132158297473 0.705628672630577
Script.Message: [LOG] 540 13 0.311736284734451 0.67549076396006 0.705628672630577
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 550 13 0.693049530831381 0.694846551088409 0.705628672630579
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 560 15 0.693049530831381 0.697841584850123 0.705628672630582
Script.Message: [LOG] 570 14 0.693049530831381 0.70143562536418 0.705628672630582
Script.Message: [LOG] 580 14 -0.0160000001456079 0.670067388993695 0.705628672630582
Script.Message: [LOG] 590 14 0.705628672630578 0.70562867263058 0.705628672630582
Script.Message: [LOG] 600 13 -1000000.0 -47618.3755917403 0.705628672630582
Script.Message: [LOG] 610 12 0.70562867263058 0.70562867263058 0.705628672630581
Script.Message: [LOG] 620 14 0.70562867263058 0.70562867263058 0.705628672630581
Script.Message: [LOG] 630 18 0.705628672630579 0.70562867263058 0.705628672630582
Script.Message: [LOG] 640 17 0.705628672630578 0.70562867263058 0.705628672630582
Script.Message: [LOG] 650 16 0.70562867263058 0.70562867263058 0.705628672630582
Script.Message: [LOG] 660 17 0.70562867263058 0.70562867263058 0.705628672630582
Script.Message: [LOG] 670 17 0.705628672630579 0.70562867263058 0.705628672630582
Script.Message: [LOG] 680 14 0.70562867263058 0.70562867263058 0.705628672630582
Script.Message: [LOG] 690 14 0.70562867263058 0.705628672630581 0.705628672630582
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 700 14 0.705628672630578 0.705628672630581 0.705628672630582
Script.Message: [LOG] 710 14 0.70562867263058 0.705628672630581 0.705628672630582
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 720 15 -1000000.0 -47618.3755917403 0.705628672630583
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 730 16 0.70562867263058 0.705628672630581 0.705628672630583
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 740 17 0.70562867263058 0.706475005186089 0.723401656296234
Script.Message: [LOG] 750 19 0.70562867263058 0.706475005186089 0.723401656296234
Script.Message: [LOG] 760 18 0.705628672630579 0.706475005186089 0.723401656296234
Script.Message: [LOG] 770 16 0.705628672630581 0.706475005186089 0.723401656296234
Script.Message: [LOG] 780 15 0.705628672630577 0.706475005186088 0.723401656296234
Script.Message: [LOG] 790 15 0.705628672630578 0.708167670297103 0.723401656296233
Script.Message: [LOG] 800 16 0.705628672630581 0.708167670297103 0.723401656296233
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 810 18 0.705628672630581 0.713245665630147 0.723401656296236
Script.Message: [LOG] 820 15 -0.018000000256283 0.683865152730483 0.723401656296236
Script.Message: [LOG] 830 13 0.723401656296233 0.723401656296234 0.723401656296236
Script.Message: [LOG] 840 11 0.723401656296233 0.723401656296234 0.723401656296236
Script.Message: [LOG] 850 12 0.723401656296234 0.723401656296234 0.723401656296236
Script.Message: [LOG] 860 13 0.723401656296234 0.723401656296234 0.723401656296236
Script.Message: [LOG] 870 15 0.723401656296234 0.723401656296235 0.723401656296236
Script.Message: [LOG] 880 15 0.723401656296234 0.723401656296234 0.723401656296236
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 890 14 0.723401656296234 0.723401656296235 0.723401656296236
Script.Message: [LOG] 900 14 0.723401656296234 0.723401656296235 0.723401656296236
Script.Message: [LOG] 910 14 -0.0175000003829187 0.688120625025799 0.723401656296236
Script.Message: [LOG] 920 14 0.334924200023425 0.704902729807053 0.723401656296235
Script.Message: [LOG] 930 17 0.723401656296234 0.723401656296234 0.723401656296235
Script.Message: [LOG] 940 17 0.723401656296234 0.723401656296235 0.723401656296235
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 950 17 0.723401656296233 0.723991909059451 0.727533425638748
Script.Message: [LOG] 960 18 0.723401656296234 0.724188659980523 0.727533425638748
Script.Message: [LOG] 970 18 0.723401656296232 0.724385410901595 0.727533425638748
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 980 17 0.723401656296235 0.725172414585883 0.727533425638749
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 990 18 0.723401656296235 0.726549671033388 0.72753342563875
Script.Message: [LOG] 1000 14 0.727533425638748 0.727533425638748 0.72753342563875
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1010 14 0.727533425638748 0.72771468080677 0.731339784167195
Script.Message: [LOG] 1020 13 0.727533425638748 0.72771468080677 0.731339784167195
Script.Message: [LOG] 1030 13 0.727533425638748 0.72771468080677 0.731339784167195
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1040 15 0.727533425638747 0.728077191142812 0.731339784167198
Script.Message: [LOG] 1050 15 -0.0174999999507953 0.692780664139903 0.731339784167198
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1060 14 0.727533425638749 0.728802211814898 0.731339784167198
Script.Message: [LOG] 1070 14 0.727533425638749 0.730070997991048 0.731339784167198
Script.Message: [LOG] 1080 14 -1000000.0 -47618.3511049675 0.731339784167198
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1090 13 0.731339784167197 0.731339784167197 0.731339784167198
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1100 14 0.731339784167197 0.731654408744504 0.734643342228923
Script.Message: [LOG] 1110 14 0.731339784167197 0.731969033321812 0.734643342228923
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1120 14 0.362153705369256 0.71470336843255 0.734643342228923
Script.Message: [LOG] 1130 16 0.731339784167198 0.733384843919694 0.734643342228923
Script.Message: [LOG] 1140 15 0.731339784167198 0.734328717651615 0.734643342228922
Script.Message: [LOG] 1150 16 0.734643342228921 0.734643342228922 0.734643342228922
Script.Message: [LOG] 1160 14 0.734643342228921 0.734643342228922 0.734643342228922
Script.Message: [LOG] 1170 15 0.734643342228922 0.734643342228922 0.734643342228923
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1180 15 0.734643342228922 0.735651053012422 0.755805268682412
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1190 13 0.734643342228922 0.737666474579421 0.755805268682412
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1200 15 0.734643342228922 0.742708315550301 0.77703622325693
Script.Message: [LOG] 1210 17 0.707675595088821 0.746465978085937 0.77703622325693
Script.Message: [LOG] 1220 16 0.734643342228922 0.753796421222177 0.77703622325693
Script.Message: [LOG] 1230 15 -0.0150000000062843 0.721122251561476 0.77703622325693
Script.Message: [LOG] 1240 14 0.755805268682411 0.757827264356176 0.77703622325693
Script.Message: [LOG] 1250 14 0.755805268682411 0.758838256946868 0.77703622325693
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1260 12 0.755805268682411 0.760860252620632 0.777036223256931
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1270 9 0.755805268682412 0.765915241809587 0.777036223297185
Script.Message: [LOG] 1280 15 0.755805268682412 0.775014217093593 0.777036223297185
Script.Message: [LOG] 1290 14 0.777036223256801 0.777036223261624 0.777036223297185
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1300 14 -1000000.0 -47618.3075245616 0.778295872065835
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1310 16 0.347894363937113 0.756722918048241 0.778295872065836
Script.Message: [LOG] 1320 13 0.0906199259481984 0.744533811207109 0.778295872065836
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1330 13 0.192257445952966 0.749497543562836 0.778295872065837
Script.Message: [LOG] 1340 13 0.777036314896315 0.777527969060752 0.778295872065837
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1350 14 0.777057996560191 0.778060229755911 0.778295872065838
Script.Message: [LOG] 1360 14 0.778295872065836 0.778295872065836 0.778295872065837
Script.Message: [LOG] 1370 16 0.778295872065836 0.778295872065836 0.778295872065837
Script.Message: [LOG] 1380 14 -0.0166666666643113 0.740440513078687 0.778295872065837
Script.Message: [LOG] 1390 16 0.778295872065836 0.778295872065837 0.778295872065837
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1400 15 0.778295872065837 0.778337885547027 0.778589966434168
Script.Message: [LOG] 1410 16 0.778295872065837 0.778407908015677 0.778589966434168
Script.Message: [LOG] 1420 13 0.778295872065837 0.778519943965517 0.778589966434168
Script.Message: [LOG] 1430 15 0.778589966434166 0.778589966434166 0.778589966434168
Script.Message: [LOG] 1440 14 -1000000.0 -47618.3061047939 0.778589966434168
Script.Message: [LOG] 1450 15 0.778589966434166 0.778589966434167 0.778589966434168
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1460 14 0.778589966434166 0.783793325210809 0.887860500743651
Script.Message: [LOG] 1470 15 0.778589966434166 0.783793325210809 0.887860500743651
Script.Message: [LOG] 1480 16 0.778589966434167 0.78380129859268 0.887860500743651
Script.Message: [LOG] 1490 16 0.778589966434166 0.789012630751193 0.887860500743651
Script.Message: [LOG] 1500 18 0.778589966434166 0.789028577514934 0.887860500743651
Script.Message: [LOG] 1510 19 -1000000.0 -47618.2800321863 0.887860500743651
Script.Message: [LOG] 1520 18 0.778589966434168 0.835898673414067 0.887860500743651
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1530 18 -1000000.0 -47618.2124283891 0.887860500743652
Script.Message: [LOG] 1540 17 0.887860500743649 0.88786050074365 0.887860500743652
Script.Message: [LOG] 1550 17 -0.01 0.845105238803477 0.887860500743652
Script.Message: [LOG] 1560 17 0.88786050074365 0.88786050074365 0.887860500743652
Script.Message: [LOG] 1570 17 0.88786050074365 0.88786050074365 0.887860500743652
Script.Message: [LOG] 1580 17 0.88786050074365 0.887860500743651 0.887860500743652
Script.Message: [LOG] 1590 16 0.792605511353875 0.883324548867947 0.887860500743652
Script.Message: [LOG] 1600 16 0.88786050074365 0.887860500743651 0.887860500743652
Script.Message: [LOG] 1610 15 0.88786050074365 0.88786050074365 0.887860500743652
Script.Message: [LOG] 1620 17 0.88786050074365 0.88786050074365 0.887860500743652
Script.Message: [LOG] 1630 17 0.88786050074365 0.88786050074365 0.887860500743652
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1640 18 0.88786050074365 0.887860500743651 0.887860500743653
Script.Message: [LOG] 1650 17 0.88786050074365 0.887860500743651 0.887860500743653
Script.Message: [LOG] 1660 19 0.887860500743649 0.887860500743651 0.887860500743651
Script.Message: [LOG] 1670 18 0.88786050074365 0.887860500743651 0.887860500743651
Script.Message: [LOG] 1680 18 0.88786050074365 0.887860500743651 0.887860500743651
Script.Message: [LOG] 1690 18 0.88786050074365 0.887860500743651 0.887860500743652
Script.Message: [LOG] 1700 18 0.88786050074365 0.88786050074365 0.887860500743652
Script.Message: [LOG] 1710 20 0.887860500743649 0.887860500743651 0.887860500743652
Script.Message: [LOG] 1720 19 0.88786050074365 0.887860500743651 0.887860500743651
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1730 19 0.887860500743649 0.887874202024045 0.888148227631932
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1740 17 0.88786050074365 0.892082537741911 0.976235550818831
Script.Message: [LOG] 1750 17 -0.0180000000145174 0.848960024700487 0.976235550818831
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1760 18 0.887860500743651 0.900567715579614 0.976235550818833
Script.Message: [LOG] 1770 18 0.887860500743651 0.91744216229226 0.976235550818833
Script.Message: [LOG] 1780 17 0.888148227631933 0.93848384088159 0.976235550818833
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1790 18 0.97623555081883 0.976235550818832 0.976235550818835
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1800 18 0.976235550818828 0.976235550818832 0.976235550818835
Script.Message: [LOG] 1810 17 0.976235550818832 0.976235550818833 0.976235550818835
Script.Message: [LOG] 1820 18 0.976235550818832 0.976235550818833 0.976235550818835
Script.Message: [LOG] 1830 17 0.976235550818833 0.976235550818833 0.976235550818834
Script.Message: [LOG] 1840 19 0.976235550818833 0.976235550818833 0.976235550818834
Script.Message: [LOG] 1850 21 0.976235550818833 0.976235550818834 0.976235550818834
Script.Message: [LOG] 1860 19 0.929981504967816 0.97403297720688 0.976235550818834
Script.Message: [LOG] 1870 16 0.976235550818832 0.976235550818833 0.976235550818834
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1880 16 0.976235550818832 0.976235583219293 0.976236231228482
Script.Message: [LOG] 1890 16 -0.0171428571458903 0.928931849506686 0.976236231228482
Script.Message: [LOG] 1900 15 0.976235550818832 0.976235583219292 0.976236231228482
Script.Message: [LOG] 1910 16 0.976235550818833 0.976235583219293 0.976236231228482
Script.Message: [LOG] 1920 17 0.976235550818832 0.976235550818833 0.976235550818834
Script.Message: [LOG] 1930 17 0.976235550818831 0.976235550818833 0.976235550818834
Script.Message: [LOG] 1940 16 0.976235550818832 0.976235550818833 0.976235550818834
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 1950 18 0.933546455982624 0.974234291949763 0.976898209404566
Script.Message: [LOG] 1960 17 0.976235550818833 0.976267105989582 0.976898209404566
Script.Message: [LOG] 1970 18 -0.0175000000000481 0.928946365474397 0.976898209404566
Script.Message: [LOG] 1980 18 -0.0177777777784057 0.928933137961143 0.976898209404566
Script.Message: [LOG] 1990 17 -1000000.0 -47618.1178393488 0.976898209404566
Script.Message: [LOG] 2000 15 0.976235550818832 0.976267105989582 0.976898209404566
Script.Message: [LOG] 2010 15 0.976235550818832 0.976267105989582 0.976898209404566
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2020 16 0.976235550818832 0.976298661160331 0.976898209404567
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2030 16 0.976235550818833 0.976424781520594 0.976898209404567
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2040 18 0.976235550818833 0.976614112545089 0.976898209404568
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2050 17 0.976235550818834 0.976834898484884 0.976898209404569
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2060 16 0.976898209404566 0.976898209404567 0.976898209404569
Script.Message: [LOG] 2070 14 0.976898209404567 0.976898209404567 0.976898209404569
Script.Message: [LOG] 2080 14 0.976898209404567 0.976898209404567 0.976898209404569
Script.Message: [LOG] 2090 14 -1000000.0 -47618.1172398006 0.976898209404569
Script.Message: [LOG] 2100 15 0.976898209404567 0.976898209404567 0.976898209404569
Script.Message: [LOG] 2110 14 0.143120605318139 0.937194513971881 0.976898209404569
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2120 13 0.976898209404567 0.976984626785139 0.977805591900564
Script.Message: [LOG] 2130 11 0.976898209404568 0.976984626785139 0.977805591900564
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2140 15 0.976898209404567 0.979945239574748 1.00707726119948
Script.Message: [LOG] 2150 17 0.976898209404566 0.980118074335891 1.00707726119948
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2160 19 -0.0166666666666671 0.935852491359823 1.00707726119948
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2170 19 0.977805591900563 0.991755329178955 1.00730505105655
Script.Message: [LOG] 2180 19 0.977805591900564 1.00151308338417 1.00730505105655
Script.Message: [LOG] 2190 17 1.00707726119948 1.00708863944111 1.00730505105655
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2200 17 -0.0166673079394822 0.95835133878182 1.00730505684206
Script.Message: [LOG] 2210 18 -0.0184615273432607 0.95826643086817 1.00730505684206
Script.Message: [LOG] 2220 17 1.00707726119948 1.00715690435256 1.00730505684206
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2230 19 -1000000.0 -47618.088373749 1.00730520196152
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2240 19 1.00708841441659 1.01800104914623 1.12015463970975
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2250 19 1.0073049886667 1.05029537942818 1.12015463970975
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2260 19 1.00730507543745 1.09328570710355 1.12015463970975
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2270 16 1.12015463970974 1.12015463970975 1.12015463970975
Script.Message: [LOG] 2280 16 1.12015463970975 1.12015463970975 1.12015463970975
Script.Message: [LOG] 2290 15 1.12015463970975 1.12015463970975 1.12015463970975
Script.Message: [LOG] 2300 14 0.151972013250644 1.07405070511646 1.12015463970975
Script.Message: [LOG] 2310 14 1.12015463970975 1.12015463970975 1.12015463970975
Script.Message: [LOG] 2320 14 1.12015463970975 1.12015463970975 1.12015463970975
Script.Message: [LOG] 2330 14 1.12015463970975 1.12015463970975 1.12015463970975
Script.Message: [LOG] 2340 12 1.12015463970975 1.12015463970975 1.12015463970975
Script.Message: [LOG] 2350 11 1.12015463970975 1.12015463970975 1.12015463970975
Script.Message: [LOG] 2360 11 1.12015463970975 1.12015463970975 1.12015463970975
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2370 11 1.12015463970975 1.12015463970975 1.12015463970975
Script.Message: [LOG] 2380 14 1.12015463970975 1.12015463970975 1.12015463970975
Script.Message: [LOG] 2390 16 -0.0177777778448323 1.06596738173096 1.12015463970975
Script.Message: [LOG] 2400 17 1.12015463970975 1.12015463970975 1.12015463970975
Script.Message: [LOG] 2410 17 1.00592986363846 1.11471536465873 1.12015463970975
Script.Message: [LOG] 2420 16 1.12015463970975 1.12015463970975 1.12015463970975
Script.Message: [LOG] 2430 17 0.17780321487201 1.07528076233652 1.12015463970975
Script.Message: [LOG] 2440 17 1.12015463970974 1.12015463970975 1.12015463970975
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2450 18 1.12015463970974 1.12115771961136 1.14121931764371
Script.Message: [LOG] 2460 16 1.12015463970975 1.12416695931622 1.14121931764371
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2470 15 1.12015463970975 1.12817927892269 1.14121931764371
Script.Message: [LOG] 2480 16 -0.0149999999927376 1.08114585539103 1.14121931764371
Script.Message: [LOG] 2490 16 1.14121931764371 1.14121931764371 1.14121931764371
Script.Message: [LOG] 2500 15 -0.0174999998662423 1.08604220728609 1.14121931764371
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2510 16 1.14121931764371 1.14121931764371 1.14121931764371
Script.Message: [LOG] 2520 15 1.14121931764371 1.14121931764371 1.14121931764371
Script.Message: [LOG] 2530 16 0.100188888296926 1.09164644005577 1.14121931764371
Script.Message: [LOG] 2540 15 1.14121931764371 1.14121931764371 1.14121931764371
Script.Message: [LOG] 2550 13 1.14121931764371 1.14121931764371 1.14121931764371
Script.Message: [LOG] 2560 13 1.14121931764371 1.14121931764371 1.14121931764371
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2570 14 1.14121931764371 1.14127196766216 1.14177214283737
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2580 17 1.14121931764371 1.14140359270827 1.14177214283738
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2590 17 1.14121931764371 1.14153521775438 1.14177214283738
Script.Message: [LOG] 2600 18 1.14121931764371 1.14171949281893 1.14177214283738
Script.Message: [LOG] 2610 16 1.14121931764371 1.14174581782815 1.14177214283738
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2620 17 1.14177214283737 1.14191624591113 1.14479830738632
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2630 15 -1000000.0 -47617.9597846976 1.14479830738632
Script.Message: [LOG] 2640 13 1.14177214283737 1.14278086435369 1.14479830738632
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2650 11 1.14177214283737 1.14350137972249 1.14479830738632
Script.Message: [LOG] 2660 15 1.14479830738632 1.14479830738632 1.14479830738632
Script.Message: [LOG] 2670 13 1.14479830738632 1.14479830738632 1.14479830738632
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2680 12 1.02774164359339 1.13922418053904 1.14479830738632
Script.Message: [LOG] 2690 12 1.14479830738632 1.14479830738632 1.14479830738632
Script.Message: [LOG] 2700 13 1.14479830738632 1.14479830738632 1.14479830738632
Script.Message: [LOG] 2710 14 1.14479830738632 1.14479830738632 1.14479830738632
Script.Message: [LOG] 2720 15 1.14479830738632 1.14479830738632 1.14479830738632
Script.Message: [LOG] 2730 16 -0.0180000001064592 1.08942695941048 1.14479830738632
Script.Message: [LOG] 2740 18 1.14479830738632 1.14479830738632 1.14479830738632
Script.Message: [LOG] 2750 15 1.14479830738632 1.14479830738632 1.14479830738632
Script.Message: [LOG] 2760 13 1.14479830738632 1.14479830738632 1.14479830738632
Script.Message: [LOG] 2770 13 1.14479830738632 1.14479830738632 1.14479830738632
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2780 13 0.933074781252134 1.13577179183416 1.16696500692503
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2790 15 1.14479830738632 1.14902053586989 1.16696500692503
Script.Message: [LOG] 2800 17 1.14479830738632 1.15324276435345 1.16696500692503
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2810 18 1.14479830738632 1.16063166419968 1.16696500692503
Script.Message: [LOG] 2820 19 1.16696500692502 1.16696500692503 1.16696500692503
Script.Message: [LOG] 2830 17 1.16696500692502 1.16696500692503 1.16696500692503
Script.Message: [LOG] 2840 17 1.16696500692502 1.16696500692503 1.16696500692503
Script.Message: [LOG] 2850 16 1.16696500692503 1.16696500692503 1.16696500692503
Script.Message: [LOG] 2860 16 1.16696500692503 1.16696500692503 1.16696500692503
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2870 16 1.16696500692503 1.16989161458477 1.22842376777963
Script.Message: [LOG] 2880 17 -0.0183333339841366 1.11344883644624 1.22842376777963
Script.Message: [LOG] 2890 18 1.16696500692502 1.16989161458477 1.22842376777963
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2900 18 1.16696500692503 1.17281822224451 1.22842376777963
Script.Message: [LOG] 2910 18 1.16696500692503 1.17281822224451 1.22842376777963
Script.Message: [LOG] 2920 18 1.16696500692503 1.178671437564 1.22842376777963
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2930 18 0.0601298282276097 1.13181821580265 1.22842376777963
Script.Message: [LOG] 2940 18 -0.0166666666666667 1.14279422130214 1.22842376777963
FileObject.write: Writing to file 'scripts_output\22686701.gen' (Improvement snapshot)
Script.Message: [LOG] 2950 20 1.16696500692503 1.21964388794851 1.22842376777963
Script.Message: [LOG] 2960 20 -1000000.0 -47617.8776916497 1.22842376777963
Script.Message: [LOG] 2970 20 1.22842376777963 1.22842376777963 1.22842376777963
Script.Message: [LOG] 2980 18 1.22842376777963 1.22842376777963 1.22842376777963
Script.Message: [LOG] 2990 18 1.22842376777963 1.22842376777963 1.22842376777963
Script.Message: [LOG] 3000 18 0.262503746514936 1.18242757629083 1.22842376777963
> Script.Message: Experiment saved (17 genotypes)
> Shell closed.
