Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie2.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 01:32:57 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie2.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 0.403572593994141 0.403572593994141 0.403572593994141
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 10 9 -1000000.0 -99999.7307757769 0.590242007054299
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 20 18 -1000000.0 -49999.731651172 0.590242007054299
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 30 18 -0.0177777777778278 0.468643793069704 0.5902420070543
Script.Message: [LOG] 40 16 0.377265533475908 0.553318461252201 0.5902420070543
Script.Message: [LOG] 50 13 0.590189681359095 0.590224558803972 0.5902420070543
Script.Message: [LOG] 60 14 0.590189681359095 0.590237017302831 0.5902420070543
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 70 13 0.590242007054299 0.5902420070543 0.590242007054301
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 80 13 -1000000.0 -47618.4806807259 0.640674314171964
Script.Message: [LOG] 90 14 0.590242007054299 0.597446622356823 0.640674314171964
Script.Message: [LOG] 100 13 -0.018333333332944 0.568466844243145 0.640674314171964
Script.Message: [LOG] 110 14 -1000000.0 -47618.4710712482 0.640674314171964
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 120 17 0.5902420070543 0.618820547059693 0.640674314171964
Script.Message: [LOG] 130 16 0.590276909558181 0.63327433984504 0.640674314171964
Script.Message: [LOG] 140 14 0.269159677738199 0.62298314100845 0.640674314171964
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 150 15 0.640674314171962 0.643193397652018 0.693419830133102
Script.Message: [LOG] 160 16 0.10209055655873 0.617546552051387 0.693419830133102
Script.Message: [LOG] 170 14 0.640674314171962 0.643193397652018 0.693419830133102
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 180 16 0.588352064499252 0.64322042387828 0.693419830133107
Script.Message: [LOG] 190 16 0.640674314171962 0.648223650813225 0.693419830133107
Script.Message: [LOG] 200 14 0.640674314171963 0.655766909924109 0.693419830133107
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 210 13 0.640674314171963 0.668333423898482 0.693419830133107
Script.Message: [LOG] 220 13 0.640843527828092 0.688412637875384 0.693419830133107
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 230 11 0.693419830133104 0.693419830133299 0.693419830134462
Script.Message: [LOG] 240 9 -0.0171428571428571 0.659583511691651 0.693419830134461
Script.Message: [LOG] 250 10 0.693419830133104 0.693419830133493 0.693419830134462
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 260 11 0.638032031479144 0.69078231591207 0.693419830134463
Script.Message: [LOG] 270 15 0.693419830133106 0.693419830134074 0.693419830134463
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 280 19 0.693419830134461 0.693419830134464 0.693419830134487
Script.Message: [LOG] 290 18 0.693419830134461 0.693419830134469 0.693419830134487
Script.Message: [LOG] 300 18 0.693419830134462 0.693419830134476 0.693419830134487
Script.Message: [LOG] 310 16 -0.0181818181818182 0.659534037357516 0.693419830134487
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 320 15 0.693419830134485 0.693419830134486 0.693419830134488
Script.Message: [LOG] 330 14 0.693419830134486 0.693419830134486 0.693419830134488
Script.Message: [LOG] 340 11 0.693419830134486 0.693419830134486 0.693419830134488
Script.Message: [LOG] 350 12 0.693419830134486 0.693419830134486 0.693419830134488
Script.Message: [LOG] 360 13 0.22221085677366 0.670981307593495 0.693419830134488
Script.Message: [LOG] 370 11 0.693419830134486 0.693419830134486 0.693419830134488
Script.Message: [LOG] 380 13 0.0275367037874451 0.661711109832247 0.693419830134488
Script.Message: [LOG] 390 12 0.693419830134486 0.693419830134487 0.693419830134488
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 400 12 0.638210005751683 0.690964876929065 0.697075637203429
Script.Message: [LOG] 410 15 -1000000.0 -47618.3870229891 0.697075637203429
Script.Message: [LOG] 420 15 0.693419830134486 0.693638184588308 0.697075637203429
Script.Message: [LOG] 430 16 0.693419830134486 0.69383440484067 0.697075637203429
Script.Message: [LOG] 440 16 0.693419830134486 0.693878673243449 0.697075637203429
Script.Message: [LOG] 450 16 0.693419830134487 0.69411916189859 0.697075637203429
Script.Message: [LOG] 460 18 0.693419830134488 0.694729956856994 0.697075637203429
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 470 17 0.693884648365138 0.695708070558811 0.697075637207246
Script.Message: [LOG] 480 15 0.693884648365141 0.696923685354532 0.697075637207246
Script.Message: [LOG] 490 18 0.697075637203428 0.69707563720452 0.697075637207246
Script.Message: [LOG] 500 19 0.697075637203429 0.697075637205859 0.697075637207246
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 510 16 0.697075637207244 0.697075637207245 0.697075637207246
Script.Message: [LOG] 520 16 0.697075637207244 0.697075637207246 0.697075637207247
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 530 15 0.697075637207245 0.697075637207301 0.697075637208392
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 540 14 0.697075637207245 0.697075637207355 0.697075637208392
Script.Message: [LOG] 550 13 0.697075637207245 0.697075637207355 0.697075637208392
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 560 12 0.697075637207245 0.697075637207466 0.697075637208392
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 570 13 -1000000.0 -47618.3837374884 0.697075637208393
Script.Message: [LOG] 580 12 0.697075637207247 0.697075637207902 0.697075637208393
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 590 13 0.697075637207263 0.697075637208331 0.697075637208393
Script.Message: [LOG] 600 11 0.697075637208392 0.697075637208392 0.697075637208393
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 610 12 0.697075637208392 0.697075637208392 0.697075637208398
Script.Message: [LOG] 620 17 0.697075637208392 0.697075637208393 0.697075637208398
Script.Message: [LOG] 630 18 0.697075637208288 0.697075637208388 0.697075637208398
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 640 20 0.697075637208392 0.697075637208394 0.6970756372084
Script.Message: [LOG] 650 19 0.697075637208393 0.697075637208396 0.6970756372084
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 660 18 0.697075637208393 0.697240758772848 0.700543190061835
Script.Message: [LOG] 670 18 0.697075637208398 0.697240758772848 0.700543190061835
Script.Message: [LOG] 680 16 0.697075637208399 0.697240758772849 0.700543190061835
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 690 16 -0.0181818181818656 0.663511123073642 0.700543190061876
Script.Message: [LOG] 700 17 0.697075637208399 0.698561731288451 0.700543190061876
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 710 19 0.6970756372084 0.700044915364066 0.70394963282211
Script.Message: [LOG] 720 20 0.700543190061838 0.70086761318189 0.70394963282211
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 730 18 0.700543190061871 0.701354247861931 0.703949632822111
Script.Message: [LOG] 740 17 0.700543190061876 0.701840882541966 0.70394963282211
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 750 14 0.700543190061877 0.703138575022055 0.703949632822112
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 760 16 0.70394963282211 0.703949632822111 0.703949632822112
Script.Message: [LOG] 770 17 0.70394963282211 0.703949632822111 0.703949632822112
Script.Message: [LOG] 780 14 0.70394963282211 0.703949632822111 0.703949632822112
Script.Message: [LOG] 790 16 0.70394963282211 0.703949632822111 0.703949632822112
Script.Message: [LOG] 800 15 0.70394963282211 0.703949632822111 0.703949632822112
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 810 15 0.703949632822111 0.703949632822126 0.703949632822275
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 820 16 0.703949632822109 0.703949632822134 0.703949632822275
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 830 15 0.70394963282211 0.70394963282215 0.703949632822277
Script.Message: [LOG] 840 15 0.703949632822111 0.703949632822197 0.703949632822277
Script.Message: [LOG] 850 15 0.703949632822048 0.703949632822245 0.703949632822276
Script.Message: [LOG] 860 16 -0.0181818185245012 0.669562420853381 0.703949632822276
Script.Message: [LOG] 870 15 0.703949632822274 0.703949632822275 0.703949632822276
Script.Message: [LOG] 880 15 0.703949632822275 0.703949632822275 0.703949632822276
Script.Message: [LOG] 890 16 0.703949632822275 0.703949632822275 0.703949632822276
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 900 17 0.703949632822275 0.703949632822276 0.703949632822289
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 910 15 0.703949632822275 0.703949632822277 0.703949632822297
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 920 16 0.643747405056313 0.704029936975427 0.765838247804327
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 930 17 0.703949632822275 0.709843786941687 0.765838254347073
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 940 16 0.703949632822297 0.721632095803575 0.765838254347075
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 950 20 -0.0179999999999516 0.710830159613792 0.765838254985668
Script.Message: [LOG] 960 19 0.194145303097091 0.738614780508436 0.765838254985668
Script.Message: [LOG] 970 19 0.765838254347071 0.765838254377483 0.765838254985668
Script.Message: [LOG] 980 16 -1000000.0 -47618.3182492815 0.765838254985668
Script.Message: [LOG] 990 14 0.765838254347073 0.765838254438302 0.765838254985668
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1000 16 0.759936596039172 0.765557223303171 0.765838254985668
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1010 17 0.765838254347074 0.765838257455979 0.765838273342172
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1020 18 0.765838254985667 0.765838260578405 0.765838280650635
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1030 20 0.765838254985668 0.765838268999326 0.765838281404091
Script.Message: [LOG] 1040 16 0.76583827334217 0.765838277554315 0.765838281404091
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1050 17 0.765838280650634 0.765838433715796 0.765841493512079
Script.Message: [LOG] 1060 16 0.765838280650636 0.765838586709198 0.765841493512079
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1070 15 -0.018 0.728513566270872 0.76584149351208
Script.Message: [LOG] 1080 14 0.765838280650636 0.765839656800528 0.76584149351208
Script.Message: [LOG] 1090 15 0.765838280650637 0.765840565520607 0.76584149351208
Script.Message: [LOG] 1100 12 0.76584147464643 0.765841492583738 0.76584149351208
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1110 9 0.765841493512078 0.765841493512079 0.765841493512081
Script.Message: [LOG] 1120 8 -0.0180000000550045 0.728515708104123 0.765841493512081
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1130 8 0.765841493512079 0.765841502106523 0.76584158346066
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1140 9 0.765841493512079 0.765841510673054 0.765841583460662
Script.Message: [LOG] 1150 12 0.16119451211597 0.737048810123037 0.765841583460662
Script.Message: [LOG] 1160 12 0.76584149351208 0.765841544967092 0.765841583460662
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1170 12 0.765841583460659 0.765841583460661 0.765841583460662
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1180 12 -0.0179999999999516 0.72851579378099 0.765841583648182
Script.Message: [LOG] 1190 11 -0.018 0.728515793780988 0.765841583648182
Script.Message: [LOG] 1200 12 0.76584158346066 0.765841583469591 0.765841583648182
Script.Message: [LOG] 1210 13 0.765841583460661 0.76584158347852 0.765841583648182
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1220 17 0.703421060391513 0.762869177653803 0.765841583648184
Script.Message: [LOG] 1230 17 0.765841583460661 0.765841583567817 0.765841583648184
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1240 16 0.76584158364818 0.767373916471523 0.774094697775798
Script.Message: [LOG] 1250 14 0.765841583648182 0.768886404837238 0.774094697775798
Script.Message: [LOG] 1260 13 0.765841583648183 0.770752209812163 0.774094697775798
Script.Message: [LOG] 1270 13 0.773677964165643 0.773737497789139 0.774094697775798
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1280 15 0.773677964165647 0.773777186861025 0.774094697775799
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1290 15 0.773677964823507 0.773878814021769 0.774145280773003
Script.Message: [LOG] 1300 17 0.773677964823509 0.774037569435741 0.774145280773003
Script.Message: [LOG] 1310 17 -0.0179999999601286 0.736378311360681 0.774145280773003
Script.Message: [LOG] 1320 17 0.774094697775799 0.774109150061726 0.774145280773002
Script.Message: [LOG] 1330 17 0.774094697775799 0.77411396749003 0.774145280773003
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1340 16 0.774094697775801 0.774133237204261 0.774145280773003
Script.Message: [LOG] 1350 15 0.774145280773 0.774145280773002 0.774145280773003
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1360 15 0.774145280773001 0.774145280773003 0.774145280773006
Script.Message: [LOG] 1370 13 0.774145280773002 0.774145280773003 0.774145280773006
Script.Message: [LOG] 1380 11 0.706824104736252 0.770939510485538 0.774145280773006
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1390 9 0.113111096333928 0.742667462466383 0.774145280773052
Script.Message: [LOG] 1400 11 0.774145280773002 0.774145280773005 0.774145280773052
Script.Message: [LOG] 1410 10 0.774145280773003 0.774145280773006 0.774145280773052
Script.Message: [LOG] 1420 10 0.774145280773003 0.774145280773006 0.774145280773052
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1430 11 0.774145280773003 0.774145280773017 0.774145280773123
Script.Message: [LOG] 1440 12 0.774145280773003 0.774145280773017 0.774145280773123
Script.Message: [LOG] 1450 16 0.774145280773003 0.774145280773027 0.774145280773123
Script.Message: [LOG] 1460 15 0.774145280773003 0.774145280773035 0.774145280773123
Script.Message: [LOG] 1470 14 0.774145280773003 0.774145280773044 0.774145280773123
Script.Message: [LOG] 1480 17 0.774145280773004 0.774145280773091 0.774145280773123
Script.Message: [LOG] 1490 15 0.774145280773061 0.774145280773115 0.774145280773123
Script.Message: [LOG] 1500 16 0.774145280773119 0.774145280773121 0.774145280773123
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1510 18 0.77414528077312 0.774145280773122 0.774145280773124
Script.Message: [LOG] 1520 16 0.774145280773106 0.774145280773121 0.774145280773124
Script.Message: [LOG] 1530 16 0.774145280773121 0.774145280773122 0.774145280773124
Script.Message: [LOG] 1540 15 0.774145280773121 0.774145280773122 0.774145280773124
Script.Message: [LOG] 1550 12 0.774145280773121 0.774145280773122 0.774145280773124
Script.Message: [LOG] 1560 12 0.705240227399404 0.770864087755326 0.774145280773124
Script.Message: [LOG] 1570 12 0.774145280773121 0.774145280773122 0.774145280773124
Script.Message: [LOG] 1580 13 0.774145280773119 0.774145280773122 0.774145280773124
Script.Message: [LOG] 1590 11 0.77414528077312 0.774145280773122 0.774145280773123
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1600 11 0.774145280773122 0.778629306864005 0.86830982868167
Script.Message: [LOG] 1610 13 -0.018 0.740908103017666 0.86830982868167
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1620 13 0.774145280773121 0.783113332954888 0.868309828681672
Script.Message: [LOG] 1630 14 0.774145280773122 0.787597448169241 0.868309828681672
Script.Message: [LOG] 1640 16 0.774145280773122 0.78834452518332 0.868309828681672
Script.Message: [LOG] 1650 18 0.774141542388915 0.796771355901746 0.868309828681672
Script.Message: [LOG] 1660 18 0.774145280773123 0.814012250779361 0.868309828681672
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1670 18 0.789833898068792 0.84272676234176 0.871055290873836
Script.Message: [LOG] 1680 16 -0.018 0.826366071334178 0.871055290873836
Script.Message: [LOG] 1690 17 0.868309828677782 0.868571301271216 0.871055290873836
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1700 18 0.868309828681671 0.869181882525445 0.872895648442353
Script.Message: [LOG] 1710 19 -0.0179999999475948 0.827238125180395 0.872895648442353
Script.Message: [LOG] 1720 18 0.793034501480805 0.866120288314236 0.872895648442353
Script.Message: [LOG] 1730 18 0.868309828681804 0.870619981768664 0.872895648442353
Script.Message: [LOG] 1740 14 0.871055290872578 0.871230563022982 0.872895648442353
Script.Message: [LOG] 1750 14 0.871055290873834 0.871230563023227 0.872895648442353
Script.Message: [LOG] 1760 16 0.871055290873834 0.87140583517261 0.872895648442353
Script.Message: [LOG] 1770 19 0.871055290873835 0.871581107321988 0.872895648442353
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1780 19 0.871055290873845 0.872194559844814 0.872895648442354
Script.Message: [LOG] 1790 17 0.872895648441905 0.872895648442288 0.872895648442354
Script.Message: [LOG] 1800 15 0.872895648442351 0.872895648442352 0.872895648442354
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1810 14 0.872895648442352 0.872958533227384 0.874155341546185
Script.Message: [LOG] 1820 12 0.872895648442352 0.873018518613281 0.874155341546185
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1830 13 0.872895648442352 0.873331064416731 0.876939724107343
Script.Message: [LOG] 1840 15 0.872895648442353 0.874101364543396 0.876939724107343
Script.Message: [LOG] 1850 16 0.872895648442353 0.875184210473519 0.876939724107343
Script.Message: [LOG] 1860 15 0.874155341546185 0.876144186232724 0.876939724107343
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1870 16 0.87693972410734 0.876939724107343 0.876939724107363
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1880 17 0.876939724107342 0.876939724107345 0.876939724107364
Script.Message: [LOG] 1890 16 0.876928477266084 0.876939188543481 0.876939724107363
Script.Message: [LOG] 1900 18 0.876939724107343 0.87693972410736 0.876939724107363
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1910 18 0.876939724107362 0.876939724107364 0.876939724107375
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1920 17 0.876939724107363 0.876939724107367 0.876939724107407
Script.Message: [LOG] 1930 15 0.876939724107363 0.876939724107368 0.876939724107407
Script.Message: [LOG] 1940 14 -1000000.0 -47618.212438358 0.876939724107407
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1950 14 0.876939724107372 0.878311214072096 0.905741013366508
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1960 18 -1000000.0 -47618.2096953781 0.905741013366519
Script.Message: [LOG] 1970 17 0.876939724107373 0.882425683966272 0.905741013366519
Script.Message: [LOG] 1980 20 0.876939724107388 0.886540153860441 0.905741013366519
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 1990 19 0.876939724107408 0.898883563542915 0.905741013366519
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2000 19 0.905741013366509 0.905741013366514 0.905741013366539
Script.Message: [LOG] 2010 19 0.90574101336651 0.905741013366515 0.905741013366539
Script.Message: [LOG] 2020 18 0.905741013366511 0.90574101336652 0.905741013366539
Script.Message: [LOG] 2030 16 0.905741013366519 0.905741013366525 0.905741013366539
Script.Message: [LOG] 2040 17 0.90574101336652 0.905741013366532 0.905741013366539
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2050 19 0.905741013366524 0.905741013366538 0.905741013366545
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2060 18 0.00564072146797062 0.862924635916873 0.906697378822107
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2070 16 0.905741013366539 0.905877637003052 0.906697378822109
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2080 15 0.905741013366544 0.906014260639565 0.906697378822136
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2090 16 0.905741013366544 0.906241966700418 0.906697378822137
Script.Message: [LOG] 2100 18 -0.0139659556439819 0.862810726444899 0.906697378822137
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2110 16 0.906697378822109 0.906697378822132 0.906697378822141
Script.Message: [LOG] 2120 16 0.906697378822136 0.906697378822137 0.906697378822141
Script.Message: [LOG] 2130 17 0.906697378822137 0.906697378822138 0.906697378822141
Script.Message: [LOG] 2140 17 0.906697378822137 0.906697378822139 0.906697378822141
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2150 17 0.906697378822137 0.90669737882214 0.906697378822143
Script.Message: [LOG] 2160 17 0.90669737882214 0.906697378822141 0.906697378822143
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2170 14 0.90669737882214 0.906697378822141 0.906697378822143
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2180 15 0.906697378822141 0.906697378822143 0.906697378822157
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2190 14 0.906697378822141 0.906697378822145 0.906697378822161
Script.Message: [LOG] 2200 13 0.906697378822143 0.906697378822149 0.906697378822161
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2210 15 -1000000.0 -47618.1840977345 0.906697378822161
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2220 16 0.906697378822156 0.906697378822161 0.906697378822212
Script.Message: [LOG] 2230 16 0.906697378822158 0.906697378822165 0.906697378822212
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2240 14 0.906697378822162 0.906697378822171 0.906697378822215
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2250 16 0.906697378822162 0.90669737882218 0.906697378822215
Script.Message: [LOG] 2260 15 0.906697378822174 0.90669737882219 0.906697378822215
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2270 14 0.906697378822179 0.906697378822197 0.906697378822216
Script.Message: [LOG] 2280 12 0.906697378822179 0.906697378822207 0.906697378822216
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2290 11 0.906697378822212 0.906697378822214 0.906697378822216
Script.Message: [LOG] 2300 10 0.906697378822213 0.906697378822214 0.906697378822215
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2310 11 0.00565998240363347 0.863790836135616 0.906697378822223
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2320 10 0.906697378822214 0.906697378822215 0.906697378822224
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2330 14 0.905257636725246 0.90997239533488 0.976912467685128
Script.Message: [LOG] 2340 16 0.906697378822215 0.913384530142496 0.976912467685128
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2350 12 0.906697378822216 0.923415257122913 0.976912467685129
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2360 12 0.906697378822223 0.940133135423607 0.976912467685129
Script.Message: [LOG] 2370 14 0.906697378822224 0.95350743806416 0.976912467685129
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2380 16 0.976912467685127 0.976912467685128 0.976912467685132
Script.Message: [LOG] 2390 15 0.976912467685127 0.976912467685129 0.976912467685132
Script.Message: [LOG] 2400 12 0.976912467685128 0.976912467685129 0.976912467685132
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2410 15 0.976912467685126 0.976912467685134 0.976912467685217
Script.Message: [LOG] 2420 18 0.976912467685129 0.976912467685135 0.976912467685217
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2430 18 0.976912467685131 0.976912467685149 0.976912467685218
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2440 19 0.976912467685132 0.976912481061945 0.976912748597342
Script.Message: [LOG] 2450 18 0.976912467685133 0.976912481061973 0.976912748597342
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2460 13 0.976912467685216 0.9769125938304 0.976913350701494
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2470 12 0.976912467685217 0.976912678103699 0.976913664484179
Script.Message: [LOG] 2480 15 0.976912467685218 0.976912693518719 0.976913664484179
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2490 17 0.976910822331588 0.979313313971392 1.02731974676428
Script.Message: [LOG] 2500 14 0.976912542979148 0.979313358932543 1.02731974676428
Script.Message: [LOG] 2510 14 0.976912491820414 0.979313356496413 1.02731974676428
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2520 14 0.97691220937429 0.981714338748449 1.02732294721518
Script.Message: [LOG] 2530 14 0.976912673602623 0.984114904059205 1.02732294721518
Script.Message: [LOG] 2540 15 0.976912789031968 0.998517519274822 1.02732294721518
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2550 14 0.976916929042445 1.02012125164079 1.02732294721518
Script.Message: [LOG] 2560 15 1.02732095973535 1.02732194012572 1.0273228919438
Script.Message: [LOG] 2570 13 1.02732182453623 1.02732221263031 1.0273228919438
Script.Message: [LOG] 2580 14 1.02732184454716 1.02732222564936 1.02732288566048
Script.Message: [LOG] 2590 14 1.02732182160241 1.02732222175063 1.02732288566048
Script.Message: [LOG] 2600 14 0.931937022536583 1.02278015078047 1.02732327270167
Script.Message: [LOG] 2610 15 1.02732119451352 1.02732227064727 1.02732327270167
Script.Message: [LOG] 2620 14 1.02732170050985 1.02732227328449 1.02732327270167
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2630 13 1.02732128840055 1.0273223649594 1.02732385488102
Script.Message: [LOG] 2640 15 1.02732203051433 1.02732251137311 1.02732385488102
Script.Message: [LOG] 2650 15 1.02732213291209 1.02732260998378 1.02732385488102
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2660 15 1.02732203357193 1.02732263753148 1.02732385488102
Script.Message: [LOG] 2670 15 1.02732123924759 1.02732265768541 1.02732385488102
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2680 16 1.02732076378765 1.02732277104525 1.02732449004041
Script.Message: [LOG] 2690 18 1.02732079442736 1.02732292724598 1.02732449004041
Script.Message: [LOG] 2700 16 1.02731700936117 1.02732280370175 1.02732449004041
Script.Message: [LOG] 2710 14 1.0273219250497 1.02732298060291 1.02732387155674
Script.Message: [LOG] 2720 14 1.02731925606208 1.02732291589506 1.02732390494809
Script.Message: [LOG] 2730 14 1.02732272804048 1.02732316780942 1.02732390494809
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2740 13 1.0273228024168 1.02732333244727 1.02732466798984
Script.Message: [LOG] 2750 11 1.02732252167941 1.02732307128586 1.02732415184528
Script.Message: [LOG] 2760 10 1.02732223651775 1.02732302748352 1.02732415184528
Script.Message: [LOG] 2770 10 1.02732190599747 1.02732299321418 1.02732403686162
Script.Message: [LOG] 2780 10 1.02732127229897 1.02732300271676 1.02732403686162
Script.Message: [LOG] 2790 13 1.02732212381755 1.02732327713572 1.02732440389086
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2800 14 1.02732184447121 1.02734002808503 1.02767355026988
Script.Message: [LOG] 2810 15 1.02732022996048 1.0273400726304 1.02767355026988
Script.Message: [LOG] 2820 15 1.02732282382191 1.02737347219017 1.02767279608592
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2830 16 0.929578274775288 1.02278574677534 1.02767317397552
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2840 14 1.0273242944447 1.02755661517881 1.02767393375879
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2850 16 1.02766990817654 1.0276726506699 1.02767436624024
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2860 15 1.02767169942983 1.02767339278756 1.02767463029937
Script.Message: [LOG] 2870 16 1.02766476046385 1.02767321895471 1.02767463029937
Script.Message: [LOG] 2880 17 1.02766880558735 1.02767357791484 1.02767463029937
Script.Message: [LOG] 2890 16 1.02766915809382 1.02767355926186 1.02767463029937
Script.Message: [LOG] 2900 15 1.02767338028048 1.02767385953937 1.02767463029937
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2910 17 1.02767346484793 1.02770883785716 1.02791898770481
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2920 17 1.02767375193538 1.027801954894 1.0279201201931
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2930 18 1.02767463029937 1.02790636291448 1.02792023070868
Script.Message: [LOG] 2940 16 0.183826727344317 0.987723797333918 1.02792023070868
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2950 13 1.0279168997306 1.02791877974325 1.02792177356482
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2960 14 1.02791740530524 1.027935019317 1.02808602356477
Script.Message: [LOG] 2970 14 1.02791875754683 1.02796678418108 1.02808602356477
Script.Message: [LOG] 2980 17 1.02791968134453 1.02803802391127 1.02808832757281
FileObject.write: Writing to file 'scripts_output\22635001.gen' (Improvement snapshot)
Script.Message: [LOG] 2990 17 1.0280829251864 1.02808546634813 1.02808920536034
Script.Message: [LOG] 3000 13 1.02808480587138 1.02808642215992 1.02808920536034
> Script.Message: Experiment saved (12 genotypes)
> Shell closed.
