Framsticks command-line interface and server (free), version 4.3
Supported features: Multi-threading[+], ODE[+], Python[-]
Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 18 user scripts added.
Simulator.load: Loading from 'default.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu May 25 15:57:54 2006
Loader.load:  by Framsticks 2.11
Simulator.load: Settings loaded from 'default.sim'
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
> Simulator.load: Loading from 'Zadanie2.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Mon Feb  7 01:32:57 2022
Loader.load:  by Framsticks 4.3
Simulator.load: Settings loaded from 'Zadanie2.sim'
> > Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=20 gen.ops.=(20.0,64.0,16.0)
> > FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1 2 0.403572593994142 0.403572593994142 0.403572593994142
Script.Message: [LOG] 10 8 -1000000.0 -99999.6635558539 0.403572593994141
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 20 16 -1000000.0 -249999.713093113 0.590189681359094
Script.Message: [LOG] 30 14 0.0880542251377698 0.388014512982814 0.590189681359094
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 40 12 0.403572593994141 0.458982902735721 0.591065289192396
Script.Message: [LOG] 50 15 0.290158282250193 0.471437888472661 0.591065289192396
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 60 16 0.353172834291522 0.497838309045052 0.591065289192396
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 70 14 0.477333470447717 0.575294352067404 0.636014584592114
Script.Message: [LOG] 80 16 0.590189681359094 0.595180167798444 0.636014584592114
Script.Message: [LOG] 90 15 0.591065289192395 0.595346174468559 0.636014584592114
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 100 15 0.591065289192396 0.605544125919829 0.71532447281888
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 110 13 0.591065289192396 0.617882520022163 0.715324472818882
Script.Message: [LOG] 120 14 0.233711035398416 0.603344417547874 0.715324472818882
Script.Message: [LOG] 130 15 0.591065289192396 0.634728767496377 0.715324472818882
Script.Message: [LOG] 140 18 0.591065289192396 0.647082561217997 0.715324472818882
Script.Message: [LOG] 150 15 0.6360145845911 0.665130788277245 0.715324472818882
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 160 15 0.636014584592114 0.679537328856133 0.742741363710185
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 170 13 0.641892313746708 0.700358117151848 0.742741363710185
Script.Message: [LOG] 180 13 0.710099951217747 0.720049141232424 0.742741363710185
Script.Message: [LOG] 190 14 -1000000.0 -47618.3598640689 0.742741363710185
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 200 11 0.715324472818881 0.726370403086292 0.742741363711143
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 210 13 0.684327272801653 0.732107053224404 0.743258179712417
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 220 12 0.728673239275472 0.740982791310596 0.744861724163858
Script.Message: [LOG] 230 13 0.742741363710184 0.742999978561166 0.744861724163858
Script.Message: [LOG] 240 12 0.742741363710185 0.74305212062596 0.744234589826464
Script.Message: [LOG] 250 10 -1000000.0 -47618.339903118 0.744234589826464
Script.Message: [LOG] 260 10 -0.0171428571188201 0.707003352655017 0.744234589826464
Script.Message: [LOG] 270 8 0.603998327947401 0.736776056105496 0.744260188859109
Script.Message: [LOG] 280 7 0.743153472955464 0.743826202414916 0.744200596826862
Script.Message: [LOG] 290 8 -0.0150000031495308 0.707800144111338 0.744200596826862
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 300 7 0.743756695941962 0.744213684298603 0.746615688964121
Script.Message: [LOG] 310 7 0.743132267521157 0.744222157023051 0.746615688964121
Script.Message: [LOG] 320 6 0.69553116892006 0.742092933832485 0.746615688964121
Script.Message: [LOG] 330 4 0.743992414259367 0.744614747883208 0.74657537230868
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 340 9 -1000000.0 -47618.337987827 0.748607447728804
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 350 7 0.744552851684455 0.745476907944213 0.748607447728805
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 360 11 0.744392442713724 0.746241121890209 0.748665936242521
Script.Message: [LOG] 370 14 0.331866600853775 0.727658968253356 0.748665936242521
Script.Message: [LOG] 380 12 0.746598090504317 0.748229159508373 0.748665936242521
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 390 12 0.748607447728804 0.748613018063445 0.748665936242522
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 400 13 0.748373746983156 0.748645355681123 0.749157985801187
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 410 15 0.748607447728806 0.748909863010019 0.753811423862553
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 420 17 0.748607447728806 0.749412271305321 0.753862116993977
Script.Message: [LOG] 430 16 0.748625867732102 0.749707537862127 0.753862116993977
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 440 17 0.748665936242521 0.750642918017186 0.753922644757722
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 450 15 0.748892786672927 0.753141740040475 0.76995979892746
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 460 12 0.749157985801187 0.755047052745518 0.770000369522644
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 470 14 0.324473361156621 0.739936496031078 0.827050914121158
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 480 15 0.753831098896159 0.769230584225121 0.827085791953968
Script.Message: [LOG] 490 17 0.75388564347265 0.774938776612285 0.827085791953968
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 500 17 0.769663851396073 0.783564429587976 0.827122034010771
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 510 16 0.770026818862687 0.792414730077934 0.827128731448456
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 520 16 0.77010833156348 0.806102948541385 0.829330741330736
Script.Message: [LOG] 530 14 -0.0178140081871546 0.786973502580832 0.829330741330736
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 540 15 -0.0180000001400727 0.787430159379575 0.836612683242377
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 550 14 0.827111513231115 0.82905643313458 0.837075338280622
Script.Message: [LOG] 560 14 0.827124109242025 0.830850407039714 0.837075338280622
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 570 17 0.827128961715519 0.833584211061096 0.837109688667794
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 580 16 0.836247487365306 0.836786536798674 0.838347072644017
Script.Message: [LOG] 590 18 0.83650395453628 0.836980707480346 0.838347072644017
Script.Message: [LOG] 600 19 0.519870771958856 0.822017919476594 0.838347072644017
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 610 16 0.837024438546017 0.840920622302696 0.913665739090432
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 620 13 0.837085880627914 0.848400069298898 0.91366986877919
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 630 15 0.837097663894735 0.856770015263378 0.9137173985809
Script.Message: [LOG] 640 12 0.837595928001787 0.878600772424603 0.9137173985809
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 650 15 0.838343975118141 0.897438971004271 0.913722969468602
Script.Message: [LOG] 660 13 0.913554480005109 0.913611297086705 0.913722969468602
Script.Message: [LOG] 670 12 0.913595970745279 0.913627392862911 0.913722969468602
Script.Message: [LOG] 680 13 0.255624888414238 0.88230055794653 0.913722969468602
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 690 13 0.913617426242691 0.914836460017521 0.938810579265283
Script.Message: [LOG] 700 17 0.913544265391199 0.916016269794534 0.938810579265283
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 710 16 0.913578825096796 0.917219302071524 0.938814929111708
Script.Message: [LOG] 720 14 0.913623282186828 0.917229706795928 0.938814929111708
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 730 13 -0.0183333365030393 0.880307551438316 0.944359627162811
Script.Message: [LOG] 740 13 0.913612431904101 0.927086010640044 0.944359627162811
Script.Message: [LOG] 750 14 -1000000.0 -47618.1563339002 0.944359627162811
Script.Message: [LOG] 760 12 -0.0166666666677189 0.8940941173001 0.944339409343394
Script.Message: [LOG] 770 12 -1000000.0 -47618.1524679264 0.944339409343394
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 780 15 0.938813693386533 0.940121755992821 0.944370131678751
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 790 19 0.226479978457149 0.907392461270116 0.944499897011366
Script.Message: [LOG] 800 18 0.938816961652629 0.942762763594802 0.944499897011366
Script.Message: [LOG] 810 18 0.944223644849973 0.944323459876382 0.944499897011366
Script.Message: [LOG] 820 17 -0.0124441383238184 0.89878266438812 0.944499897011366
Script.Message: [LOG] 830 16 0.944302793782061 0.94435393658316 0.944499897011366
Script.Message: [LOG] 840 16 0.944313434527451 0.944360317943467 0.944499897011366
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 850 15 0.944339409343394 0.950884302039122 1.08128412361493
Script.Message: [LOG] 860 14 0.944343949639618 0.950890298438399 1.08128412361493
Script.Message: [LOG] 870 13 0.944349847985684 0.950892169223151 1.08128412361493
Script.Message: [LOG] 880 13 0.944352498798149 0.957398237023643 1.08128412361493
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 890 15 0.944359512950621 0.983459088771715 1.08128412361493
Script.Message: [LOG] 900 16 0.944333112830053 1.00948604168954 1.08128412361493
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 910 17 0.944391373258012 1.06159103725993 1.08128412361493
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 920 15 -1000000.0 -47618.017907689 1.08137712156489
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 930 14 1.08116526384895 1.08732743679376 1.14541846774588
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 940 16 0.15251889873155 1.04924824720304 1.14562989980072
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 950 15 1.08120673134514 1.11032059004507 1.1989303204692
Script.Message: [LOG] 960 15 0.313636857406968 1.09114409882275 1.1989303204692
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 970 14 1.03304348432084 1.1534807795169 1.1989303204692
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 980 15 1.14555895158406 1.18227916129668 1.1989303204692
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 990 15 1.18906408246343 1.19846049961178 1.1989303204692
Script.Message: [LOG] 1000 14 1.1989303204692 1.1989303204692 1.1989303204692
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1010 12 1.1989303204692 1.199045756469 1.20135447646495
Script.Message: [LOG] 1020 15 -0.0166666666511896 1.14116018565374 1.20135447646495
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1030 16 1.1989303204692 1.19928069490876 1.20144161167818
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1040 16 0.389295740617775 1.16096820141558 1.2015022669073
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1050 16 1.1989303204692 1.20012653711959 1.20165339085783
Script.Message: [LOG] 1060 17 1.1989303204692 1.2008293177119 1.20165339085783
Script.Message: [LOG] 1070 16 1.20130445776797 1.20148327777941 1.20165339085783
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1080 16 1.20138695255566 1.20152835528206 1.20165339085783
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1090 15 1.20148666526545 1.20476413180529 1.23487022197142
Script.Message: [LOG] 1100 15 1.08294677059305 1.20071797844182 1.23487022197142
Script.Message: [LOG] 1110 15 1.20154956192794 1.20638280789871 1.23487022197142
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1120 17 1.20165339085783 1.21588826695661 1.23487022197143
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1130 19 1.20165339085783 1.22379612760519 1.23487022197147
Script.Message: [LOG] 1140 18 1.20165339085783 1.23012223439121 1.23487022197147
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1150 15 -0.0171428577043151 1.17525055151068 1.23487022197147
Script.Message: [LOG] 1160 14 1.10946856551398 1.22889871452108 1.23487022197147
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1170 13 1.23487022197142 1.23496416314472 1.23684298661042
Script.Message: [LOG] 1180 17 1.23487022197142 1.23496416314473 1.23684298661042
Script.Message: [LOG] 1190 18 1.23487022197142 1.23496416314473 1.23684298661042
Script.Message: [LOG] 1200 16 1.23487022197142 1.23496416314474 1.23684298661042
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1210 15 0.114070730196477 1.1816866999478 1.23684298661042
Script.Message: [LOG] 1220 14 1.23487022197147 1.2352459866646 1.23684298661042
Script.Message: [LOG] 1230 13 0.414722750602491 1.19628528634413 1.23684298661042
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1240 12 1.23487022197147 1.2384848267689 1.29833019165377
Script.Message: [LOG] 1250 13 1.23487022197147 1.24197643595352 1.29833019165377
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1260 12 1.23487022197147 1.24546804513814 1.29833019165377
Script.Message: [LOG] 1270 12 1.11534495093913 1.24276921444387 1.29833019165377
Script.Message: [LOG] 1280 14 1.23684298661042 1.25148283481612 1.29833019165377
Script.Message: [LOG] 1290 14 -0.0177777787214906 1.19759491313778 1.29833019165377
Script.Message: [LOG] 1300 16 1.23684298661042 1.28076245626533 1.29833019165377
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1310 14 -0.0177777780575165 1.23273046116499 1.29833023828616
Script.Message: [LOG] 1320 12 1.29833019165376 1.29833019165378 1.29833019165396
Script.Message: [LOG] 1330 12 1.29833019165377 1.29833019165381 1.29833019165396
Script.Message: [LOG] 1340 13 -0.017777777700989 1.23565838358935 1.29833019165396
Script.Message: [LOG] 1350 15 1.06089858676757 1.28702392475454 1.29833019165396
Script.Message: [LOG] 1360 12 1.29833019165377 1.29833019165394 1.29833019165396
Script.Message: [LOG] 1370 11 1.29833019165396 1.29833019165396 1.29833019165396
Script.Message: [LOG] 1380 5 1.29833019165396 1.29833019165396 1.29833019165396
Script.Message: [LOG] 1390 6 1.29833019165396 1.29833019165396 1.29833019165396
Script.Message: [LOG] 1400 6 1.29833019165396 1.29833019165396 1.29833019165396
Script.Message: [LOG] 1410 6 1.29833019165396 1.29833019165396 1.29833019165396
Script.Message: [LOG] 1420 8 -1000000.0 -47617.8111141032 1.29833019165396
Script.Message: [LOG] 1430 8 1.29833019165396 1.29833019165396 1.29833019165396
Script.Message: [LOG] 1440 9 0.00352050462767024 1.23667258750985 1.29833019165396
Script.Message: [LOG] 1450 12 1.29833019165396 1.29833019165396 1.29833019165396
Script.Message: [LOG] 1460 14 0.04199872658432 1.2385048837935 1.29833019165396
Script.Message: [LOG] 1470 12 1.29833019165396 1.29833019165396 1.29833019165396
Script.Message: [LOG] 1480 11 1.29833019165396 1.29833019165396 1.29833019165396
Script.Message: [LOG] 1490 12 1.29833019165396 1.29833019165396 1.29833019165396
Script.Message: [LOG] 1500 12 1.29833019165396 1.29833019165396 1.29833019165396
Script.Message: [LOG] 1510 14 1.29833019165396 1.29833019165396 1.29833019165396
Script.Message: [LOG] 1520 14 0.568280745534928 1.26356593231496 1.29833019165397
Script.Message: [LOG] 1530 13 0.109477328577864 1.2417181505551 1.29833019165396
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1540 14 -0.0174999998687018 1.2366453938009 1.31877962826235
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1550 13 1.29833019165396 1.30417288782779 1.31877962826235
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1560 14 1.29833019165396 1.30772167783537 1.32829101731031
Script.Message: [LOG] 1570 15 1.29833019165396 1.31161680861791 1.32829101731031
Script.Message: [LOG] 1580 15 1.18613465836662 1.31195669895908 1.32829101731031
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1590 16 1.31877962826235 1.3199066430247 1.32829101731031
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1600 17 1.31877962826235 1.32184170607257 1.32829101731032
Script.Message: [LOG] 1610 18 0.0410398751819377 1.2633384435072 1.32829101731032
Script.Message: [LOG] 1620 15 1.32071541907321 1.32665634508742 1.32829101731032
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1630 15 1.32829101731031 1.32839642547349 1.33050458873695
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1640 15 1.32829101731031 1.32871264996301 1.33050458873695
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1650 17 1.32829101731031 1.32923969077888 1.33050458873696
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1660 16 0.225432522682961 1.27714425225884 1.33050458873696
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1670 12 1.32829101731043 1.33018836424745 1.33050458873696
Script.Message: [LOG] 1680 8 1.33050458873695 1.33050458873695 1.33050458873696
Script.Message: [LOG] 1690 10 0.136498651400992 1.27364716314953 1.33050458873696
Script.Message: [LOG] 1700 12 0.148729848585951 1.27422960111072 1.33050458873696
Script.Message: [LOG] 1710 12 1.33050458873696 1.33050458873696 1.33050458873696
Script.Message: [LOG] 1720 12 0.991816965965041 1.3143766067002 1.33050458873696
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1730 12 0.194689922877919 1.27641818154267 1.33050470351586
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1740 14 1.33050458873696 1.33383179972623 1.4003759047328
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1750 14 1.33050458873696 1.33715900196725 1.4003759047328
Script.Message: [LOG] 1760 15 1.33050458873696 1.3438134228666 1.4003759047328
Script.Message: [LOG] 1770 17 1.33050456727819 1.35712192698489 1.4003759047328
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1780 17 1.33050458873696 1.39039434179079 1.40038224895435
Script.Message: [LOG] 1790 16 1.40037588876888 1.40037626047686 1.40038224895435
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 1800 14 1.40037043361762 1.40037673478232 1.40039132029859
Script.Message: [LOG] 1810 14 1.25535666808023 1.39347131737577 1.40039132029859
Script.Message: [LOG] 1820 14 1.4003759047328 1.40037730008658 1.40039132029859
Script.Message: [LOG] 1830 13 1.4003759047328 1.40037806225798 1.40039132029859
Script.Message: [LOG] 1840 12 1.4003759047328 1.40037836438308 1.40039132029859
Script.Message: [LOG] 1850 16 1.4003759047328 1.40037901900385 1.40039132029859
Script.Message: [LOG] 1860 13 1.40037016381173 1.40037978503698 1.40039132029859
Script.Message: [LOG] 1870 12 0.495108317304501 1.35727223298683 1.40038451139233
Script.Message: [LOG] 1880 13 1.40037801568023 1.40037991362364 1.40038451139233
Script.Message: [LOG] 1890 14 1.40037911249279 1.4003804418465 1.40038451139233
Script.Message: [LOG] 1900 17 0.365593685564024 1.35110546468289 1.40039132029859
Script.Message: [LOG] 1910 18 1.40037565097719 1.40038081778272 1.40039132029859
Script.Message: [LOG] 1920 17 1.40037541979251 1.40038084142452 1.40039132029859
Script.Message: [LOG] 1930 14 1.40037942542175 1.40038092426299 1.40039132029859
Script.Message: [LOG] 1940 14 1.40037969337935 1.40038127634505 1.40039132029859
Script.Message: [LOG] 1950 15 1.40037521242659 1.40038101363053 1.40039132029859
Script.Message: [LOG] 1960 16 1.40036928600874 1.40038075119397 1.40039132029859
Script.Message: [LOG] 1970 17 1.40037252398254 1.40038071339527 1.40039132029859
Script.Message: [LOG] 1980 16 1.40037463842176 1.40038084038336 1.40038687188388
Script.Message: [LOG] 1990 16 1.4003759047318 1.40038130765175 1.40039132029859
Script.Message: [LOG] 2000 16 -1000000.0 -47617.7139222744 1.40039132029859
Script.Message: [LOG] 2010 16 1.40037923144442 1.40038206521371 1.40039132029859
Script.Message: [LOG] 2020 17 1.40037614682838 1.40038178373572 1.40039132029859
Script.Message: [LOG] 2030 17 0.430047796431359 1.35417543540975 1.40038628257775
Script.Message: [LOG] 2040 14 1.40037946764587 1.40038139181204 1.40038526144348
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2050 14 1.4003754876763 1.40038218750663 1.40040330927543
Script.Message: [LOG] 2060 12 1.40037330831733 1.40038220933239 1.40040330927543
Script.Message: [LOG] 2070 11 1.40037869716606 1.40038199356678 1.40040330927543
Script.Message: [LOG] 2080 9 1.40038015474739 1.40038177458094 1.40040330927543
Script.Message: [LOG] 2090 11 1.40038017000833 1.40038182003211 1.40038629115501
Script.Message: [LOG] 2100 10 1.40038023693503 1.40038177731316 1.40038463970994
Script.Message: [LOG] 2110 11 1.40037521242659 1.40038164308757 1.40038463970994
Script.Message: [LOG] 2120 11 1.40037150648366 1.40038111314114 1.40038463970994
Script.Message: [LOG] 2130 10 1.40037245708764 1.4003809153655 1.40038323583604
Script.Message: [LOG] 2140 9 1.40037211245126 1.40038066139378 1.40038323583604
Script.Message: [LOG] 2150 7 1.40037810410398 1.40038028130918 1.40038323583604
Script.Message: [LOG] 2160 7 1.40037689933842 1.40037998200569 1.40038133062889
Script.Message: [LOG] 2170 8 1.40037734858278 1.40037999750507 1.4003826364232
Script.Message: [LOG] 2180 6 1.40037521242659 1.40037910875465 1.4003826364232
Script.Message: [LOG] 2190 7 1.40037891140975 1.40038015329544 1.40039132029859
Script.Message: [LOG] 2200 8 1.4003780266698 1.40037962212141 1.40039132029859
Script.Message: [LOG] 2210 10 1.4003725616639 1.40037973298536 1.40039132029859
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2220 11 1.4003780266698 1.40158495565337 1.41303046364507
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2230 14 1.4003780266698 1.40279037504441 1.41303047498931
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2240 15 0.969515370054606 1.38408050633858 1.41303059867623
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2250 14 1.40038122392739 1.40761019389764 1.41303083674104
Script.Message: [LOG] 2260 15 1.40038285675706 1.41122416927052 1.41303083674104
Script.Message: [LOG] 2270 16 -0.0183345586400716 1.34487035325004 1.41303083674104
Script.Message: [LOG] 2280 16 1.41303051224238 1.41303062159684 1.41303083674104
Script.Message: [LOG] 2290 14 1.4130304652576 1.41303063733695 1.4130307162336
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2300 13 1.41303051732071 1.41303067459537 1.41303091216977
Script.Message: [LOG] 2310 12 1.41303057114786 1.41303066500659 1.41303091216977
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2320 13 1.41303054830039 1.41303068597179 1.41303094932308
Script.Message: [LOG] 2330 14 -0.0166561932826779 1.34495036686014 1.41303094932308
Script.Message: [LOG] 2340 12 1.41303062890337 1.41303067944453 1.41303094932308
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2350 13 1.41303060369979 1.41303105288356 1.41303862476011
Script.Message: [LOG] 2360 14 0.976787882612397 1.39225758914952 1.41303862476011
Script.Message: [LOG] 2370 15 1.41303057852905 1.41303105914811 1.41303862476011
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2380 14 1.41303063028909 1.41348990962692 1.42264046406559
Script.Message: [LOG] 2390 15 1.41303055516587 1.41349081150848 1.42264046406559
Script.Message: [LOG] 2400 15 -0.0179932327453505 1.34534766841959 1.42264046406559
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2410 16 1.41303065970349 1.41395365014986 1.4226453083653
Script.Message: [LOG] 2420 19 1.41303065970349 1.41487179926675 1.4226453083653
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2430 19 1.41302902833635 1.4171602454154 1.42265230143423
Script.Message: [LOG] 2440 17 1.41304849232106 1.42036193956801 1.42265188347641
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2450 16 1.42264046406559 1.42264492026034 1.42265234330641
Script.Message: [LOG] 2460 14 1.42263740006835 1.42264575773262 1.42265234330641
Script.Message: [LOG] 2470 12 1.42264266556133 1.4226463799069 1.42265234330641
Script.Message: [LOG] 2480 14 1.42264089631958 1.42264632413591 1.42265234330641
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2490 15 1.42264439222615 1.4226467814653 1.42265330181455
Script.Message: [LOG] 2500 18 1.42264413562879 1.42264680433752 1.42265330181455
Script.Message: [LOG] 2510 16 1.42264434470144 1.42264667616953 1.42265330181455
Script.Message: [LOG] 2520 16 1.42264434470144 1.42264711003744 1.42265330181455
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2530 16 1.42264508562674 1.42293113762805 1.42859581132497
Script.Message: [LOG] 2540 16 1.42264282699213 1.42293169878197 1.42859581132497
Script.Message: [LOG] 2550 15 0.441482139393735 1.37705945545735 1.42859572702003
Script.Message: [LOG] 2560 16 1.42263638172083 1.42406495293475 1.42859568299109
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2570 15 -0.0183324317646911 1.35714677942427 1.42859597394
Script.Message: [LOG] 2580 11 1.42265243137077 1.42746370346012 1.42859597394
Script.Message: [LOG] 2590 9 1.42859541716575 1.42859563089969 1.42859597394
Script.Message: [LOG] 2600 10 1.42859561499564 1.42859571029734 1.42859597394
Script.Message: [LOG] 2610 17 -0.01 1.3600912331966 1.42859597394
Script.Message: [LOG] 2620 18 1.42859566223166 1.42859585760822 1.42859597394
Script.Message: [LOG] 2630 15 1.42859587310296 1.4285958803147 1.42859597394
Script.Message: [LOG] 2640 17 1.42859587310296 1.4285958803147 1.42859597394
[WARN] LiveLibrary.create: 1 warning(s) while creating 'Ydocip Tehyh' in 'Creatures'
[WARN] LiveLibrary.create: ... called from onStep()  <scripts\standard.expdef:191>
[WARN] LiveLibrary.createFromGeno: creature not built because of warnings (Ydocip Tehyh)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:191>
Script.Message: [LOG] 2650 18 1.42859587310296 1.4285958803147 1.42859597394
Script.Message: [LOG] 2660 17 1.42859587310296 1.42859587790472 1.42859597394
Script.Message: [LOG] 2670 15 1.42859587310296 1.42859587790472 1.42859597394
Script.Message: [LOG] 2680 15 1.42859587310296 1.42859587790472 1.42859597394
Script.Message: [LOG] 2690 16 1.42859587310296 1.42859587790472 1.42859597394
Script.Message: [LOG] 2700 14 1.42859587310296 1.42859587790472 1.42859597394
Script.Message: [LOG] 2710 13 1.42859587310296 1.42859587790472 1.42859597394
Script.Message: [LOG] 2720 15 1.42859587310296 1.42859587790472 1.42859597394
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2730 16 -1000000.0 -47617.6870515297 1.42859618632979
Script.Message: [LOG] 2740 16 1.42859587310296 1.42859589282029 1.42859618632979
Script.Message: [LOG] 2750 16 0.09026521115613 1.36486586129901 1.42859618632979
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2760 16 1.42859587310296 1.4286880724931 1.43053164623204
Script.Message: [LOG] 2770 15 1.42859587310296 1.42896459692459 1.43053164623204
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2780 17 1.42859587310296 1.42958935525351 1.43418794899213
Script.Message: [LOG] 2790 17 1.42859567768002 1.42968153381988 1.43418794899213
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2800 17 1.42859586614985 1.43050090163155 1.43418794899213
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2810 15 1.43053164623203 1.43227274278446 1.43418794899213
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2820 16 0.000230792760764196 1.36555605557539 1.43418794899213
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2830 15 1.43041415174691 1.43400870400627 1.43419329208703
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2840 16 0.0216023153934979 1.36692290942963 1.43419744107957
Script.Message: [LOG] 2850 16 1.434186988746 1.43418972925581 1.43419744107957
Script.Message: [LOG] 2860 15 1.43418623190718 1.43418998597876 1.43419744107957
Script.Message: [LOG] 2870 15 1.43418794899213 1.43419096396395 1.43419744107957
Script.Message: [LOG] 2880 14 1.43418816344914 1.43419171749986 1.43419744107957
Script.Message: [LOG] 2890 13 1.43419094796054 1.43419224613082 1.43419744107957
Script.Message: [LOG] 2900 17 -1000000.0 -47617.6817212469 1.43419744107957
Script.Message: [LOG] 2910 19 1.43419144837303 1.43419284807508 1.43419744107957
Script.Message: [LOG] 2920 18 1.43418753026212 1.43419263148817 1.43419744107957
Script.Message: [LOG] 2930 17 1.43419164046151 1.43419317428233 1.43419744107957
Script.Message: [LOG] 2940 17 1.43419167446463 1.43419365088749 1.43419744107957
Script.Message: [LOG] 2950 18 1.43419167446463 1.43419342985499 1.4341972121286
Script.Message: [LOG] 2960 16 1.43419191801392 1.43419370267425 1.4341972121286
Script.Message: [LOG] 2970 16 -1000000.0 -47617.6817202089 1.4341972121286
Script.Message: [LOG] 2980 14 1.4341921395365 1.4341933069778 1.4341972121286
FileObject.write: Writing to file 'scripts_output\22722501.gen' (Improvement snapshot)
Script.Message: [LOG] 2990 17 1.43419033629919 1.43419323493084 1.43419766341251
Script.Message: [LOG] 3000 17 1.43418794899213 1.43419314274038 1.43419766341251
> Script.Message: Experiment saved (16 genotypes)
> Shell closed.
